<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja pliku /Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ViewerLogicLayer/ModelObject.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_object_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#typedef-members">Definicje typów</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku ModelObject.cs</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca obiekt modelu 3D, pozwalająca na ładowanie go, zmianę jego parametrów i renderowanie go w widoku OpenGl  <a href="class_viewer_logic_layer_1_1_model_object.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_file_is_not_proper_obj_file_exception.html">ViewerLogicLayer.FileIsNotProperObjFileException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa wyjątku wyrzucanego gdy załadowany plik ma niepoprawny format  <a href="class_viewer_logic_layer_1_1_file_is_not_proper_obj_file_exception.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object_was_not_loaded_exception.html">ViewerLogicLayer.ModelObjectWasNotLoadedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa wyjątku wyrzucanego gdy model nie jest załadowany, a użytkownik próbuje dokonać jakiś czynności na nim Z poziomu interfejscu GUI nie jest możliwe wywołanie tego wyjątku, jedynie używając kodu bezpośrednio  <a href="class_viewer_logic_layer_1_1_model_object_was_not_loaded_exception.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_shader_program_was_not_loaded_exception.html">ViewerLogicLayer.ShaderProgramWasNotLoadedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa wyjątku wyrzucana w momencie gdy nie udało się załadować shaderów do modelu  <a href="class_viewer_logic_layer_1_1_shader_program_was_not_loaded_exception.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespace_viewer_logic_layer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_viewer_logic_layer.html">ViewerLogicLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:a6dbffa4a0ee06db19a8b249433fd9ad6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_object_8cs.html#a6dbffa4a0ee06db19a8b249433fd9ad6">Texture</a> = ObjLoader.Loader.Data.VertexData.Texture</td></tr>
<tr class="separator:a6dbffa4a0ee06db19a8b249433fd9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4811461f74aacc47aae0e3db7f799"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_object_8cs.html#a3fe4811461f74aacc47aae0e3db7f799">Vertex</a> = ObjLoader.Loader.Data.VertexData.Vertex</td></tr>
<tr class="separator:a3fe4811461f74aacc47aae0e3db7f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205509619f3b1739a2784b6bf7aa5edb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_object_8cs.html#a205509619f3b1739a2784b6bf7aa5edb">VertexMRE</a> = <a class="el" href="class_model_render_engine_1_1_vertex.html">ModelRenderEngine.Vertex</a></td></tr>
<tr class="separator:a205509619f3b1739a2784b6bf7aa5edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji typów</h2>
<a id="a6dbffa4a0ee06db19a8b249433fd9ad6" name="a6dbffa4a0ee06db19a8b249433fd9ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbffa4a0ee06db19a8b249433fd9ad6">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_model_render_engine_1_1_texture.html">Texture</a> =  ObjLoader.Loader.Data.VertexData.Texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe4811461f74aacc47aae0e3db7f799" name="a3fe4811461f74aacc47aae0e3db7f799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe4811461f74aacc47aae0e3db7f799">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_model_render_engine_1_1_vertex.html">Vertex</a> =  ObjLoader.Loader.Data.VertexData.Vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205509619f3b1739a2784b6bf7aa5edb" name="a205509619f3b1739a2784b6bf7aa5edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205509619f3b1739a2784b6bf7aa5edb">&#9670;&nbsp;</a></span>VertexMRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_model_object_8cs.html#a205509619f3b1739a2784b6bf7aa5edb">VertexMRE</a> =  <a class="el" href="class_model_render_engine_1_1_vertex.html">ModelRenderEngine.Vertex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b9bc72af3aa162b3ce7f986c4d1a4b0.html">ViewerLogicLayer</a></li><li class="navelem"><a class="el" href="_model_object_8cs.html">ModelObject.cs</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
