<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista klas</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_app_user_interface.html" target="_self">AppUserInterface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_app_user_interface_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html" target="_self">ModelManipulateModel</a></td><td class="desc">Model dla viewmodelu ModelManipulateViewModel, który przechowuje dane zwiazane z skalowaniem i rotacja modelu </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_app_user_interface_1_1_viewmodels.html" target="_self">Viewmodels</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_app_user_interface_1_1_viewmodels_1_1_converters.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_converters_1_1_radio_button_to_boolean_converter.html" target="_self">RadioButtonToBooleanConverter</a></td><td class="desc">Klasa, konwertująca wartości radio buttonów na boole </td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_converters_1_1_radio_button_value_converter.html" target="_self">RadioButtonValueConverter</a></td><td class="desc">Klasa konwertująca wrtości RadioButtonów na wybrany enum </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html" target="_self">ModelManipulateViewModel</a></td><td class="desc">View model dla widoku <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html" title="Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmien...">ModelManipulateView</a>, który przechowuje dane dla slidera rotacji i skalowania </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_app_user_interface_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html" target="_self">ErrorMessageDialog</a></td><td class="desc">Klasa okienka z bledem </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_app.html" target="_self">App</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Klasa głównego widoku okna aplikacji </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html" target="_self">ModelManipulateView</a></td><td class="desc">Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmieniac) !! </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_model_view_control.html" target="_self">ModelViewControl</a></td><td class="desc">Klasa controlera, która wywołuje odpowiednie metody dla obiektu modelu 3d </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_platform_incorrect_for_this_method_exception.html" target="_self">PlatformIncorrectForThisMethodException</a></td><td class="desc">Klasa wyjątku wywoływanego w momencie gdy używana jest metoda nie przeznaczona na system, z którego jest uruchamiana </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_platform_utils.html" target="_self">PlatformUtils</a></td><td class="desc">Klasa przechowująca użyteczne metody związane z systemem na którym aplikacja jest używana </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_model_render_engine.html" target="_self">ModelRenderEngine</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model_render_engine_1_1_asset.html" target="_self">Asset</a></td><td class="desc">Struktóra reprezentująca pojedynczy asset </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_assets.html" target="_self">Assets</a></td><td class="desc">Klasa reprezentujaca zestaw assetów </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html" target="_self">GlInterfaceExtention</a></td><td class="desc">Klasa bindujaca brakujace funkcje OpenGl'a, które się nie znalazły w klasie GlInterface z używanego przez aplikację API </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html" target="_self">GlInterfaceExtentionClass</a></td><td class="desc">Klasa rozszerzajaca klase, ktora reprezentuje dostep do funkcji statycznych zmapowanych z opengl'a </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_g_l_utils.html" target="_self">GLUtils</a></td><td class="desc">Klasa do dodatkowych metod dla openGl </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_index_buffer.html" target="_self">IndexBuffer</a></td><td class="desc">Klasa reprezentujaca bufor indeksow </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html" target="_self">IUniformBlockBufferElement</a></td><td class="desc">Interfejs dla <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html" title="Klasa elementu do dodaniu elementu do UniformBlockBuffera">UniformBlockBufferElement</a> </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_renderer.html" target="_self">Renderer</a></td><td class="desc">Klasa odpowiadająca za renderowanie grafiki przy pomocy opengl'a </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_shader_loader.html" target="_self">ShaderLoader</a></td><td class="desc">Klasa fabryki ładująca z plików shadery i tworząca obiekt typu <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a> </td></tr>
<tr id="row_1_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html" target="_self">Shader</a></td><td class="desc">Struktura symbolizująca pojedynczy shader </td></tr>
<tr id="row_1_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html" target="_self">ShaderProgramImpl</a></td><td class="desc">Klasa implementacji interface'u <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a> </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_render_engine_1_1_shader_program.html" target="_self">ShaderProgram</a></td><td class="desc">Interfejs reprezentujacy program shaderu </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_texture.html" target="_self">Texture</a></td><td class="desc">Klasa reprezentująca tekture nakładaną na obiekt modelu </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html" target="_self">UniformBlockBuffer</a></td><td class="desc">Klasa reprezentujaca block buffera uniformow </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html" target="_self">UniformBlockBufferElement</a></td><td class="desc">Klasa elementu do dodaniu elementu do UniformBlockBuffera </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertex.html" target="_self">Vertex</a></td><td class="desc">Klasa, która odpowiada za reprezentacje pojedynczego wierzcholka obiektu </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertex_array.html" target="_self">VertexArray</a></td><td class="desc">Klasa reprezentujaca tablice wierzcholkow </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html" target="_self">VertexBuffer</a></td><td class="desc">Klasa reprezentujaca bufor wierzcholkow dla opengl'a </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html" target="_self">VertexBufferElement</a></td><td class="desc">Struktura reprezentujaca pojedynczy element w buforze wierzcholkow tzn. np. pozycje wierzcholkow, czy kolor </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html" target="_self">VertexBufferLayout</a></td><td class="desc">Klasa reprezentujaca rozlozenie elementów w buforze wierzcholkow Np. layout sklada sie na 3 elementy reprezentujace pozycje wierzcholkow, kolor i mapowanie tekstur </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertices_array.html" target="_self">VerticesArray</a></td><td class="desc">Reprezentuje liste wszystkich wierzcholkow dla obiektu </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_viewer_logic_layer.html" target="_self">ViewerLogicLayer</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_file_is_not_proper_obj_file_exception.html" target="_self">FileIsNotProperObjFileException</a></td><td class="desc">Klasa wyjątku wyrzucanego gdy załadowany plik ma niepoprawny format </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_model_object.html" target="_self">ModelObject</a></td><td class="desc">Klasa reprezentująca obiekt modelu 3D, pozwalająca na ładowanie go, zmianę jego parametrów i renderowanie go w widoku OpenGl </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_model_object_was_not_loaded_exception.html" target="_self">ModelObjectWasNotLoadedException</a></td><td class="desc">Klasa wyjątku wyrzucanego gdy model nie jest załadowany, a użytkownik próbuje dokonać jakiś czynności na nim Z poziomu interfejscu GUI nie jest możliwe wywołanie tego wyjątku, jedynie używając kodu bezpośrednio </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html" target="_self">ObjFileWriter</a></td><td class="desc">Klasa zapisujaca model 3d do pliku obj </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_shader_program_was_not_loaded_exception.html" target="_self">ShaderProgramWasNotLoadedException</a></td><td class="desc">Klasa wyjątku wyrzucana w momencie gdy nie udało się załadować shaderów do modelu </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html" target="_self">VertexDataMapper</a></td><td class="desc">Klasa do mapowania danych wierzcholkow z loadera plikow obj do typu danych dla renderera (TOMEK STEFANIAK) JESLI COS NIE DZIALA TO POPRAW </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html" target="_self">VertexMapperMathHelper</a></td><td class="desc">Klasa statyczna z metodami pomocniczymi do obliczan na wierzcholka z parsera plikow OBJ </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_zip_extention.html" target="_self">ZipExtention</a></td><td class="desc">Klasa rozszerzajaca interface IEnumerable o metode Zip dla 3 różnych list </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
