<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy AppUserInterface.PlatformUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_platform_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-static-methods">Statyczne metody prywatne</a> &#124;
<a href="class_app_user_interface_1_1_platform_utils-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy AppUserInterface.PlatformUtils</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowująca użyteczne metody związane z systemem na którym aplikacja jest używana  
 <a href="class_app_user_interface_1_1_platform_utils.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a451a2c231a90f38dbe4a2869465d1407"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_platform_utils.html#a451a2c231a90f38dbe4a2869465d1407">IsMacOS</a> ()</td></tr>
<tr class="memdesc:a451a2c231a90f38dbe4a2869465d1407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca informację czy uruchamiamy aplikację na systemie macOS  <a href="class_app_user_interface_1_1_platform_utils.html#a451a2c231a90f38dbe4a2869465d1407">Więcej...</a><br /></td></tr>
<tr class="separator:a451a2c231a90f38dbe4a2869465d1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078956f089e61f05ef3b3a1da438d1fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_platform_utils.html#a078956f089e61f05ef3b3a1da438d1fe">IsWindows</a> ()</td></tr>
<tr class="memdesc:a078956f089e61f05ef3b3a1da438d1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca informację czy uruchamiamy aplikację na systemie Windows  <a href="class_app_user_interface_1_1_platform_utils.html#a078956f089e61f05ef3b3a1da438d1fe">Więcej...</a><br /></td></tr>
<tr class="separator:a078956f089e61f05ef3b3a1da438d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9ea56581548032228abfdae1b43f6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_platform_utils.html#a0ad9ea56581548032228abfdae1b43f6">IsLinux</a> ()</td></tr>
<tr class="memdesc:a0ad9ea56581548032228abfdae1b43f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca informację czy uruchamiamy aplikację na systemie Linux  <a href="class_app_user_interface_1_1_platform_utils.html#a0ad9ea56581548032228abfdae1b43f6">Więcej...</a><br /></td></tr>
<tr class="separator:a0ad9ea56581548032228abfdae1b43f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6321d9566b359171d005d58cc78ae96a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_platform_utils.html#a6321d9566b359171d005d58cc78ae96a">IsRetinaDisplay</a> ()</td></tr>
<tr class="memdesc:a6321d9566b359171d005d58cc78ae96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Dotyczy tylko systemu macOS) Metoda zwracająca informację czy wyświetlacz, którego używamy to wyświetlacz Retina.  <a href="class_app_user_interface_1_1_platform_utils.html#a6321d9566b359171d005d58cc78ae96a">Więcej...</a><br /></td></tr>
<tr class="separator:a6321d9566b359171d005d58cc78ae96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1ee97439d608b0792895f2594feee5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_platform_utils.html#a4a1ee97439d608b0792895f2594feee5">RunShellCommand</a> (string command)</td></tr>
<tr class="memdesc:a4a1ee97439d608b0792895f2594feee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do wywoływania komend w systemowym shellu  <a href="class_app_user_interface_1_1_platform_utils.html#a4a1ee97439d608b0792895f2594feee5">Więcej...</a><br /></td></tr>
<tr class="separator:a4a1ee97439d608b0792895f2594feee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Statyczne metody prywatne</h2></td></tr>
<tr class="memitem:a1c364512d25aab98d89ab198c5003e09"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_platform_utils.html#a1c364512d25aab98d89ab198c5003e09">RunWindowsShellCommand</a> (string cmd)</td></tr>
<tr class="memdesc:a1c364512d25aab98d89ab198c5003e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do wywoływania komend do shella na systemie Windows (Nie zaimplementowana, nie była potrzebna)  <a href="class_app_user_interface_1_1_platform_utils.html#a1c364512d25aab98d89ab198c5003e09">Więcej...</a><br /></td></tr>
<tr class="separator:a1c364512d25aab98d89ab198c5003e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49274251e5585173d599ff368012558e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_platform_utils.html#a49274251e5585173d599ff368012558e">RunUnixShellCommand</a> (string cmd)</td></tr>
<tr class="memdesc:a49274251e5585173d599ff368012558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do wywoływania komend shellowych na systemach unixowych (Linux i macOS)  <a href="class_app_user_interface_1_1_platform_utils.html#a49274251e5585173d599ff368012558e">Więcej...</a><br /></td></tr>
<tr class="separator:a49274251e5585173d599ff368012558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa przechowująca użyteczne metody związane z systemem na którym aplikacja jest używana </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a0ad9ea56581548032228abfdae1b43f6" name="a0ad9ea56581548032228abfdae1b43f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad9ea56581548032228abfdae1b43f6">&#9670;&nbsp;</a></span>IsLinux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AppUserInterface.PlatformUtils.IsLinux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda zwracająca informację czy uruchamiamy aplikację na systemie Linux </p>
<dl class="section return"><dt>Zwraca</dt><dd>True jeśli nasz system to Linux, Flase jeśli nie</dd></dl>

</div>
</div>
<a id="a451a2c231a90f38dbe4a2869465d1407" name="a451a2c231a90f38dbe4a2869465d1407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451a2c231a90f38dbe4a2869465d1407">&#9670;&nbsp;</a></span>IsMacOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AppUserInterface.PlatformUtils.IsMacOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda zwracająca informację czy uruchamiamy aplikację na systemie macOS </p>
<dl class="section return"><dt>Zwraca</dt><dd>True jeśli nasz system to macOS, False jeśli nie</dd></dl>

</div>
</div>
<a id="a6321d9566b359171d005d58cc78ae96a" name="a6321d9566b359171d005d58cc78ae96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6321d9566b359171d005d58cc78ae96a">&#9670;&nbsp;</a></span>IsRetinaDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AppUserInterface.PlatformUtils.IsRetinaDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Dotyczy tylko systemu macOS) Metoda zwracająca informację czy wyświetlacz, którego używamy to wyświetlacz Retina. </p>
<dl class="section return"><dt>Zwraca</dt><dd>True jeśli posiadamy ekran Retina, False jeśli nie</dd></dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_app_user_interface_1_1_platform_incorrect_for_this_method_exception.html" title="Klasa wyjątku wywoływanego w momencie gdy używana jest metoda nie przeznaczona na system,...">PlatformIncorrectForThisMethodException</a></td><td>Jeśli wywołujemy metodę na systemie innym niż macOS</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a078956f089e61f05ef3b3a1da438d1fe" name="a078956f089e61f05ef3b3a1da438d1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078956f089e61f05ef3b3a1da438d1fe">&#9670;&nbsp;</a></span>IsWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AppUserInterface.PlatformUtils.IsWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda zwracająca informację czy uruchamiamy aplikację na systemie Windows </p>
<dl class="section return"><dt>Zwraca</dt><dd>True jeśli nasz system to Windows, False jeśli nie</dd></dl>

</div>
</div>
<a id="a4a1ee97439d608b0792895f2594feee5" name="a4a1ee97439d608b0792895f2594feee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1ee97439d608b0792895f2594feee5">&#9670;&nbsp;</a></span>RunShellCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AppUserInterface.PlatformUtils.RunShellCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do wywoływania komend w systemowym shellu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>tekst komendy do uruchomienia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Tekst zwracany z komendy</dd></dl>

</div>
</div>
<a id="a49274251e5585173d599ff368012558e" name="a49274251e5585173d599ff368012558e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49274251e5585173d599ff368012558e">&#9670;&nbsp;</a></span>RunUnixShellCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AppUserInterface.PlatformUtils.RunUnixShellCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do wywoływania komend shellowych na systemach unixowych (Linux i macOS) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Treść komendy do użycia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwracany tekst z komendy</dd></dl>

</div>
</div>
<a id="a1c364512d25aab98d89ab198c5003e09" name="a1c364512d25aab98d89ab198c5003e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c364512d25aab98d89ab198c5003e09">&#9670;&nbsp;</a></span>RunWindowsShellCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AppUserInterface.PlatformUtils.RunWindowsShellCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do wywoływania komend do shella na systemie Windows (Nie zaimplementowana, nie była potrzebna) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/<a class="el" href="_utils_8cs.html">Utils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_app_user_interface.html">AppUserInterface</a></li><li class="navelem"><a class="el" href="class_app_user_interface_1_1_platform_utils.html">PlatformUtils</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
