<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy AppUserInterface.Views.ErrorMessageDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_views_1_1_error_message_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="class_app_user_interface_1_1_views_1_1_error_message_dialog-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy AppUserInterface.Views.ErrorMessageDialog</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa okienka z bledem  
 <a href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla AppUserInterface.Views.ErrorMessageDialog</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_user_interface_1_1_views_1_1_error_message_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a687ef79bb5144d7cd6bd3f3084ff999a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#a687ef79bb5144d7cd6bd3f3084ff999a">ErrorMessageDialog</a> ()</td></tr>
<tr class="memdesc:a687ef79bb5144d7cd6bd3f3084ff999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny  <a href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#a687ef79bb5144d7cd6bd3f3084ff999a">Więcej...</a><br /></td></tr>
<tr class="separator:a687ef79bb5144d7cd6bd3f3084ff999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ade0fbf183a4f14edc70159d5edd62c9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#ade0fbf183a4f14edc70159d5edd62c9d">Show</a> (Window? parent, string text, string title)</td></tr>
<tr class="memdesc:ade0fbf183a4f14edc70159d5edd62c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pokazujaca nowe okna widoku  <a href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#ade0fbf183a4f14edc70159d5edd62c9d">Więcej...</a><br /></td></tr>
<tr class="separator:ade0fbf183a4f14edc70159d5edd62c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:ad493ff91797742e45dcef0c7dc4fe038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#ad493ff91797742e45dcef0c7dc4fe038">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad493ff91797742e45dcef0c7dc4fe038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja komponentu i jego pliku AXAML  <a href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#ad493ff91797742e45dcef0c7dc4fe038">Więcej...</a><br /></td></tr>
<tr class="separator:ad493ff91797742e45dcef0c7dc4fe038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa okienka z bledem </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a687ef79bb5144d7cd6bd3f3084ff999a" name="a687ef79bb5144d7cd6bd3f3084ff999a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687ef79bb5144d7cd6bd3f3084ff999a">&#9670;&nbsp;</a></span>ErrorMessageDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppUserInterface.Views.ErrorMessageDialog.ErrorMessageDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyslny </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad493ff91797742e45dcef0c7dc4fe038" name="ad493ff91797742e45dcef0c7dc4fe038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad493ff91797742e45dcef0c7dc4fe038">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.Views.ErrorMessageDialog.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicjalizacja komponentu i jego pliku AXAML </p>

</div>
</div>
<a id="ade0fbf183a4f14edc70159d5edd62c9d" name="ade0fbf183a4f14edc70159d5edd62c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0fbf183a4f14edc70159d5edd62c9d">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AppUserInterface.Views.ErrorMessageDialog.Show </td>
          <td>(</td>
          <td class="paramtype">Window?&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja pokazujaca nowe okna widoku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Okno z ktorego ma sie wyswietlic blad</td></tr>
    <tr><td class="paramname">text</td><td>tresc bledu</td></tr>
    <tr><td class="paramname">title</td><td>tytul bledu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Views/<a class="el" href="_error_message_dialog_8axaml_8cs.html">ErrorMessageDialog.axaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_app_user_interface.html">AppUserInterface</a></li><li class="navelem"><a class="el" href="namespace_app_user_interface_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html">ErrorMessageDialog</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
