<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy AppUserInterface.ModelManipulateView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_model_manipulate_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#events">Zdarzenia</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_app_user_interface_1_1_model_manipulate_view-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy AppUserInterface.ModelManipulateView</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmieniac) !!  
 <a href="class_app_user_interface_1_1_model_manipulate_view.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla AppUserInterface.ModelManipulateView</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_user_interface_1_1_model_manipulate_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5c1e95a07ef8bfaa3975b7b1876190e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a5c1e95a07ef8bfaa3975b7b1876190e1">ModelManipulateView</a> ()</td></tr>
<tr class="separator:a5c1e95a07ef8bfaa3975b7b1876190e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6388c2c201b1675f122f0ed18cceee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#abf6388c2c201b1675f122f0ed18cceee">MakeModelControlsVisible</a> ()</td></tr>
<tr class="separator:abf6388c2c201b1675f122f0ed18cceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1219faa9280f0833864022947a9602c3"><td class="memItemLeft" align="right" valign="top">delegate Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1219faa9280f0833864022947a9602c3">AsyncEventHandler</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1219faa9280f0833864022947a9602c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:ae82a1fe3fe92730e17edb6d75d7279ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ae82a1fe3fe92730e17edb6d75d7279ef">OnScaleFactorChanged</a> (float scaleFactor)</td></tr>
<tr class="separator:ae82a1fe3fe92730e17edb6d75d7279ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cf6a4f90f0919fec2168ea659bdced"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a16cf6a4f90f0919fec2168ea659bdced">OnRotateFactorChanged</a> (float rotateFactor)</td></tr>
<tr class="separator:a16cf6a4f90f0919fec2168ea659bdced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9433d7212ad626da4f821d5f2418e720"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9433d7212ad626da4f821d5f2418e720">OnDisplayModeChanged</a> (<a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a> method)</td></tr>
<tr class="separator:a9433d7212ad626da4f821d5f2418e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b80ff7496defda7fb5eca522394331"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a33b80ff7496defda7fb5eca522394331">OnTextureChange</a> (string texturePath)</td></tr>
<tr class="separator:a33b80ff7496defda7fb5eca522394331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa155375e27af4dd3a549fc7791880"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a95fa155375e27af4dd3a549fc7791880">OnTextureReset</a> (bool reset)</td></tr>
<tr class="separator:a95fa155375e27af4dd3a549fc7791880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123d2343ac9652388d2f02a34369e867"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a123d2343ac9652388d2f02a34369e867">OnLightModeChanged</a> (bool light)</td></tr>
<tr class="separator:a123d2343ac9652388d2f02a34369e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3edd7592f871a5000ace137297ede"><td class="memItemLeft" align="right" valign="top">virtual async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#af5e3edd7592f871a5000ace137297ede">OnSaveModelClicked</a> ()</td></tr>
<tr class="separator:af5e3edd7592f871a5000ace137297ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403ed3e03d4a78ffaed744aaa5b10d76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a403ed3e03d4a78ffaed744aaa5b10d76">OnLightXPosChanged</a> (float change)</td></tr>
<tr class="separator:a403ed3e03d4a78ffaed744aaa5b10d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb728f1258806c2f8f52afda04a267"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a5abb728f1258806c2f8f52afda04a267">OnLightYPosChanged</a> (float change)</td></tr>
<tr class="separator:a5abb728f1258806c2f8f52afda04a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3886633020292592ef2bc0cfb28f10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aea3886633020292592ef2bc0cfb28f10">OnLightZPosChanged</a> (float change)</td></tr>
<tr class="separator:aea3886633020292592ef2bc0cfb28f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c34d2884b51479470af1655e5ba8b63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1c34d2884b51479470af1655e5ba8b63">OnRGBChanged</a> (byte[] change)</td></tr>
<tr class="separator:a1c34d2884b51479470af1655e5ba8b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa4ea73f8f0f9e0e03b49c2c3d31e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a25aa4ea73f8f0f9e0e03b49c2c3d31e0">OnLightTechniqueChanged</a> (string newTechnique)</td></tr>
<tr class="separator:a25aa4ea73f8f0f9e0e03b49c2c3d31e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ab42f772a141cad804377ae83e986a4c8"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ab42f772a141cad804377ae83e986a4c8">ParentWindow</a><code> [get, set]</code></td></tr>
<tr class="separator:ab42f772a141cad804377ae83e986a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Zdarzenia</h2></td></tr>
<tr class="memitem:aabd8d4a8a53c64c594c9c285e4c96e8e"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aabd8d4a8a53c64c594c9c285e4c96e8e">ScaleFactorChanged</a></td></tr>
<tr class="separator:aabd8d4a8a53c64c594c9c285e4c96e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e776b0d25fadd03661494e789261a26"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9e776b0d25fadd03661494e789261a26">RotateFactorChanged</a></td></tr>
<tr class="separator:a9e776b0d25fadd03661494e789261a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa362923b381b2ae4dfdf321ffa3f45"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aafa362923b381b2ae4dfdf321ffa3f45">DisplayModeChanged</a></td></tr>
<tr class="separator:aafa362923b381b2ae4dfdf321ffa3f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f1d6e9ec78ef3736323715cc95cfe6"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a76f1d6e9ec78ef3736323715cc95cfe6">TextureChange</a></td></tr>
<tr class="separator:a76f1d6e9ec78ef3736323715cc95cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d38fb3cfd1fac35f89c8c7d0fcd35"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a0a6d38fb3cfd1fac35f89c8c7d0fcd35">TextureReset</a></td></tr>
<tr class="separator:a0a6d38fb3cfd1fac35f89c8c7d0fcd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99688da0b75e973d23f7a2e546a15e"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1e99688da0b75e973d23f7a2e546a15e">LightModeChanged</a></td></tr>
<tr class="separator:a1e99688da0b75e973d23f7a2e546a15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c84a5cf5fb445383787f29b7696d936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1219faa9280f0833864022947a9602c3">AsyncEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a7c84a5cf5fb445383787f29b7696d936">SaveModelClicked</a></td></tr>
<tr class="separator:a7c84a5cf5fb445383787f29b7696d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3935e33a4e8d390414e242b69aba56eb"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a3935e33a4e8d390414e242b69aba56eb">LigthXPosChanged</a></td></tr>
<tr class="separator:a3935e33a4e8d390414e242b69aba56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60305e065ae5ad80a86b83f3aa7bf119"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a60305e065ae5ad80a86b83f3aa7bf119">LigthYPosChanged</a></td></tr>
<tr class="separator:a60305e065ae5ad80a86b83f3aa7bf119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fcf892467e1013bf8d0b5f01af9ad7"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a45fcf892467e1013bf8d0b5f01af9ad7">LigthZPosChanged</a></td></tr>
<tr class="separator:a45fcf892467e1013bf8d0b5f01af9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0072ea1b769035054f7795eefdcf61"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a4f0072ea1b769035054f7795eefdcf61">RGBChanged</a></td></tr>
<tr class="separator:a4f0072ea1b769035054f7795eefdcf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49f0b467388587afd5056a706ba6c8f"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ad49f0b467388587afd5056a706ba6c8f">LightTechniqueChanged</a></td></tr>
<tr class="separator:ad49f0b467388587afd5056a706ba6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:ae6e9c0d9234e4c93c146191dac5a574a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ae6e9c0d9234e4c93c146191dac5a574a">OnViewModelPropertyChanged</a> (object? sender, PropertyChangedEventArgs e)</td></tr>
<tr class="separator:ae6e9c0d9234e4c93c146191dac5a574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a98e19d8def8afff647bdfbcd6b487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a06a98e19d8def8afff647bdfbcd6b487">ScaleButton_OnClick</a> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a06a98e19d8def8afff647bdfbcd6b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b254ae69f7d71a3662e4a9fa3e5d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a28b254ae69f7d71a3662e4a9fa3e5d96">RotateButton_OnClick</a> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a28b254ae69f7d71a3662e4a9fa3e5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d85fa0202a3eb9cd1a343e00d18362"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a38d85fa0202a3eb9cd1a343e00d18362">LoadTextureButton_OnClick</a> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a38d85fa0202a3eb9cd1a343e00d18362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5b078cc76765d69b870fb181791837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aae5b078cc76765d69b870fb181791837">ResetButton_OnClick</a> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aae5b078cc76765d69b870fb181791837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba6e848b4c577d71a44cb39d47cb06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a48ba6e848b4c577d71a44cb39d47cb06">SaveFile_OnClick</a> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a48ba6e848b4c577d71a44cb39d47cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5911d53865b74b3f78b45d86df48011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ab5911d53865b74b3f78b45d86df48011">PutColor_OnClick</a> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:ab5911d53865b74b3f78b45d86df48011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7430c7661450a0ced2bdd3196cf37712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a7430c7661450a0ced2bdd3196cf37712">SelectingItemsControl_OnSelectionChanged</a> (object? sender, SelectionChangedEventArgs e)</td></tr>
<tr class="separator:a7430c7661450a0ced2bdd3196cf37712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a93f6a006d641ec64d5ac21e251204082"><td class="memItemLeft" align="right" valign="top">TextBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a93f6a006d641ec64d5ac21e251204082">_modelNotLoaded</a></td></tr>
<tr class="separator:a93f6a006d641ec64d5ac21e251204082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86562f5403ad89ac989405dc7e8716cf"><td class="memItemLeft" align="right" valign="top">StackPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a86562f5403ad89ac989405dc7e8716cf">_controlPanel</a></td></tr>
<tr class="separator:a86562f5403ad89ac989405dc7e8716cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1599b70948b73d2b3b524ecb819eac86"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1599b70948b73d2b3b524ecb819eac86">_scaleSlider</a></td></tr>
<tr class="separator:a1599b70948b73d2b3b524ecb819eac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a99057be5843d43e6134ec70338ef"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a619a99057be5843d43e6134ec70338ef">_rotateSlider</a></td></tr>
<tr class="separator:a619a99057be5843d43e6134ec70338ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0b96c2e0c3ac120a653488108caa9d"><td class="memItemLeft" align="right" valign="top">RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9d0b96c2e0c3ac120a653488108caa9d">_wireframeRadio</a></td></tr>
<tr class="separator:a9d0b96c2e0c3ac120a653488108caa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb584ab5051fd2c1b758978d40d9bf"><td class="memItemLeft" align="right" valign="top">RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9fcb584ab5051fd2c1b758978d40d9bf">_standardRadio</a></td></tr>
<tr class="separator:a9fcb584ab5051fd2c1b758978d40d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2280e080e901d1f15b075c8f4e5291"><td class="memItemLeft" align="right" valign="top">RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a8c2280e080e901d1f15b075c8f4e5291">_noLightRadio</a></td></tr>
<tr class="separator:a8c2280e080e901d1f15b075c8f4e5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e8bdca6323aa6d0981bdfc72152e9"><td class="memItemLeft" align="right" valign="top">RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#af71e8bdca6323aa6d0981bdfc72152e9">_useLightRadio</a></td></tr>
<tr class="separator:af71e8bdca6323aa6d0981bdfc72152e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b5d792b097ae464dc87c7dd946db9b"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a10b5d792b097ae464dc87c7dd946db9b">_R</a></td></tr>
<tr class="separator:a10b5d792b097ae464dc87c7dd946db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6facf325930301b58409e583fcec6d76"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a6facf325930301b58409e583fcec6d76">_G</a></td></tr>
<tr class="separator:a6facf325930301b58409e583fcec6d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735a9e45af6a011f8ae48f3f56d2764"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a4735a9e45af6a011f8ae48f3f56d2764">_B</a></td></tr>
<tr class="separator:a4735a9e45af6a011f8ae48f3f56d2764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34525930be53c2197fa04af5724074fb"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a34525930be53c2197fa04af5724074fb">_lightTechnique</a></td></tr>
<tr class="separator:a34525930be53c2197fa04af5724074fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bac7e75b4725af4577d6b5cb2f1041c"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">ModelManipulateViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a2bac7e75b4725af4577d6b5cb2f1041c">_viewModel</a></td></tr>
<tr class="separator:a2bac7e75b4725af4577d6b5cb2f1041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmieniac) !! </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a5c1e95a07ef8bfaa3975b7b1876190e1" name="a5c1e95a07ef8bfaa3975b7b1876190e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1e95a07ef8bfaa3975b7b1876190e1">&#9670;&nbsp;</a></span>ModelManipulateView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppUserInterface.ModelManipulateView.ModelManipulateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a1219faa9280f0833864022947a9602c3" name="a1219faa9280f0833864022947a9602c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1219faa9280f0833864022947a9602c3">&#9670;&nbsp;</a></span>AsyncEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate Task AppUserInterface.ModelManipulateView.AsyncEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d85fa0202a3eb9cd1a343e00d18362" name="a38d85fa0202a3eb9cd1a343e00d18362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d85fa0202a3eb9cd1a343e00d18362">&#9670;&nbsp;</a></span>LoadTextureButton_OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void AppUserInterface.ModelManipulateView.LoadTextureButton_OnClick </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6388c2c201b1675f122f0ed18cceee" name="abf6388c2c201b1675f122f0ed18cceee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6388c2c201b1675f122f0ed18cceee">&#9670;&nbsp;</a></span>MakeModelControlsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.ModelManipulateView.MakeModelControlsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9433d7212ad626da4f821d5f2418e720" name="a9433d7212ad626da4f821d5f2418e720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9433d7212ad626da4f821d5f2418e720">&#9670;&nbsp;</a></span>OnDisplayModeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnDisplayModeChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a123d2343ac9652388d2f02a34369e867" name="a123d2343ac9652388d2f02a34369e867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123d2343ac9652388d2f02a34369e867">&#9670;&nbsp;</a></span>OnLightModeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnLightModeChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25aa4ea73f8f0f9e0e03b49c2c3d31e0" name="a25aa4ea73f8f0f9e0e03b49c2c3d31e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25aa4ea73f8f0f9e0e03b49c2c3d31e0">&#9670;&nbsp;</a></span>OnLightTechniqueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnLightTechniqueChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newTechnique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a403ed3e03d4a78ffaed744aaa5b10d76" name="a403ed3e03d4a78ffaed744aaa5b10d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403ed3e03d4a78ffaed744aaa5b10d76">&#9670;&nbsp;</a></span>OnLightXPosChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnLightXPosChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abb728f1258806c2f8f52afda04a267" name="a5abb728f1258806c2f8f52afda04a267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abb728f1258806c2f8f52afda04a267">&#9670;&nbsp;</a></span>OnLightYPosChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnLightYPosChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3886633020292592ef2bc0cfb28f10" name="aea3886633020292592ef2bc0cfb28f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3886633020292592ef2bc0cfb28f10">&#9670;&nbsp;</a></span>OnLightZPosChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnLightZPosChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c34d2884b51479470af1655e5ba8b63" name="a1c34d2884b51479470af1655e5ba8b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c34d2884b51479470af1655e5ba8b63">&#9670;&nbsp;</a></span>OnRGBChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnRGBChanged </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16cf6a4f90f0919fec2168ea659bdced" name="a16cf6a4f90f0919fec2168ea659bdced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cf6a4f90f0919fec2168ea659bdced">&#9670;&nbsp;</a></span>OnRotateFactorChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnRotateFactorChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotateFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e3edd7592f871a5000ace137297ede" name="af5e3edd7592f871a5000ace137297ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e3edd7592f871a5000ace137297ede">&#9670;&nbsp;</a></span>OnSaveModelClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual async Task AppUserInterface.ModelManipulateView.OnSaveModelClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82a1fe3fe92730e17edb6d75d7279ef" name="ae82a1fe3fe92730e17edb6d75d7279ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82a1fe3fe92730e17edb6d75d7279ef">&#9670;&nbsp;</a></span>OnScaleFactorChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnScaleFactorChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b80ff7496defda7fb5eca522394331" name="a33b80ff7496defda7fb5eca522394331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b80ff7496defda7fb5eca522394331">&#9670;&nbsp;</a></span>OnTextureChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnTextureChange </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95fa155375e27af4dd3a549fc7791880" name="a95fa155375e27af4dd3a549fc7791880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fa155375e27af4dd3a549fc7791880">&#9670;&nbsp;</a></span>OnTextureReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppUserInterface.ModelManipulateView.OnTextureReset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e9c0d9234e4c93c146191dac5a574a" name="ae6e9c0d9234e4c93c146191dac5a574a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e9c0d9234e4c93c146191dac5a574a">&#9670;&nbsp;</a></span>OnViewModelPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.ModelManipulateView.OnViewModelPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PropertyChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5911d53865b74b3f78b45d86df48011" name="ab5911d53865b74b3f78b45d86df48011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5911d53865b74b3f78b45d86df48011">&#9670;&nbsp;</a></span>PutColor_OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.ModelManipulateView.PutColor_OnClick </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5b078cc76765d69b870fb181791837" name="aae5b078cc76765d69b870fb181791837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5b078cc76765d69b870fb181791837">&#9670;&nbsp;</a></span>ResetButton_OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.ModelManipulateView.ResetButton_OnClick </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b254ae69f7d71a3662e4a9fa3e5d96" name="a28b254ae69f7d71a3662e4a9fa3e5d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b254ae69f7d71a3662e4a9fa3e5d96">&#9670;&nbsp;</a></span>RotateButton_OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.ModelManipulateView.RotateButton_OnClick </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ba6e848b4c577d71a44cb39d47cb06" name="a48ba6e848b4c577d71a44cb39d47cb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ba6e848b4c577d71a44cb39d47cb06">&#9670;&nbsp;</a></span>SaveFile_OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.ModelManipulateView.SaveFile_OnClick </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a98e19d8def8afff647bdfbcd6b487" name="a06a98e19d8def8afff647bdfbcd6b487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a98e19d8def8afff647bdfbcd6b487">&#9670;&nbsp;</a></span>ScaleButton_OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.ModelManipulateView.ScaleButton_OnClick </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7430c7661450a0ced2bdd3196cf37712" name="a7430c7661450a0ced2bdd3196cf37712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7430c7661450a0ced2bdd3196cf37712">&#9670;&nbsp;</a></span>SelectingItemsControl_OnSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.ModelManipulateView.SelectingItemsControl_OnSelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a4735a9e45af6a011f8ae48f3f56d2764" name="a4735a9e45af6a011f8ae48f3f56d2764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4735a9e45af6a011f8ae48f3f56d2764">&#9670;&nbsp;</a></span>_B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox AppUserInterface.ModelManipulateView._B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86562f5403ad89ac989405dc7e8716cf" name="a86562f5403ad89ac989405dc7e8716cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86562f5403ad89ac989405dc7e8716cf">&#9670;&nbsp;</a></span>_controlPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StackPanel AppUserInterface.ModelManipulateView._controlPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6facf325930301b58409e583fcec6d76" name="a6facf325930301b58409e583fcec6d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6facf325930301b58409e583fcec6d76">&#9670;&nbsp;</a></span>_G</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox AppUserInterface.ModelManipulateView._G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34525930be53c2197fa04af5724074fb" name="a34525930be53c2197fa04af5724074fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34525930be53c2197fa04af5724074fb">&#9670;&nbsp;</a></span>_lightTechnique</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox AppUserInterface.ModelManipulateView._lightTechnique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f6a006d641ec64d5ac21e251204082" name="a93f6a006d641ec64d5ac21e251204082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f6a006d641ec64d5ac21e251204082">&#9670;&nbsp;</a></span>_modelNotLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBlock AppUserInterface.ModelManipulateView._modelNotLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2280e080e901d1f15b075c8f4e5291" name="a8c2280e080e901d1f15b075c8f4e5291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2280e080e901d1f15b075c8f4e5291">&#9670;&nbsp;</a></span>_noLightRadio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RadioButton AppUserInterface.ModelManipulateView._noLightRadio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b5d792b097ae464dc87c7dd946db9b" name="a10b5d792b097ae464dc87c7dd946db9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b5d792b097ae464dc87c7dd946db9b">&#9670;&nbsp;</a></span>_R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox AppUserInterface.ModelManipulateView._R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a619a99057be5843d43e6134ec70338ef" name="a619a99057be5843d43e6134ec70338ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619a99057be5843d43e6134ec70338ef">&#9670;&nbsp;</a></span>_rotateSlider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider AppUserInterface.ModelManipulateView._rotateSlider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1599b70948b73d2b3b524ecb819eac86" name="a1599b70948b73d2b3b524ecb819eac86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1599b70948b73d2b3b524ecb819eac86">&#9670;&nbsp;</a></span>_scaleSlider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Slider AppUserInterface.ModelManipulateView._scaleSlider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fcb584ab5051fd2c1b758978d40d9bf" name="a9fcb584ab5051fd2c1b758978d40d9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcb584ab5051fd2c1b758978d40d9bf">&#9670;&nbsp;</a></span>_standardRadio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RadioButton AppUserInterface.ModelManipulateView._standardRadio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af71e8bdca6323aa6d0981bdfc72152e9" name="af71e8bdca6323aa6d0981bdfc72152e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71e8bdca6323aa6d0981bdfc72152e9">&#9670;&nbsp;</a></span>_useLightRadio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RadioButton AppUserInterface.ModelManipulateView._useLightRadio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bac7e75b4725af4577d6b5cb2f1041c" name="a2bac7e75b4725af4577d6b5cb2f1041c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bac7e75b4725af4577d6b5cb2f1041c">&#9670;&nbsp;</a></span>_viewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">ModelManipulateViewModel</a> AppUserInterface.ModelManipulateView._viewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0b96c2e0c3ac120a653488108caa9d" name="a9d0b96c2e0c3ac120a653488108caa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0b96c2e0c3ac120a653488108caa9d">&#9670;&nbsp;</a></span>_wireframeRadio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RadioButton AppUserInterface.ModelManipulateView._wireframeRadio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ab42f772a141cad804377ae83e986a4c8" name="ab42f772a141cad804377ae83e986a4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42f772a141cad804377ae83e986a4c8">&#9670;&nbsp;</a></span>ParentWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Window AppUserInterface.ModelManipulateView.ParentWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja zdarzeń</h2>
<a id="aafa362923b381b2ae4dfdf321ffa3f45" name="aafa362923b381b2ae4dfdf321ffa3f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa362923b381b2ae4dfdf321ffa3f45">&#9670;&nbsp;</a></span>DisplayModeChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a>&gt; AppUserInterface.ModelManipulateView.DisplayModeChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e99688da0b75e973d23f7a2e546a15e" name="a1e99688da0b75e973d23f7a2e546a15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e99688da0b75e973d23f7a2e546a15e">&#9670;&nbsp;</a></span>LightModeChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;bool&gt; AppUserInterface.ModelManipulateView.LightModeChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad49f0b467388587afd5056a706ba6c8f" name="ad49f0b467388587afd5056a706ba6c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49f0b467388587afd5056a706ba6c8f">&#9670;&nbsp;</a></span>LightTechniqueChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;string&gt; AppUserInterface.ModelManipulateView.LightTechniqueChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3935e33a4e8d390414e242b69aba56eb" name="a3935e33a4e8d390414e242b69aba56eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3935e33a4e8d390414e242b69aba56eb">&#9670;&nbsp;</a></span>LigthXPosChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;float&gt; AppUserInterface.ModelManipulateView.LigthXPosChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60305e065ae5ad80a86b83f3aa7bf119" name="a60305e065ae5ad80a86b83f3aa7bf119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60305e065ae5ad80a86b83f3aa7bf119">&#9670;&nbsp;</a></span>LigthYPosChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;float&gt; AppUserInterface.ModelManipulateView.LigthYPosChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45fcf892467e1013bf8d0b5f01af9ad7" name="a45fcf892467e1013bf8d0b5f01af9ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fcf892467e1013bf8d0b5f01af9ad7">&#9670;&nbsp;</a></span>LigthZPosChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;float&gt; AppUserInterface.ModelManipulateView.LigthZPosChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0072ea1b769035054f7795eefdcf61" name="a4f0072ea1b769035054f7795eefdcf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0072ea1b769035054f7795eefdcf61">&#9670;&nbsp;</a></span>RGBChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;byte[]&gt; AppUserInterface.ModelManipulateView.RGBChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e776b0d25fadd03661494e789261a26" name="a9e776b0d25fadd03661494e789261a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e776b0d25fadd03661494e789261a26">&#9670;&nbsp;</a></span>RotateFactorChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;float&gt; AppUserInterface.ModelManipulateView.RotateFactorChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c84a5cf5fb445383787f29b7696d936" name="a7c84a5cf5fb445383787f29b7696d936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c84a5cf5fb445383787f29b7696d936">&#9670;&nbsp;</a></span>SaveModelClicked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1219faa9280f0833864022947a9602c3">AsyncEventHandler</a> AppUserInterface.ModelManipulateView.SaveModelClicked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd8d4a8a53c64c594c9c285e4c96e8e" name="aabd8d4a8a53c64c594c9c285e4c96e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd8d4a8a53c64c594c9c285e4c96e8e">&#9670;&nbsp;</a></span>ScaleFactorChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;float&gt; AppUserInterface.ModelManipulateView.ScaleFactorChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f1d6e9ec78ef3736323715cc95cfe6" name="a76f1d6e9ec78ef3736323715cc95cfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f1d6e9ec78ef3736323715cc95cfe6">&#9670;&nbsp;</a></span>TextureChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;string&gt; AppUserInterface.ModelManipulateView.TextureChange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6d38fb3cfd1fac35f89c8c7d0fcd35" name="a0a6d38fb3cfd1fac35f89c8c7d0fcd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6d38fb3cfd1fac35f89c8c7d0fcd35">&#9670;&nbsp;</a></span>TextureReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;bool&gt; AppUserInterface.ModelManipulateView.TextureReset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Views/<a class="el" href="_model_manipulate_view_8axaml_8cs.html">ModelManipulateView.axaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_app_user_interface.html">AppUserInterface</a></li><li class="navelem"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">ModelManipulateView</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
