<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_model_view_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AppUserInterface.ModelViewControl Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#adcaa4236660fd7de87fb9d735eb4e611">_height</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#afbcac2aaa75f34a4cfd1221c2b653516">_model</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#aff87262d54c13923440704be1001483b">_width</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a9b7f6161b1cfa341a6a66ebdaf27f39a">ModelViewControl</a>()</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#aa9aaa589482cd93291c00f069ea4c450">OnOpenGlDeinit</a>(GlInterface gl, int fb)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a5579f0088a2e1a4d6608c8122cd19503">OnOpenGlInit</a>(GlInterface gl, int fb)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#ae44f3b57b18dc781c31474cbc31b4b76">OnOpenGlRender</a>(GlInterface gl, int fb)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#ab9a4396e326a5ab4b3e6e0f7617e63d9">x_rotation</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a44b9dce1b1636056c441d242fec7af07">x_translate</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a0670b4c5c65f60649fe907effb4d25c3">y_rotation</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#ace534644f15d853edc8a09b9af1b6c6a">y_translate</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a7e254bcd3f4885ff2d89ae969202d1b9">Z_translate</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">AppUserInterface.ModelViewControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
