<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelViewControl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_view_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_view_control-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelViewControl</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa controlera, która wywołuje odpowiednie metody dla obiektu modelu 3d  
 <a href="class_model_view_control.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ModelViewControl</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_view_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a7223359537f5c575b67b17303436c221"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_view_control.html#a7223359537f5c575b67b17303436c221">OnOpenGlInit</a> (GlInterface gl, int fb)</td></tr>
<tr class="memdesc:a7223359537f5c575b67b17303436c221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacja OpenGl'a Tutaj tylko ustawienie viewportu i dodanie do TODO - JAN SLOWIK wyczysczenie odpowiednio metody z nie potrzebnych potem rzeczy ( ponizej mainWindow.model3d.init())  <a href="class_model_view_control.html#a7223359537f5c575b67b17303436c221">Więcej...</a><br /></td></tr>
<tr class="separator:a7223359537f5c575b67b17303436c221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cd4ffcbb8632b1ac7e508a8d1da2a4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_view_control.html#a53cd4ffcbb8632b1ac7e508a8d1da2a4">OnOpenGlRender</a> (GlInterface gl, int fb)</td></tr>
<tr class="memdesc:a53cd4ffcbb8632b1ac7e508a8d1da2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana by wyrenderować klatkę używając opengl'a TODO - JAN SLOWIK Tu powinny pojawiać się wywołania metod z modelu obiektu (<a class="el" href="class_model_object.html" title="Klasa reprezentująca model 3d (TODO - TOMEK STEFANIAK - uzupełnij odpowiednio metody uzywajac klas z ...">ModelObject</a>) i TODO - odpowiednia logika ich wywolywania w zaleznosci od wybranej opcji w interface'ie,  <a href="class_model_view_control.html#a53cd4ffcbb8632b1ac7e508a8d1da2a4">Więcej...</a><br /></td></tr>
<tr class="separator:a53cd4ffcbb8632b1ac7e508a8d1da2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b82c7186a148d0dd2e36dc7caeae9a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_view_control.html#a12b82c7186a148d0dd2e36dc7caeae9a">OnOpenGlDeinit</a> (GlInterface gl, int fb)</td></tr>
<tr class="memdesc:a12b82c7186a148d0dd2e36dc7caeae9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda deinicjalizująca widok opengl'a Tutaj chyba nic nie dajemy  <a href="class_model_view_control.html#a12b82c7186a148d0dd2e36dc7caeae9a">Więcej...</a><br /></td></tr>
<tr class="separator:a12b82c7186a148d0dd2e36dc7caeae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a8b586892e1c661b24998be774e2f3f0d"><td class="memItemLeft" align="right" valign="top"><a id="a8b586892e1c661b24998be774e2f3f0d" name="a8b586892e1c661b24998be774e2f3f0d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_rotation</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:a8b586892e1c661b24998be774e2f3f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9dd648f7027c0b34911753bf0cd27"><td class="memItemLeft" align="right" valign="top"><a id="a56c9dd648f7027c0b34911753bf0cd27" name="a56c9dd648f7027c0b34911753bf0cd27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y_rotation</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:a56c9dd648f7027c0b34911753bf0cd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac257e1822df68ddd6be842364fa6d401"><td class="memItemLeft" align="right" valign="top"><a id="ac257e1822df68ddd6be842364fa6d401" name="ac257e1822df68ddd6be842364fa6d401"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_translate</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:ac257e1822df68ddd6be842364fa6d401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90845c2f7547c6278197ae8304315b"><td class="memItemLeft" align="right" valign="top"><a id="a5f90845c2f7547c6278197ae8304315b" name="a5f90845c2f7547c6278197ae8304315b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y_translate</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:a5f90845c2f7547c6278197ae8304315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9a10f1c7950ae072092cb013e46f4"><td class="memItemLeft" align="right" valign="top"><a id="aa2c9a10f1c7950ae072092cb013e46f4" name="aa2c9a10f1c7950ae072092cb013e46f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Z_translate</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:aa2c9a10f1c7950ae072092cb013e46f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a3e06e8113cc3ba4f9e630d200f661c12"><td class="memItemLeft" align="right" valign="top"><a id="a3e06e8113cc3ba4f9e630d200f661c12" name="a3e06e8113cc3ba4f9e630d200f661c12"></a>
<a class="el" href="class_model_object.html">ModelObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_model</b></td></tr>
<tr class="memdesc:a3e06e8113cc3ba4f9e630d200f661c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt reprezentujacy nasz model 3d <br /></td></tr>
<tr class="separator:a3e06e8113cc3ba4f9e630d200f661c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f0c693f552440fd546f33434140e7e"><td class="memItemLeft" align="right" valign="top"><a id="ac8f0c693f552440fd546f33434140e7e" name="ac8f0c693f552440fd546f33434140e7e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_height</b> = 0.0f</td></tr>
<tr class="separator:ac8f0c693f552440fd546f33434140e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ec9c8b35b64e17f6b4e66ee39a925"><td class="memItemLeft" align="right" valign="top"><a id="a251ec9c8b35b64e17f6b4e66ee39a925" name="a251ec9c8b35b64e17f6b4e66ee39a925"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_width</b> = 0.0f</td></tr>
<tr class="separator:a251ec9c8b35b64e17f6b4e66ee39a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8400182d5b70179f98646856dbbabb00"><td class="memItemLeft" align="right" valign="top"><a id="a8400182d5b70179f98646856dbbabb00" name="a8400182d5b70179f98646856dbbabb00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_fristLoad</b> = true</td></tr>
<tr class="separator:a8400182d5b70179f98646856dbbabb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa controlera, która wywołuje odpowiednie metody dla obiektu modelu 3d </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a12b82c7186a148d0dd2e36dc7caeae9a" name="a12b82c7186a148d0dd2e36dc7caeae9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b82c7186a148d0dd2e36dc7caeae9a">&#9670;&nbsp;</a></span>OnOpenGlDeinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ModelViewControl.OnOpenGlDeinit </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda deinicjalizująca widok opengl'a Tutaj chyba nic nie dajemy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">fb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7223359537f5c575b67b17303436c221" name="a7223359537f5c575b67b17303436c221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7223359537f5c575b67b17303436c221">&#9670;&nbsp;</a></span>OnOpenGlInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ModelViewControl.OnOpenGlInit </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializacja OpenGl'a Tutaj tylko ustawienie viewportu i dodanie do TODO - JAN SLOWIK wyczysczenie odpowiednio metody z nie potrzebnych potem rzeczy ( ponizej mainWindow.model3d.init()) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>Obiekt z metodami do OpenGL</td></tr>
    <tr><td class="paramname">fb</td><td>Nie mam pojęcia co to jest</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53cd4ffcbb8632b1ac7e508a8d1da2a4" name="a53cd4ffcbb8632b1ac7e508a8d1da2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cd4ffcbb8632b1ac7e508a8d1da2a4">&#9670;&nbsp;</a></span>OnOpenGlRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ModelViewControl.OnOpenGlRender </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana by wyrenderować klatkę używając opengl'a TODO - JAN SLOWIK Tu powinny pojawiać się wywołania metod z modelu obiektu (<a class="el" href="class_model_object.html" title="Klasa reprezentująca model 3d (TODO - TOMEK STEFANIAK - uzupełnij odpowiednio metody uzywajac klas z ...">ModelObject</a>) i TODO - odpowiednia logika ich wywolywania w zaleznosci od wybranej opcji w interface'ie, </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">fb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Views/ModelViewControl.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_view_control.html">ModelViewControl</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
