<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.VertexBufferLayout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_vertex_buffer_layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_model_render_engine_1_1_vertex_buffer_layout-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.VertexBufferLayout</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentujaca rozlozenie elementów w buforze wierzcholkow Np. layout sklada sie na 3 elementy reprezentujace pozycje wierzcholkow, kolor i mapowanie tekstur  
 <a href="class_model_render_engine_1_1_vertex_buffer_layout.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9f64d87f6cd654b7f09c8648106596d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#a9f64d87f6cd654b7f09c8648106596d2">VertexBufferLayout</a> ()</td></tr>
<tr class="memdesc:a9f64d87f6cd654b7f09c8648106596d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny  <a href="class_model_render_engine_1_1_vertex_buffer_layout.html#a9f64d87f6cd654b7f09c8648106596d2">Więcej...</a><br /></td></tr>
<tr class="separator:a9f64d87f6cd654b7f09c8648106596d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b2f5b7048ebcc77e3babcb37367c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#af91b2f5b7048ebcc77e3babcb37367c9">Push</a> (int gltype, int count, bool normalized=false)</td></tr>
<tr class="memdesc:af91b2f5b7048ebcc77e3babcb37367c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodajaca element do listy  <a href="class_model_render_engine_1_1_vertex_buffer_layout.html#af91b2f5b7048ebcc77e3babcb37367c9">Więcej...</a><br /></td></tr>
<tr class="separator:af91b2f5b7048ebcc77e3babcb37367c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a916a94f74f9433d6cd7722f4d308a1be"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html">VertexBufferElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#a916a94f74f9433d6cd7722f4d308a1be">Elements</a><code> [get]</code></td></tr>
<tr class="memdesc:a916a94f74f9433d6cd7722f4d308a1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista elementow  <a href="class_model_render_engine_1_1_vertex_buffer_layout.html#a916a94f74f9433d6cd7722f4d308a1be">Więcej...</a><br /></td></tr>
<tr class="separator:a916a94f74f9433d6cd7722f4d308a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351b1dfc95ae7ea4930de196d913132f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#a351b1dfc95ae7ea4930de196d913132f">Stride</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a351b1dfc95ae7ea4930de196d913132f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuniecie wzgledem kolejnego wierzcholka  <a href="class_model_render_engine_1_1_vertex_buffer_layout.html#a351b1dfc95ae7ea4930de196d913132f">Więcej...</a><br /></td></tr>
<tr class="separator:a351b1dfc95ae7ea4930de196d913132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentujaca rozlozenie elementów w buforze wierzcholkow Np. layout sklada sie na 3 elementy reprezentujace pozycje wierzcholkow, kolor i mapowanie tekstur </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a9f64d87f6cd654b7f09c8648106596d2" name="a9f64d87f6cd654b7f09c8648106596d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f64d87f6cd654b7f09c8648106596d2">&#9670;&nbsp;</a></span>VertexBufferLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.VertexBufferLayout.VertexBufferLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyslny </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af91b2f5b7048ebcc77e3babcb37367c9" name="af91b2f5b7048ebcc77e3babcb37367c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91b2f5b7048ebcc77e3babcb37367c9">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.VertexBufferLayout.Push </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalized</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda dodajaca element do listy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gltype</td><td>typ elementu</td></tr>
    <tr><td class="paramname">count</td><td>ilosc elementow</td></tr>
    <tr><td class="paramname">normalized</td><td>czy te elementy nalezy normalizowac</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a916a94f74f9433d6cd7722f4d308a1be" name="a916a94f74f9433d6cd7722f4d308a1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916a94f74f9433d6cd7722f4d308a1be">&#9670;&nbsp;</a></span>Elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html">VertexBufferElement</a>&gt; ModelRenderEngine.VertexBufferLayout.Elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista elementow </p>

</div>
</div>
<a id="a351b1dfc95ae7ea4930de196d913132f" name="a351b1dfc95ae7ea4930de196d913132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351b1dfc95ae7ea4930de196d913132f">&#9670;&nbsp;</a></span>Stride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.VertexBufferLayout.Stride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przesuniecie wzgledem kolejnego wierzcholka </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_buffer_objects_8cs.html">BufferObjects.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html">VertexBufferLayout</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
