<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.IndexBuffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_index_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_render_engine_1_1_index_buffer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.IndexBuffer</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentujaca bufor indeksow  
 <a href="class_model_render_engine_1_1_index_buffer.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a57bb3d19529466aac180c3eb34474375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_index_buffer.html#a57bb3d19529466aac180c3eb34474375">IndexBuffer</a> (GlInterface gl, uint[] indicies)</td></tr>
<tr class="memdesc:a57bb3d19529466aac180c3eb34474375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzacy bufor i bindujacy przyjmowane indeksy do niego  <a href="class_model_render_engine_1_1_index_buffer.html#a57bb3d19529466aac180c3eb34474375">Więcej...</a><br /></td></tr>
<tr class="separator:a57bb3d19529466aac180c3eb34474375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9c63f8a5bc057478639bd53cf72ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_index_buffer.html#a99f9c63f8a5bc057478639bd53cf72ee">Bind</a> ()</td></tr>
<tr class="memdesc:a99f9c63f8a5bc057478639bd53cf72ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindowanie bufora  <a href="class_model_render_engine_1_1_index_buffer.html#a99f9c63f8a5bc057478639bd53cf72ee">Więcej...</a><br /></td></tr>
<tr class="separator:a99f9c63f8a5bc057478639bd53cf72ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9068677f3267c1339c221a3232c801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_index_buffer.html#a1a9068677f3267c1339c221a3232c801">Unbind</a> ()</td></tr>
<tr class="memdesc:a1a9068677f3267c1339c221a3232c801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odbindowanie bufora  <a href="class_model_render_engine_1_1_index_buffer.html#a1a9068677f3267c1339c221a3232c801">Więcej...</a><br /></td></tr>
<tr class="separator:a1a9068677f3267c1339c221a3232c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e0c5f96c5896cc904e2987071e2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_index_buffer.html#a2b4e0c5f96c5896cc904e2987071e2d5">Delete</a> ()</td></tr>
<tr class="memdesc:a2b4e0c5f96c5896cc904e2987071e2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuniecie bufora  <a href="class_model_render_engine_1_1_index_buffer.html#a2b4e0c5f96c5896cc904e2987071e2d5">Więcej...</a><br /></td></tr>
<tr class="separator:a2b4e0c5f96c5896cc904e2987071e2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a04c0b7ec825dd25978d8b11ea5c6ddeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_index_buffer.html#a04c0b7ec825dd25978d8b11ea5c6ddeb">GLType</a></td></tr>
<tr class="memdesc:a04c0b7ec825dd25978d8b11ea5c6ddeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ zmiennej w formacie OpenGl'a  <a href="class_model_render_engine_1_1_index_buffer.html#a04c0b7ec825dd25978d8b11ea5c6ddeb">Więcej...</a><br /></td></tr>
<tr class="separator:a04c0b7ec825dd25978d8b11ea5c6ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:abd61b60ac6f73d5f1b4be32651ba2adc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_index_buffer.html#abd61b60ac6f73d5f1b4be32651ba2adc">RendererID</a><code> [get]</code></td></tr>
<tr class="memdesc:abd61b60ac6f73d5f1b4be32651ba2adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID bufora w opengl  <a href="class_model_render_engine_1_1_index_buffer.html#abd61b60ac6f73d5f1b4be32651ba2adc">Więcej...</a><br /></td></tr>
<tr class="separator:abd61b60ac6f73d5f1b4be32651ba2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc583f3dc7262984e299cc1656dd280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_index_buffer.html#a1dc583f3dc7262984e299cc1656dd280">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a1dc583f3dc7262984e299cc1656dd280"><td class="mdescLeft">&#160;</td><td class="mdescRight">ilosc elementow w buforze  <a href="class_model_render_engine_1_1_index_buffer.html#a1dc583f3dc7262984e299cc1656dd280">Więcej...</a><br /></td></tr>
<tr class="separator:a1dc583f3dc7262984e299cc1656dd280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a12fb898c320e55ab2d2214c54d507918"><td class="memItemLeft" align="right" valign="top">readonly GlInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_index_buffer.html#a12fb898c320e55ab2d2214c54d507918">GL</a></td></tr>
<tr class="memdesc:a12fb898c320e55ab2d2214c54d507918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt z funkcjami OpenGl'a  <a href="class_model_render_engine_1_1_index_buffer.html#a12fb898c320e55ab2d2214c54d507918">Więcej...</a><br /></td></tr>
<tr class="separator:a12fb898c320e55ab2d2214c54d507918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentujaca bufor indeksow </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a57bb3d19529466aac180c3eb34474375" name="a57bb3d19529466aac180c3eb34474375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bb3d19529466aac180c3eb34474375">&#9670;&nbsp;</a></span>IndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.IndexBuffer.IndexBuffer </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>indicies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzacy bufor i bindujacy przyjmowane indeksy do niego </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">indicies</td><td>tablica indeksow uint</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a99f9c63f8a5bc057478639bd53cf72ee" name="a99f9c63f8a5bc057478639bd53cf72ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f9c63f8a5bc057478639bd53cf72ee">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.IndexBuffer.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bindowanie bufora </p>

</div>
</div>
<a id="a2b4e0c5f96c5896cc904e2987071e2d5" name="a2b4e0c5f96c5896cc904e2987071e2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4e0c5f96c5896cc904e2987071e2d5">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.IndexBuffer.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuniecie bufora </p>

</div>
</div>
<a id="a1a9068677f3267c1339c221a3232c801" name="a1a9068677f3267c1339c221a3232c801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9068677f3267c1339c221a3232c801">&#9670;&nbsp;</a></span>Unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.IndexBuffer.Unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odbindowanie bufora </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a12fb898c320e55ab2d2214c54d507918" name="a12fb898c320e55ab2d2214c54d507918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fb898c320e55ab2d2214c54d507918">&#9670;&nbsp;</a></span>GL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GlInterface ModelRenderEngine.IndexBuffer.GL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt z funkcjami OpenGl'a </p>

</div>
</div>
<a id="a04c0b7ec825dd25978d8b11ea5c6ddeb" name="a04c0b7ec825dd25978d8b11ea5c6ddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c0b7ec825dd25978d8b11ea5c6ddeb">&#9670;&nbsp;</a></span>GLType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.IndexBuffer.GLType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typ zmiennej w formacie OpenGl'a </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a1dc583f3dc7262984e299cc1656dd280" name="a1dc583f3dc7262984e299cc1656dd280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc583f3dc7262984e299cc1656dd280">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.IndexBuffer.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ilosc elementow w buforze </p>

</div>
</div>
<a id="abd61b60ac6f73d5f1b4be32651ba2adc" name="abd61b60ac6f73d5f1b4be32651ba2adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd61b60ac6f73d5f1b4be32651ba2adc">&#9670;&nbsp;</a></span>RendererID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.IndexBuffer.RendererID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID bufora w opengl </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_buffer_objects_8cs.html">BufferObjects.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_index_buffer.html">IndexBuffer</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
