<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy PlatformUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_platform_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-static-methods">Statyczne metody prywatne</a> &#124;
<a href="class_platform_utils-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy PlatformUtils</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ab9c09eebc15e6783cc299c4e98de8649"><td class="memItemLeft" align="right" valign="top"><a id="ab9c09eebc15e6783cc299c4e98de8649" name="ab9c09eebc15e6783cc299c4e98de8649"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMacOS</b> ()</td></tr>
<tr class="separator:ab9c09eebc15e6783cc299c4e98de8649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729500775964fb74eba223d2a9741541"><td class="memItemLeft" align="right" valign="top"><a id="a729500775964fb74eba223d2a9741541" name="a729500775964fb74eba223d2a9741541"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWindows</b> ()</td></tr>
<tr class="separator:a729500775964fb74eba223d2a9741541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dd996d804b9da730baa08d2b8b4d4c"><td class="memItemLeft" align="right" valign="top"><a id="a89dd996d804b9da730baa08d2b8b4d4c" name="a89dd996d804b9da730baa08d2b8b4d4c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLinux</b> ()</td></tr>
<tr class="separator:a89dd996d804b9da730baa08d2b8b4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3b40bccea10bec1971e50eb0be460a"><td class="memItemLeft" align="right" valign="top"><a id="afb3b40bccea10bec1971e50eb0be460a" name="afb3b40bccea10bec1971e50eb0be460a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRetinaDisplay</b> ()</td></tr>
<tr class="separator:afb3b40bccea10bec1971e50eb0be460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e6ec402fe2b8dd9538d857b8c79b5d"><td class="memItemLeft" align="right" valign="top"><a id="ad1e6ec402fe2b8dd9538d857b8c79b5d" name="ad1e6ec402fe2b8dd9538d857b8c79b5d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RunShellCommand</b> (string command)</td></tr>
<tr class="separator:ad1e6ec402fe2b8dd9538d857b8c79b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Statyczne metody prywatne</h2></td></tr>
<tr class="memitem:ac28ff3c50c9c24cc42a46d0011b4a911"><td class="memItemLeft" align="right" valign="top"><a id="ac28ff3c50c9c24cc42a46d0011b4a911" name="ac28ff3c50c9c24cc42a46d0011b4a911"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RunWindowsShellCommand</b> (string cmd)</td></tr>
<tr class="separator:ac28ff3c50c9c24cc42a46d0011b4a911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c74e65201e130f5bee860f65074702"><td class="memItemLeft" align="right" valign="top"><a id="a80c74e65201e130f5bee860f65074702" name="a80c74e65201e130f5bee860f65074702"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RunUnixShellCommand</b> (string cmd)</td></tr>
<tr class="separator:a80c74e65201e130f5bee860f65074702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Utils.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_platform_utils.html">PlatformUtils</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
