<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ViewerLogicLayer.VertexDataMapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_viewer_logic_layer_1_1_vertex_data_mapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_viewer_logic_layer_1_1_vertex_data_mapper-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ViewerLogicLayer.VertexDataMapper</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa do mapowania danych wierzcholkow z loadera plikow obj do typu danych dla renderera (TOMEK STEFANIAK) JESLI COS NIE DZIALA TO POPRAW  
 <a href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a37a98f410002793cbcd72d64161ad0e3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_model_object_8cs.html#a3fe4811461f74aacc47aae0e3db7f799">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#a37a98f410002793cbcd72d64161ad0e3">MapVertex</a> (<a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a> pos, VertexObj.Normal normal, <a class="el" href="_model_object_8cs.html#a6dbffa4a0ee06db19a8b249433fd9ad6">VertexObj.Texture</a> texture)</td></tr>
<tr class="memdesc:a37a98f410002793cbcd72d64161ad0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapuje pojedynczy wierzcholek  <a href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#a37a98f410002793cbcd72d64161ad0e3">Więcej...</a><br /></td></tr>
<tr class="separator:a37a98f410002793cbcd72d64161ad0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe6537d92ac70a2d5e2bc8b8216099"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="_model_object_8cs.html#a3fe4811461f74aacc47aae0e3db7f799">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#adbfe6537d92ac70a2d5e2bc8b8216099">MapVertices</a> (IEnumerable&lt; <a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a> &gt; verts, IEnumerable&lt; VertexObj.Normal &gt; normals, IEnumerable&lt; <a class="el" href="_model_object_8cs.html#a6dbffa4a0ee06db19a8b249433fd9ad6">VertexObj.Texture</a> &gt; textures)</td></tr>
<tr class="memdesc:adbfe6537d92ac70a2d5e2bc8b8216099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapuje wszystkie wierzcholki do listy wierzcholkow typu <a class="el" href="class_model_render_engine_1_1_vertex.html" title="Klasa, która odpowiada za reprezentacje pojedynczego wierzcholka obiektu">ModelRenderEngine.Vertex</a>  <a href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#adbfe6537d92ac70a2d5e2bc8b8216099">Więcej...</a><br /></td></tr>
<tr class="separator:adbfe6537d92ac70a2d5e2bc8b8216099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f7bd9d3a7ed7abda2373cf06f5a1f"><td class="memItemLeft" align="right" valign="top">static uint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#aac2f7bd9d3a7ed7abda2373cf06f5a1f">MapIndices</a> (IList&lt; Face &gt; faces)</td></tr>
<tr class="separator:aac2f7bd9d3a7ed7abda2373cf06f5a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa do mapowania danych wierzcholkow z loadera plikow obj do typu danych dla renderera (TOMEK STEFANIAK) JESLI COS NIE DZIALA TO POPRAW </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aac2f7bd9d3a7ed7abda2373cf06f5a1f" name="aac2f7bd9d3a7ed7abda2373cf06f5a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2f7bd9d3a7ed7abda2373cf06f5a1f">&#9670;&nbsp;</a></span>MapIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint[] ViewerLogicLayer.VertexDataMapper.MapIndices </td>
          <td>(</td>
          <td class="paramtype">IList&lt; Face &gt;&#160;</td>
          <td class="paramname"><em>faces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a98f410002793cbcd72d64161ad0e3" name="a37a98f410002793cbcd72d64161ad0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a98f410002793cbcd72d64161ad0e3">&#9670;&nbsp;</a></span>MapVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_model_object_8cs.html#a3fe4811461f74aacc47aae0e3db7f799">Vertex</a> ViewerLogicLayer.VertexDataMapper.MapVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexObj.Normal&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_model_object_8cs.html#a6dbffa4a0ee06db19a8b249433fd9ad6">VertexObj.Texture</a>&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapuje pojedynczy wierzcholek </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>wektor pozycji</td></tr>
    <tr><td class="paramname">normal</td><td>wektor normalnych</td></tr>
    <tr><td class="paramname">texture</td><td>wektor tekstur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wierzcholek typu <a class="el" href="class_model_render_engine_1_1_vertex.html" title="Klasa, która odpowiada za reprezentacje pojedynczego wierzcholka obiektu">ModelRenderEngine.Vertex</a></dd></dl>

</div>
</div>
<a id="adbfe6537d92ac70a2d5e2bc8b8216099" name="adbfe6537d92ac70a2d5e2bc8b8216099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfe6537d92ac70a2d5e2bc8b8216099">&#9670;&nbsp;</a></span>MapVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; <a class="el" href="_model_object_8cs.html#a3fe4811461f74aacc47aae0e3db7f799">Vertex</a> &gt; ViewerLogicLayer.VertexDataMapper.MapVertices </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; VertexObj.Normal &gt;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="_model_object_8cs.html#a6dbffa4a0ee06db19a8b249433fd9ad6">VertexObj.Texture</a> &gt;&#160;</td>
          <td class="paramname"><em>textures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapuje wszystkie wierzcholki do listy wierzcholkow typu <a class="el" href="class_model_render_engine_1_1_vertex.html" title="Klasa, która odpowiada za reprezentacje pojedynczego wierzcholka obiektu">ModelRenderEngine.Vertex</a> </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">verts</td><td>Lista wektorow pozycji</td></tr>
    <tr><td class="paramname">normals</td><td>lista wektorow normlanych</td></tr>
    <tr><td class="paramname">textures</td><td>lista wektorow map tekstur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Liste typu Vertex</dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ViewerLogicLayer/<a class="el" href="_vertex_data_maper_8cs.html">VertexDataMaper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_viewer_logic_layer.html">ViewerLogicLayer</a></li><li class="navelem"><a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html">VertexDataMapper</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
