<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelManipulateView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_manipulate_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#events">Zdarzenia</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_manipulate_view-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelManipulateView</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmieniac) !!  
 <a href="class_model_manipulate_view.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ModelManipulateView</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_manipulate_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae2772d4a4b03f05054ca90900a2ab3f9"><td class="memItemLeft" align="right" valign="top"><a id="ae2772d4a4b03f05054ca90900a2ab3f9" name="ae2772d4a4b03f05054ca90900a2ab3f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeModelControlsVisible</b> ()</td></tr>
<tr class="separator:ae2772d4a4b03f05054ca90900a2ab3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f58b29fb84de09fa2b70f9b46077f1f"><td class="memItemLeft" align="right" valign="top"><a id="a2f58b29fb84de09fa2b70f9b46077f1f" name="a2f58b29fb84de09fa2b70f9b46077f1f"></a>
delegate Task&#160;</td><td class="memItemRight" valign="bottom"><b>AsyncEventHandler</b> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2f58b29fb84de09fa2b70f9b46077f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:aa174ec19267685def8a17aeeea0a9677"><td class="memItemLeft" align="right" valign="top"><a id="aa174ec19267685def8a17aeeea0a9677" name="aa174ec19267685def8a17aeeea0a9677"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnScaleFactorChanged</b> (float scaleFactor)</td></tr>
<tr class="separator:aa174ec19267685def8a17aeeea0a9677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397695499e70d7dc1e4aec9d620a57a"><td class="memItemLeft" align="right" valign="top"><a id="ad397695499e70d7dc1e4aec9d620a57a" name="ad397695499e70d7dc1e4aec9d620a57a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRotateFactorChanged</b> (float rotateFactor)</td></tr>
<tr class="separator:ad397695499e70d7dc1e4aec9d620a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b28e30e840943787de56c68950bf2b"><td class="memItemLeft" align="right" valign="top"><a id="ad7b28e30e840943787de56c68950bf2b" name="ad7b28e30e840943787de56c68950bf2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisplayModeChanged</b> (DisplayMethod method)</td></tr>
<tr class="separator:ad7b28e30e840943787de56c68950bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2b600568e4abc34e3bb186a707cdb8"><td class="memItemLeft" align="right" valign="top"><a id="a0d2b600568e4abc34e3bb186a707cdb8" name="a0d2b600568e4abc34e3bb186a707cdb8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTextureChange</b> (string texturePath)</td></tr>
<tr class="separator:a0d2b600568e4abc34e3bb186a707cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c096a466770b7e13a93f8e5d5f38af7"><td class="memItemLeft" align="right" valign="top"><a id="a3c096a466770b7e13a93f8e5d5f38af7" name="a3c096a466770b7e13a93f8e5d5f38af7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTextureReset</b> (bool reset)</td></tr>
<tr class="separator:a3c096a466770b7e13a93f8e5d5f38af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f1a9054e7a202ec6f10605fcfea5f9"><td class="memItemLeft" align="right" valign="top"><a id="a85f1a9054e7a202ec6f10605fcfea5f9" name="a85f1a9054e7a202ec6f10605fcfea5f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLightModeChanged</b> (bool light)</td></tr>
<tr class="separator:a85f1a9054e7a202ec6f10605fcfea5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeccb1004089137f50440e7c99192ada"><td class="memItemLeft" align="right" valign="top"><a id="afeccb1004089137f50440e7c99192ada" name="afeccb1004089137f50440e7c99192ada"></a>
virtual async Task&#160;</td><td class="memItemRight" valign="bottom"><b>OnSaveModelClicked</b> ()</td></tr>
<tr class="separator:afeccb1004089137f50440e7c99192ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef774cb55c0ac3723833ed5cd17f66d"><td class="memItemLeft" align="right" valign="top"><a id="a4ef774cb55c0ac3723833ed5cd17f66d" name="a4ef774cb55c0ac3723833ed5cd17f66d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLightXPosChanged</b> (float change)</td></tr>
<tr class="separator:a4ef774cb55c0ac3723833ed5cd17f66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08fb1435ff6f443fcc0eb63d2b60f3a"><td class="memItemLeft" align="right" valign="top"><a id="ad08fb1435ff6f443fcc0eb63d2b60f3a" name="ad08fb1435ff6f443fcc0eb63d2b60f3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLightYPosChanged</b> (float change)</td></tr>
<tr class="separator:ad08fb1435ff6f443fcc0eb63d2b60f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2b03cf6d5bec6fbd07b5ae25f1c2e"><td class="memItemLeft" align="right" valign="top"><a id="aa9d2b03cf6d5bec6fbd07b5ae25f1c2e" name="aa9d2b03cf6d5bec6fbd07b5ae25f1c2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLightZPosChanged</b> (float change)</td></tr>
<tr class="separator:aa9d2b03cf6d5bec6fbd07b5ae25f1c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b003cad542065f475a7956d435485c"><td class="memItemLeft" align="right" valign="top"><a id="aa4b003cad542065f475a7956d435485c" name="aa4b003cad542065f475a7956d435485c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRGBChanged</b> (byte[] change)</td></tr>
<tr class="separator:aa4b003cad542065f475a7956d435485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a073bcf3c3174ec9e8657f17851c50fe6"><td class="memItemLeft" align="right" valign="top"><a id="a073bcf3c3174ec9e8657f17851c50fe6" name="a073bcf3c3174ec9e8657f17851c50fe6"></a>
Window&#160;</td><td class="memItemRight" valign="bottom"><b>ParentWindow</b><code> [get, set]</code></td></tr>
<tr class="separator:a073bcf3c3174ec9e8657f17851c50fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Zdarzenia</h2></td></tr>
<tr class="memitem:a44664d637eb0e4447b4bccf78bc98dcb"><td class="memItemLeft" align="right" valign="top"><a id="a44664d637eb0e4447b4bccf78bc98dcb" name="a44664d637eb0e4447b4bccf78bc98dcb"></a>
EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleFactorChanged</b></td></tr>
<tr class="separator:a44664d637eb0e4447b4bccf78bc98dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c19d7c91419dd6283d413e62f1d4bea"><td class="memItemLeft" align="right" valign="top"><a id="a8c19d7c91419dd6283d413e62f1d4bea" name="a8c19d7c91419dd6283d413e62f1d4bea"></a>
EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RotateFactorChanged</b></td></tr>
<tr class="separator:a8c19d7c91419dd6283d413e62f1d4bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf042741282a5152d5cc291e0dbfb14"><td class="memItemLeft" align="right" valign="top"><a id="abcf042741282a5152d5cc291e0dbfb14" name="abcf042741282a5152d5cc291e0dbfb14"></a>
EventHandler&lt; DisplayMethod &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayModeChanged</b></td></tr>
<tr class="separator:abcf042741282a5152d5cc291e0dbfb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7d0b5b6e9dc4303e6ad3084f07dc1"><td class="memItemLeft" align="right" valign="top"><a id="a7cd7d0b5b6e9dc4303e6ad3084f07dc1" name="a7cd7d0b5b6e9dc4303e6ad3084f07dc1"></a>
EventHandler&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TextureChange</b></td></tr>
<tr class="separator:a7cd7d0b5b6e9dc4303e6ad3084f07dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0a4fe4015ee5a0af26d4741a64679"><td class="memItemLeft" align="right" valign="top"><a id="a0ea0a4fe4015ee5a0af26d4741a64679" name="a0ea0a4fe4015ee5a0af26d4741a64679"></a>
EventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TextureReset</b></td></tr>
<tr class="separator:a0ea0a4fe4015ee5a0af26d4741a64679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5c495cb784583aaf4d57430c08e76"><td class="memItemLeft" align="right" valign="top"><a id="a5bd5c495cb784583aaf4d57430c08e76" name="a5bd5c495cb784583aaf4d57430c08e76"></a>
EventHandler&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LightModeChanged</b></td></tr>
<tr class="separator:a5bd5c495cb784583aaf4d57430c08e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342811404db1dcb9a1710252ff19025"><td class="memItemLeft" align="right" valign="top"><a id="a1342811404db1dcb9a1710252ff19025" name="a1342811404db1dcb9a1710252ff19025"></a>
AsyncEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>SaveModelClicked</b></td></tr>
<tr class="separator:a1342811404db1dcb9a1710252ff19025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4fcea126bba492f6f0cd0db0be5745"><td class="memItemLeft" align="right" valign="top"><a id="a7a4fcea126bba492f6f0cd0db0be5745" name="a7a4fcea126bba492f6f0cd0db0be5745"></a>
EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LigthXPosChanged</b></td></tr>
<tr class="separator:a7a4fcea126bba492f6f0cd0db0be5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc9e3f8ae2b02b2e9c321af9b95195"><td class="memItemLeft" align="right" valign="top"><a id="afdfc9e3f8ae2b02b2e9c321af9b95195" name="afdfc9e3f8ae2b02b2e9c321af9b95195"></a>
EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LigthYPosChanged</b></td></tr>
<tr class="separator:afdfc9e3f8ae2b02b2e9c321af9b95195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61714042a6e90f61d2423572f1d8a1"><td class="memItemLeft" align="right" valign="top"><a id="afb61714042a6e90f61d2423572f1d8a1" name="afb61714042a6e90f61d2423572f1d8a1"></a>
EventHandler&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LigthZPosChanged</b></td></tr>
<tr class="separator:afb61714042a6e90f61d2423572f1d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e48d2af9026fa9a060f07df9af3351"><td class="memItemLeft" align="right" valign="top"><a id="ac0e48d2af9026fa9a060f07df9af3351" name="ac0e48d2af9026fa9a060f07df9af3351"></a>
EventHandler&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RGBChanged</b></td></tr>
<tr class="separator:ac0e48d2af9026fa9a060f07df9af3351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a18efbb10e82df7fa912bb27728bf7576"><td class="memItemLeft" align="right" valign="top"><a id="a18efbb10e82df7fa912bb27728bf7576" name="a18efbb10e82df7fa912bb27728bf7576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="separator:a18efbb10e82df7fa912bb27728bf7576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd154e4f84e93636bd7ea737c8784bb2"><td class="memItemLeft" align="right" valign="top"><a id="acd154e4f84e93636bd7ea737c8784bb2" name="acd154e4f84e93636bd7ea737c8784bb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnViewModelPropertyChanged</b> (object? sender, PropertyChangedEventArgs e)</td></tr>
<tr class="separator:acd154e4f84e93636bd7ea737c8784bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9295fc83338d74f6fec65f07b3be1a"><td class="memItemLeft" align="right" valign="top"><a id="a2d9295fc83338d74f6fec65f07b3be1a" name="a2d9295fc83338d74f6fec65f07b3be1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleButton_OnClick</b> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a2d9295fc83338d74f6fec65f07b3be1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac8fe00284704cffa2220b53665c4b"><td class="memItemLeft" align="right" valign="top"><a id="ab8ac8fe00284704cffa2220b53665c4b" name="ab8ac8fe00284704cffa2220b53665c4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateButton_OnClick</b> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:ab8ac8fe00284704cffa2220b53665c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998f876d953fdd6c3eb26474b9a2e9d"><td class="memItemLeft" align="right" valign="top"><a id="aa998f876d953fdd6c3eb26474b9a2e9d" name="aa998f876d953fdd6c3eb26474b9a2e9d"></a>
async void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadTextureButton_OnClick</b> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aa998f876d953fdd6c3eb26474b9a2e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be0631cdc6f78850aa57b5f99d505d7"><td class="memItemLeft" align="right" valign="top"><a id="a3be0631cdc6f78850aa57b5f99d505d7" name="a3be0631cdc6f78850aa57b5f99d505d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetButton_OnClick</b> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a3be0631cdc6f78850aa57b5f99d505d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f12533b2246aacc0ed7a5742ddc88e4"><td class="memItemLeft" align="right" valign="top"><a id="a8f12533b2246aacc0ed7a5742ddc88e4" name="a8f12533b2246aacc0ed7a5742ddc88e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveFile_OnClick</b> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a8f12533b2246aacc0ed7a5742ddc88e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4bd5f1610d4944f28f82663ddc04fb"><td class="memItemLeft" align="right" valign="top"><a id="aab4bd5f1610d4944f28f82663ddc04fb" name="aab4bd5f1610d4944f28f82663ddc04fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PutColor_OnClick</b> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aab4bd5f1610d4944f28f82663ddc04fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af22c3d9259e7a6202a827b59b1a0a3a5"><td class="memItemLeft" align="right" valign="top"><a id="af22c3d9259e7a6202a827b59b1a0a3a5" name="af22c3d9259e7a6202a827b59b1a0a3a5"></a>
TextBlock&#160;</td><td class="memItemRight" valign="bottom"><b>_modelNotLoaded</b></td></tr>
<tr class="separator:af22c3d9259e7a6202a827b59b1a0a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b6ccab9ec632f201e234ddc752218"><td class="memItemLeft" align="right" valign="top"><a id="a3c6b6ccab9ec632f201e234ddc752218" name="a3c6b6ccab9ec632f201e234ddc752218"></a>
StackPanel&#160;</td><td class="memItemRight" valign="bottom"><b>_controlPanel</b></td></tr>
<tr class="separator:a3c6b6ccab9ec632f201e234ddc752218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2c8f193302a904654ef70863a27ac9"><td class="memItemLeft" align="right" valign="top"><a id="aaa2c8f193302a904654ef70863a27ac9" name="aaa2c8f193302a904654ef70863a27ac9"></a>
Slider&#160;</td><td class="memItemRight" valign="bottom"><b>_scaleSlider</b></td></tr>
<tr class="separator:aaa2c8f193302a904654ef70863a27ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc55df8b063417d24d689a4f3040b53"><td class="memItemLeft" align="right" valign="top"><a id="a4fc55df8b063417d24d689a4f3040b53" name="a4fc55df8b063417d24d689a4f3040b53"></a>
Slider&#160;</td><td class="memItemRight" valign="bottom"><b>_rotateSlider</b></td></tr>
<tr class="separator:a4fc55df8b063417d24d689a4f3040b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a16b3b03f96c7d4bd38358c0d9bf73"><td class="memItemLeft" align="right" valign="top"><a id="af6a16b3b03f96c7d4bd38358c0d9bf73" name="af6a16b3b03f96c7d4bd38358c0d9bf73"></a>
RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>_wireframeRadio</b></td></tr>
<tr class="separator:af6a16b3b03f96c7d4bd38358c0d9bf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ea6de42102cdeb43a89a5df597917"><td class="memItemLeft" align="right" valign="top"><a id="ab37ea6de42102cdeb43a89a5df597917" name="ab37ea6de42102cdeb43a89a5df597917"></a>
RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>_standardRadio</b></td></tr>
<tr class="separator:ab37ea6de42102cdeb43a89a5df597917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db78ddbb20250f017d942aa3c25ffb"><td class="memItemLeft" align="right" valign="top"><a id="a25db78ddbb20250f017d942aa3c25ffb" name="a25db78ddbb20250f017d942aa3c25ffb"></a>
RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>_noLightRadio</b></td></tr>
<tr class="separator:a25db78ddbb20250f017d942aa3c25ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb30139b1d9efdeb53e67bb89db872c7"><td class="memItemLeft" align="right" valign="top"><a id="adb30139b1d9efdeb53e67bb89db872c7" name="adb30139b1d9efdeb53e67bb89db872c7"></a>
RadioButton&#160;</td><td class="memItemRight" valign="bottom"><b>_useLightRadio</b></td></tr>
<tr class="separator:adb30139b1d9efdeb53e67bb89db872c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b8a7c45698e8d9a5e4eb735b654a6"><td class="memItemLeft" align="right" valign="top"><a id="a7c9b8a7c45698e8d9a5e4eb735b654a6" name="a7c9b8a7c45698e8d9a5e4eb735b654a6"></a>
TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>_R</b></td></tr>
<tr class="separator:a7c9b8a7c45698e8d9a5e4eb735b654a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770c9db78ab70abf108a0802c34b667c"><td class="memItemLeft" align="right" valign="top"><a id="a770c9db78ab70abf108a0802c34b667c" name="a770c9db78ab70abf108a0802c34b667c"></a>
TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>_G</b></td></tr>
<tr class="separator:a770c9db78ab70abf108a0802c34b667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7b3694932529787baffc4a0b40b50b"><td class="memItemLeft" align="right" valign="top"><a id="a0e7b3694932529787baffc4a0b40b50b" name="a0e7b3694932529787baffc4a0b40b50b"></a>
TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>_B</b></td></tr>
<tr class="separator:a0e7b3694932529787baffc4a0b40b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b65ac03f931b0e5e2114cadd700cf"><td class="memItemLeft" align="right" valign="top"><a id="a230b65ac03f931b0e5e2114cadd700cf" name="a230b65ac03f931b0e5e2114cadd700cf"></a>
readonly <a class="el" href="class_model_manipulate_view_model.html">ModelManipulateViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_viewModel</b></td></tr>
<tr class="separator:a230b65ac03f931b0e5e2114cadd700cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmieniac) !! </p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Views/ModelManipulateView.axaml.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
