<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.Assets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_assets.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_render_engine_1_1_assets-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.Assets</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentujaca zestaw assetów  
 <a href="class_model_render_engine_1_1_assets.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aaddbd21cd875734f71541634d34fb081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_assets.html#aaddbd21cd875734f71541634d34fb081">Assets</a> ()</td></tr>
<tr class="memdesc:aaddbd21cd875734f71541634d34fb081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyślny  <a href="class_model_render_engine_1_1_assets.html#aaddbd21cd875734f71541634d34fb081">Więcej...</a><br /></td></tr>
<tr class="separator:aaddbd21cd875734f71541634d34fb081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79b3359919283c0259c5d699227898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_assets.html#a0f79b3359919283c0259c5d699227898">NewAsset</a> (<a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a> newAsset)</td></tr>
<tr class="memdesc:a0f79b3359919283c0259c5d699227898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodająca nowy asset  <a href="class_model_render_engine_1_1_assets.html#a0f79b3359919283c0259c5d699227898">Więcej...</a><br /></td></tr>
<tr class="separator:a0f79b3359919283c0259c5d699227898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaacae1aa2d898a18d87376241073e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_assets.html#afdaacae1aa2d898a18d87376241073e6">GetAsset</a> (string name)</td></tr>
<tr class="memdesc:afdaacae1aa2d898a18d87376241073e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca asset przez jego nazwe  <a href="class_model_render_engine_1_1_assets.html#afdaacae1aa2d898a18d87376241073e6">Więcej...</a><br /></td></tr>
<tr class="separator:afdaacae1aa2d898a18d87376241073e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313753ff31efc8601c192571f1619e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_assets.html#a2313753ff31efc8601c192571f1619e9">GetAsset</a> (int id)</td></tr>
<tr class="memdesc:a2313753ff31efc8601c192571f1619e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca asset przez jego id  <a href="class_model_render_engine_1_1_assets.html#a2313753ff31efc8601c192571f1619e9">Więcej...</a><br /></td></tr>
<tr class="separator:a2313753ff31efc8601c192571f1619e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ac1549b2c01a8dc655e4b71d34e43c8b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_assets.html#ac1549b2c01a8dc655e4b71d34e43c8b7">Count</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ac1549b2c01a8dc655e4b71d34e43c8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba assetów w zbiorze  <a href="class_model_render_engine_1_1_assets.html#ac1549b2c01a8dc655e4b71d34e43c8b7">Więcej...</a><br /></td></tr>
<tr class="separator:ac1549b2c01a8dc655e4b71d34e43c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710a594ae1dcaad78c645627a1e6417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_assets.html#a6710a594ae1dcaad78c645627a1e6417">this[int id]</a><code> [get, set, private set]</code></td></tr>
<tr class="memdesc:a6710a594ae1dcaad78c645627a1e6417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciżżony operator [] do pobierania assetu przez id  <a href="class_model_render_engine_1_1_assets.html#a6710a594ae1dcaad78c645627a1e6417">Więcej...</a><br /></td></tr>
<tr class="separator:a6710a594ae1dcaad78c645627a1e6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6424c08676652c1259766469d8224106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_assets.html#a6424c08676652c1259766469d8224106">this[string name]</a><code> [get, set, private set]</code></td></tr>
<tr class="memdesc:a6424c08676652c1259766469d8224106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeciążony operator [] do pobierania assetu przez jego nazwe  <a href="class_model_render_engine_1_1_assets.html#a6424c08676652c1259766469d8224106">Więcej...</a><br /></td></tr>
<tr class="separator:a6424c08676652c1259766469d8224106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a0cc13b0ca3b8ebb0b5ef500fb381b6dc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_assets.html#a0cc13b0ca3b8ebb0b5ef500fb381b6dc">_listOfAssets</a></td></tr>
<tr class="memdesc:a0cc13b0ca3b8ebb0b5ef500fb381b6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista assetów  <a href="class_model_render_engine_1_1_assets.html#a0cc13b0ca3b8ebb0b5ef500fb381b6dc">Więcej...</a><br /></td></tr>
<tr class="separator:a0cc13b0ca3b8ebb0b5ef500fb381b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentujaca zestaw assetów </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aaddbd21cd875734f71541634d34fb081" name="aaddbd21cd875734f71541634d34fb081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddbd21cd875734f71541634d34fb081">&#9670;&nbsp;</a></span>Assets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.Assets.Assets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyślny </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a2313753ff31efc8601c192571f1619e9" name="a2313753ff31efc8601c192571f1619e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2313753ff31efc8601c192571f1619e9">&#9670;&nbsp;</a></span>GetAsset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>? ModelRenderEngine.Assets.GetAsset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pobierająca asset przez jego id </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id assetu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="struct_model_render_engine_1_1_asset.html" title="Struktóra reprezentująca pojedynczy asset">Asset</a> lub null</dd></dl>

</div>
</div>
<a id="afdaacae1aa2d898a18d87376241073e6" name="afdaacae1aa2d898a18d87376241073e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaacae1aa2d898a18d87376241073e6">&#9670;&nbsp;</a></span>GetAsset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>? ModelRenderEngine.Assets.GetAsset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pobierająca asset przez jego nazwe </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa assetu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="struct_model_render_engine_1_1_asset.html" title="Struktóra reprezentująca pojedynczy asset">Asset</a> lub null</dd></dl>

</div>
</div>
<a id="a0f79b3359919283c0259c5d699227898" name="a0f79b3359919283c0259c5d699227898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f79b3359919283c0259c5d699227898">&#9670;&nbsp;</a></span>NewAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.Assets.NewAsset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>&#160;</td>
          <td class="paramname"><em>newAsset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda dodająca nowy asset </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAsset</td><td>obiekt nowego assetu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a0cc13b0ca3b8ebb0b5ef500fb381b6dc" name="a0cc13b0ca3b8ebb0b5ef500fb381b6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc13b0ca3b8ebb0b5ef500fb381b6dc">&#9670;&nbsp;</a></span>_listOfAssets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>&gt; ModelRenderEngine.Assets._listOfAssets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista assetów </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ac1549b2c01a8dc655e4b71d34e43c8b7" name="ac1549b2c01a8dc655e4b71d34e43c8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1549b2c01a8dc655e4b71d34e43c8b7">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.Assets.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liczba assetów w zbiorze </p>

</div>
</div>
<a id="a6710a594ae1dcaad78c645627a1e6417" name="a6710a594ae1dcaad78c645627a1e6417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6710a594ae1dcaad78c645627a1e6417">&#9670;&nbsp;</a></span>this[int id]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>? ModelRenderEngine.Assets.this[int id]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciżżony operator [] do pobierania assetu przez id </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id assetu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="struct_model_render_engine_1_1_asset.html" title="Struktóra reprezentująca pojedynczy asset">Asset</a> lub null</dd></dl>

</div>
</div>
<a id="a6424c08676652c1259766469d8224106" name="a6424c08676652c1259766469d8224106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6424c08676652c1259766469d8224106">&#9670;&nbsp;</a></span>this[string name]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a>? ModelRenderEngine.Assets.this[string name]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przeciążony operator [] do pobierania assetu przez jego nazwe </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa assetu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Assetu lub null</dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_assets_8cs.html">Assets.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
