<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_object-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelObject</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca model 3d (TODO - TOMEK STEFANIAK - uzupełnij odpowiednio metody uzywajac klas z renderera zeby mozna bylo dobrze wyswietlac potem model uzywajac tych metod) Mozecie dodawac jakies rzeczy jak bedzei potrzebne to jest tylko szkielet tego modelu (TODO - KAMIL TLALKA - Do pomocy Tomkowi  
 <a href="class_model_object.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa8d5a6050f1da4c57d26b8b5cd23a751"><td class="memItemLeft" align="right" valign="top"><a id="aa8d5a6050f1da4c57d26b8b5cd23a751" name="aa8d5a6050f1da4c57d26b8b5cd23a751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelObject</b> ()</td></tr>
<tr class="memdesc:aa8d5a6050f1da4c57d26b8b5cd23a751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor <br /></td></tr>
<tr class="separator:aa8d5a6050f1da4c57d26b8b5cd23a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411234cebc560541a9376b78b06f7a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#a411234cebc560541a9376b78b06f7a92">LoadModelWithFile</a> (string filePath)</td></tr>
<tr class="memdesc:a411234cebc560541a9376b78b06f7a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje dane z pliku obj o podanej sciezce  <a href="class_model_object.html#a411234cebc560541a9376b78b06f7a92">Więcej...</a><br /></td></tr>
<tr class="separator:a411234cebc560541a9376b78b06f7a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39a95d33bee525ba3df72d55e082656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#ad39a95d33bee525ba3df72d55e082656">InitializeDraw</a> (GlInterface gl)</td></tr>
<tr class="memdesc:ad39a95d33bee525ba3df72d55e082656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje opengl'a w obiekcie (przekazywane z inita kontrolki openglowej)  <a href="class_model_object.html#ad39a95d33bee525ba3df72d55e082656">Więcej...</a><br /></td></tr>
<tr class="separator:ad39a95d33bee525ba3df72d55e082656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6849fa5d39825547e0667411dbe799d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#aa6849fa5d39825547e0667411dbe799d">InitShader</a> ()</td></tr>
<tr class="memdesc:aa6849fa5d39825547e0667411dbe799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje zaladowany shader  <a href="class_model_object.html#aa6849fa5d39825547e0667411dbe799d">Więcej...</a><br /></td></tr>
<tr class="separator:aa6849fa5d39825547e0667411dbe799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d51593577bd945de25f92916e303f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#a97d51593577bd945de25f92916e303f2">Draw</a> (float x_translate, float y_translate, float Z_translate, float x_rotation, float y_rotation, float _width, float _height)</td></tr>
<tr class="memdesc:a97d51593577bd945de25f92916e303f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO - TOMEK STEFANIAK - funckja wywolujaca rysowanie modelu na kontrolce openglowej (ModelViewControl.cs)  <a href="class_model_object.html#a97d51593577bd945de25f92916e303f2">Więcej...</a><br /></td></tr>
<tr class="separator:a97d51593577bd945de25f92916e303f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cca9ec5dad4a8440af2d8ce80c9c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#aa2cca9ec5dad4a8440af2d8ce80c9c50">Scale</a> (float scaleFactor)</td></tr>
<tr class="memdesc:aa2cca9ec5dad4a8440af2d8ce80c9c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO - TOMEK STEFANIAK - metoda ktora skaluje odpowiednio model  <a href="class_model_object.html#aa2cca9ec5dad4a8440af2d8ce80c9c50">Więcej...</a><br /></td></tr>
<tr class="separator:aa2cca9ec5dad4a8440af2d8ce80c9c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35c58ac2257340d9291a5affd7ccad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#afc35c58ac2257340d9291a5affd7ccad">Rotate</a> (float rotateFactor)</td></tr>
<tr class="memdesc:afc35c58ac2257340d9291a5affd7ccad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO - TOMEK STEFANIAK - metoda która obraca model odpowiednio)  <a href="class_model_object.html#afc35c58ac2257340d9291a5affd7ccad">Więcej...</a><br /></td></tr>
<tr class="separator:afc35c58ac2257340d9291a5affd7ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2da2cbabce8eda5cd1219db42564716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#ad2da2cbabce8eda5cd1219db42564716">PutTexture</a> (string texturePath)</td></tr>
<tr class="memdesc:ad2da2cbabce8eda5cd1219db42564716"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO - TOMEK STEFANIAK - metoda nakladajaca odpowiednia teksture na model)  <a href="class_model_object.html#ad2da2cbabce8eda5cd1219db42564716">Więcej...</a><br /></td></tr>
<tr class="separator:ad2da2cbabce8eda5cd1219db42564716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddb47e4ea148f26b3b022008e82792f"><td class="memItemLeft" align="right" valign="top"><a id="aaddb47e4ea148f26b3b022008e82792f" name="aaddb47e4ea148f26b3b022008e82792f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTexture</b> ()</td></tr>
<tr class="separator:aaddb47e4ea148f26b3b022008e82792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5fc7aca8aa4e3a01e905c0efba713"><td class="memItemLeft" align="right" valign="top"><a id="a0ef5fc7aca8aa4e3a01e905c0efba713" name="a0ef5fc7aca8aa4e3a01e905c0efba713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PutColor</b> (byte[] colors)</td></tr>
<tr class="separator:a0ef5fc7aca8aa4e3a01e905c0efba713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d760821258ef5a6a92c680c2b524ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#a09d760821258ef5a6a92c680c2b524ad">SetDisplayMethod</a> (DisplayMethod method)</td></tr>
<tr class="memdesc:a09d760821258ef5a6a92c680c2b524ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO - TOMEK STEFANIAK - metoda ustawiajaca tryb wyswietlania)  <a href="class_model_object.html#a09d760821258ef5a6a92c680c2b524ad">Więcej...</a><br /></td></tr>
<tr class="separator:a09d760821258ef5a6a92c680c2b524ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d4dff7dbce586c9d5446d9a189b91"><td class="memItemLeft" align="right" valign="top"><a id="a3d9d4dff7dbce586c9d5446d9a189b91" name="a3d9d4dff7dbce586c9d5446d9a189b91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UseLight</b> ()</td></tr>
<tr class="memdesc:a3d9d4dff7dbce586c9d5446d9a189b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO - TOMEK STEFANIAK - metoda uzywajaca swiatla) <br /></td></tr>
<tr class="separator:a3d9d4dff7dbce586c9d5446d9a189b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa90c1e4c13a7c9f62f5808a1411cd33"><td class="memItemLeft" align="right" valign="top"><a id="afa90c1e4c13a7c9f62f5808a1411cd33" name="afa90c1e4c13a7c9f62f5808a1411cd33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopUsingLight</b> ()</td></tr>
<tr class="memdesc:afa90c1e4c13a7c9f62f5808a1411cd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO - TOMEK STEFANIAK - metoda ktora wylacza obsluge swiatla <br /></td></tr>
<tr class="separator:afa90c1e4c13a7c9f62f5808a1411cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def77bcaa5d2f87131e36037770ae2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#a9def77bcaa5d2f87131e36037770ae2c">SaveToObjFile</a> (string path)</td></tr>
<tr class="memdesc:a9def77bcaa5d2f87131e36037770ae2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO - TOMEK STEFANIAK - metoda ktora zapisuje do nowego pliku obj model)  <a href="class_model_object.html#a9def77bcaa5d2f87131e36037770ae2c">Więcej...</a><br /></td></tr>
<tr class="separator:a9def77bcaa5d2f87131e36037770ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb089d017aacb2fb54d379137df5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#a91eb089d017aacb2fb54d379137df5a2">UseShaderFile</a> (string shaderPath)</td></tr>
<tr class="memdesc:a91eb089d017aacb2fb54d379137df5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TODO - TOMEK STEFANIAK - metoda uzywajaca odpowiedniego shadera  <a href="class_model_object.html#a91eb089d017aacb2fb54d379137df5a2">Więcej...</a><br /></td></tr>
<tr class="separator:a91eb089d017aacb2fb54d379137df5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a38ea645321f080eba439447e155905ab"><td class="memItemLeft" align="right" valign="top"><a id="a38ea645321f080eba439447e155905ab" name="a38ea645321f080eba439447e155905ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoaded</b><code> [get, set]</code></td></tr>
<tr class="separator:a38ea645321f080eba439447e155905ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a10663f8b7b889fbda8c290813b4a5"><td class="memItemLeft" align="right" valign="top"><a id="a04a10663f8b7b889fbda8c290813b4a5" name="a04a10663f8b7b889fbda8c290813b4a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UsesLight</b><code> [get, set]</code></td></tr>
<tr class="separator:a04a10663f8b7b889fbda8c290813b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd7e1f8080e56f1bc43ae6b7a735309"><td class="memItemLeft" align="right" valign="top"><a id="addd7e1f8080e56f1bc43ae6b7a735309" name="addd7e1f8080e56f1bc43ae6b7a735309"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UsesTexture</b><code> [get, set]</code></td></tr>
<tr class="separator:addd7e1f8080e56f1bc43ae6b7a735309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d56628a69f9eb364284b6bae44436cc"><td class="memItemLeft" align="right" valign="top"><a id="a8d56628a69f9eb364284b6bae44436cc" name="a8d56628a69f9eb364284b6bae44436cc"></a>
DisplayMethod&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentDisplayMethod</b><code> [get, private set]</code></td></tr>
<tr class="separator:a8d56628a69f9eb364284b6bae44436cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ab805c70dfd4db413ef806b7f1c7bf"><td class="memItemLeft" align="right" valign="top"><a id="a72ab805c70dfd4db413ef806b7f1c7bf" name="a72ab805c70dfd4db413ef806b7f1c7bf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LightX</b><code> [get, set]</code></td></tr>
<tr class="separator:a72ab805c70dfd4db413ef806b7f1c7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ede66f5a129ba47fe5b9c1b8dd77c16"><td class="memItemLeft" align="right" valign="top"><a id="a7ede66f5a129ba47fe5b9c1b8dd77c16" name="a7ede66f5a129ba47fe5b9c1b8dd77c16"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LightY</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ede66f5a129ba47fe5b9c1b8dd77c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1599ef4626435aab7da13ea365538335"><td class="memItemLeft" align="right" valign="top"><a id="a1599ef4626435aab7da13ea365538335" name="a1599ef4626435aab7da13ea365538335"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LightZ</b><code> [get, set]</code></td></tr>
<tr class="separator:a1599ef4626435aab7da13ea365538335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a40dfd351be15891f58991df7d7a0f8a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_object.html#a40dfd351be15891f58991df7d7a0f8a9">LoadShaderAssets</a> ()</td></tr>
<tr class="memdesc:a40dfd351be15891f58991df7d7a0f8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laduje zestaw assetow w postaci listy plikow shaderow do latwiejszego ladowania  <a href="class_model_object.html#a40dfd351be15891f58991df7d7a0f8a9">Więcej...</a><br /></td></tr>
<tr class="separator:a40dfd351be15891f58991df7d7a0f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ac0ec9efc22f70528d331bfe9a4115218"><td class="memItemLeft" align="right" valign="top"><a id="ac0ec9efc22f70528d331bfe9a4115218" name="ac0ec9efc22f70528d331bfe9a4115218"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>verticesGl</b></td></tr>
<tr class="separator:ac0ec9efc22f70528d331bfe9a4115218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf46e8778ec8d84dbdeef8e91ca0ed8e"><td class="memItemLeft" align="right" valign="top"><a id="abf46e8778ec8d84dbdeef8e91ca0ed8e" name="abf46e8778ec8d84dbdeef8e91ca0ed8e"></a>
uint[]&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b></td></tr>
<tr class="separator:abf46e8778ec8d84dbdeef8e91ca0ed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d2e621633ddc10a0b84964b145cd3e"><td class="memItemLeft" align="right" valign="top"><a id="a78d2e621633ddc10a0b84964b145cd3e" name="a78d2e621633ddc10a0b84964b145cd3e"></a>
<a class="el" href="class_model_render_engine_1_1_index_buffer.html">IndexBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ibo</b></td></tr>
<tr class="separator:a78d2e621633ddc10a0b84964b145cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1144ba041fdb939b884ab088585a0f4"><td class="memItemLeft" align="right" valign="top"><a id="ac1144ba041fdb939b884ab088585a0f4" name="ac1144ba041fdb939b884ab088585a0f4"></a>
<a class="el" href="class_model_render_engine_1_1_vertex_array.html">VertexArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>va</b></td></tr>
<tr class="separator:ac1144ba041fdb939b884ab088585a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0473dc5ce3500eecc3355ff9008dc6c0"><td class="memItemLeft" align="right" valign="top"><a id="a0473dc5ce3500eecc3355ff9008dc6c0" name="a0473dc5ce3500eecc3355ff9008dc6c0"></a>
<a class="el" href="class_model_render_engine_1_1_vertex_buffer.html">VertexBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vbo</b></td></tr>
<tr class="separator:a0473dc5ce3500eecc3355ff9008dc6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8f9d25d9c9fa4fabaa5293ddef5bf8"><td class="memItemLeft" align="right" valign="top"><a id="aae8f9d25d9c9fa4fabaa5293ddef5bf8" name="aae8f9d25d9c9fa4fabaa5293ddef5bf8"></a>
<a class="el" href="class_model_render_engine_1_1_renderer.html">Renderer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:aae8f9d25d9c9fa4fabaa5293ddef5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51280048b6a2923b00de4cd27f46bd"><td class="memItemLeft" align="right" valign="top"><a id="a6d51280048b6a2923b00de4cd27f46bd" name="a6d51280048b6a2923b00de4cd27f46bd"></a>
GlInterface&#160;</td><td class="memItemRight" valign="bottom"><b>_gl</b></td></tr>
<tr class="separator:a6d51280048b6a2923b00de4cd27f46bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec7b36012ef24fa5af82cc8da0efe4c"><td class="memItemLeft" align="right" valign="top"><a id="acec7b36012ef24fa5af82cc8da0efe4c" name="acec7b36012ef24fa5af82cc8da0efe4c"></a>
<a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vertices</b></td></tr>
<tr class="separator:acec7b36012ef24fa5af82cc8da0efe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74854fda6d7ec52768b5593d649cf034"><td class="memItemLeft" align="right" valign="top"><a id="a74854fda6d7ec52768b5593d649cf034" name="a74854fda6d7ec52768b5593d649cf034"></a>
<a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>_currentShader</b></td></tr>
<tr class="separator:a74854fda6d7ec52768b5593d649cf034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a8ce5eae7522ec5c7dde64c8c33c64"><td class="memItemLeft" align="right" valign="top"><a id="a42a8ce5eae7522ec5c7dde64c8c33c64" name="a42a8ce5eae7522ec5c7dde64c8c33c64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_shaderChanged</b> = true</td></tr>
<tr class="separator:a42a8ce5eae7522ec5c7dde64c8c33c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab52fd4c3a3d2ba3e428c3f6687e717d"><td class="memItemLeft" align="right" valign="top"><a id="aab52fd4c3a3d2ba3e428c3f6687e717d" name="aab52fd4c3a3d2ba3e428c3f6687e717d"></a>
<a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_assets</b></td></tr>
<tr class="separator:aab52fd4c3a3d2ba3e428c3f6687e717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c400b854cf5effe9be4094eda1bf1fb"><td class="memItemLeft" align="right" valign="top"><a id="a7c400b854cf5effe9be4094eda1bf1fb" name="a7c400b854cf5effe9be4094eda1bf1fb"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>_currentTexture</b></td></tr>
<tr class="separator:a7c400b854cf5effe9be4094eda1bf1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d162a915c2f5871dd9b491ae8fc7cf"><td class="memItemLeft" align="right" valign="top"><a id="a83d162a915c2f5871dd9b491ae8fc7cf" name="a83d162a915c2f5871dd9b491ae8fc7cf"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>_color</b> = new byte[] { 244, 244, 244}</td></tr>
<tr class="separator:a83d162a915c2f5871dd9b491ae8fc7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3366c78d499de4a8a80b74ee1f33625"><td class="memItemLeft" align="right" valign="top"><a id="ab3366c78d499de4a8a80b74ee1f33625" name="ab3366c78d499de4a8a80b74ee1f33625"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_lightX</b> = 6f</td></tr>
<tr class="separator:ab3366c78d499de4a8a80b74ee1f33625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e52378dceb0fb4dbb23c42367187e8"><td class="memItemLeft" align="right" valign="top"><a id="a61e52378dceb0fb4dbb23c42367187e8" name="a61e52378dceb0fb4dbb23c42367187e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_lightY</b> = -8f</td></tr>
<tr class="separator:a61e52378dceb0fb4dbb23c42367187e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4660881a0cfad9949538f153ab3f228c"><td class="memItemLeft" align="right" valign="top"><a id="a4660881a0cfad9949538f153ab3f228c" name="a4660881a0cfad9949538f153ab3f228c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_lightZ</b> = 10f</td></tr>
<tr class="separator:a4660881a0cfad9949538f153ab3f228c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentująca model 3d (TODO - TOMEK STEFANIAK - uzupełnij odpowiednio metody uzywajac klas z renderera zeby mozna bylo dobrze wyswietlac potem model uzywajac tych metod) Mozecie dodawac jakies rzeczy jak bedzei potrzebne to jest tylko szkielet tego modelu (TODO - KAMIL TLALKA - Do pomocy Tomkowi </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a97d51593577bd945de25f92916e303f2" name="a97d51593577bd945de25f92916e303f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d51593577bd945de25f92916e303f2">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_translate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_translate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Z_translate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TODO - TOMEK STEFANIAK - funckja wywolujaca rysowanie modelu na kontrolce openglowej (ModelViewControl.cs) </p>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad39a95d33bee525ba3df72d55e082656" name="ad39a95d33bee525ba3df72d55e082656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39a95d33bee525ba3df72d55e082656">&#9670;&nbsp;</a></span>InitializeDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.InitializeDraw </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje opengl'a w obiekcie (przekazywane z inita kontrolki openglowej) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>obiekt klasy dający dostęp do funkcji opengl'a</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6849fa5d39825547e0667411dbe799d" name="aa6849fa5d39825547e0667411dbe799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6849fa5d39825547e0667411dbe799d">&#9670;&nbsp;</a></span>InitShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.InitShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje zaladowany shader </p>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Kiedy nie udalo sie zaladowac shaderu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a411234cebc560541a9376b78b06f7a92" name="a411234cebc560541a9376b78b06f7a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411234cebc560541a9376b78b06f7a92">&#9670;&nbsp;</a></span>LoadModelWithFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.LoadModelWithFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ładuje dane z pliku obj o podanej sciezce </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Sciezka pliku obj</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>Gdy nie znaleziono pliku</td></tr>
    <tr><td class="paramname"><a class="el" href="class_file_is_not_proper_obj_file_exception.html">FileIsNotProperObjFileException</a></td><td>Gdy plik nie jest w poprawnym formacie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40dfd351be15891f58991df7d7a0f8a9" name="a40dfd351be15891f58991df7d7a0f8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dfd351be15891f58991df7d7a0f8a9">&#9670;&nbsp;</a></span>LoadShaderAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a> ModelObject.LoadShaderAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Laduje zestaw assetow w postaci listy plikow shaderow do latwiejszego ladowania </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="ad2da2cbabce8eda5cd1219db42564716" name="ad2da2cbabce8eda5cd1219db42564716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2da2cbabce8eda5cd1219db42564716">&#9670;&nbsp;</a></span>PutTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.PutTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TODO - TOMEK STEFANIAK - metoda nakladajaca odpowiednia teksture na model) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">texturePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc35c58ac2257340d9291a5affd7ccad" name="afc35c58ac2257340d9291a5affd7ccad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc35c58ac2257340d9291a5affd7ccad">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.Rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotateFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TODO - TOMEK STEFANIAK - metoda która obraca model odpowiednio) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotateFactor</td><td>Rotation factor in Radians</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9def77bcaa5d2f87131e36037770ae2c" name="a9def77bcaa5d2f87131e36037770ae2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9def77bcaa5d2f87131e36037770ae2c">&#9670;&nbsp;</a></span>SaveToObjFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.SaveToObjFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TODO - TOMEK STEFANIAK - metoda ktora zapisuje do nowego pliku obj model) </p>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2cca9ec5dad4a8440af2d8ce80c9c50" name="aa2cca9ec5dad4a8440af2d8ce80c9c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cca9ec5dad4a8440af2d8ce80c9c50">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.Scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TODO - TOMEK STEFANIAK - metoda ktora skaluje odpowiednio model </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleFactor</td><td>from -1 to 1 where 0 is default size</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09d760821258ef5a6a92c680c2b524ad" name="a09d760821258ef5a6a92c680c2b524ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d760821258ef5a6a92c680c2b524ad">&#9670;&nbsp;</a></span>SetDisplayMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.SetDisplayMethod </td>
          <td>(</td>
          <td class="paramtype">DisplayMethod&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TODO - TOMEK STEFANIAK - metoda ustawiajaca tryb wyswietlania) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Enum z pliku DisplayMethod.cs</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91eb089d017aacb2fb54d379137df5a2" name="a91eb089d017aacb2fb54d379137df5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eb089d017aacb2fb54d379137df5a2">&#9670;&nbsp;</a></span>UseShaderFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelObject.UseShaderFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shaderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(TODO - TOMEK STEFANIAK - metoda uzywajaca odpowiedniego shadera </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderPath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ViewerLogicLayer/ModelObject.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_object.html">ModelObject</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
