<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_gl_interface_extention_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelRenderEngine.GlInterfaceExtentionClass Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#aecfb64fb670624626b2a360414cbf140">BindBufferRange</a>(this GlInterface gl, int target, int index, int buffer, IntPtr offset, IntPtr size)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#adb0bce94c50763452b47c7de06c0091b">BindVertexArray</a>(this GlInterface gl, int array)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#aa21386319a573c6767e2088530380035">BlendFunc</a>(this GlInterface gl, int sfactor, int dfactor)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1d45916cd549245ca1d2d7217ab96e55">BufferSubData</a>(this GlInterface gl, int target, IntPtr offset, IntPtr size, IntPtr data)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ade0003b5173370ac8772db44d6a421c7">DeleteVertexArray</a>(this GlInterface gl, int count, int[] arrays)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1bec597f27850b4a9b921b15d9d95436">DeleteVertexArray</a>(this GlInterface gl, int array)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a438607e61c71df4ebcaecdb1e14a7385">Ext</a>(this GlInterface gl)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1d44dfe55538132b80d1aa68786a9233">GenTexture</a>(this GlInterface gl)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ae72f2adf327c0eeb2184379557425671">GenVertexArray</a>(this GlInterface gl)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ace0c29f63dc94be5460adda08970d1ea">GenVertexArrays</a>(this GlInterface gl, int size, int[] arrays)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a4555fae621926273ee98efd59c1d3a4c">GetUniformBlockIndex</a>(this GlInterface gl, int program, string uniformBlockName)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a72158bad56ae5e99c44fce2a43f4a62d">PolygonMode</a>(this GlInterface gl, int face, int mode)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a7d360d36161bf50e7989e54117539ffc">Uniform1i</a>(this GlInterface gl, int location, int value)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a8120661badcda38cf04d1096dab3174c">Uniform3f</a>(this GlInterface gl, int location, float v0, float v1, float v2)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ac007d2ad5f684939a3680d35c4a0a218">Uniform4f</a>(this GlInterface gl, int location, float v0, float v1, float v2, float v3)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ad6b28ae497e2ccd1d40b64312b6ae09e">UniformBlockBinding</a>(this GlInterface gl, int program, int uniformBlockIndex, int uniformBlockBinding)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
