<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.GlInterfaceExtentionClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_gl_interface_extention_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_model_render_engine_1_1_gl_interface_extention_class-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.GlInterfaceExtentionClass</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa rozszerzajaca klase, ktora reprezentuje dostep do funkcji statycznych zmapowanych z opengl'a  
 <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a438607e61c71df4ebcaecdb1e14a7385"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">GlInterfaceExtention</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a438607e61c71df4ebcaecdb1e14a7385">Ext</a> (this GlInterface gl)</td></tr>
<tr class="memdesc:a438607e61c71df4ebcaecdb1e14a7385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dająca dostęp do klasy z rozszerzonymi funkcjami OpenGL'a, których brakowalo w bibliotece, z której korzysta projekt  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#a438607e61c71df4ebcaecdb1e14a7385">Więcej...</a><br /></td></tr>
<tr class="separator:a438607e61c71df4ebcaecdb1e14a7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0bce94c50763452b47c7de06c0091b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#adb0bce94c50763452b47c7de06c0091b">BindVertexArray</a> (this GlInterface gl, int array)</td></tr>
<tr class="memdesc:adb0bce94c50763452b47c7de06c0091b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do bindowania tablicy wierzchołków  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#adb0bce94c50763452b47c7de06c0091b">Więcej...</a><br /></td></tr>
<tr class="separator:adb0bce94c50763452b47c7de06c0091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c29f63dc94be5460adda08970d1ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ace0c29f63dc94be5460adda08970d1ea">GenVertexArrays</a> (this GlInterface gl, int size, int[] arrays)</td></tr>
<tr class="memdesc:ace0c29f63dc94be5460adda08970d1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda tworząca tablicę wierzchołków i zwracająca ich id w podanej tablicy  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#ace0c29f63dc94be5460adda08970d1ea">Więcej...</a><br /></td></tr>
<tr class="separator:ace0c29f63dc94be5460adda08970d1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72f2adf327c0eeb2184379557425671"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ae72f2adf327c0eeb2184379557425671">GenVertexArray</a> (this GlInterface gl)</td></tr>
<tr class="memdesc:ae72f2adf327c0eeb2184379557425671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda generująca pojedyńczą tablicę wierzchołków  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#ae72f2adf327c0eeb2184379557425671">Więcej...</a><br /></td></tr>
<tr class="separator:ae72f2adf327c0eeb2184379557425671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0003b5173370ac8772db44d6a421c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ade0003b5173370ac8772db44d6a421c7">DeleteVertexArray</a> (this GlInterface gl, int count, int[] arrays)</td></tr>
<tr class="memdesc:ade0003b5173370ac8772db44d6a421c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwająca tablice wierzchołków o podanych id  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#ade0003b5173370ac8772db44d6a421c7">Więcej...</a><br /></td></tr>
<tr class="separator:ade0003b5173370ac8772db44d6a421c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bec597f27850b4a9b921b15d9d95436"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1bec597f27850b4a9b921b15d9d95436">DeleteVertexArray</a> (this GlInterface gl, int array)</td></tr>
<tr class="memdesc:a1bec597f27850b4a9b921b15d9d95436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda usuwająca pojedyńczą tablicę wierzchołków  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1bec597f27850b4a9b921b15d9d95436">Więcej...</a><br /></td></tr>
<tr class="separator:a1bec597f27850b4a9b921b15d9d95436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d360d36161bf50e7989e54117539ffc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a7d360d36161bf50e7989e54117539ffc">Uniform1i</a> (this GlInterface gl, int location, int value)</td></tr>
<tr class="memdesc:a7d360d36161bf50e7989e54117539ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do tworznia uniformu z pojedyńczym intem  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#a7d360d36161bf50e7989e54117539ffc">Więcej...</a><br /></td></tr>
<tr class="separator:a7d360d36161bf50e7989e54117539ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac007d2ad5f684939a3680d35c4a0a218"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ac007d2ad5f684939a3680d35c4a0a218">Uniform4f</a> (this GlInterface gl, int location, float v0, float v1, float v2, float v3)</td></tr>
<tr class="memdesc:ac007d2ad5f684939a3680d35c4a0a218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do tworzenia uniformu z 4 wartościami typu float  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#ac007d2ad5f684939a3680d35c4a0a218">Więcej...</a><br /></td></tr>
<tr class="separator:ac007d2ad5f684939a3680d35c4a0a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8120661badcda38cf04d1096dab3174c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a8120661badcda38cf04d1096dab3174c">Uniform3f</a> (this GlInterface gl, int location, float v0, float v1, float v2)</td></tr>
<tr class="memdesc:a8120661badcda38cf04d1096dab3174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do tworzenia uniformu z 3 wartościami typu float  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#a8120661badcda38cf04d1096dab3174c">Więcej...</a><br /></td></tr>
<tr class="separator:a8120661badcda38cf04d1096dab3174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d44dfe55538132b80d1aa68786a9233"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1d44dfe55538132b80d1aa68786a9233">GenTexture</a> (this GlInterface gl)</td></tr>
<tr class="memdesc:a1d44dfe55538132b80d1aa68786a9233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda generująca Id tekstury  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1d44dfe55538132b80d1aa68786a9233">Więcej...</a><br /></td></tr>
<tr class="separator:a1d44dfe55538132b80d1aa68786a9233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72158bad56ae5e99c44fce2a43f4a62d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a72158bad56ae5e99c44fce2a43f4a62d">PolygonMode</a> (this GlInterface gl, int face, int mode)</td></tr>
<tr class="memdesc:a72158bad56ae5e99c44fce2a43f4a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca tryb renderowania poligonów  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#a72158bad56ae5e99c44fce2a43f4a62d">Więcej...</a><br /></td></tr>
<tr class="separator:a72158bad56ae5e99c44fce2a43f4a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21386319a573c6767e2088530380035"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#aa21386319a573c6767e2088530380035">BlendFunc</a> (this GlInterface gl, int sfactor, int dfactor)</td></tr>
<tr class="memdesc:aa21386319a573c6767e2088530380035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca funkcję blendowania  <a href="class_model_render_engine_1_1_gl_interface_extention_class.html#aa21386319a573c6767e2088530380035">Więcej...</a><br /></td></tr>
<tr class="separator:aa21386319a573c6767e2088530380035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb64fb670624626b2a360414cbf140"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#aecfb64fb670624626b2a360414cbf140">BindBufferRange</a> (this GlInterface gl, int target, int index, int buffer, IntPtr offset, IntPtr size)</td></tr>
<tr class="separator:aecfb64fb670624626b2a360414cbf140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d45916cd549245ca1d2d7217ab96e55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1d45916cd549245ca1d2d7217ab96e55">BufferSubData</a> (this GlInterface gl, int target, IntPtr offset, IntPtr size, IntPtr data)</td></tr>
<tr class="separator:a1d45916cd549245ca1d2d7217ab96e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b28ae497e2ccd1d40b64312b6ae09e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ad6b28ae497e2ccd1d40b64312b6ae09e">UniformBlockBinding</a> (this GlInterface gl, int program, int uniformBlockIndex, int uniformBlockBinding)</td></tr>
<tr class="separator:ad6b28ae497e2ccd1d40b64312b6ae09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555fae621926273ee98efd59c1d3a4c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a4555fae621926273ee98efd59c1d3a4c">GetUniformBlockIndex</a> (this GlInterface gl, int program, string uniformBlockName)</td></tr>
<tr class="separator:a4555fae621926273ee98efd59c1d3a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa rozszerzajaca klase, ktora reprezentuje dostep do funkcji statycznych zmapowanych z opengl'a </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aecfb64fb670624626b2a360414cbf140" name="aecfb64fb670624626b2a360414cbf140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfb64fb670624626b2a360414cbf140">&#9670;&nbsp;</a></span>BindBufferRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.BindBufferRange </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0bce94c50763452b47c7de06c0091b" name="adb0bce94c50763452b47c7de06c0091b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0bce94c50763452b47c7de06c0091b">&#9670;&nbsp;</a></span>BindVertexArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.BindVertexArray </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do bindowania tablicy wierzchołków </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">array</td><td>id talicy wierzchołków</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa21386319a573c6767e2088530380035" name="aa21386319a573c6767e2088530380035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21386319a573c6767e2088530380035">&#9670;&nbsp;</a></span>BlendFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.BlendFunc </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dfactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda ustawiająca funkcję blendowania </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">sfactor</td><td></td></tr>
    <tr><td class="paramname">dfactor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d45916cd549245ca1d2d7217ab96e55" name="a1d45916cd549245ca1d2d7217ab96e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d45916cd549245ca1d2d7217ab96e55">&#9670;&nbsp;</a></span>BufferSubData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.BufferSubData </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bec597f27850b4a9b921b15d9d95436" name="a1bec597f27850b4a9b921b15d9d95436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bec597f27850b4a9b921b15d9d95436">&#9670;&nbsp;</a></span>DeleteVertexArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.DeleteVertexArray </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda usuwająca pojedyńczą tablicę wierzchołków </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">array</td><td>Id tablicy do usunięcia</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade0003b5173370ac8772db44d6a421c7" name="ade0003b5173370ac8772db44d6a421c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0003b5173370ac8772db44d6a421c7">&#9670;&nbsp;</a></span>DeleteVertexArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.DeleteVertexArray </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>arrays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda usuwająca tablice wierzchołków o podanych id </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">count</td><td>Ilość tablic do usunięcia</td></tr>
    <tr><td class="paramname">arrays</td><td>Tablica przechowująca id tablic do usunięcia</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a438607e61c71df4ebcaecdb1e14a7385" name="a438607e61c71df4ebcaecdb1e14a7385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438607e61c71df4ebcaecdb1e14a7385">&#9670;&nbsp;</a></span>Ext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">GlInterfaceExtention</a> ModelRenderEngine.GlInterfaceExtentionClass.Ext </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dająca dostęp do klasy z rozszerzonymi funkcjami OpenGL'a, których brakowalo w bibliotece, z której korzysta projekt </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Obiekt klasy GlInterfaceExtension</dd></dl>

</div>
</div>
<a id="a1d44dfe55538132b80d1aa68786a9233" name="a1d44dfe55538132b80d1aa68786a9233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d44dfe55538132b80d1aa68786a9233">&#9670;&nbsp;</a></span>GenTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ModelRenderEngine.GlInterfaceExtentionClass.GenTexture </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda generująca Id tekstury </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Id utworzonej tekstury</dd></dl>

</div>
</div>
<a id="ae72f2adf327c0eeb2184379557425671" name="ae72f2adf327c0eeb2184379557425671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72f2adf327c0eeb2184379557425671">&#9670;&nbsp;</a></span>GenVertexArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ModelRenderEngine.GlInterfaceExtentionClass.GenVertexArray </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda generująca pojedyńczą tablicę wierzchołków </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id utworzonej tablicy</dd></dl>

</div>
</div>
<a id="ace0c29f63dc94be5460adda08970d1ea" name="ace0c29f63dc94be5460adda08970d1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0c29f63dc94be5460adda08970d1ea">&#9670;&nbsp;</a></span>GenVertexArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.GenVertexArrays </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>arrays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda tworząca tablicę wierzchołków i zwracająca ich id w podanej tablicy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">size</td><td>Ilość tablic do wygenerowania</td></tr>
    <tr><td class="paramname">arrays</td><td>Obiekt tablicy do zapisania id utworzonych tablic</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4555fae621926273ee98efd59c1d3a4c" name="a4555fae621926273ee98efd59c1d3a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4555fae621926273ee98efd59c1d3a4c">&#9670;&nbsp;</a></span>GetUniformBlockIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ModelRenderEngine.GlInterfaceExtentionClass.GetUniformBlockIndex </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uniformBlockName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72158bad56ae5e99c44fce2a43f4a62d" name="a72158bad56ae5e99c44fce2a43f4a62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72158bad56ae5e99c44fce2a43f4a62d">&#9670;&nbsp;</a></span>PolygonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.PolygonMode </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda ustawiająca tryb renderowania poligonów </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">face</td><td></td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d360d36161bf50e7989e54117539ffc" name="a7d360d36161bf50e7989e54117539ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d360d36161bf50e7989e54117539ffc">&#9670;&nbsp;</a></span>Uniform1i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.Uniform1i </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do tworznia uniformu z pojedyńczym intem </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">location</td><td>Localizacja uniformu</td></tr>
    <tr><td class="paramname">value</td><td>Wartość do ustawienia</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8120661badcda38cf04d1096dab3174c" name="a8120661badcda38cf04d1096dab3174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8120661badcda38cf04d1096dab3174c">&#9670;&nbsp;</a></span>Uniform3f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.Uniform3f </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do tworzenia uniformu z 3 wartościami typu float </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">location</td><td>Localizacja uniformu</td></tr>
    <tr><td class="paramname">v0</td><td>Pierwsza wartość</td></tr>
    <tr><td class="paramname">v1</td><td>Druga wartość</td></tr>
    <tr><td class="paramname">v2</td><td>Trzecia wartość</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac007d2ad5f684939a3680d35c4a0a218" name="ac007d2ad5f684939a3680d35c4a0a218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac007d2ad5f684939a3680d35c4a0a218">&#9670;&nbsp;</a></span>Uniform4f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.Uniform4f </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do tworzenia uniformu z 4 wartościami typu float </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">location</td><td>Localizacja uniformu</td></tr>
    <tr><td class="paramname">v0</td><td>Pierwsza wartość</td></tr>
    <tr><td class="paramname">v1</td><td>Druga wartość</td></tr>
    <tr><td class="paramname">v2</td><td>Trzecia wartość</td></tr>
    <tr><td class="paramname">v3</td><td>Czwarta wartość</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6b28ae497e2ccd1d40b64312b6ae09e" name="ad6b28ae497e2ccd1d40b64312b6ae09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b28ae497e2ccd1d40b64312b6ae09e">&#9670;&nbsp;</a></span>UniformBlockBinding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GlInterfaceExtentionClass.UniformBlockBinding </td>
          <td>(</td>
          <td class="paramtype">this GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniformBlockIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniformBlockBinding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_gl_interface_extention_8cs.html">GlInterfaceExtention.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html">GlInterfaceExtentionClass</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
