<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.VerticesArray</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_vertices_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_model_render_engine_1_1_vertices_array-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.VerticesArray</div></div>
</div><!--header-->
<div class="contents">

<p>Reprezentuje liste wszystkich wierzcholkow dla obiektu  
 <a href="class_model_render_engine_1_1_vertices_array.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7cce39fc0a24fd8245a62974053d3c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertices_array.html#a7cce39fc0a24fd8245a62974053d3c19">VerticesArray</a> (List&lt; <a class="el" href="class_model_render_engine_1_1_vertex.html">Vertex</a> &gt; vertices)</td></tr>
<tr class="separator:a7cce39fc0a24fd8245a62974053d3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb08f4343f94db525daf7235a963c9"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertices_array.html#aaccb08f4343f94db525daf7235a963c9">ToOpenGlArray</a> ()</td></tr>
<tr class="memdesc:aaccb08f4343f94db525daf7235a963c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca tablice typu float, ktora potem mozna przekazac do metod zwiazanych z rendererem  <a href="class_model_render_engine_1_1_vertices_array.html#aaccb08f4343f94db525daf7235a963c9">Więcej...</a><br /></td></tr>
<tr class="separator:aaccb08f4343f94db525daf7235a963c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ad6fbfc6676b4885652eea13e3bedb03e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertices_array.html#ad6fbfc6676b4885652eea13e3bedb03e">Of</a> (float[] glArray, bool hasNormals, bool hasTextureMapping)</td></tr>
<tr class="separator:ad6fbfc6676b4885652eea13e3bedb03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ab24b6c4a4a1b08864260cd4419a41ca2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_render_engine_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertices_array.html#ab24b6c4a4a1b08864260cd4419a41ca2">Vertices</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab24b6c4a4a1b08864260cd4419a41ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista wierzcholkow  <a href="class_model_render_engine_1_1_vertices_array.html#ab24b6c4a4a1b08864260cd4419a41ca2">Więcej...</a><br /></td></tr>
<tr class="separator:ab24b6c4a4a1b08864260cd4419a41ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Reprezentuje liste wszystkich wierzcholkow dla obiektu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a7cce39fc0a24fd8245a62974053d3c19" name="a7cce39fc0a24fd8245a62974053d3c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cce39fc0a24fd8245a62974053d3c19">&#9670;&nbsp;</a></span>VerticesArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.VerticesArray.VerticesArray </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_model_render_engine_1_1_vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad6fbfc6676b4885652eea13e3bedb03e" name="ad6fbfc6676b4885652eea13e3bedb03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fbfc6676b4885652eea13e3bedb03e">&#9670;&nbsp;</a></span>Of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a> ModelRenderEngine.VerticesArray.Of </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>glArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasNormals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasTextureMapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">glArray</td><td></td></tr>
    <tr><td class="paramname">hasNormals</td><td></td></tr>
    <tr><td class="paramname">hasTextureMapping</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a id="aaccb08f4343f94db525daf7235a963c9" name="aaccb08f4343f94db525daf7235a963c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccb08f4343f94db525daf7235a963c9">&#9670;&nbsp;</a></span>ToOpenGlArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float[] ModelRenderEngine.VerticesArray.ToOpenGlArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca tablice typu float, ktora potem mozna przekazac do metod zwiazanych z rendererem </p>
<dl class="section return"><dt>Zwraca</dt><dd>tablice floatow</dd></dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Gdy lista wierzcholkow jest pusta</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ab24b6c4a4a1b08864260cd4419a41ca2" name="ab24b6c4a4a1b08864260cd4419a41ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24b6c4a4a1b08864260cd4419a41ca2">&#9670;&nbsp;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_render_engine_1_1_vertex.html">Vertex</a>&gt; ModelRenderEngine.VerticesArray.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista wierzcholkow </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_vertex_8cs.html">Vertex.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
