<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.Vertex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_render_engine_1_1_vertex-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.Vertex</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa, która odpowiada za reprezentacje pojedynczego wierzcholka obiektu  
 <a href="class_model_render_engine_1_1_vertex.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7906570f0e4ff884b1ec308a0ec24089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex.html#a7906570f0e4ff884b1ec308a0ec24089">Vertex</a> (<a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a> pos, <a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>? normal, Vector2? text)</td></tr>
<tr class="memdesc:a7906570f0e4ff884b1ec308a0ec24089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor przyjmujacy pozycje, normalne oraz mapowanie tekstur  <a href="class_model_render_engine_1_1_vertex.html#a7906570f0e4ff884b1ec308a0ec24089">Więcej...</a><br /></td></tr>
<tr class="separator:a7906570f0e4ff884b1ec308a0ec24089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a2d1fb3baa6dd1b2925f586a60163b7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex.html#a2d1fb3baa6dd1b2925f586a60163b7e2">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d1fb3baa6dd1b2925f586a60163b7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter dla pozycji  <a href="class_model_render_engine_1_1_vertex.html#a2d1fb3baa6dd1b2925f586a60163b7e2">Więcej...</a><br /></td></tr>
<tr class="separator:a2d1fb3baa6dd1b2925f586a60163b7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4bee3b71248c1c4566ec4ed9ba052d"><td class="memItemLeft" align="right" valign="top">Vector2?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex.html#add4bee3b71248c1c4566ec4ed9ba052d">TextureMapping</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add4bee3b71248c1c4566ec4ed9ba052d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter i setter dla tekstur  <a href="class_model_render_engine_1_1_vertex.html#add4bee3b71248c1c4566ec4ed9ba052d">Więcej...</a><br /></td></tr>
<tr class="separator:add4bee3b71248c1c4566ec4ed9ba052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae7fe62899dfe6d74eb608d13d92941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex.html#a8ae7fe62899dfe6d74eb608d13d92941">Normal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ae7fe62899dfe6d74eb608d13d92941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter i setter dla normalnych  <a href="class_model_render_engine_1_1_vertex.html#a8ae7fe62899dfe6d74eb608d13d92941">Więcej...</a><br /></td></tr>
<tr class="separator:a8ae7fe62899dfe6d74eb608d13d92941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:abe9418bc3fdc2429d60e992b5f66afc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex.html#abe9418bc3fdc2429d60e992b5f66afc5">_position</a></td></tr>
<tr class="memdesc:abe9418bc3fdc2429d60e992b5f66afc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprezentuje wektor 3d pozycji wierzcholka  <a href="class_model_render_engine_1_1_vertex.html#abe9418bc3fdc2429d60e992b5f66afc5">Więcej...</a><br /></td></tr>
<tr class="separator:abe9418bc3fdc2429d60e992b5f66afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486a77b09ee3f5bcfa3afc7ce4e1bfb"><td class="memItemLeft" align="right" valign="top">Vector2?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex.html#a1486a77b09ee3f5bcfa3afc7ce4e1bfb">_textures</a></td></tr>
<tr class="memdesc:a1486a77b09ee3f5bcfa3afc7ce4e1bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprezentuje wektor 2d dla mapowania tekstury  <a href="class_model_render_engine_1_1_vertex.html#a1486a77b09ee3f5bcfa3afc7ce4e1bfb">Więcej...</a><br /></td></tr>
<tr class="separator:a1486a77b09ee3f5bcfa3afc7ce4e1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8bb9b500464e547553e180972a36e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex.html#a63e8bb9b500464e547553e180972a36e">_normals</a></td></tr>
<tr class="memdesc:a63e8bb9b500464e547553e180972a36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprezentuje wektor 3d dla normalnych wierzcholka  <a href="class_model_render_engine_1_1_vertex.html#a63e8bb9b500464e547553e180972a36e">Więcej...</a><br /></td></tr>
<tr class="separator:a63e8bb9b500464e547553e180972a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa, która odpowiada za reprezentacje pojedynczego wierzcholka obiektu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a7906570f0e4ff884b1ec308a0ec24089" name="a7906570f0e4ff884b1ec308a0ec24089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7906570f0e4ff884b1ec308a0ec24089">&#9670;&nbsp;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>?&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2?&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor przyjmujacy pozycje, normalne oraz mapowanie tekstur </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>wektor pozycji</td></tr>
    <tr><td class="paramname">normal</td><td>wektor normalnych</td></tr>
    <tr><td class="paramname">text</td><td>wektor mapowania tekstur</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a63e8bb9b500464e547553e180972a36e" name="a63e8bb9b500464e547553e180972a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e8bb9b500464e547553e180972a36e">&#9670;&nbsp;</a></span>_normals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>? ModelRenderEngine.Vertex._normals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reprezentuje wektor 3d dla normalnych wierzcholka </p>

</div>
</div>
<a id="abe9418bc3fdc2429d60e992b5f66afc5" name="abe9418bc3fdc2429d60e992b5f66afc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9418bc3fdc2429d60e992b5f66afc5">&#9670;&nbsp;</a></span>_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a> ModelRenderEngine.Vertex._position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reprezentuje wektor 3d pozycji wierzcholka </p>

</div>
</div>
<a id="a1486a77b09ee3f5bcfa3afc7ce4e1bfb" name="a1486a77b09ee3f5bcfa3afc7ce4e1bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1486a77b09ee3f5bcfa3afc7ce4e1bfb">&#9670;&nbsp;</a></span>_textures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2? ModelRenderEngine.Vertex._textures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reprezentuje wektor 2d dla mapowania tekstury </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a8ae7fe62899dfe6d74eb608d13d92941" name="a8ae7fe62899dfe6d74eb608d13d92941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae7fe62899dfe6d74eb608d13d92941">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>? ModelRenderEngine.Vertex.Normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter i setter dla normalnych </p>

</div>
</div>
<a id="a2d1fb3baa6dd1b2925f586a60163b7e2" name="a2d1fb3baa6dd1b2925f586a60163b7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1fb3baa6dd1b2925f586a60163b7e2">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a> ModelRenderEngine.Vertex.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter dla pozycji </p>

</div>
</div>
<a id="add4bee3b71248c1c4566ec4ed9ba052d" name="add4bee3b71248c1c4566ec4ed9ba052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4bee3b71248c1c4566ec4ed9ba052d">&#9670;&nbsp;</a></span>TextureMapping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2? ModelRenderEngine.Vertex.TextureMapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter i setter dla tekstur </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_vertex_8cs.html">Vertex.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_vertex.html">Vertex</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
