<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelManipulateModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_manipulate_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="class_model_manipulate_model-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelManipulateModel</div></div>
</div><!--header-->
<div class="contents">

<p>Model dla viewmodelu <a class="el" href="class_model_manipulate_view_model.html" title="View model dla widoku ModelManipulateView, który przechowuje dane dla slidera rotacji i skalowania">ModelManipulateViewModel</a>, który przechowuje dane zwiazane z skalowaniem i rotacja modelu  
 <a href="class_model_manipulate_model.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a414f7cfa18df0362d10a37f7619cf3a4"><td class="memItemLeft" align="right" valign="top"><a id="a414f7cfa18df0362d10a37f7619cf3a4" name="a414f7cfa18df0362d10a37f7619cf3a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleValue</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:a414f7cfa18df0362d10a37f7619cf3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47324eadd93208c4b82b6fea48c23ba"><td class="memItemLeft" align="right" valign="top"><a id="af47324eadd93208c4b82b6fea48c23ba" name="af47324eadd93208c4b82b6fea48c23ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RotateValue</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:af47324eadd93208c4b82b6fea48c23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3687e1b65866769de3a1e16415f86369"><td class="memItemLeft" align="right" valign="top"><a id="a3687e1b65866769de3a1e16415f86369" name="a3687e1b65866769de3a1e16415f86369"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseLight</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a3687e1b65866769de3a1e16415f86369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e507375348d73bd913aec4a06cbdc25"><td class="memItemLeft" align="right" valign="top"><a id="a1e507375348d73bd913aec4a06cbdc25" name="a1e507375348d73bd913aec4a06cbdc25"></a>
DisplayMethod&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayMode</b> = DisplayMethod.Standard<code> [get, set]</code></td></tr>
<tr class="separator:a1e507375348d73bd913aec4a06cbdc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4c56b3ec0c2e8fa8bb599c67c3848"><td class="memItemLeft" align="right" valign="top"><a id="a76e4c56b3ec0c2e8fa8bb599c67c3848" name="a76e4c56b3ec0c2e8fa8bb599c67c3848"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LightXPos</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:a76e4c56b3ec0c2e8fa8bb599c67c3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f631edba159445d383f8a79c5a2c7a"><td class="memItemLeft" align="right" valign="top"><a id="a45f631edba159445d383f8a79c5a2c7a" name="a45f631edba159445d383f8a79c5a2c7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LightYPos</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:a45f631edba159445d383f8a79c5a2c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13074be4d5b4f7e89cece50a8e9ce85"><td class="memItemLeft" align="right" valign="top"><a id="aa13074be4d5b4f7e89cece50a8e9ce85" name="aa13074be4d5b4f7e89cece50a8e9ce85"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LightZPos</b> = 0.0f<code> [get, set]</code></td></tr>
<tr class="separator:aa13074be4d5b4f7e89cece50a8e9ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Model dla viewmodelu <a class="el" href="class_model_manipulate_view_model.html" title="View model dla widoku ModelManipulateView, który przechowuje dane dla slidera rotacji i skalowania">ModelManipulateViewModel</a>, który przechowuje dane zwiazane z skalowaniem i rotacja modelu </p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Models/ModelManipulateModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_manipulate_model.html">ModelManipulateModel</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
