<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.GlInterfaceExtention</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_gl_interface_extention.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_model_render_engine_1_1_gl_interface_extention-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.GlInterfaceExtention</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa bindujaca brakujace funkcje OpenGl'a, które się nie znalazły w klasie GlInterface z używanego przez aplikację API  
 <a href="class_model_render_engine_1_1_gl_interface_extention.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ModelRenderEngine.GlInterfaceExtention</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_render_engine_1_1_gl_interface_extention.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7af7a51c15f09887fd425563664ed63f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a7af7a51c15f09887fd425563664ed63f">GlInterfaceExtention</a> (Func&lt; string, IntPtr &gt; getProcAddress, GlInterface.GlContextInfo context)</td></tr>
<tr class="separator:a7af7a51c15f09887fd425563664ed63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b6436e766f8b5b4b73eb3df6401b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a291b6436e766f8b5b4b73eb3df6401b8">GlInterfaceExtention</a> (Func&lt; Utf8Buffer, IntPtr &gt; nativeGetProcAddress, GlInterface.GlContextInfo context)</td></tr>
<tr class="separator:a291b6436e766f8b5b4b73eb3df6401b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c6681ad962d337193bb51b02e40004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac9c6681ad962d337193bb51b02e40004">GlInterfaceExtention</a> (GlInterface gl)</td></tr>
<tr class="separator:ac9c6681ad962d337193bb51b02e40004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f465dc89d7449e79a6cf6a9ade1c051"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f465dc89d7449e79a6cf6a9ade1c051">GlBindVertexArray</a> (int array)</td></tr>
<tr class="separator:a8f465dc89d7449e79a6cf6a9ade1c051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3606ef61df925fbc0d676a7e895d94e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af3606ef61df925fbc0d676a7e895d94e">GlGenVertexArrays</a> (int size, int[] arrays)</td></tr>
<tr class="separator:af3606ef61df925fbc0d676a7e895d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae98ee1ed120ea7c70715235470368d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#adae98ee1ed120ea7c70715235470368d">GenVertexArray</a> ()</td></tr>
<tr class="separator:adae98ee1ed120ea7c70715235470368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0a26815b00073eee66e13aad01d610"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1d0a26815b00073eee66e13aad01d610">GlDeleteVertexArray</a> (int count, int[] arrays)</td></tr>
<tr class="separator:a1d0a26815b00073eee66e13aad01d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823174c9ee94b8a2ddb14d7f947d9b6"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a3823174c9ee94b8a2ddb14d7f947d9b6">GlUniform1i</a> (int location, int value)</td></tr>
<tr class="separator:a3823174c9ee94b8a2ddb14d7f947d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b1c1fc013c5f42f04f597fef9f12a8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a19b1c1fc013c5f42f04f597fef9f12a8">GlUniform4f</a> (int location, float v0, float v1, float v2, float v3)</td></tr>
<tr class="separator:a19b1c1fc013c5f42f04f597fef9f12a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d859ff6d1aa79de929986f38c7d6ae"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a30d859ff6d1aa79de929986f38c7d6ae">GlUniform3f</a> (int location, float v0, float v1, float v2)</td></tr>
<tr class="separator:a30d859ff6d1aa79de929986f38c7d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d02f94ec0a8bdfe12c9a4bd20ae32b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac0d02f94ec0a8bdfe12c9a4bd20ae32b">GlPolygonMode</a> (int face, int mode)</td></tr>
<tr class="separator:ac0d02f94ec0a8bdfe12c9a4bd20ae32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9389d19978bb8353a097566adf372aa1"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a9389d19978bb8353a097566adf372aa1">GlBlendFunc</a> (int sfactor, int dfactor)</td></tr>
<tr class="separator:a9389d19978bb8353a097566adf372aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60f9c83197ef4c6b5329ba600ddb7b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f60f9c83197ef4c6b5329ba600ddb7b">GlBindBufferRange</a> (int target, int index, int buffer, IntPtr offset, IntPtr size)</td></tr>
<tr class="separator:a8f60f9c83197ef4c6b5329ba600ddb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f684fe04e7b9978c269e6dff3d94e67"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6f684fe04e7b9978c269e6dff3d94e67">GlBufferSubData</a> (int target, IntPtr offset, IntPtr size, IntPtr data)</td></tr>
<tr class="separator:a6f684fe04e7b9978c269e6dff3d94e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d50a3ce194b6ca70aefcc35e09cb94"><td class="memItemLeft" align="right" valign="top">delegate int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a37d50a3ce194b6ca70aefcc35e09cb94">GlGetUniformBlockIndex</a> (int program, string uniformBlockName)</td></tr>
<tr class="separator:a37d50a3ce194b6ca70aefcc35e09cb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7094002571fef05d1cccf751a17ce6"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#aea7094002571fef05d1cccf751a17ce6">GlUniformBlockBinding</a> (int program, int uniformBlockIndex, int uniformBlockBinding)</td></tr>
<tr class="separator:aea7094002571fef05d1cccf751a17ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a1533bd70a804cce833fba4e65f9b79d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f465dc89d7449e79a6cf6a9ade1c051">GlBindVertexArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1533bd70a804cce833fba4e65f9b79d7">BindVertexArray</a><code> [get]</code></td></tr>
<tr class="separator:a1533bd70a804cce833fba4e65f9b79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0096656971d8a5467dc513314c1340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af3606ef61df925fbc0d676a7e895d94e">GlGenVertexArrays</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6c0096656971d8a5467dc513314c1340">GenVertexArrays</a><code> [get]</code></td></tr>
<tr class="separator:a6c0096656971d8a5467dc513314c1340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba58bae57676616c9171477ced94dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1d0a26815b00073eee66e13aad01d610">GlDeleteVertexArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a90ba58bae57676616c9171477ced94dd">DeleteVertexArrays</a><code> [get]</code></td></tr>
<tr class="separator:a90ba58bae57676616c9171477ced94dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e85c403b19278466d061971161e986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a3823174c9ee94b8a2ddb14d7f947d9b6">GlUniform1i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ad7e85c403b19278466d061971161e986">Uniform1i</a><code> [get]</code></td></tr>
<tr class="separator:ad7e85c403b19278466d061971161e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a6acc64b870108891cec805619e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a19b1c1fc013c5f42f04f597fef9f12a8">GlUniform4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac28a6acc64b870108891cec805619e40">Uniform4f</a><code> [get]</code></td></tr>
<tr class="separator:ac28a6acc64b870108891cec805619e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76aa12c8cf14e9f49f86d77a4b74d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a30d859ff6d1aa79de929986f38c7d6ae">GlUniform3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af76aa12c8cf14e9f49f86d77a4b74d46">Uniform3f</a><code> [get]</code></td></tr>
<tr class="separator:af76aa12c8cf14e9f49f86d77a4b74d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e198065be0105f5446db301fc80d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac0d02f94ec0a8bdfe12c9a4bd20ae32b">GlPolygonMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a60e198065be0105f5446db301fc80d0d">PolygonMode</a><code> [get]</code></td></tr>
<tr class="separator:a60e198065be0105f5446db301fc80d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c86d1be250fa665327ceec555aa910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a9389d19978bb8353a097566adf372aa1">GlBlendFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ab3c86d1be250fa665327ceec555aa910">BlendFunc</a><code> [get]</code></td></tr>
<tr class="separator:ab3c86d1be250fa665327ceec555aa910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c4f9ff2d97bdfd4b9b82936f3690c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f60f9c83197ef4c6b5329ba600ddb7b">GlBindBufferRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a15c4f9ff2d97bdfd4b9b82936f3690c3">BindBufferRange</a><code> [get]</code></td></tr>
<tr class="separator:a15c4f9ff2d97bdfd4b9b82936f3690c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dba20a83930ccee391d790ae722734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6f684fe04e7b9978c269e6dff3d94e67">GlBufferSubData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a94dba20a83930ccee391d790ae722734">BufferSubData</a><code> [get]</code></td></tr>
<tr class="separator:a94dba20a83930ccee391d790ae722734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cce425d225cceb8d10c964dda999e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a37d50a3ce194b6ca70aefcc35e09cb94">GlGetUniformBlockIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a4cce425d225cceb8d10c964dda999e66">GetUniformBlockIndex</a><code> [get]</code></td></tr>
<tr class="separator:a4cce425d225cceb8d10c964dda999e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26140d468370fbbedb23fa374f16a8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#aea7094002571fef05d1cccf751a17ce6">GlUniformBlockBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a26140d468370fbbedb23fa374f16a8c8">UniformBlockBinding</a><code> [get]</code></td></tr>
<tr class="separator:a26140d468370fbbedb23fa374f16a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa bindujaca brakujace funkcje OpenGl'a, które się nie znalazły w klasie GlInterface z używanego przez aplikację API </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a7af7a51c15f09887fd425563664ed63f" name="a7af7a51c15f09887fd425563664ed63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af7a51c15f09887fd425563664ed63f">&#9670;&nbsp;</a></span>GlInterfaceExtention() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.GlInterfaceExtention.GlInterfaceExtention </td>
          <td>(</td>
          <td class="paramtype">Func&lt; string, IntPtr &gt;&#160;</td>
          <td class="paramname"><em>getProcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GlInterface.GlContextInfo&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a291b6436e766f8b5b4b73eb3df6401b8" name="a291b6436e766f8b5b4b73eb3df6401b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291b6436e766f8b5b4b73eb3df6401b8">&#9670;&nbsp;</a></span>GlInterfaceExtention() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.GlInterfaceExtention.GlInterfaceExtention </td>
          <td>(</td>
          <td class="paramtype">Func&lt; Utf8Buffer, IntPtr &gt;&#160;</td>
          <td class="paramname"><em>nativeGetProcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GlInterface.GlContextInfo&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c6681ad962d337193bb51b02e40004" name="ac9c6681ad962d337193bb51b02e40004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c6681ad962d337193bb51b02e40004">&#9670;&nbsp;</a></span>GlInterfaceExtention() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.GlInterfaceExtention.GlInterfaceExtention </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="adae98ee1ed120ea7c70715235470368d" name="adae98ee1ed120ea7c70715235470368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae98ee1ed120ea7c70715235470368d">&#9670;&nbsp;</a></span>GenVertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.GlInterfaceExtention.GenVertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f60f9c83197ef4c6b5329ba600ddb7b" name="a8f60f9c83197ef4c6b5329ba600ddb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f60f9c83197ef4c6b5329ba600ddb7b">&#9670;&nbsp;</a></span>GlBindBufferRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlBindBufferRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f465dc89d7449e79a6cf6a9ade1c051" name="a8f465dc89d7449e79a6cf6a9ade1c051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f465dc89d7449e79a6cf6a9ade1c051">&#9670;&nbsp;</a></span>GlBindVertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlBindVertexArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9389d19978bb8353a097566adf372aa1" name="a9389d19978bb8353a097566adf372aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9389d19978bb8353a097566adf372aa1">&#9670;&nbsp;</a></span>GlBlendFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlBlendFunc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dfactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f684fe04e7b9978c269e6dff3d94e67" name="a6f684fe04e7b9978c269e6dff3d94e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f684fe04e7b9978c269e6dff3d94e67">&#9670;&nbsp;</a></span>GlBufferSubData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlBufferSubData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0a26815b00073eee66e13aad01d610" name="a1d0a26815b00073eee66e13aad01d610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0a26815b00073eee66e13aad01d610">&#9670;&nbsp;</a></span>GlDeleteVertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlDeleteVertexArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>arrays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3606ef61df925fbc0d676a7e895d94e" name="af3606ef61df925fbc0d676a7e895d94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3606ef61df925fbc0d676a7e895d94e">&#9670;&nbsp;</a></span>GlGenVertexArrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlGenVertexArrays </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>arrays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d50a3ce194b6ca70aefcc35e09cb94" name="a37d50a3ce194b6ca70aefcc35e09cb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d50a3ce194b6ca70aefcc35e09cb94">&#9670;&nbsp;</a></span>GlGetUniformBlockIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate int ModelRenderEngine.GlInterfaceExtention.GlGetUniformBlockIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uniformBlockName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d02f94ec0a8bdfe12c9a4bd20ae32b" name="ac0d02f94ec0a8bdfe12c9a4bd20ae32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d02f94ec0a8bdfe12c9a4bd20ae32b">&#9670;&nbsp;</a></span>GlPolygonMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlPolygonMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3823174c9ee94b8a2ddb14d7f947d9b6" name="a3823174c9ee94b8a2ddb14d7f947d9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3823174c9ee94b8a2ddb14d7f947d9b6">&#9670;&nbsp;</a></span>GlUniform1i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlUniform1i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d859ff6d1aa79de929986f38c7d6ae" name="a30d859ff6d1aa79de929986f38c7d6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d859ff6d1aa79de929986f38c7d6ae">&#9670;&nbsp;</a></span>GlUniform3f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlUniform3f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b1c1fc013c5f42f04f597fef9f12a8" name="a19b1c1fc013c5f42f04f597fef9f12a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b1c1fc013c5f42f04f597fef9f12a8">&#9670;&nbsp;</a></span>GlUniform4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlUniform4f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7094002571fef05d1cccf751a17ce6" name="aea7094002571fef05d1cccf751a17ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7094002571fef05d1cccf751a17ce6">&#9670;&nbsp;</a></span>GlUniformBlockBinding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ModelRenderEngine.GlInterfaceExtention.GlUniformBlockBinding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniformBlockIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uniformBlockBinding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a15c4f9ff2d97bdfd4b9b82936f3690c3" name="a15c4f9ff2d97bdfd4b9b82936f3690c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c4f9ff2d97bdfd4b9b82936f3690c3">&#9670;&nbsp;</a></span>BindBufferRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f60f9c83197ef4c6b5329ba600ddb7b">GlBindBufferRange</a> ModelRenderEngine.GlInterfaceExtention.BindBufferRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1533bd70a804cce833fba4e65f9b79d7" name="a1533bd70a804cce833fba4e65f9b79d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1533bd70a804cce833fba4e65f9b79d7">&#9670;&nbsp;</a></span>BindVertexArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f465dc89d7449e79a6cf6a9ade1c051">GlBindVertexArray</a> ModelRenderEngine.GlInterfaceExtention.BindVertexArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c86d1be250fa665327ceec555aa910" name="ab3c86d1be250fa665327ceec555aa910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c86d1be250fa665327ceec555aa910">&#9670;&nbsp;</a></span>BlendFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a9389d19978bb8353a097566adf372aa1">GlBlendFunc</a> ModelRenderEngine.GlInterfaceExtention.BlendFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94dba20a83930ccee391d790ae722734" name="a94dba20a83930ccee391d790ae722734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dba20a83930ccee391d790ae722734">&#9670;&nbsp;</a></span>BufferSubData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6f684fe04e7b9978c269e6dff3d94e67">GlBufferSubData</a> ModelRenderEngine.GlInterfaceExtention.BufferSubData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ba58bae57676616c9171477ced94dd" name="a90ba58bae57676616c9171477ced94dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ba58bae57676616c9171477ced94dd">&#9670;&nbsp;</a></span>DeleteVertexArrays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1d0a26815b00073eee66e13aad01d610">GlDeleteVertexArray</a> ModelRenderEngine.GlInterfaceExtention.DeleteVertexArrays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0096656971d8a5467dc513314c1340" name="a6c0096656971d8a5467dc513314c1340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0096656971d8a5467dc513314c1340">&#9670;&nbsp;</a></span>GenVertexArrays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af3606ef61df925fbc0d676a7e895d94e">GlGenVertexArrays</a> ModelRenderEngine.GlInterfaceExtention.GenVertexArrays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cce425d225cceb8d10c964dda999e66" name="a4cce425d225cceb8d10c964dda999e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cce425d225cceb8d10c964dda999e66">&#9670;&nbsp;</a></span>GetUniformBlockIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a37d50a3ce194b6ca70aefcc35e09cb94">GlGetUniformBlockIndex</a> ModelRenderEngine.GlInterfaceExtention.GetUniformBlockIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e198065be0105f5446db301fc80d0d" name="a60e198065be0105f5446db301fc80d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e198065be0105f5446db301fc80d0d">&#9670;&nbsp;</a></span>PolygonMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac0d02f94ec0a8bdfe12c9a4bd20ae32b">GlPolygonMode</a> ModelRenderEngine.GlInterfaceExtention.PolygonMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e85c403b19278466d061971161e986" name="ad7e85c403b19278466d061971161e986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e85c403b19278466d061971161e986">&#9670;&nbsp;</a></span>Uniform1i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a3823174c9ee94b8a2ddb14d7f947d9b6">GlUniform1i</a> ModelRenderEngine.GlInterfaceExtention.Uniform1i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af76aa12c8cf14e9f49f86d77a4b74d46" name="af76aa12c8cf14e9f49f86d77a4b74d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76aa12c8cf14e9f49f86d77a4b74d46">&#9670;&nbsp;</a></span>Uniform3f</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a30d859ff6d1aa79de929986f38c7d6ae">GlUniform3f</a> ModelRenderEngine.GlInterfaceExtention.Uniform3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28a6acc64b870108891cec805619e40" name="ac28a6acc64b870108891cec805619e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28a6acc64b870108891cec805619e40">&#9670;&nbsp;</a></span>Uniform4f</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a19b1c1fc013c5f42f04f597fef9f12a8">GlUniform4f</a> ModelRenderEngine.GlInterfaceExtention.Uniform4f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26140d468370fbbedb23fa374f16a8c8" name="a26140d468370fbbedb23fa374f16a8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26140d468370fbbedb23fa374f16a8c8">&#9670;&nbsp;</a></span>UniformBlockBinding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#aea7094002571fef05d1cccf751a17ce6">GlUniformBlockBinding</a> ModelRenderEngine.GlInterfaceExtention.UniformBlockBinding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_gl_interface_extention_8cs.html">GlInterfaceExtention.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">GlInterfaceExtention</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
