<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ObjFileWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_obj_file_writer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_obj_file_writer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ObjFileWriter</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa zapisujaca model 3d do pliku obj  
 <a href="class_obj_file_writer.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a220d8ef9e92740c0f78b224be27990d1"><td class="memItemLeft" align="right" valign="top"><a id="a220d8ef9e92740c0f78b224be27990d1" name="a220d8ef9e92740c0f78b224be27990d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjFileWriter</b> (StreamWriter fileStreamWriter)</td></tr>
<tr class="separator:a220d8ef9e92740c0f78b224be27990d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600440128d9561be0c19b93a1450177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj_file_writer.html#af600440128d9561be0c19b93a1450177">WriteFile</a> (<a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a> verticesArray, uint[] indices)</td></tr>
<tr class="memdesc:af600440128d9561be0c19b93a1450177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapis do podanego pliku modelu do formatu obj z tablic wierzchołków i indeksów  <a href="class_obj_file_writer.html#af600440128d9561be0c19b93a1450177">Więcej...</a><br /></td></tr>
<tr class="separator:af600440128d9561be0c19b93a1450177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5218b75a4ba62770ad316e44ef64b"><td class="memItemLeft" align="right" valign="top"><a id="a0ba5218b75a4ba62770ad316e44ef64b" name="a0ba5218b75a4ba62770ad316e44ef64b"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFileAsync</b> (<a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a> verticesArray, uint[] indices)</td></tr>
<tr class="separator:a0ba5218b75a4ba62770ad316e44ef64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a40e7d79950bed093e5b69709b511b882"><td class="memItemLeft" align="right" valign="top"><a id="a40e7d79950bed093e5b69709b511b882" name="a40e7d79950bed093e5b69709b511b882"></a>
readonly StreamWriter&#160;</td><td class="memItemRight" valign="bottom"><b>_fileStreamWriter</b></td></tr>
<tr class="separator:a40e7d79950bed093e5b69709b511b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa zapisujaca model 3d do pliku obj </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af600440128d9561be0c19b93a1450177" name="af600440128d9561be0c19b93a1450177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af600440128d9561be0c19b93a1450177">&#9670;&nbsp;</a></span>WriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjFileWriter.WriteFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a>&#160;</td>
          <td class="paramname"><em>verticesArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapis do podanego pliku modelu do formatu obj z tablic wierzchołków i indeksów </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileStreamWriter</td><td></td></tr>
    <tr><td class="paramname">verticesArray</td><td></td></tr>
    <tr><td class="paramname">indices</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ViewerLogicLayer/ObjFileWriter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_obj_file_writer.html">ObjFileWriter</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
