<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AppUserInterface.Viewmodels.ModelManipulateViewModel Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a1a9c6546e26e74cce231d32c11d6160d">_model</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ab395975a15c200e068bafbf2d5eb0144">CheckedDisplayMode</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a72e5b8390a5980d34e3f8e61ad41d5fe">LightXPos</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8f8bfbc9c2ee99c72dc8d9bf3c0f674c">LightYPos</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8255241c7efe8b4f34c24ab97ab1745b">LightZPos</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ac5b5f290055c4c4b3eab3b1567332759">ModelManipulateViewModel</a>()</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#af9b12d093cbd54fd7f97710da829a0b4">OnPropertyChanged</a>(string propertyName)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#afb6b09038eedb6ae9b17cf312a48c147">PropertyChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a71250b86b2d98d09a18f98e1b7b47ab8">RotateValue</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a00fd8abe51dfa78829b7b938c04ebaa2">ScaleValue</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ab4b92e3996fed705afd298591ce75d74">UseLight</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
