<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ViewerLogicLayer.ObjFileWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_viewer_logic_layer_1_1_obj_file_writer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_viewer_logic_layer_1_1_obj_file_writer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ViewerLogicLayer.ObjFileWriter</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa zapisujaca model 3d do pliku obj  
 <a href="class_viewer_logic_layer_1_1_obj_file_writer.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9dca8c02277ccb0a2b729d5cb4141234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html#a9dca8c02277ccb0a2b729d5cb4141234">ObjFileWriter</a> (StreamWriter fileStreamWriter)</td></tr>
<tr class="memdesc:a9dca8c02277ccb0a2b729d5cb4141234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z parametrem strumienia do zapisu do pliku (Obiekt ten nie jest automatycznie zwalnianym, należy ręcznie to zrobić)  <a href="class_viewer_logic_layer_1_1_obj_file_writer.html#a9dca8c02277ccb0a2b729d5cb4141234">Więcej...</a><br /></td></tr>
<tr class="separator:a9dca8c02277ccb0a2b729d5cb4141234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d3884f6ee001662145063b9480547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html#a346d3884f6ee001662145063b9480547">WriteFile</a> (<a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a> verticesArray, uint[] indices)</td></tr>
<tr class="memdesc:a346d3884f6ee001662145063b9480547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapis do podanego pliku modelu do formatu obj z tablic wierzchołków i indeksów  <a href="class_viewer_logic_layer_1_1_obj_file_writer.html#a346d3884f6ee001662145063b9480547">Więcej...</a><br /></td></tr>
<tr class="separator:a346d3884f6ee001662145063b9480547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5403708cef9bc0333d6aa74316b997b"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html#ae5403708cef9bc0333d6aa74316b997b">WriteFileAsync</a> (<a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a> verticesArray, uint[] indices)</td></tr>
<tr class="memdesc:ae5403708cef9bc0333d6aa74316b997b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchroniczna wersja metody WriteFile  <a href="class_viewer_logic_layer_1_1_obj_file_writer.html#ae5403708cef9bc0333d6aa74316b997b">Więcej...</a><br /></td></tr>
<tr class="separator:ae5403708cef9bc0333d6aa74316b997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aeed58e21a74210779c0f71b15aa15e47"><td class="memItemLeft" align="right" valign="top">readonly StreamWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html#aeed58e21a74210779c0f71b15aa15e47">_fileStreamWriter</a></td></tr>
<tr class="memdesc:aeed58e21a74210779c0f71b15aa15e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące obiekt strumienia do plików  <a href="class_viewer_logic_layer_1_1_obj_file_writer.html#aeed58e21a74210779c0f71b15aa15e47">Więcej...</a><br /></td></tr>
<tr class="separator:aeed58e21a74210779c0f71b15aa15e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa zapisujaca model 3d do pliku obj </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a9dca8c02277ccb0a2b729d5cb4141234" name="a9dca8c02277ccb0a2b729d5cb4141234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dca8c02277ccb0a2b729d5cb4141234">&#9670;&nbsp;</a></span>ObjFileWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewerLogicLayer.ObjFileWriter.ObjFileWriter </td>
          <td>(</td>
          <td class="paramtype">StreamWriter&#160;</td>
          <td class="paramname"><em>fileStreamWriter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor z parametrem strumienia do zapisu do pliku (Obiekt ten nie jest automatycznie zwalnianym, należy ręcznie to zrobić) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileStreamWriter</td><td>Obiekt strumienia do pliku</td></tr>
  </table>
  </dd>
</dl>
<p >Przykład użycia klasy <a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html" title="Klasa zapisujaca model 3d do pliku obj">ObjFileWriter</a> z automatycznym zwalnianiem zasobu </p><div class="fragment"><div class="line"> <span class="keyword">using</span> (var fileWriter = <span class="keyword">new</span> StreamWriter(File.OpenWrite(path)))</div>
<div class="line">{</div>
<div class="line">    var objWriter = <span class="keyword">new</span> <a class="code hl_function" href="class_viewer_logic_layer_1_1_obj_file_writer.html#a9dca8c02277ccb0a2b729d5cb4141234">ObjFileWriter</a>(fileWriter);</div>
<div class="line">    objWriter.WriteFile(verts, indices);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_viewer_logic_layer_1_1_obj_file_writer_html_a9dca8c02277ccb0a2b729d5cb4141234"><div class="ttname"><a href="class_viewer_logic_layer_1_1_obj_file_writer.html#a9dca8c02277ccb0a2b729d5cb4141234">ViewerLogicLayer.ObjFileWriter.ObjFileWriter</a></div><div class="ttdeci">ObjFileWriter(StreamWriter fileStreamWriter)</div><div class="ttdoc">Konstruktor z parametrem strumienia do zapisu do pliku (Obiekt ten nie jest automatycznie zwalnianym,...</div><div class="ttdef"><b>Definition:</b> ObjFileWriter.cs:29</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a346d3884f6ee001662145063b9480547" name="a346d3884f6ee001662145063b9480547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346d3884f6ee001662145063b9480547">&#9670;&nbsp;</a></span>WriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ObjFileWriter.WriteFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a>&#160;</td>
          <td class="paramname"><em>verticesArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapis do podanego pliku modelu do formatu obj z tablic wierzchołków i indeksów </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">verticesArray</td><td>Obiekt tablicy wierzchołówk</td></tr>
    <tr><td class="paramname">indices</td><td>Tablica indeksów</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5403708cef9bc0333d6aa74316b997b" name="ae5403708cef9bc0333d6aa74316b997b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5403708cef9bc0333d6aa74316b997b">&#9670;&nbsp;</a></span>WriteFileAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task ViewerLogicLayer.ObjFileWriter.WriteFileAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a>&#160;</td>
          <td class="paramname"><em>verticesArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchroniczna wersja metody WriteFile </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">verticesArray</td><td>Obiekt tablicy wierzchołówk</td></tr>
    <tr><td class="paramname">indices</td><td>Tablica indeksów</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aeed58e21a74210779c0f71b15aa15e47" name="aeed58e21a74210779c0f71b15aa15e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed58e21a74210779c0f71b15aa15e47">&#9670;&nbsp;</a></span>_fileStreamWriter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly StreamWriter ViewerLogicLayer.ObjFileWriter._fileStreamWriter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące obiekt strumienia do plików </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ViewerLogicLayer/<a class="el" href="_obj_file_writer_8cs.html">ObjFileWriter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_viewer_logic_layer.html">ViewerLogicLayer</a></li><li class="navelem"><a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html">ObjFileWriter</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
