<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_model_manipulate_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AppUserInterface.ModelManipulateView Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a4735a9e45af6a011f8ae48f3f56d2764">_B</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a86562f5403ad89ac989405dc7e8716cf">_controlPanel</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a6facf325930301b58409e583fcec6d76">_G</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a34525930be53c2197fa04af5724074fb">_lightTechnique</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a93f6a006d641ec64d5ac21e251204082">_modelNotLoaded</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a8c2280e080e901d1f15b075c8f4e5291">_noLightRadio</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a10b5d792b097ae464dc87c7dd946db9b">_R</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a619a99057be5843d43e6134ec70338ef">_rotateSlider</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1599b70948b73d2b3b524ecb819eac86">_scaleSlider</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9fcb584ab5051fd2c1b758978d40d9bf">_standardRadio</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#af71e8bdca6323aa6d0981bdfc72152e9">_useLightRadio</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a2bac7e75b4725af4577d6b5cb2f1041c">_viewModel</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9d0b96c2e0c3ac120a653488108caa9d">_wireframeRadio</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1219faa9280f0833864022947a9602c3">AsyncEventHandler</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aafa362923b381b2ae4dfdf321ffa3f45">DisplayModeChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1e99688da0b75e973d23f7a2e546a15e">LightModeChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ad49f0b467388587afd5056a706ba6c8f">LightTechniqueChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a3935e33a4e8d390414e242b69aba56eb">LigthXPosChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a60305e065ae5ad80a86b83f3aa7bf119">LigthYPosChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a45fcf892467e1013bf8d0b5f01af9ad7">LigthZPosChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a38d85fa0202a3eb9cd1a343e00d18362">LoadTextureButton_OnClick</a>(object? sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#abf6388c2c201b1675f122f0ed18cceee">MakeModelControlsVisible</a>()</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a5c1e95a07ef8bfaa3975b7b1876190e1">ModelManipulateView</a>()</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9433d7212ad626da4f821d5f2418e720">OnDisplayModeChanged</a>(DisplayMethod method)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a123d2343ac9652388d2f02a34369e867">OnLightModeChanged</a>(bool light)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a25aa4ea73f8f0f9e0e03b49c2c3d31e0">OnLightTechniqueChanged</a>(string newTechnique)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a403ed3e03d4a78ffaed744aaa5b10d76">OnLightXPosChanged</a>(float change)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a5abb728f1258806c2f8f52afda04a267">OnLightYPosChanged</a>(float change)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aea3886633020292592ef2bc0cfb28f10">OnLightZPosChanged</a>(float change)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1c34d2884b51479470af1655e5ba8b63">OnRGBChanged</a>(byte[] change)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a16cf6a4f90f0919fec2168ea659bdced">OnRotateFactorChanged</a>(float rotateFactor)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#af5e3edd7592f871a5000ace137297ede">OnSaveModelClicked</a>()</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ae82a1fe3fe92730e17edb6d75d7279ef">OnScaleFactorChanged</a>(float scaleFactor)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a33b80ff7496defda7fb5eca522394331">OnTextureChange</a>(string texturePath)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a95fa155375e27af4dd3a549fc7791880">OnTextureReset</a>(bool reset)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ae6e9c0d9234e4c93c146191dac5a574a">OnViewModelPropertyChanged</a>(object? sender, PropertyChangedEventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ab42f772a141cad804377ae83e986a4c8">ParentWindow</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ab5911d53865b74b3f78b45d86df48011">PutColor_OnClick</a>(object? sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aae5b078cc76765d69b870fb181791837">ResetButton_OnClick</a>(object? sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a4f0072ea1b769035054f7795eefdcf61">RGBChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a28b254ae69f7d71a3662e4a9fa3e5d96">RotateButton_OnClick</a>(object? sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9e776b0d25fadd03661494e789261a26">RotateFactorChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a48ba6e848b4c577d71a44cb39d47cb06">SaveFile_OnClick</a>(object? sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a7c84a5cf5fb445383787f29b7696d936">SaveModelClicked</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a06a98e19d8def8afff647bdfbcd6b487">ScaleButton_OnClick</a>(object? sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aabd8d4a8a53c64c594c9c285e4c96e8e">ScaleFactorChanged</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a7430c7661450a0ced2bdd3196cf37712">SelectingItemsControl_OnSelectionChanged</a>(object? sender, SelectionChangedEventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a76f1d6e9ec78ef3736323715cc95cfe6">TextureChange</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a0a6d38fb3cfd1fac35f89c8c7d0fcd35">TextureReset</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html">AppUserInterface.ModelManipulateView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
