<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_manipulate_view.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelManipulateView Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_B</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_controlPanel</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_G</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_modelNotLoaded</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_noLightRadio</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_R</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_rotateSlider</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_scaleSlider</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_standardRadio</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_useLightRadio</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_viewModel</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_wireframeRadio</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyncEventHandler</b>(object sender, EventArgs e) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DisplayModeChanged</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitializeComponent</b>() (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LightModeChanged</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LigthXPosChanged</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LigthYPosChanged</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LigthZPosChanged</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LoadTextureButton_OnClick</b>(object? sender, RoutedEventArgs e) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MakeModelControlsVisible</b>() (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ModelManipulateView</b>() (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDisplayModeChanged</b>(DisplayMethod method) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnLightModeChanged</b>(bool light) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnLightXPosChanged</b>(float change) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnLightYPosChanged</b>(float change) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnLightZPosChanged</b>(float change) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnRGBChanged</b>(byte[] change) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRotateFactorChanged</b>(float rotateFactor) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnSaveModelClicked</b>() (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnScaleFactorChanged</b>(float scaleFactor) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnTextureChange</b>(string texturePath) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTextureReset</b>(bool reset) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnViewModelPropertyChanged</b>(object? sender, PropertyChangedEventArgs e) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParentWindow</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PutColor_OnClick</b>(object? sender, RoutedEventArgs e) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetButton_OnClick</b>(object? sender, RoutedEventArgs e) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RGBChanged</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RotateButton_OnClick</b>(object? sender, RoutedEventArgs e) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RotateFactorChanged</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveFile_OnClick</b>(object? sender, RoutedEventArgs e) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SaveModelClicked</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScaleButton_OnClick</b>(object? sender, RoutedEventArgs e) (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ScaleFactorChanged</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextureChange</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TextureReset</b> (zdefiniowana w <a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a>)</td><td class="entry"><a class="el" href="class_model_manipulate_view.html">ModelManipulateView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
