<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.VertexArray</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_vertex_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_render_engine_1_1_vertex_array-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.VertexArray</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentujaca tablice wierzcholkow  
 <a href="class_model_render_engine_1_1_vertex_array.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a6bb606bc269ca6f942c37c00f65282e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_array.html#a6bb606bc269ca6f942c37c00f65282e6">VertexArray</a> (GlInterface gl)</td></tr>
<tr class="memdesc:a6bb606bc269ca6f942c37c00f65282e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor przyjmujacy obiekt opengl'a  <a href="class_model_render_engine_1_1_vertex_array.html#a6bb606bc269ca6f942c37c00f65282e6">Więcej...</a><br /></td></tr>
<tr class="separator:a6bb606bc269ca6f942c37c00f65282e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf77064e3c26337caa964a021ea3fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_array.html#a0bf77064e3c26337caa964a021ea3fb4">AddBuffer</a> (<a class="el" href="class_model_render_engine_1_1_vertex_buffer.html">VertexBuffer</a> vb, <a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html">VertexBufferLayout</a> layout)</td></tr>
<tr class="memdesc:a0bf77064e3c26337caa964a021ea3fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dodajaca do tablicy bufor wierzcholkow wraz z jego layoutem  <a href="class_model_render_engine_1_1_vertex_array.html#a0bf77064e3c26337caa964a021ea3fb4">Więcej...</a><br /></td></tr>
<tr class="separator:a0bf77064e3c26337caa964a021ea3fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c459b934fe4162f0ac1ec702f1336f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_array.html#a64c459b934fe4162f0ac1ec702f1336f">Bind</a> ()</td></tr>
<tr class="memdesc:a64c459b934fe4162f0ac1ec702f1336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindowanie tablicy  <a href="class_model_render_engine_1_1_vertex_array.html#a64c459b934fe4162f0ac1ec702f1336f">Więcej...</a><br /></td></tr>
<tr class="separator:a64c459b934fe4162f0ac1ec702f1336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233f4e1d8ea2720c7effeddf6d802c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_array.html#a1233f4e1d8ea2720c7effeddf6d802c7">Unbind</a> ()</td></tr>
<tr class="memdesc:a1233f4e1d8ea2720c7effeddf6d802c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odbindowanie tablicy  <a href="class_model_render_engine_1_1_vertex_array.html#a1233f4e1d8ea2720c7effeddf6d802c7">Więcej...</a><br /></td></tr>
<tr class="separator:a1233f4e1d8ea2720c7effeddf6d802c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab526c8912127a15b0edf754521d3a3a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_array.html#ab526c8912127a15b0edf754521d3a3a4">Delete</a> ()</td></tr>
<tr class="memdesc:ab526c8912127a15b0edf754521d3a3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuniecie tablicy z pamieci  <a href="class_model_render_engine_1_1_vertex_array.html#ab526c8912127a15b0edf754521d3a3a4">Więcej...</a><br /></td></tr>
<tr class="separator:ab526c8912127a15b0edf754521d3a3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:af3d2dc9f54f00d8a039d0400d5afc8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_array.html#af3d2dc9f54f00d8a039d0400d5afc8a8">RendererID</a><code> [get]</code></td></tr>
<tr class="memdesc:af3d2dc9f54f00d8a039d0400d5afc8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id tablicy w opengl  <a href="class_model_render_engine_1_1_vertex_array.html#af3d2dc9f54f00d8a039d0400d5afc8a8">Więcej...</a><br /></td></tr>
<tr class="separator:af3d2dc9f54f00d8a039d0400d5afc8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a025d59aee74cf354ee5cfc1f9305d5d5"><td class="memItemLeft" align="right" valign="top">readonly GlInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_array.html#a025d59aee74cf354ee5cfc1f9305d5d5">GL</a></td></tr>
<tr class="memdesc:a025d59aee74cf354ee5cfc1f9305d5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt z funkcjami OpenGl'a  <a href="class_model_render_engine_1_1_vertex_array.html#a025d59aee74cf354ee5cfc1f9305d5d5">Więcej...</a><br /></td></tr>
<tr class="separator:a025d59aee74cf354ee5cfc1f9305d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentujaca tablice wierzcholkow </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a6bb606bc269ca6f942c37c00f65282e6" name="a6bb606bc269ca6f942c37c00f65282e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb606bc269ca6f942c37c00f65282e6">&#9670;&nbsp;</a></span>VertexArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.VertexArray.VertexArray </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor przyjmujacy obiekt opengl'a </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a0bf77064e3c26337caa964a021ea3fb4" name="a0bf77064e3c26337caa964a021ea3fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf77064e3c26337caa964a021ea3fb4">&#9670;&nbsp;</a></span>AddBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.VertexArray.AddBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html">VertexBuffer</a>&#160;</td>
          <td class="paramname"><em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html">VertexBufferLayout</a>&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda dodajaca do tablicy bufor wierzcholkow wraz z jego layoutem </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vb</td><td>Bufor wierzcholkow</td></tr>
    <tr><td class="paramname">layout</td><td>Layout bufora wierzcholkow</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64c459b934fe4162f0ac1ec702f1336f" name="a64c459b934fe4162f0ac1ec702f1336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c459b934fe4162f0ac1ec702f1336f">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.VertexArray.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bindowanie tablicy </p>

</div>
</div>
<a id="ab526c8912127a15b0edf754521d3a3a4" name="ab526c8912127a15b0edf754521d3a3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab526c8912127a15b0edf754521d3a3a4">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.VertexArray.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuniecie tablicy z pamieci </p>

</div>
</div>
<a id="a1233f4e1d8ea2720c7effeddf6d802c7" name="a1233f4e1d8ea2720c7effeddf6d802c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1233f4e1d8ea2720c7effeddf6d802c7">&#9670;&nbsp;</a></span>Unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.VertexArray.Unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odbindowanie tablicy </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a025d59aee74cf354ee5cfc1f9305d5d5" name="a025d59aee74cf354ee5cfc1f9305d5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025d59aee74cf354ee5cfc1f9305d5d5">&#9670;&nbsp;</a></span>GL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GlInterface ModelRenderEngine.VertexArray.GL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt z funkcjami OpenGl'a </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="af3d2dc9f54f00d8a039d0400d5afc8a8" name="af3d2dc9f54f00d8a039d0400d5afc8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d2dc9f54f00d8a039d0400d5afc8a8">&#9670;&nbsp;</a></span>RendererID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.VertexArray.RendererID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id tablicy w opengl </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_buffer_objects_8cs.html">BufferObjects.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_vertex_array.html">VertexArray</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
