<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy AppUserInterface.Models.ModelManipulateModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_models_1_1_model_manipulate_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="class_app_user_interface_1_1_models_1_1_model_manipulate_model-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy AppUserInterface.Models.ModelManipulateModel</div></div>
</div><!--header-->
<div class="contents">

<p>Model dla viewmodelu ModelManipulateViewModel, który przechowuje dane zwiazane z skalowaniem i rotacja modelu  
 <a href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ae08bbfa4bf002a3349322d38c70df1a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#ae08bbfa4bf002a3349322d38c70df1a0">ScaleValue</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:ae08bbfa4bf002a3349322d38c70df1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące wartość skalowania w kontrolce z GUI  <a href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#ae08bbfa4bf002a3349322d38c70df1a0">Więcej...</a><br /></td></tr>
<tr class="separator:ae08bbfa4bf002a3349322d38c70df1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410249cdd1de4eecd5d0413f5483a0b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a410249cdd1de4eecd5d0413f5483a0b2">RotateValue</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:a410249cdd1de4eecd5d0413f5483a0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowująca wartość rotacji w kontrolce z GUI  <a href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a410249cdd1de4eecd5d0413f5483a0b2">Więcej...</a><br /></td></tr>
<tr class="separator:a410249cdd1de4eecd5d0413f5483a0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cec23b82fa1488c344a7f0845bb58a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a65cec23b82fa1488c344a7f0845bb58a">UseLight</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:a65cec23b82fa1488c344a7f0845bb58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole informujące o użyciu światła lub nie z odpowiedniego radio button'a  <a href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a65cec23b82fa1488c344a7f0845bb58a">Więcej...</a><br /></td></tr>
<tr class="separator:a65cec23b82fa1488c344a7f0845bb58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32216ec269921a4d6dc410b36e845f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a32216ec269921a4d6dc410b36e845f5c">DisplayMode</a> = DisplayMethod.Standard<code> [get, set]</code></td></tr>
<tr class="memdesc:a32216ec269921a4d6dc410b36e845f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole informujące o wybranym trybie wyświetlania z GUI  <a href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a32216ec269921a4d6dc410b36e845f5c">Więcej...</a><br /></td></tr>
<tr class="separator:a32216ec269921a4d6dc410b36e845f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28ef66eb775ea9cd17f2eb5b05a4eef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#ac28ef66eb775ea9cd17f2eb5b05a4eef">LightXPos</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:ac28ef66eb775ea9cd17f2eb5b05a4eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące pozycję światła na osi X  <a href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#ac28ef66eb775ea9cd17f2eb5b05a4eef">Więcej...</a><br /></td></tr>
<tr class="separator:ac28ef66eb775ea9cd17f2eb5b05a4eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164ea80d5f6b14bc641824f8a02cdbdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a164ea80d5f6b14bc641824f8a02cdbdb">LightYPos</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:a164ea80d5f6b14bc641824f8a02cdbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące pozycję światła na osi Y  <a href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a164ea80d5f6b14bc641824f8a02cdbdb">Więcej...</a><br /></td></tr>
<tr class="separator:a164ea80d5f6b14bc641824f8a02cdbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c3bf555b8b2dfdf15503c478ab4c6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a33c3bf555b8b2dfdf15503c478ab4c6a">LightZPos</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:a33c3bf555b8b2dfdf15503c478ab4c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące pozycję światła na osi Z  <a href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a33c3bf555b8b2dfdf15503c478ab4c6a">Więcej...</a><br /></td></tr>
<tr class="separator:a33c3bf555b8b2dfdf15503c478ab4c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Model dla viewmodelu ModelManipulateViewModel, który przechowuje dane zwiazane z skalowaniem i rotacja modelu </p>
</div><h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a32216ec269921a4d6dc410b36e845f5c" name="a32216ec269921a4d6dc410b36e845f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32216ec269921a4d6dc410b36e845f5c">&#9670;&nbsp;</a></span>DisplayMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a> AppUserInterface.Models.ModelManipulateModel.DisplayMode = DisplayMethod.Standard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole informujące o wybranym trybie wyświetlania z GUI </p>

</div>
</div>
<a id="ac28ef66eb775ea9cd17f2eb5b05a4eef" name="ac28ef66eb775ea9cd17f2eb5b05a4eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28ef66eb775ea9cd17f2eb5b05a4eef">&#9670;&nbsp;</a></span>LightXPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Models.ModelManipulateModel.LightXPos = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące pozycję światła na osi X </p>

</div>
</div>
<a id="a164ea80d5f6b14bc641824f8a02cdbdb" name="a164ea80d5f6b14bc641824f8a02cdbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164ea80d5f6b14bc641824f8a02cdbdb">&#9670;&nbsp;</a></span>LightYPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Models.ModelManipulateModel.LightYPos = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące pozycję światła na osi Y </p>

</div>
</div>
<a id="a33c3bf555b8b2dfdf15503c478ab4c6a" name="a33c3bf555b8b2dfdf15503c478ab4c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c3bf555b8b2dfdf15503c478ab4c6a">&#9670;&nbsp;</a></span>LightZPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Models.ModelManipulateModel.LightZPos = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące pozycję światła na osi Z </p>

</div>
</div>
<a id="a410249cdd1de4eecd5d0413f5483a0b2" name="a410249cdd1de4eecd5d0413f5483a0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410249cdd1de4eecd5d0413f5483a0b2">&#9670;&nbsp;</a></span>RotateValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Models.ModelManipulateModel.RotateValue = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowująca wartość rotacji w kontrolce z GUI </p>

</div>
</div>
<a id="ae08bbfa4bf002a3349322d38c70df1a0" name="ae08bbfa4bf002a3349322d38c70df1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08bbfa4bf002a3349322d38c70df1a0">&#9670;&nbsp;</a></span>ScaleValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Models.ModelManipulateModel.ScaleValue = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące wartość skalowania w kontrolce z GUI </p>

</div>
</div>
<a id="a65cec23b82fa1488c344a7f0845bb58a" name="a65cec23b82fa1488c344a7f0845bb58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cec23b82fa1488c344a7f0845bb58a">&#9670;&nbsp;</a></span>UseLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppUserInterface.Models.ModelManipulateModel.UseLight = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole informujące o użyciu światła lub nie z odpowiedniego radio button'a </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Models/<a class="el" href="_model_manipulate_model_8cs.html">ModelManipulateModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_app_user_interface.html">AppUserInterface</a></li><li class="navelem"><a class="el" href="namespace_app_user_interface_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html">ModelManipulateModel</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
