<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.Renderer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_render_engine_1_1_renderer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.Renderer</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadająca za renderowanie grafiki przy pomocy opengl'a  
 <a href="class_model_render_engine_1_1_renderer.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:aae4a7e7c4f03341d00f7c62f0d8e92c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_renderer.html#aae4a7e7c4f03341d00f7c62f0d8e92c2">RenderingMode</a> { <a class="el" href="class_model_render_engine_1_1_renderer.html#aae4a7e7c4f03341d00f7c62f0d8e92c2a33e42d0f3b166a4c405127e4412fbef2">Wireframe</a> = 0
, <a class="el" href="class_model_render_engine_1_1_renderer.html#aae4a7e7c4f03341d00f7c62f0d8e92c2a960b44c579bc2f6818d2daaf9e4c16f0">Normal</a>
 }</td></tr>
<tr class="memdesc:aae4a7e7c4f03341d00f7c62f0d8e92c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum symbolizujący tryb renderowania  <a href="class_model_render_engine_1_1_renderer.html#aae4a7e7c4f03341d00f7c62f0d8e92c2">Więcej...</a><br /></td></tr>
<tr class="separator:aae4a7e7c4f03341d00f7c62f0d8e92c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a79330f2770b84668a4f1173d8738a0ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_renderer.html#a79330f2770b84668a4f1173d8738a0ba">Renderer</a> (GlInterface gl)</td></tr>
<tr class="memdesc:a79330f2770b84668a4f1173d8738a0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor przyjmujący obiekt klasy z funkcjami dla opengl'a  <a href="class_model_render_engine_1_1_renderer.html#a79330f2770b84668a4f1173d8738a0ba">Więcej...</a><br /></td></tr>
<tr class="separator:a79330f2770b84668a4f1173d8738a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fa06a3f2c2d39d9c199bb18067aa41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_renderer.html#a66fa06a3f2c2d39d9c199bb18067aa41">Clear</a> ()</td></tr>
<tr class="memdesc:a66fa06a3f2c2d39d9c199bb18067aa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyści odopowiednie buffery opengl'a  <a href="class_model_render_engine_1_1_renderer.html#a66fa06a3f2c2d39d9c199bb18067aa41">Więcej...</a><br /></td></tr>
<tr class="separator:a66fa06a3f2c2d39d9c199bb18067aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d8263058ecb10dfef8ee9ad6e34449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_renderer.html#a63d8263058ecb10dfef8ee9ad6e34449">Draw</a> (<a class="el" href="class_model_render_engine_1_1_vertex_array.html">VertexArray</a> vao, <a class="el" href="class_model_render_engine_1_1_index_buffer.html">IndexBuffer</a> ibo, <a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a> shader, <a class="el" href="class_model_render_engine_1_1_renderer.html#aae4a7e7c4f03341d00f7c62f0d8e92c2">RenderingMode</a> rType)</td></tr>
<tr class="memdesc:a63d8263058ecb10dfef8ee9ad6e34449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda rysująca obiekt na ekranie przy użyciu tablicy wierzchołków opengl'a, bufora indeksów, shaderu i o podanym trybie renderingu  <a href="class_model_render_engine_1_1_renderer.html#a63d8263058ecb10dfef8ee9ad6e34449">Więcej...</a><br /></td></tr>
<tr class="separator:a63d8263058ecb10dfef8ee9ad6e34449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aef0859c12033c5f33eab37c8ca1e5f71"><td class="memItemLeft" align="right" valign="top">readonly GlInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_renderer.html#aef0859c12033c5f33eab37c8ca1e5f71">GL</a></td></tr>
<tr class="memdesc:aef0859c12033c5f33eab37c8ca1e5f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt przechowujący metody z funkcjami opengl  <a href="class_model_render_engine_1_1_renderer.html#aef0859c12033c5f33eab37c8ca1e5f71">Więcej...</a><br /></td></tr>
<tr class="separator:aef0859c12033c5f33eab37c8ca1e5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa odpowiadająca za renderowanie grafiki przy pomocy opengl'a </p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a id="aae4a7e7c4f03341d00f7c62f0d8e92c2" name="aae4a7e7c4f03341d00f7c62f0d8e92c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4a7e7c4f03341d00f7c62f0d8e92c2">&#9670;&nbsp;</a></span>RenderingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_model_render_engine_1_1_renderer.html#aae4a7e7c4f03341d00f7c62f0d8e92c2">ModelRenderEngine.Renderer.RenderingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum symbolizujący tryb renderowania </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="aae4a7e7c4f03341d00f7c62f0d8e92c2a33e42d0f3b166a4c405127e4412fbef2" name="aae4a7e7c4f03341d00f7c62f0d8e92c2a33e42d0f3b166a4c405127e4412fbef2"></a>Wireframe&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae4a7e7c4f03341d00f7c62f0d8e92c2a960b44c579bc2f6818d2daaf9e4c16f0" name="aae4a7e7c4f03341d00f7c62f0d8e92c2a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a79330f2770b84668a4f1173d8738a0ba" name="a79330f2770b84668a4f1173d8738a0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79330f2770b84668a4f1173d8738a0ba">&#9670;&nbsp;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.Renderer.Renderer </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor przyjmujący obiekt klasy z funkcjami dla opengl'a </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>Obiekt opengl'a z frameworku avalonia</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a66fa06a3f2c2d39d9c199bb18067aa41" name="a66fa06a3f2c2d39d9c199bb18067aa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fa06a3f2c2d39d9c199bb18067aa41">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.Renderer.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czyści odopowiednie buffery opengl'a </p>

</div>
</div>
<a id="a63d8263058ecb10dfef8ee9ad6e34449" name="a63d8263058ecb10dfef8ee9ad6e34449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d8263058ecb10dfef8ee9ad6e34449">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.Renderer.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_render_engine_1_1_vertex_array.html">VertexArray</a>&#160;</td>
          <td class="paramname"><em>vao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_render_engine_1_1_index_buffer.html">IndexBuffer</a>&#160;</td>
          <td class="paramname"><em>ibo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a>&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_render_engine_1_1_renderer.html#aae4a7e7c4f03341d00f7c62f0d8e92c2">RenderingMode</a>&#160;</td>
          <td class="paramname"><em>rType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda rysująca obiekt na ekranie przy użyciu tablicy wierzchołków opengl'a, bufora indeksów, shaderu i o podanym trybie renderingu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>Tablica wierzchołków</td></tr>
    <tr><td class="paramname">ibo</td><td>Bufor indeksów</td></tr>
    <tr><td class="paramname">shader</td><td>Program shaderu</td></tr>
    <tr><td class="paramname">rType</td><td>Tryb renderowania</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aef0859c12033c5f33eab37c8ca1e5f71" name="aef0859c12033c5f33eab37c8ca1e5f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0859c12033c5f33eab37c8ca1e5f71">&#9670;&nbsp;</a></span>GL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GlInterface ModelRenderEngine.Renderer.GL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt przechowujący metody z funkcjami opengl </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_renderer_8cs.html">Renderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_renderer.html">Renderer</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
