<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy AppUserInterface.Viewmodels.ModelManipulateViewModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#events">Zdarzenia</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy AppUserInterface.Viewmodels.ModelManipulateViewModel</div></div>
</div><!--header-->
<div class="contents">

<p>View model dla widoku <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html" title="Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmien...">ModelManipulateView</a>, który przechowuje dane dla slidera rotacji i skalowania  
 <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla AppUserInterface.Viewmodels.ModelManipulateViewModel</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac5b5f290055c4c4b3eab3b1567332759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ac5b5f290055c4c4b3eab3b1567332759">ModelManipulateViewModel</a> ()</td></tr>
<tr class="memdesc:ac5b5f290055c4c4b3eab3b1567332759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyślny  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ac5b5f290055c4c4b3eab3b1567332759">Więcej...</a><br /></td></tr>
<tr class="separator:ac5b5f290055c4c4b3eab3b1567332759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:af9b12d093cbd54fd7f97710da829a0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#af9b12d093cbd54fd7f97710da829a0b4">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="separator:af9b12d093cbd54fd7f97710da829a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a00fd8abe51dfa78829b7b938c04ebaa2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a00fd8abe51dfa78829b7b938c04ebaa2">ScaleValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00fd8abe51dfa78829b7b938c04ebaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość dająca dostęp do wartości skalowania modelu  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a00fd8abe51dfa78829b7b938c04ebaa2">Więcej...</a><br /></td></tr>
<tr class="separator:a00fd8abe51dfa78829b7b938c04ebaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71250b86b2d98d09a18f98e1b7b47ab8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a71250b86b2d98d09a18f98e1b7b47ab8">RotateValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71250b86b2d98d09a18f98e1b7b47ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość dająca dostęp do wartośći rotacji modelu  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a71250b86b2d98d09a18f98e1b7b47ab8">Więcej...</a><br /></td></tr>
<tr class="separator:a71250b86b2d98d09a18f98e1b7b47ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395975a15c200e068bafbf2d5eb0144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ab395975a15c200e068bafbf2d5eb0144">CheckedDisplayMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab395975a15c200e068bafbf2d5eb0144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość dająca dostęp do aktualnej metody wyświetlania modelu  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ab395975a15c200e068bafbf2d5eb0144">Więcej...</a><br /></td></tr>
<tr class="separator:ab395975a15c200e068bafbf2d5eb0144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b92e3996fed705afd298591ce75d74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ab4b92e3996fed705afd298591ce75d74">UseLight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4b92e3996fed705afd298591ce75d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość dająca dostęp do zminnej informujący o użyciu światła  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ab4b92e3996fed705afd298591ce75d74">Więcej...</a><br /></td></tr>
<tr class="separator:ab4b92e3996fed705afd298591ce75d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5b8390a5980d34e3f8e61ad41d5fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a72e5b8390a5980d34e3f8e61ad41d5fe">LightXPos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72e5b8390a5980d34e3f8e61ad41d5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość dająca dostęp do zmiennej pozycji światła na osi X  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a72e5b8390a5980d34e3f8e61ad41d5fe">Więcej...</a><br /></td></tr>
<tr class="separator:a72e5b8390a5980d34e3f8e61ad41d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8bfbc9c2ee99c72dc8d9bf3c0f674c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8f8bfbc9c2ee99c72dc8d9bf3c0f674c">LightYPos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f8bfbc9c2ee99c72dc8d9bf3c0f674c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość dająca dostęp do zmiennej pozycji światła na osi Y  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8f8bfbc9c2ee99c72dc8d9bf3c0f674c">Więcej...</a><br /></td></tr>
<tr class="separator:a8f8bfbc9c2ee99c72dc8d9bf3c0f674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255241c7efe8b4f34c24ab97ab1745b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8255241c7efe8b4f34c24ab97ab1745b">LightZPos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8255241c7efe8b4f34c24ab97ab1745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość dająca dostęp do zmiennej pozycji światła na osi Z  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8255241c7efe8b4f34c24ab97ab1745b">Więcej...</a><br /></td></tr>
<tr class="separator:a8255241c7efe8b4f34c24ab97ab1745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Zdarzenia</h2></td></tr>
<tr class="memitem:afb6b09038eedb6ae9b17cf312a48c147"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#afb6b09038eedb6ae9b17cf312a48c147">PropertyChanged</a></td></tr>
<tr class="memdesc:afb6b09038eedb6ae9b17cf312a48c147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zdarzenie wywoływane przy zmianie wartości dowolnej z włąściwości  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#afb6b09038eedb6ae9b17cf312a48c147">Więcej...</a><br /></td></tr>
<tr class="separator:afb6b09038eedb6ae9b17cf312a48c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a1a9c6546e26e74cce231d32c11d6160d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html">ModelManipulateModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a1a9c6546e26e74cce231d32c11d6160d">_model</a></td></tr>
<tr class="memdesc:a1a9c6546e26e74cce231d32c11d6160d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model encji danych manipulatora parametrami obiektu modelu 3d  <a href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a1a9c6546e26e74cce231d32c11d6160d">Więcej...</a><br /></td></tr>
<tr class="separator:a1a9c6546e26e74cce231d32c11d6160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >View model dla widoku <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html" title="Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmien...">ModelManipulateView</a>, który przechowuje dane dla slidera rotacji i skalowania </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ac5b5f290055c4c4b3eab3b1567332759" name="ac5b5f290055c4c4b3eab3b1567332759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b5f290055c4c4b3eab3b1567332759">&#9670;&nbsp;</a></span>ModelManipulateViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppUserInterface.Viewmodels.ModelManipulateViewModel.ModelManipulateViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyślny </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af9b12d093cbd54fd7f97710da829a0b4" name="af9b12d093cbd54fd7f97710da829a0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b12d093cbd54fd7f97710da829a0b4">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.Viewmodels.ModelManipulateViewModel.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a1a9c6546e26e74cce231d32c11d6160d" name="a1a9c6546e26e74cce231d32c11d6160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c6546e26e74cce231d32c11d6160d">&#9670;&nbsp;</a></span>_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html">ModelManipulateModel</a> AppUserInterface.Viewmodels.ModelManipulateViewModel._model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model encji danych manipulatora parametrami obiektu modelu 3d </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ab395975a15c200e068bafbf2d5eb0144" name="ab395975a15c200e068bafbf2d5eb0144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab395975a15c200e068bafbf2d5eb0144">&#9670;&nbsp;</a></span>CheckedDisplayMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a> AppUserInterface.Viewmodels.ModelManipulateViewModel.CheckedDisplayMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość dająca dostęp do aktualnej metody wyświetlania modelu </p>

</div>
</div>
<a id="a72e5b8390a5980d34e3f8e61ad41d5fe" name="a72e5b8390a5980d34e3f8e61ad41d5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e5b8390a5980d34e3f8e61ad41d5fe">&#9670;&nbsp;</a></span>LightXPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Viewmodels.ModelManipulateViewModel.LightXPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość dająca dostęp do zmiennej pozycji światła na osi X </p>

</div>
</div>
<a id="a8f8bfbc9c2ee99c72dc8d9bf3c0f674c" name="a8f8bfbc9c2ee99c72dc8d9bf3c0f674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8bfbc9c2ee99c72dc8d9bf3c0f674c">&#9670;&nbsp;</a></span>LightYPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Viewmodels.ModelManipulateViewModel.LightYPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość dająca dostęp do zmiennej pozycji światła na osi Y </p>

</div>
</div>
<a id="a8255241c7efe8b4f34c24ab97ab1745b" name="a8255241c7efe8b4f34c24ab97ab1745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8255241c7efe8b4f34c24ab97ab1745b">&#9670;&nbsp;</a></span>LightZPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Viewmodels.ModelManipulateViewModel.LightZPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość dająca dostęp do zmiennej pozycji światła na osi Z </p>

</div>
</div>
<a id="a71250b86b2d98d09a18f98e1b7b47ab8" name="a71250b86b2d98d09a18f98e1b7b47ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71250b86b2d98d09a18f98e1b7b47ab8">&#9670;&nbsp;</a></span>RotateValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Viewmodels.ModelManipulateViewModel.RotateValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość dająca dostęp do wartośći rotacji modelu </p>

</div>
</div>
<a id="a00fd8abe51dfa78829b7b938c04ebaa2" name="a00fd8abe51dfa78829b7b938c04ebaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fd8abe51dfa78829b7b938c04ebaa2">&#9670;&nbsp;</a></span>ScaleValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.Viewmodels.ModelManipulateViewModel.ScaleValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość dająca dostęp do wartości skalowania modelu </p>

</div>
</div>
<a id="ab4b92e3996fed705afd298591ce75d74" name="ab4b92e3996fed705afd298591ce75d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b92e3996fed705afd298591ce75d74">&#9670;&nbsp;</a></span>UseLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppUserInterface.Viewmodels.ModelManipulateViewModel.UseLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość dająca dostęp do zminnej informujący o użyciu światła </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja zdarzeń</h2>
<a id="afb6b09038eedb6ae9b17cf312a48c147" name="afb6b09038eedb6ae9b17cf312a48c147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6b09038eedb6ae9b17cf312a48c147">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler AppUserInterface.Viewmodels.ModelManipulateViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zdarzenie wywoływane przy zmianie wartości dowolnej z włąściwości </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Viewmodels/<a class="el" href="_model_manipulate_view_model_8cs.html">ModelManipulateViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_app_user_interface.html">AppUserInterface</a></li><li class="navelem"><a class="el" href="namespace_app_user_interface_1_1_viewmodels.html">Viewmodels</a></li><li class="navelem"><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html">ModelManipulateViewModel</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
