<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.VertexBuffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_vertex_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_render_engine_1_1_vertex_buffer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.VertexBuffer</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentujaca bufor wierzcholkow dla opengl'a  
 <a href="class_model_render_engine_1_1_vertex_buffer.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8e215462fcaace4cc78c9cac4dc494bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a8e215462fcaace4cc78c9cac4dc494bb">VertexBuffer</a> (GlInterface gl, float[] data)</td></tr>
<tr class="memdesc:a8e215462fcaace4cc78c9cac4dc494bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzacy bufor w opengl'u i bindujacy przyjeta tablice wierzcholkow do tego bufora  <a href="class_model_render_engine_1_1_vertex_buffer.html#a8e215462fcaace4cc78c9cac4dc494bb">Więcej...</a><br /></td></tr>
<tr class="separator:a8e215462fcaace4cc78c9cac4dc494bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156eec026032070bec59096b5a6fa4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a156eec026032070bec59096b5a6fa4f2">Bind</a> ()</td></tr>
<tr class="memdesc:a156eec026032070bec59096b5a6fa4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindowanie bufora  <a href="class_model_render_engine_1_1_vertex_buffer.html#a156eec026032070bec59096b5a6fa4f2">Więcej...</a><br /></td></tr>
<tr class="separator:a156eec026032070bec59096b5a6fa4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1274e06bc13c96cf8dc6c36d6e9eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a5f1274e06bc13c96cf8dc6c36d6e9eb8">Unbind</a> ()</td></tr>
<tr class="memdesc:a5f1274e06bc13c96cf8dc6c36d6e9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odbindowanie bufora  <a href="class_model_render_engine_1_1_vertex_buffer.html#a5f1274e06bc13c96cf8dc6c36d6e9eb8">Więcej...</a><br /></td></tr>
<tr class="separator:a5f1274e06bc13c96cf8dc6c36d6e9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9e96001fe4fafd3cd3231537d8a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a72c9e96001fe4fafd3cd3231537d8a2a">Delete</a> ()</td></tr>
<tr class="memdesc:a72c9e96001fe4fafd3cd3231537d8a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuniecie bufora z pamieci  <a href="class_model_render_engine_1_1_vertex_buffer.html#a72c9e96001fe4fafd3cd3231537d8a2a">Więcej...</a><br /></td></tr>
<tr class="separator:a72c9e96001fe4fafd3cd3231537d8a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a06118ac82936399344950a5a28293950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a06118ac82936399344950a5a28293950">RendererID</a><code> [get]</code></td></tr>
<tr class="memdesc:a06118ac82936399344950a5a28293950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id bufora w opengl'u  <a href="class_model_render_engine_1_1_vertex_buffer.html#a06118ac82936399344950a5a28293950">Więcej...</a><br /></td></tr>
<tr class="separator:a06118ac82936399344950a5a28293950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a91b72c7fb8ecff01450201690d6231a7"><td class="memItemLeft" align="right" valign="top">readonly GlInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a91b72c7fb8ecff01450201690d6231a7">GL</a></td></tr>
<tr class="memdesc:a91b72c7fb8ecff01450201690d6231a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt reprezentujacy zbior zmapowanych funkcji opengl'a  <a href="class_model_render_engine_1_1_vertex_buffer.html#a91b72c7fb8ecff01450201690d6231a7">Więcej...</a><br /></td></tr>
<tr class="separator:a91b72c7fb8ecff01450201690d6231a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentujaca bufor wierzcholkow dla opengl'a </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a8e215462fcaace4cc78c9cac4dc494bb" name="a8e215462fcaace4cc78c9cac4dc494bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e215462fcaace4cc78c9cac4dc494bb">&#9670;&nbsp;</a></span>VertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.VertexBuffer.VertexBuffer </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzacy bufor w opengl'u i bindujacy przyjeta tablice wierzcholkow do tego bufora </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>obiekt opengl'a</td></tr>
    <tr><td class="paramname">data</td><td>wierzcholki</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a156eec026032070bec59096b5a6fa4f2" name="a156eec026032070bec59096b5a6fa4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156eec026032070bec59096b5a6fa4f2">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.VertexBuffer.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bindowanie bufora </p>

</div>
</div>
<a id="a72c9e96001fe4fafd3cd3231537d8a2a" name="a72c9e96001fe4fafd3cd3231537d8a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c9e96001fe4fafd3cd3231537d8a2a">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.VertexBuffer.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuniecie bufora z pamieci </p>

</div>
</div>
<a id="a5f1274e06bc13c96cf8dc6c36d6e9eb8" name="a5f1274e06bc13c96cf8dc6c36d6e9eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1274e06bc13c96cf8dc6c36d6e9eb8">&#9670;&nbsp;</a></span>Unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.VertexBuffer.Unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odbindowanie bufora </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a91b72c7fb8ecff01450201690d6231a7" name="a91b72c7fb8ecff01450201690d6231a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b72c7fb8ecff01450201690d6231a7">&#9670;&nbsp;</a></span>GL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GlInterface ModelRenderEngine.VertexBuffer.GL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt reprezentujacy zbior zmapowanych funkcji opengl'a </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a06118ac82936399344950a5a28293950" name="a06118ac82936399344950a5a28293950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06118ac82936399344950a5a28293950">&#9670;&nbsp;</a></span>RendererID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.VertexBuffer.RendererID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id bufora w opengl'u </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_buffer_objects_8cs.html">BufferObjects.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html">VertexBuffer</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
