<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_viewer_logic_layer_1_1_model_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ViewerLogicLayer.ModelObject Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a5cf8cb8532ac8eb0db49d10852f16b8a">_assets</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a71c5e6bed0d129fc8798746588844d87">_color</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a2553414ca6eece72e36167be15f032ad">_currentShader</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a80b3346b38df2a118b7b335eef0b42f5">_currentTexture</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a05c2ba5c6cb76373122924c67814dc33">_gl</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae9e7414d8da74e470b1824f9ba27a684">_lightTechnique</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a85e0b05fff30b31ab73a00f833d0736c">_lightX</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a396189d1209efab492c39ec13c6c7851">_lightY</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a83970aed8d5851bc5f7546bbad37f571">_lightZ</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae5d1b53355c36c25b182163a0a986f4b">_shaderChanged</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a292d16c0df690e5e58be41b5c15c4ad4">_vertices</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a8d89052e985638c5d87beb5b821de121">CurrentDisplayMethod</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a716c1349ea8923fa3531cc4e658aea7c">Draw</a>(float x_translate, float y_translate, float Z_translate, float x_rotation, float y_rotation, float _width, float _height)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad81e76aef060333415b2abeb46f3cb3a">ibo</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a7a2f5319ddeec6ac26e9f17d91f0d681">indices</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a1add2236088f698a0b38ffce2796b958">InitializeDraw</a>(GlInterface gl)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a841bc9408c45b3e64d19ae0231c76599">InitShader</a>()</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab4025cb0d3b13e6ad792fd0df386d307">IsLoaded</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a5b00f354a343c3cfcc9867cf35000c81">LightX</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a4a45f1b6a1b3115adff4089d87c41b55">LightY</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad8275c7d7e88a0efa29892274f97e482">LightZ</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a207e08c6d4c33ec80e77b7c431c7e9d9">LoadModelWithFile</a>(string filePath)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a82b6ab59196abb278179e880d035db3a">LoadShaderAssets</a>()</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab1a148396c55368a10f48c24a30739e5">ModelObject</a>()</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a0abba301a0a8617a60e349e50d921520">PutColor</a>(byte[] colors)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#adc29ca65ba391577c3507c9d789465bd">PutTexture</a>(string texturePath)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a29a8590f58cd3baeeb6a6e85cabb202b">renderer</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a4b257432ef2c149bf3edacdfb186c1ab">ResetTexture</a>()</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#afbaee993add01fef9a12c239861bdde8">Rotate</a>(float rotateFactor)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a0ce6aa11d8f3a647acdbb4937dec5f7e">SaveToObjFile</a>(string path)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a82565582aae8dc0659a9ea2b3a9e2a33">Scale</a>(float scaleFactor)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae6efe5ef30ff6805424a2a60d909d7a1">SetDisplayMethod</a>(DisplayMethod method)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab7056dea5ea1115d8b7fc977b9349643">StopUsingLight</a>()</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#abd4c0d73096b3986a2da06df5b7bf0d9">UseLight</a>()</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a8a9e7bd38155f3d791bd2967d6ffa8fb">UseLightTechnique</a>(string technique)</td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad8fb9c4e786f3d73c0d9111b134d8fa1">UsesLight</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a543565ede94fe0e4d6e8299f45693f8e">UsesTexture</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a308fdc2d9aca35a9e5c877d6c30209e7">va</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a97a3b3840239059c25de073c5ea30184">vbo</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a3887d3283a53c32f3a6cd477da011844">verticesGl</a></td><td class="entry"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ViewerLogicLayer.ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
