<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AppUserInterface.MainWindow Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a16b8b3d1f33662f3de0120997ef25149">_assets</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a643efc706e9e5a463474306cb2c09ef0">_curPosition</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a709335db731df81d4547cd2cf26aabb1">_model3D</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a8687aae2cdf1e85c813442f39194328e">_mouse</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#ad8e77a5ac36fca59f6bfa01da7c805ff">_startedDraging</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a5ba92cb655bee921ba7c19430855cb08">_startedDragingCtrl</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#aad6bc6ca6afb14c3eaa0569a2a1ed915">_startedDragingShift</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#abbe80937c47b3ed27a49bea82dd24432">GetPickedFilePath</a>()</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#aa53d79a7d40eb7d467551f90cfa42350">MainWindow</a>()</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#aafd22ac27fd8bb7334876c9bfa79a5be">MenuItem_OnClick</a>(object? sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a4f2245b7e91555f3ae3601a9052d077e">Model3d</a></td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#ae6d0f0954c4649d94173a162073ea29f">OnDisplayModeChanged</a>(object? sender, DisplayMethod method)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a643d20b34476ab79c841b32e8090e560">OnLightChange</a>(object? sender, bool light)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#afd86ce8800db3b01f5b4b683b4650b2d">OnLightPosXChanged</a>(object? sender, float value)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#aacda58a057df0f477191543f0661f4d1">OnLightPosYChanged</a>(object? sender, float value)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#ac2df5d1f9a383bbcaf27fcfbeaca3571">OnLightPosZChanged</a>(object? sender, float value)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a96cb1caa4644c13476747accc1785ee8">OnLightTechniqueChanged</a>(object? sender, string technique)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a172c4ad74b9569869c6a6b9bb5abbefd">OnRgbChanged</a>(object? sender, byte[] value)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a5c3e30642cce0c071137e7a552236b41">OnRotateFactorChanged</a>(object? sender, float rotateFactor)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a090d78fd2c37342cb913cd5d21d92e65">OnSaveModelObject</a>(object? sender, EventArgs e)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a65bc9c1587ba5f2197575e0314171e11">OnScaleFactorChanged</a>(object? sender, float scaleFactor)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#a0a409f5d0bc72ca8cfb73782f7f04ebb">OnTextureChange</a>(object? sender, string useTexture)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html#aaf2cd1fa4fa68414f6f2c27c4d990842">OnTextureReset</a>(object? sender, bool resetTexture)</td><td class="entry"><a class="el" href="class_app_user_interface_1_1_main_window.html">AppUserInterface.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
