<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy AppUserInterface.ModelViewControl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_model_view_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_app_user_interface_1_1_model_view_control-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy AppUserInterface.ModelViewControl</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa controlera, która wywołuje odpowiednie metody dla obiektu modelu 3d  
 <a href="class_app_user_interface_1_1_model_view_control.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla AppUserInterface.ModelViewControl</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_user_interface_1_1_model_view_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9b7f6161b1cfa341a6a66ebdaf27f39a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a9b7f6161b1cfa341a6a66ebdaf27f39a">ModelViewControl</a> ()</td></tr>
<tr class="memdesc:a9b7f6161b1cfa341a6a66ebdaf27f39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny  <a href="class_app_user_interface_1_1_model_view_control.html#a9b7f6161b1cfa341a6a66ebdaf27f39a">Więcej...</a><br /></td></tr>
<tr class="separator:a9b7f6161b1cfa341a6a66ebdaf27f39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a5579f0088a2e1a4d6608c8122cd19503"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a5579f0088a2e1a4d6608c8122cd19503">OnOpenGlInit</a> (GlInterface gl, int fb)</td></tr>
<tr class="memdesc:a5579f0088a2e1a4d6608c8122cd19503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializacja OpenGl'a, viewportu oraz przypisanie do modelu obiektu OpenGL'a  <a href="class_app_user_interface_1_1_model_view_control.html#a5579f0088a2e1a4d6608c8122cd19503">Więcej...</a><br /></td></tr>
<tr class="separator:a5579f0088a2e1a4d6608c8122cd19503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f3b57b18dc781c31474cbc31b4b76"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#ae44f3b57b18dc781c31474cbc31b4b76">OnOpenGlRender</a> (GlInterface gl, int fb)</td></tr>
<tr class="memdesc:ae44f3b57b18dc781c31474cbc31b4b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda bezpośrednio renderująca model w opengl'u w kontrolce opengl'a  <a href="class_app_user_interface_1_1_model_view_control.html#ae44f3b57b18dc781c31474cbc31b4b76">Więcej...</a><br /></td></tr>
<tr class="separator:ae44f3b57b18dc781c31474cbc31b4b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aaa589482cd93291c00f069ea4c450"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#aa9aaa589482cd93291c00f069ea4c450">OnOpenGlDeinit</a> (GlInterface gl, int fb)</td></tr>
<tr class="memdesc:aa9aaa589482cd93291c00f069ea4c450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda deinicjalizująca widok opengl'a  <a href="class_app_user_interface_1_1_model_view_control.html#aa9aaa589482cd93291c00f069ea4c450">Więcej...</a><br /></td></tr>
<tr class="separator:aa9aaa589482cd93291c00f069ea4c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ab9a4396e326a5ab4b3e6e0f7617e63d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#ab9a4396e326a5ab4b3e6e0f7617e63d9">x_rotation</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:ab9a4396e326a5ab4b3e6e0f7617e63d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotacja modelu na osi X  <a href="class_app_user_interface_1_1_model_view_control.html#ab9a4396e326a5ab4b3e6e0f7617e63d9">Więcej...</a><br /></td></tr>
<tr class="separator:ab9a4396e326a5ab4b3e6e0f7617e63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670b4c5c65f60649fe907effb4d25c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a0670b4c5c65f60649fe907effb4d25c3">y_rotation</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:a0670b4c5c65f60649fe907effb4d25c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotacja modelu na osi Y  <a href="class_app_user_interface_1_1_model_view_control.html#a0670b4c5c65f60649fe907effb4d25c3">Więcej...</a><br /></td></tr>
<tr class="separator:a0670b4c5c65f60649fe907effb4d25c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b9dce1b1636056c441d242fec7af07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a44b9dce1b1636056c441d242fec7af07">x_translate</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:a44b9dce1b1636056c441d242fec7af07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translacja modelu na osi X  <a href="class_app_user_interface_1_1_model_view_control.html#a44b9dce1b1636056c441d242fec7af07">Więcej...</a><br /></td></tr>
<tr class="separator:a44b9dce1b1636056c441d242fec7af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace534644f15d853edc8a09b9af1b6c6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#ace534644f15d853edc8a09b9af1b6c6a">y_translate</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:ace534644f15d853edc8a09b9af1b6c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translacja modelu na osi Y  <a href="class_app_user_interface_1_1_model_view_control.html#ace534644f15d853edc8a09b9af1b6c6a">Więcej...</a><br /></td></tr>
<tr class="separator:ace534644f15d853edc8a09b9af1b6c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e254bcd3f4885ff2d89ae969202d1b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#a7e254bcd3f4885ff2d89ae969202d1b9">Z_translate</a> = 0.0f<code> [get, set]</code></td></tr>
<tr class="memdesc:a7e254bcd3f4885ff2d89ae969202d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translacja modelu na osi Z  <a href="class_app_user_interface_1_1_model_view_control.html#a7e254bcd3f4885ff2d89ae969202d1b9">Więcej...</a><br /></td></tr>
<tr class="separator:a7e254bcd3f4885ff2d89ae969202d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:afbcac2aaa75f34a4cfd1221c2b653516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#afbcac2aaa75f34a4cfd1221c2b653516">_model</a></td></tr>
<tr class="memdesc:afbcac2aaa75f34a4cfd1221c2b653516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt reprezentujacy nasz model 3d  <a href="class_app_user_interface_1_1_model_view_control.html#afbcac2aaa75f34a4cfd1221c2b653516">Więcej...</a><br /></td></tr>
<tr class="separator:afbcac2aaa75f34a4cfd1221c2b653516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa4236660fd7de87fb9d735eb4e611"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#adcaa4236660fd7de87fb9d735eb4e611">_height</a> = 0.0f</td></tr>
<tr class="memdesc:adcaa4236660fd7de87fb9d735eb4e611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysokość viewportu  <a href="class_app_user_interface_1_1_model_view_control.html#adcaa4236660fd7de87fb9d735eb4e611">Więcej...</a><br /></td></tr>
<tr class="separator:adcaa4236660fd7de87fb9d735eb4e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff87262d54c13923440704be1001483b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_model_view_control.html#aff87262d54c13923440704be1001483b">_width</a> = 0.0f</td></tr>
<tr class="memdesc:aff87262d54c13923440704be1001483b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szerokość viewportu  <a href="class_app_user_interface_1_1_model_view_control.html#aff87262d54c13923440704be1001483b">Więcej...</a><br /></td></tr>
<tr class="separator:aff87262d54c13923440704be1001483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa controlera, która wywołuje odpowiednie metody dla obiektu modelu 3d </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a9b7f6161b1cfa341a6a66ebdaf27f39a" name="a9b7f6161b1cfa341a6a66ebdaf27f39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7f6161b1cfa341a6a66ebdaf27f39a">&#9670;&nbsp;</a></span>ModelViewControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppUserInterface.ModelViewControl.ModelViewControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyslny </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa9aaa589482cd93291c00f069ea4c450" name="aa9aaa589482cd93291c00f069ea4c450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aaa589482cd93291c00f069ea4c450">&#9670;&nbsp;</a></span>OnOpenGlDeinit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AppUserInterface.ModelViewControl.OnOpenGlDeinit </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda deinicjalizująca widok opengl'a </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">fb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5579f0088a2e1a4d6608c8122cd19503" name="a5579f0088a2e1a4d6608c8122cd19503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5579f0088a2e1a4d6608c8122cd19503">&#9670;&nbsp;</a></span>OnOpenGlInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AppUserInterface.ModelViewControl.OnOpenGlInit </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializacja OpenGl'a, viewportu oraz przypisanie do modelu obiektu OpenGL'a </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>Obiekt z metodami do OpenGL</td></tr>
    <tr><td class="paramname">fb</td><td>?</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae44f3b57b18dc781c31474cbc31b4b76" name="ae44f3b57b18dc781c31474cbc31b4b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44f3b57b18dc781c31474cbc31b4b76">&#9670;&nbsp;</a></span>OnOpenGlRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AppUserInterface.ModelViewControl.OnOpenGlRender </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda bezpośrednio renderująca model w opengl'u w kontrolce opengl'a </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td></td></tr>
    <tr><td class="paramname">fb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="adcaa4236660fd7de87fb9d735eb4e611" name="adcaa4236660fd7de87fb9d735eb4e611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaa4236660fd7de87fb9d735eb4e611">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.ModelViewControl._height = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysokość viewportu </p>

</div>
</div>
<a id="afbcac2aaa75f34a4cfd1221c2b653516" name="afbcac2aaa75f34a4cfd1221c2b653516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcac2aaa75f34a4cfd1221c2b653516">&#9670;&nbsp;</a></span>_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a> AppUserInterface.ModelViewControl._model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt reprezentujacy nasz model 3d </p>

</div>
</div>
<a id="aff87262d54c13923440704be1001483b" name="aff87262d54c13923440704be1001483b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff87262d54c13923440704be1001483b">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.ModelViewControl._width = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szerokość viewportu </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ab9a4396e326a5ab4b3e6e0f7617e63d9" name="ab9a4396e326a5ab4b3e6e0f7617e63d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a4396e326a5ab4b3e6e0f7617e63d9">&#9670;&nbsp;</a></span>x_rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.ModelViewControl.x_rotation = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotacja modelu na osi X </p>

</div>
</div>
<a id="a44b9dce1b1636056c441d242fec7af07" name="a44b9dce1b1636056c441d242fec7af07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b9dce1b1636056c441d242fec7af07">&#9670;&nbsp;</a></span>x_translate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.ModelViewControl.x_translate = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translacja modelu na osi X </p>

</div>
</div>
<a id="a0670b4c5c65f60649fe907effb4d25c3" name="a0670b4c5c65f60649fe907effb4d25c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0670b4c5c65f60649fe907effb4d25c3">&#9670;&nbsp;</a></span>y_rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.ModelViewControl.y_rotation = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotacja modelu na osi Y </p>

</div>
</div>
<a id="ace534644f15d853edc8a09b9af1b6c6a" name="ace534644f15d853edc8a09b9af1b6c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace534644f15d853edc8a09b9af1b6c6a">&#9670;&nbsp;</a></span>y_translate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.ModelViewControl.y_translate = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translacja modelu na osi Y </p>

</div>
</div>
<a id="a7e254bcd3f4885ff2d89ae969202d1b9" name="a7e254bcd3f4885ff2d89ae969202d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e254bcd3f4885ff2d89ae969202d1b9">&#9670;&nbsp;</a></span>Z_translate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AppUserInterface.ModelViewControl.Z_translate = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translacja modelu na osi Z </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Views/<a class="el" href="_model_view_control_8cs.html">ModelViewControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_app_user_interface.html">AppUserInterface</a></li><li class="navelem"><a class="el" href="class_app_user_interface_1_1_model_view_control.html">ModelViewControl</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
