<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelObject Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_model_object.html">ModelObject</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_assets</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_color</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_currentShader</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_currentTexture</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_gl</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_lightX</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lightY</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_lightZ</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_shaderChanged</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_vertices</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentDisplayMethod</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_object.html#a97d51593577bd945de25f92916e303f2">Draw</a>(float x_translate, float y_translate, float Z_translate, float x_rotation, float y_rotation, float _width, float _height)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ibo</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indices</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_object.html#ad39a95d33bee525ba3df72d55e082656">InitializeDraw</a>(GlInterface gl)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_object.html#aa6849fa5d39825547e0667411dbe799d">InitShader</a>()</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLoaded</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LightX</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightY</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LightZ</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_object.html#a411234cebc560541a9376b78b06f7a92">LoadModelWithFile</a>(string filePath)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_object.html#a40dfd351be15891f58991df7d7a0f8a9">LoadShaderAssets</a>()</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_object.html#aa8d5a6050f1da4c57d26b8b5cd23a751">ModelObject</a>()</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PutColor</b>(byte[] colors) (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_object.html#ad2da2cbabce8eda5cd1219db42564716">PutTexture</a>(string texturePath)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>renderer</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetTexture</b>() (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_object.html#afc35c58ac2257340d9291a5affd7ccad">Rotate</a>(float rotateFactor)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_object.html#a9def77bcaa5d2f87131e36037770ae2c">SaveToObjFile</a>(string path)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_object.html#aa2cca9ec5dad4a8440af2d8ce80c9c50">Scale</a>(float scaleFactor)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_object.html#a09d760821258ef5a6a92c680c2b524ad">SetDisplayMethod</a>(DisplayMethod method)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_object.html#afa90c1e4c13a7c9f62f5808a1411cd33">StopUsingLight</a>()</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_object.html#a3d9d4dff7dbce586c9d5446d9a189b91">UseLight</a>()</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_object.html#a91eb089d017aacb2fb54d379137df5a2">UseShaderFile</a>(string shaderPath)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UsesLight</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UsesTexture</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>va</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vbo</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticesGl</b> (zdefiniowana w <a class="el" href="class_model_object.html">ModelObject</a>)</td><td class="entry"><a class="el" href="class_model_object.html">ModelObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
