<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ViewerLogicLayer.ModelObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_viewer_logic_layer_1_1_model_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_viewer_logic_layer_1_1_model_object-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ViewerLogicLayer.ModelObject</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca obiekt modelu 3D, pozwalająca na ładowanie go, zmianę jego parametrów i renderowanie go w widoku OpenGl  
 <a href="class_viewer_logic_layer_1_1_model_object.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab1a148396c55368a10f48c24a30739e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab1a148396c55368a10f48c24a30739e5">ModelObject</a> ()</td></tr>
<tr class="memdesc:ab1a148396c55368a10f48c24a30739e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyślny  <a href="class_viewer_logic_layer_1_1_model_object.html#ab1a148396c55368a10f48c24a30739e5">Więcej...</a><br /></td></tr>
<tr class="separator:ab1a148396c55368a10f48c24a30739e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e08c6d4c33ec80e77b7c431c7e9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a207e08c6d4c33ec80e77b7c431c7e9d9">LoadModelWithFile</a> (string filePath)</td></tr>
<tr class="memdesc:a207e08c6d4c33ec80e77b7c431c7e9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje dane z pliku obj o podanej sciezce  <a href="class_viewer_logic_layer_1_1_model_object.html#a207e08c6d4c33ec80e77b7c431c7e9d9">Więcej...</a><br /></td></tr>
<tr class="separator:a207e08c6d4c33ec80e77b7c431c7e9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1add2236088f698a0b38ffce2796b958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a1add2236088f698a0b38ffce2796b958">InitializeDraw</a> (GlInterface gl)</td></tr>
<tr class="memdesc:a1add2236088f698a0b38ffce2796b958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje opengl'a w obiekcie (przekazywane z inita kontrolki openglowej)  <a href="class_viewer_logic_layer_1_1_model_object.html#a1add2236088f698a0b38ffce2796b958">Więcej...</a><br /></td></tr>
<tr class="separator:a1add2236088f698a0b38ffce2796b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841bc9408c45b3e64d19ae0231c76599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a841bc9408c45b3e64d19ae0231c76599">InitShader</a> ()</td></tr>
<tr class="memdesc:a841bc9408c45b3e64d19ae0231c76599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje i ładuje shadery do wyświetlania modelu  <a href="class_viewer_logic_layer_1_1_model_object.html#a841bc9408c45b3e64d19ae0231c76599">Więcej...</a><br /></td></tr>
<tr class="separator:a841bc9408c45b3e64d19ae0231c76599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c1349ea8923fa3531cc4e658aea7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a716c1349ea8923fa3531cc4e658aea7c">Draw</a> (float x_translate, float y_translate, float Z_translate, float x_rotation, float y_rotation, float _width, float _height)</td></tr>
<tr class="memdesc:a716c1349ea8923fa3531cc4e658aea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która renderuje przy użyciu OpenGl'a model 3d w jego widoku, przechowuje informację o translacji i obrocie kamery w oknie wyświetlania (obroty, translacja ta nie wpływa na sam model)  <a href="class_viewer_logic_layer_1_1_model_object.html#a716c1349ea8923fa3531cc4e658aea7c">Więcej...</a><br /></td></tr>
<tr class="separator:a716c1349ea8923fa3531cc4e658aea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82565582aae8dc0659a9ea2b3a9e2a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a82565582aae8dc0659a9ea2b3a9e2a33">Scale</a> (float scaleFactor)</td></tr>
<tr class="memdesc:a82565582aae8dc0659a9ea2b3a9e2a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która skaluje model 3d o odpowiednią wartość skalowania  <a href="class_viewer_logic_layer_1_1_model_object.html#a82565582aae8dc0659a9ea2b3a9e2a33">Więcej...</a><br /></td></tr>
<tr class="separator:a82565582aae8dc0659a9ea2b3a9e2a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaee993add01fef9a12c239861bdde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#afbaee993add01fef9a12c239861bdde8">Rotate</a> (float rotateFactor)</td></tr>
<tr class="memdesc:afbaee993add01fef9a12c239861bdde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która obraca model 3d o podaną wartość  <a href="class_viewer_logic_layer_1_1_model_object.html#afbaee993add01fef9a12c239861bdde8">Więcej...</a><br /></td></tr>
<tr class="separator:afbaee993add01fef9a12c239861bdde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29ca65ba391577c3507c9d789465bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#adc29ca65ba391577c3507c9d789465bd">PutTexture</a> (string texturePath)</td></tr>
<tr class="memdesc:adc29ca65ba391577c3507c9d789465bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustwiająca odpowiednia teksturę do wyświetlenia na modelu  <a href="class_viewer_logic_layer_1_1_model_object.html#adc29ca65ba391577c3507c9d789465bd">Więcej...</a><br /></td></tr>
<tr class="separator:adc29ca65ba391577c3507c9d789465bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b257432ef2c149bf3edacdfb186c1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a4b257432ef2c149bf3edacdfb186c1ab">ResetTexture</a> ()</td></tr>
<tr class="memdesc:a4b257432ef2c149bf3edacdfb186c1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która wyłącza wyświetlania tekstury na modelu  <a href="class_viewer_logic_layer_1_1_model_object.html#a4b257432ef2c149bf3edacdfb186c1ab">Więcej...</a><br /></td></tr>
<tr class="separator:a4b257432ef2c149bf3edacdfb186c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abba301a0a8617a60e349e50d921520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a0abba301a0a8617a60e349e50d921520">PutColor</a> (byte[] colors)</td></tr>
<tr class="memdesc:a0abba301a0a8617a60e349e50d921520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która ustawia odpowiedni kolor w formacie rgb dla wyświetlania modelu  <a href="class_viewer_logic_layer_1_1_model_object.html#a0abba301a0a8617a60e349e50d921520">Więcej...</a><br /></td></tr>
<tr class="separator:a0abba301a0a8617a60e349e50d921520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6efe5ef30ff6805424a2a60d909d7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae6efe5ef30ff6805424a2a60d909d7a1">SetDisplayMethod</a> (<a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a> method)</td></tr>
<tr class="memdesc:ae6efe5ef30ff6805424a2a60d909d7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca odpowiedni tryb wyświetlania do renderowania modelu  <a href="class_viewer_logic_layer_1_1_model_object.html#ae6efe5ef30ff6805424a2a60d909d7a1">Więcej...</a><br /></td></tr>
<tr class="separator:ae6efe5ef30ff6805424a2a60d909d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c0d73096b3986a2da06df5b7bf0d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#abd4c0d73096b3986a2da06df5b7bf0d9">UseLight</a> ()</td></tr>
<tr class="memdesc:abd4c0d73096b3986a2da06df5b7bf0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która włącza użycie świał przy użyciu modelu  <a href="class_viewer_logic_layer_1_1_model_object.html#abd4c0d73096b3986a2da06df5b7bf0d9">Więcej...</a><br /></td></tr>
<tr class="separator:abd4c0d73096b3986a2da06df5b7bf0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e7bd38155f3d791bd2967d6ffa8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a8a9e7bd38155f3d791bd2967d6ffa8fb">UseLightTechnique</a> (string technique)</td></tr>
<tr class="memdesc:a8a9e7bd38155f3d791bd2967d6ffa8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia odpowiednia technike oswietlenia do renderowania modelu  <a href="class_viewer_logic_layer_1_1_model_object.html#a8a9e7bd38155f3d791bd2967d6ffa8fb">Więcej...</a><br /></td></tr>
<tr class="separator:a8a9e7bd38155f3d791bd2967d6ffa8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7056dea5ea1115d8b7fc977b9349643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab7056dea5ea1115d8b7fc977b9349643">StopUsingLight</a> ()</td></tr>
<tr class="memdesc:ab7056dea5ea1115d8b7fc977b9349643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która wyłącza używanie światła przy renderowaniu modelu  <a href="class_viewer_logic_layer_1_1_model_object.html#ab7056dea5ea1115d8b7fc977b9349643">Więcej...</a><br /></td></tr>
<tr class="separator:ab7056dea5ea1115d8b7fc977b9349643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6aa11d8f3a647acdbb4937dec5f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a0ce6aa11d8f3a647acdbb4937dec5f7e">SaveToObjFile</a> (string path)</td></tr>
<tr class="memdesc:a0ce6aa11d8f3a647acdbb4937dec5f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która używając klasy <a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html" title="Klasa zapisujaca model 3d do pliku obj">ObjFileWriter</a> zapisuje aktualny stan modelu do pliku obj o podanej ścieżce  <a href="class_viewer_logic_layer_1_1_model_object.html#a0ce6aa11d8f3a647acdbb4937dec5f7e">Więcej...</a><br /></td></tr>
<tr class="separator:a0ce6aa11d8f3a647acdbb4937dec5f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ab4025cb0d3b13e6ad792fd0df386d307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab4025cb0d3b13e6ad792fd0df386d307">IsLoaded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4025cb0d3b13e6ad792fd0df386d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość mówiąca czy model został załadowany  <a href="class_viewer_logic_layer_1_1_model_object.html#ab4025cb0d3b13e6ad792fd0df386d307">Więcej...</a><br /></td></tr>
<tr class="separator:ab4025cb0d3b13e6ad792fd0df386d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fb9c4e786f3d73c0d9111b134d8fa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad8fb9c4e786f3d73c0d9111b134d8fa1">UsesLight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8fb9c4e786f3d73c0d9111b134d8fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość mówiąca czy do renderowania używane jest światło  <a href="class_viewer_logic_layer_1_1_model_object.html#ad8fb9c4e786f3d73c0d9111b134d8fa1">Więcej...</a><br /></td></tr>
<tr class="separator:ad8fb9c4e786f3d73c0d9111b134d8fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543565ede94fe0e4d6e8299f45693f8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a543565ede94fe0e4d6e8299f45693f8e">UsesTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a543565ede94fe0e4d6e8299f45693f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość mówiące czy do renderowania jest używana tekstura  <a href="class_viewer_logic_layer_1_1_model_object.html#a543565ede94fe0e4d6e8299f45693f8e">Więcej...</a><br /></td></tr>
<tr class="separator:a543565ede94fe0e4d6e8299f45693f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89052e985638c5d87beb5b821de121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a8d89052e985638c5d87beb5b821de121">CurrentDisplayMethod</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a8d89052e985638c5d87beb5b821de121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Włąsciwość prezentująca aktualny tryb wyświetlania modelu  <a href="class_viewer_logic_layer_1_1_model_object.html#a8d89052e985638c5d87beb5b821de121">Więcej...</a><br /></td></tr>
<tr class="separator:a8d89052e985638c5d87beb5b821de121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00f354a343c3cfcc9867cf35000c81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a5b00f354a343c3cfcc9867cf35000c81">LightX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b00f354a343c3cfcc9867cf35000c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość prezentująca pozycję światła na osi X  <a href="class_viewer_logic_layer_1_1_model_object.html#a5b00f354a343c3cfcc9867cf35000c81">Więcej...</a><br /></td></tr>
<tr class="separator:a5b00f354a343c3cfcc9867cf35000c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a45f1b6a1b3115adff4089d87c41b55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a4a45f1b6a1b3115adff4089d87c41b55">LightY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a45f1b6a1b3115adff4089d87c41b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Włąściwość prezentująca pozycję światła na osi Y  <a href="class_viewer_logic_layer_1_1_model_object.html#a4a45f1b6a1b3115adff4089d87c41b55">Więcej...</a><br /></td></tr>
<tr class="separator:a4a45f1b6a1b3115adff4089d87c41b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8275c7d7e88a0efa29892274f97e482"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad8275c7d7e88a0efa29892274f97e482">LightZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8275c7d7e88a0efa29892274f97e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość prezentująca pozycję światła na osi Z  <a href="class_viewer_logic_layer_1_1_model_object.html#ad8275c7d7e88a0efa29892274f97e482">Więcej...</a><br /></td></tr>
<tr class="separator:ad8275c7d7e88a0efa29892274f97e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a82b6ab59196abb278179e880d035db3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a82b6ab59196abb278179e880d035db3a">LoadShaderAssets</a> ()</td></tr>
<tr class="memdesc:a82b6ab59196abb278179e880d035db3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laduje zestaw assetow w postaci listy plikow shaderow do latwiejszego ladowania  <a href="class_viewer_logic_layer_1_1_model_object.html#a82b6ab59196abb278179e880d035db3a">Więcej...</a><br /></td></tr>
<tr class="separator:a82b6ab59196abb278179e880d035db3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a3887d3283a53c32f3a6cd477da011844"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a3887d3283a53c32f3a6cd477da011844">verticesGl</a></td></tr>
<tr class="memdesc:a3887d3283a53c32f3a6cd477da011844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące wierzchołki to do przekazania do renderera opengl  <a href="class_viewer_logic_layer_1_1_model_object.html#a3887d3283a53c32f3a6cd477da011844">Więcej...</a><br /></td></tr>
<tr class="separator:a3887d3283a53c32f3a6cd477da011844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2f5319ddeec6ac26e9f17d91f0d681"><td class="memItemLeft" align="right" valign="top">uint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a7a2f5319ddeec6ac26e9f17d91f0d681">indices</a></td></tr>
<tr class="memdesc:a7a2f5319ddeec6ac26e9f17d91f0d681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole zawierające indeksy do index buffer  <a href="class_viewer_logic_layer_1_1_model_object.html#a7a2f5319ddeec6ac26e9f17d91f0d681">Więcej...</a><br /></td></tr>
<tr class="separator:a7a2f5319ddeec6ac26e9f17d91f0d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e76aef060333415b2abeb46f3cb3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_index_buffer.html">IndexBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad81e76aef060333415b2abeb46f3cb3a">ibo</a></td></tr>
<tr class="memdesc:ad81e76aef060333415b2abeb46f3cb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pole bufora indeksów  <a href="class_viewer_logic_layer_1_1_model_object.html#ad81e76aef060333415b2abeb46f3cb3a">Więcej...</a><br /></td></tr>
<tr class="separator:ad81e76aef060333415b2abeb46f3cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308fdc2d9aca35a9e5c877d6c30209e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_vertex_array.html">VertexArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a308fdc2d9aca35a9e5c877d6c30209e7">va</a></td></tr>
<tr class="memdesc:a308fdc2d9aca35a9e5c877d6c30209e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące informację o tablicy wierzchołków w karcie graficznej  <a href="class_viewer_logic_layer_1_1_model_object.html#a308fdc2d9aca35a9e5c877d6c30209e7">Więcej...</a><br /></td></tr>
<tr class="separator:a308fdc2d9aca35a9e5c877d6c30209e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a3b3840239059c25de073c5ea30184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html">VertexBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a97a3b3840239059c25de073c5ea30184">vbo</a></td></tr>
<tr class="memdesc:a97a3b3840239059c25de073c5ea30184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt przechowujacy informację o buforze wierzchołków  <a href="class_viewer_logic_layer_1_1_model_object.html#a97a3b3840239059c25de073c5ea30184">Więcej...</a><br /></td></tr>
<tr class="separator:a97a3b3840239059c25de073c5ea30184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8590f58cd3baeeb6a6e85cabb202b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_renderer.html">Renderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a29a8590f58cd3baeeb6a6e85cabb202b">renderer</a></td></tr>
<tr class="memdesc:a29a8590f58cd3baeeb6a6e85cabb202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące obiekt renderera  <a href="class_viewer_logic_layer_1_1_model_object.html#a29a8590f58cd3baeeb6a6e85cabb202b">Więcej...</a><br /></td></tr>
<tr class="separator:a29a8590f58cd3baeeb6a6e85cabb202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2ba5c6cb76373122924c67814dc33"><td class="memItemLeft" align="right" valign="top">GlInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a05c2ba5c6cb76373122924c67814dc33">_gl</a></td></tr>
<tr class="memdesc:a05c2ba5c6cb76373122924c67814dc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole dające dostęp do funkcji OpenGl'a  <a href="class_viewer_logic_layer_1_1_model_object.html#a05c2ba5c6cb76373122924c67814dc33">Więcej...</a><br /></td></tr>
<tr class="separator:a05c2ba5c6cb76373122924c67814dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d16c0df690e5e58be41b5c15c4ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a292d16c0df690e5e58be41b5c15c4ad4">_vertices</a></td></tr>
<tr class="memdesc:a292d16c0df690e5e58be41b5c15c4ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące dane wierzchołków  <a href="class_viewer_logic_layer_1_1_model_object.html#a292d16c0df690e5e58be41b5c15c4ad4">Więcej...</a><br /></td></tr>
<tr class="separator:a292d16c0df690e5e58be41b5c15c4ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2553414ca6eece72e36167be15f032ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a2553414ca6eece72e36167be15f032ad">_currentShader</a></td></tr>
<tr class="memdesc:a2553414ca6eece72e36167be15f032ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące program shaderów  <a href="class_viewer_logic_layer_1_1_model_object.html#a2553414ca6eece72e36167be15f032ad">Więcej...</a><br /></td></tr>
<tr class="separator:a2553414ca6eece72e36167be15f032ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d1b53355c36c25b182163a0a986f4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae5d1b53355c36c25b182163a0a986f4b">_shaderChanged</a> = true</td></tr>
<tr class="memdesc:ae5d1b53355c36c25b182163a0a986f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole pamiętająće czy nastąpiła zmiana parametrów modelu i czy wymagane jest przeładowanie shaderów  <a href="class_viewer_logic_layer_1_1_model_object.html#ae5d1b53355c36c25b182163a0a986f4b">Więcej...</a><br /></td></tr>
<tr class="separator:ae5d1b53355c36c25b182163a0a986f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf8cb8532ac8eb0db49d10852f16b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a5cf8cb8532ac8eb0db49d10852f16b8a">_assets</a></td></tr>
<tr class="memdesc:a5cf8cb8532ac8eb0db49d10852f16b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące załadowane assety  <a href="class_viewer_logic_layer_1_1_model_object.html#a5cf8cb8532ac8eb0db49d10852f16b8a">Więcej...</a><br /></td></tr>
<tr class="separator:a5cf8cb8532ac8eb0db49d10852f16b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b3346b38df2a118b7b335eef0b42f5"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a80b3346b38df2a118b7b335eef0b42f5">_currentTexture</a></td></tr>
<tr class="memdesc:a80b3346b38df2a118b7b335eef0b42f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole reprezentujące ścieżkę do aktualnej tekstury  <a href="class_viewer_logic_layer_1_1_model_object.html#a80b3346b38df2a118b7b335eef0b42f5">Więcej...</a><br /></td></tr>
<tr class="separator:a80b3346b38df2a118b7b335eef0b42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5e6bed0d129fc8798746588844d87"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a71c5e6bed0d129fc8798746588844d87">_color</a> = new byte[] { 244, 244, 244}</td></tr>
<tr class="memdesc:a71c5e6bed0d129fc8798746588844d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące aktualnie załadowany kolor  <a href="class_viewer_logic_layer_1_1_model_object.html#a71c5e6bed0d129fc8798746588844d87">Więcej...</a><br /></td></tr>
<tr class="separator:a71c5e6bed0d129fc8798746588844d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0b05fff30b31ab73a00f833d0736c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a85e0b05fff30b31ab73a00f833d0736c">_lightX</a> = 6f</td></tr>
<tr class="memdesc:a85e0b05fff30b31ab73a00f833d0736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące pozycję światła na X  <a href="class_viewer_logic_layer_1_1_model_object.html#a85e0b05fff30b31ab73a00f833d0736c">Więcej...</a><br /></td></tr>
<tr class="separator:a85e0b05fff30b31ab73a00f833d0736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396189d1209efab492c39ec13c6c7851"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a396189d1209efab492c39ec13c6c7851">_lightY</a> = -8f</td></tr>
<tr class="memdesc:a396189d1209efab492c39ec13c6c7851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące pozycję światła na Y  <a href="class_viewer_logic_layer_1_1_model_object.html#a396189d1209efab492c39ec13c6c7851">Więcej...</a><br /></td></tr>
<tr class="separator:a396189d1209efab492c39ec13c6c7851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83970aed8d5851bc5f7546bbad37f571"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a83970aed8d5851bc5f7546bbad37f571">_lightZ</a> = 10f</td></tr>
<tr class="memdesc:a83970aed8d5851bc5f7546bbad37f571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole przechowujące pozycję światła na Z  <a href="class_viewer_logic_layer_1_1_model_object.html#a83970aed8d5851bc5f7546bbad37f571">Więcej...</a><br /></td></tr>
<tr class="separator:a83970aed8d5851bc5f7546bbad37f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7414d8da74e470b1824f9ba27a684"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae9e7414d8da74e470b1824f9ba27a684">_lightTechnique</a> = &quot;phong_light&quot;</td></tr>
<tr class="memdesc:ae9e7414d8da74e470b1824f9ba27a684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pole określające aktualnie używaną technikę oświetlenia  <a href="class_viewer_logic_layer_1_1_model_object.html#ae9e7414d8da74e470b1824f9ba27a684">Więcej...</a><br /></td></tr>
<tr class="separator:ae9e7414d8da74e470b1824f9ba27a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentująca obiekt modelu 3D, pozwalająca na ładowanie go, zmianę jego parametrów i renderowanie go w widoku OpenGl </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ab1a148396c55368a10f48c24a30739e5" name="ab1a148396c55368a10f48c24a30739e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a148396c55368a10f48c24a30739e5">&#9670;&nbsp;</a></span>ModelObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewerLogicLayer.ModelObject.ModelObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyślny </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a716c1349ea8923fa3531cc4e658aea7c" name="a716c1349ea8923fa3531cc4e658aea7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716c1349ea8923fa3531cc4e658aea7c">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.Draw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_translate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_translate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Z_translate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda, która renderuje przy użyciu OpenGl'a model 3d w jego widoku, przechowuje informację o translacji i obrocie kamery w oknie wyświetlania (obroty, translacja ta nie wpływa na sam model) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_translate</td><td>Translacja na osi X</td></tr>
    <tr><td class="paramname">y_translate</td><td>Translacja na osi Y</td></tr>
    <tr><td class="paramname">Z_translate</td><td>Translacja na osi Z</td></tr>
    <tr><td class="paramname">x_rotation</td><td>Obrót wokół osi X</td></tr>
    <tr><td class="paramname">y_rotation</td><td>Obrót wokół osi Y</td></tr>
    <tr><td class="paramname">_width</td><td>Szerokość okna wyświetlania w pixelach</td></tr>
    <tr><td class="paramname">_height</td><td>Wysokóśc okna wyświetlania w pixelach</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1add2236088f698a0b38ffce2796b958" name="a1add2236088f698a0b38ffce2796b958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1add2236088f698a0b38ffce2796b958">&#9670;&nbsp;</a></span>InitializeDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.InitializeDraw </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje opengl'a w obiekcie (przekazywane z inita kontrolki openglowej) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>obiekt klasy dający dostęp do funkcji opengl'a</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a841bc9408c45b3e64d19ae0231c76599" name="a841bc9408c45b3e64d19ae0231c76599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841bc9408c45b3e64d19ae0231c76599">&#9670;&nbsp;</a></span>InitShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.InitShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje i ładuje shadery do wyświetlania modelu </p>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_viewer_logic_layer_1_1_shader_program_was_not_loaded_exception.html" title="Klasa wyjątku wyrzucana w momencie gdy nie udało się załadować shaderów do modelu">ShaderProgramWasNotLoadedException</a></td><td>Kiedy nie udalo sie zaladowac shaderu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a207e08c6d4c33ec80e77b7c431c7e9d9" name="a207e08c6d4c33ec80e77b7c431c7e9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207e08c6d4c33ec80e77b7c431c7e9d9">&#9670;&nbsp;</a></span>LoadModelWithFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.LoadModelWithFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ładuje dane z pliku obj o podanej sciezce </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Sciezka pliku obj</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>Gdy nie znaleziono pliku</td></tr>
    <tr><td class="paramname"><a class="el" href="class_viewer_logic_layer_1_1_file_is_not_proper_obj_file_exception.html" title="Klasa wyjątku wyrzucanego gdy załadowany plik ma niepoprawny format">FileIsNotProperObjFileException</a></td><td>Gdy plik nie jest w poprawnym formacie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82b6ab59196abb278179e880d035db3a" name="a82b6ab59196abb278179e880d035db3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b6ab59196abb278179e880d035db3a">&#9670;&nbsp;</a></span>LoadShaderAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a> ViewerLogicLayer.ModelObject.LoadShaderAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Laduje zestaw assetow w postaci listy plikow shaderow do latwiejszego ladowania </p>
<dl class="section return"><dt>Zwraca</dt><dd>Obiekt typu Assets, który reprezentuje rózne modele</dd></dl>

</div>
</div>
<a id="a0abba301a0a8617a60e349e50d921520" name="a0abba301a0a8617a60e349e50d921520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abba301a0a8617a60e349e50d921520">&#9670;&nbsp;</a></span>PutColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.PutColor </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda, która ustawia odpowiedni kolor w formacie rgb dla wyświetlania modelu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>Tablica byte'ów przechowująca informację o kolorze w formacie rgb</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc29ca65ba391577c3507c9d789465bd" name="adc29ca65ba391577c3507c9d789465bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29ca65ba391577c3507c9d789465bd">&#9670;&nbsp;</a></span>PutTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.PutTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texturePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustwiająca odpowiednia teksturę do wyświetlenia na modelu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">texturePath</td><td>Ścieżka do pliku tekstury</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b257432ef2c149bf3edacdfb186c1ab" name="a4b257432ef2c149bf3edacdfb186c1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b257432ef2c149bf3edacdfb186c1ab">&#9670;&nbsp;</a></span>ResetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.ResetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda, która wyłącza wyświetlania tekstury na modelu </p>

</div>
</div>
<a id="afbaee993add01fef9a12c239861bdde8" name="afbaee993add01fef9a12c239861bdde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaee993add01fef9a12c239861bdde8">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.Rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotateFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda, która obraca model 3d o podaną wartość </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotateFactor</td><td>Wartość obrotu w radianach</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ce6aa11d8f3a647acdbb4937dec5f7e" name="a0ce6aa11d8f3a647acdbb4937dec5f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce6aa11d8f3a647acdbb4937dec5f7e">&#9670;&nbsp;</a></span>SaveToObjFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.SaveToObjFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda, która używając klasy <a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html" title="Klasa zapisujaca model 3d do pliku obj">ObjFileWriter</a> zapisuje aktualny stan modelu do pliku obj o podanej ścieżce </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Scieżka modelu</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_viewer_logic_layer_1_1_model_object_was_not_loaded_exception.html" title="Klasa wyjątku wyrzucanego gdy model nie jest załadowany, a użytkownik próbuje dokonać jakiś czynności...">ModelObjectWasNotLoadedException</a></td><td>Gdy następuje próba wywołania metody przed załadowaniem modelu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82565582aae8dc0659a9ea2b3a9e2a33" name="a82565582aae8dc0659a9ea2b3a9e2a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82565582aae8dc0659a9ea2b3a9e2a33">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.Scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda, która skaluje model 3d o odpowiednią wartość skalowania </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleFactor</td><td>Od -1 do 1, gdzie 0 to domyślna wartość</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6efe5ef30ff6805424a2a60d909d7a1" name="ae6efe5ef30ff6805424a2a60d909d7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6efe5ef30ff6805424a2a60d909d7a1">&#9670;&nbsp;</a></span>SetDisplayMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.SetDisplayMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda ustawiająca odpowiedni tryb wyświetlania do renderowania modelu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Enum z pliku <a class="el" href="_display_method_8cs.html">DisplayMethod.cs</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7056dea5ea1115d8b7fc977b9349643" name="ab7056dea5ea1115d8b7fc977b9349643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7056dea5ea1115d8b7fc977b9349643">&#9670;&nbsp;</a></span>StopUsingLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.StopUsingLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda, która wyłącza używanie światła przy renderowaniu modelu </p>

</div>
</div>
<a id="abd4c0d73096b3986a2da06df5b7bf0d9" name="abd4c0d73096b3986a2da06df5b7bf0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4c0d73096b3986a2da06df5b7bf0d9">&#9670;&nbsp;</a></span>UseLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.UseLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda, która włącza użycie świał przy użyciu modelu </p>

</div>
</div>
<a id="a8a9e7bd38155f3d791bd2967d6ffa8fb" name="a8a9e7bd38155f3d791bd2967d6ffa8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9e7bd38155f3d791bd2967d6ffa8fb">&#9670;&nbsp;</a></span>UseLightTechnique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ViewerLogicLayer.ModelObject.UseLightTechnique </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>technique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia odpowiednia technike oswietlenia do renderowania modelu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">technique</td><td>nazwa techiki oświetlenia</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a5cf8cb8532ac8eb0db49d10852f16b8a" name="a5cf8cb8532ac8eb0db49d10852f16b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf8cb8532ac8eb0db49d10852f16b8a">&#9670;&nbsp;</a></span>_assets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a> ViewerLogicLayer.ModelObject._assets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące załadowane assety </p>

</div>
</div>
<a id="a71c5e6bed0d129fc8798746588844d87" name="a71c5e6bed0d129fc8798746588844d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c5e6bed0d129fc8798746588844d87">&#9670;&nbsp;</a></span>_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] ViewerLogicLayer.ModelObject._color = new byte[] { 244, 244, 244}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące aktualnie załadowany kolor </p>

</div>
</div>
<a id="a2553414ca6eece72e36167be15f032ad" name="a2553414ca6eece72e36167be15f032ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2553414ca6eece72e36167be15f032ad">&#9670;&nbsp;</a></span>_currentShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a>? ViewerLogicLayer.ModelObject._currentShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące program shaderów </p>

</div>
</div>
<a id="a80b3346b38df2a118b7b335eef0b42f5" name="a80b3346b38df2a118b7b335eef0b42f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b3346b38df2a118b7b335eef0b42f5">&#9670;&nbsp;</a></span>_currentTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? ViewerLogicLayer.ModelObject._currentTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole reprezentujące ścieżkę do aktualnej tekstury </p>

</div>
</div>
<a id="a05c2ba5c6cb76373122924c67814dc33" name="a05c2ba5c6cb76373122924c67814dc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c2ba5c6cb76373122924c67814dc33">&#9670;&nbsp;</a></span>_gl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GlInterface ViewerLogicLayer.ModelObject._gl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole dające dostęp do funkcji OpenGl'a </p>

</div>
</div>
<a id="ae9e7414d8da74e470b1824f9ba27a684" name="ae9e7414d8da74e470b1824f9ba27a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e7414d8da74e470b1824f9ba27a684">&#9670;&nbsp;</a></span>_lightTechnique</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ViewerLogicLayer.ModelObject._lightTechnique = &quot;phong_light&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole określające aktualnie używaną technikę oświetlenia </p>

</div>
</div>
<a id="a85e0b05fff30b31ab73a00f833d0736c" name="a85e0b05fff30b31ab73a00f833d0736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e0b05fff30b31ab73a00f833d0736c">&#9670;&nbsp;</a></span>_lightX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ViewerLogicLayer.ModelObject._lightX = 6f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące pozycję światła na X </p>

</div>
</div>
<a id="a396189d1209efab492c39ec13c6c7851" name="a396189d1209efab492c39ec13c6c7851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396189d1209efab492c39ec13c6c7851">&#9670;&nbsp;</a></span>_lightY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ViewerLogicLayer.ModelObject._lightY = -8f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące pozycję światła na Y </p>

</div>
</div>
<a id="a83970aed8d5851bc5f7546bbad37f571" name="a83970aed8d5851bc5f7546bbad37f571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83970aed8d5851bc5f7546bbad37f571">&#9670;&nbsp;</a></span>_lightZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ViewerLogicLayer.ModelObject._lightZ = 10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące pozycję światła na Z </p>

</div>
</div>
<a id="ae5d1b53355c36c25b182163a0a986f4b" name="ae5d1b53355c36c25b182163a0a986f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d1b53355c36c25b182163a0a986f4b">&#9670;&nbsp;</a></span>_shaderChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ViewerLogicLayer.ModelObject._shaderChanged = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole pamiętająće czy nastąpiła zmiana parametrów modelu i czy wymagane jest przeładowanie shaderów </p>

</div>
</div>
<a id="a292d16c0df690e5e58be41b5c15c4ad4" name="a292d16c0df690e5e58be41b5c15c4ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292d16c0df690e5e58be41b5c15c4ad4">&#9670;&nbsp;</a></span>_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a> ViewerLogicLayer.ModelObject._vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące dane wierzchołków </p>

</div>
</div>
<a id="ad81e76aef060333415b2abeb46f3cb3a" name="ad81e76aef060333415b2abeb46f3cb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81e76aef060333415b2abeb46f3cb3a">&#9670;&nbsp;</a></span>ibo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_index_buffer.html">IndexBuffer</a> ViewerLogicLayer.ModelObject.ibo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pole bufora indeksów </p>

</div>
</div>
<a id="a7a2f5319ddeec6ac26e9f17d91f0d681" name="a7a2f5319ddeec6ac26e9f17d91f0d681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2f5319ddeec6ac26e9f17d91f0d681">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint [] ViewerLogicLayer.ModelObject.indices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole zawierające indeksy do index buffer </p>

</div>
</div>
<a id="a29a8590f58cd3baeeb6a6e85cabb202b" name="a29a8590f58cd3baeeb6a6e85cabb202b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a8590f58cd3baeeb6a6e85cabb202b">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_renderer.html">Renderer</a> ViewerLogicLayer.ModelObject.renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące obiekt renderera </p>

</div>
</div>
<a id="a308fdc2d9aca35a9e5c877d6c30209e7" name="a308fdc2d9aca35a9e5c877d6c30209e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308fdc2d9aca35a9e5c877d6c30209e7">&#9670;&nbsp;</a></span>va</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_vertex_array.html">VertexArray</a> ViewerLogicLayer.ModelObject.va</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące informację o tablicy wierzchołków w karcie graficznej </p>

</div>
</div>
<a id="a97a3b3840239059c25de073c5ea30184" name="a97a3b3840239059c25de073c5ea30184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a3b3840239059c25de073c5ea30184">&#9670;&nbsp;</a></span>vbo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html">VertexBuffer</a> ViewerLogicLayer.ModelObject.vbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt przechowujacy informację o buforze wierzchołków </p>

</div>
</div>
<a id="a3887d3283a53c32f3a6cd477da011844" name="a3887d3283a53c32f3a6cd477da011844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3887d3283a53c32f3a6cd477da011844">&#9670;&nbsp;</a></span>verticesGl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] ViewerLogicLayer.ModelObject.verticesGl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pole przechowujące wierzchołki to do przekazania do renderera opengl </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a8d89052e985638c5d87beb5b821de121" name="a8d89052e985638c5d87beb5b821de121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d89052e985638c5d87beb5b821de121">&#9670;&nbsp;</a></span>CurrentDisplayMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a> ViewerLogicLayer.ModelObject.CurrentDisplayMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Włąsciwość prezentująca aktualny tryb wyświetlania modelu </p>

</div>
</div>
<a id="ab4025cb0d3b13e6ad792fd0df386d307" name="ab4025cb0d3b13e6ad792fd0df386d307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4025cb0d3b13e6ad792fd0df386d307">&#9670;&nbsp;</a></span>IsLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ViewerLogicLayer.ModelObject.IsLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość mówiąca czy model został załadowany </p>

</div>
</div>
<a id="a5b00f354a343c3cfcc9867cf35000c81" name="a5b00f354a343c3cfcc9867cf35000c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00f354a343c3cfcc9867cf35000c81">&#9670;&nbsp;</a></span>LightX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ViewerLogicLayer.ModelObject.LightX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość prezentująca pozycję światła na osi X </p>

</div>
</div>
<a id="a4a45f1b6a1b3115adff4089d87c41b55" name="a4a45f1b6a1b3115adff4089d87c41b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a45f1b6a1b3115adff4089d87c41b55">&#9670;&nbsp;</a></span>LightY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ViewerLogicLayer.ModelObject.LightY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Włąściwość prezentująca pozycję światła na osi Y </p>

</div>
</div>
<a id="ad8275c7d7e88a0efa29892274f97e482" name="ad8275c7d7e88a0efa29892274f97e482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8275c7d7e88a0efa29892274f97e482">&#9670;&nbsp;</a></span>LightZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ViewerLogicLayer.ModelObject.LightZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość prezentująca pozycję światła na osi Z </p>

</div>
</div>
<a id="ad8fb9c4e786f3d73c0d9111b134d8fa1" name="ad8fb9c4e786f3d73c0d9111b134d8fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fb9c4e786f3d73c0d9111b134d8fa1">&#9670;&nbsp;</a></span>UsesLight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ViewerLogicLayer.ModelObject.UsesLight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość mówiąca czy do renderowania używane jest światło </p>

</div>
</div>
<a id="a543565ede94fe0e4d6e8299f45693f8e" name="a543565ede94fe0e4d6e8299f45693f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543565ede94fe0e4d6e8299f45693f8e">&#9670;&nbsp;</a></span>UsesTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ViewerLogicLayer.ModelObject.UsesTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość mówiące czy do renderowania jest używana tekstura </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ViewerLogicLayer/<a class="el" href="_model_object_8cs.html">ModelObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_viewer_logic_layer.html">ViewerLogicLayer</a></li><li class="navelem"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
