<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy GlInterfaceExtentionClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_gl_interface_extention_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_gl_interface_extention_class-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy GlInterfaceExtentionClass</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa rozszerzajaca klase, ktora reprezentuje dostep do funkcji statycznych zmapowanych z opengl'a  
 <a href="class_gl_interface_extention_class.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a499a32780724fd54f2f240ef6236829d"><td class="memItemLeft" align="right" valign="top"><a id="a499a32780724fd54f2f240ef6236829d" name="a499a32780724fd54f2f240ef6236829d"></a>
static <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ext</b> (this GlInterface gl)</td></tr>
<tr class="separator:a499a32780724fd54f2f240ef6236829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d8d70da24e0b9c0899baf828770f7"><td class="memItemLeft" align="right" valign="top"><a id="a3f6d8d70da24e0b9c0899baf828770f7" name="a3f6d8d70da24e0b9c0899baf828770f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BindVertexArray</b> (this GlInterface gl, int array)</td></tr>
<tr class="separator:a3f6d8d70da24e0b9c0899baf828770f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e757ae7cba2d9e8d9598065e71c8226"><td class="memItemLeft" align="right" valign="top"><a id="a4e757ae7cba2d9e8d9598065e71c8226" name="a4e757ae7cba2d9e8d9598065e71c8226"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GenVertexArrays</b> (this GlInterface gl, int size, int[] arrays)</td></tr>
<tr class="separator:a4e757ae7cba2d9e8d9598065e71c8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c674bc965e02056988d70f58b1c5c"><td class="memItemLeft" align="right" valign="top"><a id="a6c5c674bc965e02056988d70f58b1c5c" name="a6c5c674bc965e02056988d70f58b1c5c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GenVertexArray</b> (this GlInterface gl)</td></tr>
<tr class="separator:a6c5c674bc965e02056988d70f58b1c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa12a1b2d2f3978713539fa3a005a8be"><td class="memItemLeft" align="right" valign="top"><a id="aaa12a1b2d2f3978713539fa3a005a8be" name="aaa12a1b2d2f3978713539fa3a005a8be"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteVertexArray</b> (this GlInterface gl, int count, int[] arrays)</td></tr>
<tr class="separator:aaa12a1b2d2f3978713539fa3a005a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af01ace7345a46b6b2a218f7a774ed"><td class="memItemLeft" align="right" valign="top"><a id="af9af01ace7345a46b6b2a218f7a774ed" name="af9af01ace7345a46b6b2a218f7a774ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteVertexArray</b> (this GlInterface gl, int array)</td></tr>
<tr class="separator:af9af01ace7345a46b6b2a218f7a774ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fd2c8b51c6481489409eff6b23ed9f"><td class="memItemLeft" align="right" valign="top"><a id="a94fd2c8b51c6481489409eff6b23ed9f" name="a94fd2c8b51c6481489409eff6b23ed9f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Uniform1i</b> (this GlInterface gl, int location, int value)</td></tr>
<tr class="separator:a94fd2c8b51c6481489409eff6b23ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c7e8e379e789df28c426eb9ed040d"><td class="memItemLeft" align="right" valign="top"><a id="a585c7e8e379e789df28c426eb9ed040d" name="a585c7e8e379e789df28c426eb9ed040d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Uniform4f</b> (this GlInterface gl, int location, float v0, float v1, float v2, float v3)</td></tr>
<tr class="separator:a585c7e8e379e789df28c426eb9ed040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7eac330575fa2d916248bd922537c3"><td class="memItemLeft" align="right" valign="top"><a id="a0f7eac330575fa2d916248bd922537c3" name="a0f7eac330575fa2d916248bd922537c3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Uniform3f</b> (this GlInterface gl, int location, float v0, float v1, float v2)</td></tr>
<tr class="separator:a0f7eac330575fa2d916248bd922537c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f29da381aa557939c3db2cca1ad9304"><td class="memItemLeft" align="right" valign="top"><a id="a5f29da381aa557939c3db2cca1ad9304" name="a5f29da381aa557939c3db2cca1ad9304"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GenTexture</b> (this GlInterface gl)</td></tr>
<tr class="separator:a5f29da381aa557939c3db2cca1ad9304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9234da42f5b85b10bee85fea83c4b2e0"><td class="memItemLeft" align="right" valign="top"><a id="a9234da42f5b85b10bee85fea83c4b2e0" name="a9234da42f5b85b10bee85fea83c4b2e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PolygonMode</b> (this GlInterface gl, int face, int mode)</td></tr>
<tr class="separator:a9234da42f5b85b10bee85fea83c4b2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b092f1217442f14f6dcea6f76ac1e4"><td class="memItemLeft" align="right" valign="top"><a id="a19b092f1217442f14f6dcea6f76ac1e4" name="a19b092f1217442f14f6dcea6f76ac1e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BlendFunc</b> (this GlInterface gl, int sfactor, int dfactor)</td></tr>
<tr class="separator:a19b092f1217442f14f6dcea6f76ac1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff868b4a3860ea39d65e414a82a60a90"><td class="memItemLeft" align="right" valign="top"><a id="aff868b4a3860ea39d65e414a82a60a90" name="aff868b4a3860ea39d65e414a82a60a90"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BindBufferRange</b> (this GlInterface gl, int target, int index, int buffer, IntPtr offset, IntPtr size)</td></tr>
<tr class="separator:aff868b4a3860ea39d65e414a82a60a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc03225c7d3ac3ec07b9c327b1df33"><td class="memItemLeft" align="right" valign="top"><a id="a25fc03225c7d3ac3ec07b9c327b1df33" name="a25fc03225c7d3ac3ec07b9c327b1df33"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BufferSubData</b> (this GlInterface gl, int target, IntPtr offset, IntPtr size, IntPtr data)</td></tr>
<tr class="separator:a25fc03225c7d3ac3ec07b9c327b1df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190996f8109d56e1843b2150cb145ffe"><td class="memItemLeft" align="right" valign="top"><a id="a190996f8109d56e1843b2150cb145ffe" name="a190996f8109d56e1843b2150cb145ffe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UniformBlockBinding</b> (this GlInterface gl, int program, int uniformBlockIndex, int uniformBlockBinding)</td></tr>
<tr class="separator:a190996f8109d56e1843b2150cb145ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add41c7c8160d493d631ea7bf0af2f5f0"><td class="memItemLeft" align="right" valign="top"><a id="add41c7c8160d493d631ea7bf0af2f5f0" name="add41c7c8160d493d631ea7bf0af2f5f0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUniformBlockIndex</b> (this GlInterface gl, int program, string uniformBlockName)</td></tr>
<tr class="separator:add41c7c8160d493d631ea7bf0af2f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa rozszerzajaca klase, ktora reprezentuje dostep do funkcji statycznych zmapowanych z opengl'a </p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/GlInterfaceExtention.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gl_interface_extention_class.html">GlInterfaceExtentionClass</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
