<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_uniform_block_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelRenderEngine.UniformBlockBuffer Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#acc9e6dfd89b70080a8f1a8e1bfd7997c">_elements</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ab034fd41ed392d973d9671e26f392ded">_shader</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#abb7a1fa03ce87b898088d7d4a87f3624">Bind</a>()</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ad286f1480c67ed01f3f757aeb92debed">BlockIndex</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a4d39b9509e761fa62c9b8385d86d4875">GL</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ac6f8916c4dbc71ccc715a3734deb12c8">MemSize</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a3391d137ed7da226b8b9b28cc38a55f4">Name</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#adfe19e48921d12e4c45c4859a77b1891">Offset</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a5d501d1115d91591f46fb5af9aac105b">Push&lt; T &gt;</a>(UniformBlockBufferElement&lt; T &gt; element)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#accf2649536fc68b189b4f16f788746f5">RendererID</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#aa9629e4fde687569c24717738e9f5ced">SaveBuffer</a>()</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ab3a6985246be8c7436ba65f70686a81f">Saved</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ae2906c738827b970cb1d31ded9b730e5">Unbind</a>()</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a1c47501219fb20914e94f0a147ccb9b3">UniformBlockBuffer</a>(GlInterface gl, string name, ShaderProgram shader)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">ModelRenderEngine.UniformBlockBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
