<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_gl_interface_extention.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GlInterfaceExtention Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BindBufferRange</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BindVertexArray</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BlendFunc</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BufferSubData</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteVertexArrays</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GenVertexArray</b>() (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenVertexArrays</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetUniformBlockIndex</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlBindBufferRange</b>(int target, int index, int buffer, IntPtr offset, IntPtr size) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GlBindVertexArray</b>(int array) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlBlendFunc</b>(int sfactor, int dfactor) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GlBufferSubData</b>(int target, IntPtr offset, IntPtr size, IntPtr data) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlDeleteVertexArray</b>(int count, int[] arrays) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GlGenVertexArrays</b>(int size, int[] arrays) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlGetUniformBlockIndex</b>(int program, string uniformBlockName) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GlInterfaceExtention</b>(Func&lt; string, IntPtr &gt; getProcAddress, GlInterface.GlContextInfo context) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlInterfaceExtention</b>(Func&lt; Utf8Buffer, IntPtr &gt; nativeGetProcAddress, GlInterface.GlContextInfo context) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GlInterfaceExtention</b>(GlInterface gl) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlPolygonMode</b>(int face, int mode) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GlUniform1i</b>(int location, int value) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlUniform3f</b>(int location, float v0, float v1, float v2) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GlUniform4f</b>(int location, float v0, float v1, float v2, float v3) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlUniformBlockBinding</b>(int program, int uniformBlockIndex, int uniformBlockBinding) (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PolygonMode</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Uniform1i</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Uniform3f</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Uniform4f</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UniformBlockBinding</b> (zdefiniowana w <a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a>)</td><td class="entry"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
