<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.Texture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_texture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_render_engine_1_1_texture-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.Texture</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca tekture nakładaną na obiekt modelu  
 <a href="class_model_render_engine_1_1_texture.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adc95e7ef7674a3f7aa33bedac0065e10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_texture.html#adc95e7ef7674a3f7aa33bedac0065e10">Texture</a> (GlInterface gl, string path)</td></tr>
<tr class="memdesc:adc95e7ef7674a3f7aa33bedac0065e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tekstury, który ładuje ja do pamięci w karcie graficznej  <a href="class_model_render_engine_1_1_texture.html#adc95e7ef7674a3f7aa33bedac0065e10">Więcej...</a><br /></td></tr>
<tr class="separator:adc95e7ef7674a3f7aa33bedac0065e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e9c45108080fd4cc90f3b83489b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_texture.html#a052e9c45108080fd4cc90f3b83489b5d">Texture</a> (GlInterface gl, byte R, byte G, byte B)</td></tr>
<tr class="memdesc:a052e9c45108080fd4cc90f3b83489b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor pozwalający na utworzenie udawanej tekstury 2x2 o wybranym kolorze  <a href="class_model_render_engine_1_1_texture.html#a052e9c45108080fd4cc90f3b83489b5d">Więcej...</a><br /></td></tr>
<tr class="separator:a052e9c45108080fd4cc90f3b83489b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeae353c1d714cbde3503e4764ce883d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_texture.html#abeae353c1d714cbde3503e4764ce883d">Bind</a> (int slot)</td></tr>
<tr class="memdesc:abeae353c1d714cbde3503e4764ce883d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindowanie tekstury  <a href="class_model_render_engine_1_1_texture.html#abeae353c1d714cbde3503e4764ce883d">Więcej...</a><br /></td></tr>
<tr class="separator:abeae353c1d714cbde3503e4764ce883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fd668f1870f31076a11372291385aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_texture.html#a36fd668f1870f31076a11372291385aa">Unbind</a> ()</td></tr>
<tr class="memdesc:a36fd668f1870f31076a11372291385aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odbindowanie tekstury  <a href="class_model_render_engine_1_1_texture.html#a36fd668f1870f31076a11372291385aa">Więcej...</a><br /></td></tr>
<tr class="separator:a36fd668f1870f31076a11372291385aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a67a899d88e6a58185e9a8e3a399e13fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_texture.html#a67a899d88e6a58185e9a8e3a399e13fc">FilePath</a><code> [get]</code></td></tr>
<tr class="memdesc:a67a899d88e6a58185e9a8e3a399e13fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ścieżka do pliku tekstury  <a href="class_model_render_engine_1_1_texture.html#a67a899d88e6a58185e9a8e3a399e13fc">Więcej...</a><br /></td></tr>
<tr class="separator:a67a899d88e6a58185e9a8e3a399e13fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58ad4709e09017ccf5571af3b7a4010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_texture.html#ab58ad4709e09017ccf5571af3b7a4010">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:ab58ad4709e09017ccf5571af3b7a4010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szerokość tekstury w pixelach  <a href="class_model_render_engine_1_1_texture.html#ab58ad4709e09017ccf5571af3b7a4010">Więcej...</a><br /></td></tr>
<tr class="separator:ab58ad4709e09017ccf5571af3b7a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a726d40070a61b2cdfb4ed0a77ad5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_texture.html#a77a726d40070a61b2cdfb4ed0a77ad5c">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a77a726d40070a61b2cdfb4ed0a77ad5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysokość tekstury w pixelach  <a href="class_model_render_engine_1_1_texture.html#a77a726d40070a61b2cdfb4ed0a77ad5c">Więcej...</a><br /></td></tr>
<tr class="separator:a77a726d40070a61b2cdfb4ed0a77ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a0f2e3cc4f503344111910a963c35d7af"><td class="memItemLeft" align="right" valign="top">readonly GlInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_texture.html#a0f2e3cc4f503344111910a963c35d7af">GL</a></td></tr>
<tr class="memdesc:a0f2e3cc4f503344111910a963c35d7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa odpowiedzialna za funkcjonalność OpenGL  <a href="class_model_render_engine_1_1_texture.html#a0f2e3cc4f503344111910a963c35d7af">Więcej...</a><br /></td></tr>
<tr class="separator:a0f2e3cc4f503344111910a963c35d7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d6e001de656144b28a2f21433112c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_texture.html#aeb9d6e001de656144b28a2f21433112c">RendererID</a></td></tr>
<tr class="memdesc:aeb9d6e001de656144b28a2f21433112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID tekstury w OpenGL  <a href="class_model_render_engine_1_1_texture.html#aeb9d6e001de656144b28a2f21433112c">Więcej...</a><br /></td></tr>
<tr class="separator:aeb9d6e001de656144b28a2f21433112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentująca tekture nakładaną na obiekt modelu </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="adc95e7ef7674a3f7aa33bedac0065e10" name="adc95e7ef7674a3f7aa33bedac0065e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc95e7ef7674a3f7aa33bedac0065e10">&#9670;&nbsp;</a></span>Texture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.Texture.Texture </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tekstury, który ładuje ja do pamięci w karcie graficznej </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>Obiekt odpowiedzialny za funkcje opengl'a</td></tr>
    <tr><td class="paramname">path</td><td>Ścieżka do pliku tekstury</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a052e9c45108080fd4cc90f3b83489b5d" name="a052e9c45108080fd4cc90f3b83489b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052e9c45108080fd4cc90f3b83489b5d">&#9670;&nbsp;</a></span>Texture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.Texture.Texture </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor pozwalający na utworzenie udawanej tekstury 2x2 o wybranym kolorze </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>Obiekt z funkcjami OpenGl</td></tr>
    <tr><td class="paramname">R</td><td>Wartość koloru czerwonego</td></tr>
    <tr><td class="paramname">G</td><td>Wartość koloru zielonego</td></tr>
    <tr><td class="paramname">B</td><td>Wartośc koloru niebieskiego</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abeae353c1d714cbde3503e4764ce883d" name="abeae353c1d714cbde3503e4764ce883d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeae353c1d714cbde3503e4764ce883d">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.Texture.Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bindowanie tekstury </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>Nr. slotu tekstury</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36fd668f1870f31076a11372291385aa" name="a36fd668f1870f31076a11372291385aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fd668f1870f31076a11372291385aa">&#9670;&nbsp;</a></span>Unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.Texture.Unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odbindowanie tekstury </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a0f2e3cc4f503344111910a963c35d7af" name="a0f2e3cc4f503344111910a963c35d7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2e3cc4f503344111910a963c35d7af">&#9670;&nbsp;</a></span>GL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GlInterface ModelRenderEngine.Texture.GL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klasa odpowiedzialna za funkcjonalność OpenGL </p>

</div>
</div>
<a id="aeb9d6e001de656144b28a2f21433112c" name="aeb9d6e001de656144b28a2f21433112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9d6e001de656144b28a2f21433112c">&#9670;&nbsp;</a></span>RendererID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.Texture.RendererID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID tekstury w OpenGL </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a67a899d88e6a58185e9a8e3a399e13fc" name="a67a899d88e6a58185e9a8e3a399e13fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a899d88e6a58185e9a8e3a399e13fc">&#9670;&nbsp;</a></span>FilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelRenderEngine.Texture.FilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ścieżka do pliku tekstury </p>

</div>
</div>
<a id="a77a726d40070a61b2cdfb4ed0a77ad5c" name="a77a726d40070a61b2cdfb4ed0a77ad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a726d40070a61b2cdfb4ed0a77ad5c">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.Texture.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wysokość tekstury w pixelach </p>

</div>
</div>
<a id="ab58ad4709e09017ccf5571af3b7a4010" name="ab58ad4709e09017ccf5571af3b7a4010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58ad4709e09017ccf5571af3b7a4010">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.Texture.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Szerokość tekstury w pixelach </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_texture_8cs.html">Texture.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_texture.html">Texture</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
