<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy AppUserInterface.MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_app_user_interface_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_app_user_interface_1_1_main_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy AppUserInterface.MainWindow</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa głównego widoku okna aplikacji  
 <a href="class_app_user_interface_1_1_main_window.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla AppUserInterface.MainWindow</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_user_interface_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa53d79a7d40eb7d467551f90cfa42350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#aa53d79a7d40eb7d467551f90cfa42350">MainWindow</a> ()</td></tr>
<tr class="memdesc:aa53d79a7d40eb7d467551f90cfa42350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyślny dla głównego okna applikacji  <a href="class_app_user_interface_1_1_main_window.html#aa53d79a7d40eb7d467551f90cfa42350">Więcej...</a><br /></td></tr>
<tr class="separator:aa53d79a7d40eb7d467551f90cfa42350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a4f2245b7e91555f3ae3601a9052d077e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a4f2245b7e91555f3ae3601a9052d077e">Model3d</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f2245b7e91555f3ae3601a9052d077e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter dla modelu3d  <a href="class_app_user_interface_1_1_main_window.html#a4f2245b7e91555f3ae3601a9052d077e">Więcej...</a><br /></td></tr>
<tr class="separator:a4f2245b7e91555f3ae3601a9052d077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:abbe80937c47b3ed27a49bea82dd24432"><td class="memItemLeft" align="right" valign="top">async Task&lt; string?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#abbe80937c47b3ed27a49bea82dd24432">GetPickedFilePath</a> ()</td></tr>
<tr class="memdesc:abbe80937c47b3ed27a49bea82dd24432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do wybierania pliku z syststemu  <a href="class_app_user_interface_1_1_main_window.html#abbe80937c47b3ed27a49bea82dd24432">Więcej...</a><br /></td></tr>
<tr class="separator:abbe80937c47b3ed27a49bea82dd24432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd22ac27fd8bb7334876c9bfa79a5be"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#aafd22ac27fd8bb7334876c9bfa79a5be">MenuItem_OnClick</a> (object? sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aafd22ac27fd8bb7334876c9bfa79a5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana po wciśnięciu opcji Open z menu File  <a href="class_app_user_interface_1_1_main_window.html#aafd22ac27fd8bb7334876c9bfa79a5be">Więcej...</a><br /></td></tr>
<tr class="separator:aafd22ac27fd8bb7334876c9bfa79a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc9c1587ba5f2197575e0314171e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a65bc9c1587ba5f2197575e0314171e11">OnScaleFactorChanged</a> (object? sender, float scaleFactor)</td></tr>
<tr class="memdesc:a65bc9c1587ba5f2197575e0314171e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana gdy wciśniemy przycisk od skali w okienku  <a href="class_app_user_interface_1_1_main_window.html#a65bc9c1587ba5f2197575e0314171e11">Więcej...</a><br /></td></tr>
<tr class="separator:a65bc9c1587ba5f2197575e0314171e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e30642cce0c071137e7a552236b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a5c3e30642cce0c071137e7a552236b41">OnRotateFactorChanged</a> (object? sender, float rotateFactor)</td></tr>
<tr class="memdesc:a5c3e30642cce0c071137e7a552236b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana gdy wciśniemy przycisk od rotacji w okienku  <a href="class_app_user_interface_1_1_main_window.html#a5c3e30642cce0c071137e7a552236b41">Więcej...</a><br /></td></tr>
<tr class="separator:a5c3e30642cce0c071137e7a552236b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d0f0954c4649d94173a162073ea29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#ae6d0f0954c4649d94173a162073ea29f">OnDisplayModeChanged</a> (object? sender, <a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a> method)</td></tr>
<tr class="memdesc:ae6d0f0954c4649d94173a162073ea29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana gdy zmieni sie tryb wyswietlania  <a href="class_app_user_interface_1_1_main_window.html#ae6d0f0954c4649d94173a162073ea29f">Więcej...</a><br /></td></tr>
<tr class="separator:ae6d0f0954c4649d94173a162073ea29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a409f5d0bc72ca8cfb73782f7f04ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a0a409f5d0bc72ca8cfb73782f7f04ebb">OnTextureChange</a> (object? sender, string useTexture)</td></tr>
<tr class="memdesc:a0a409f5d0bc72ca8cfb73782f7f04ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana gdy wcisniemy przycisk put texture i wybierzemy odpowiedni plik  <a href="class_app_user_interface_1_1_main_window.html#a0a409f5d0bc72ca8cfb73782f7f04ebb">Więcej...</a><br /></td></tr>
<tr class="separator:a0a409f5d0bc72ca8cfb73782f7f04ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2cd1fa4fa68414f6f2c27c4d990842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#aaf2cd1fa4fa68414f6f2c27c4d990842">OnTextureReset</a> (object? sender, bool resetTexture)</td></tr>
<tr class="separator:aaf2cd1fa4fa68414f6f2c27c4d990842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643d20b34476ab79c841b32e8090e560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a643d20b34476ab79c841b32e8090e560">OnLightChange</a> (object? sender, bool light)</td></tr>
<tr class="memdesc:a643d20b34476ab79c841b32e8090e560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana gdy wciśniemy przycisk związany z użyciem światła w okienku  <a href="class_app_user_interface_1_1_main_window.html#a643d20b34476ab79c841b32e8090e560">Więcej...</a><br /></td></tr>
<tr class="separator:a643d20b34476ab79c841b32e8090e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d78fd2c37342cb913cd5d21d92e65"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a090d78fd2c37342cb913cd5d21d92e65">OnSaveModelObject</a> (object? sender, EventArgs e)</td></tr>
<tr class="memdesc:a090d78fd2c37342cb913cd5d21d92e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana gdy wcisniemy przycisk do zapisu modelu do nowego pliku  <a href="class_app_user_interface_1_1_main_window.html#a090d78fd2c37342cb913cd5d21d92e65">Więcej...</a><br /></td></tr>
<tr class="separator:a090d78fd2c37342cb913cd5d21d92e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd86ce8800db3b01f5b4b683b4650b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#afd86ce8800db3b01f5b4b683b4650b2d">OnLightPosXChanged</a> (object? sender, float value)</td></tr>
<tr class="memdesc:afd86ce8800db3b01f5b4b683b4650b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywoływana gdy zmienimy pozycje swiatla na osi X  <a href="class_app_user_interface_1_1_main_window.html#afd86ce8800db3b01f5b4b683b4650b2d">Więcej...</a><br /></td></tr>
<tr class="separator:afd86ce8800db3b01f5b4b683b4650b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda58a057df0f477191543f0661f4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#aacda58a057df0f477191543f0661f4d1">OnLightPosYChanged</a> (object? sender, float value)</td></tr>
<tr class="memdesc:aacda58a057df0f477191543f0661f4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywolywana gdy zmienimy pozycje swiatla na osi Y  <a href="class_app_user_interface_1_1_main_window.html#aacda58a057df0f477191543f0661f4d1">Więcej...</a><br /></td></tr>
<tr class="separator:aacda58a057df0f477191543f0661f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df5d1f9a383bbcaf27fcfbeaca3571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#ac2df5d1f9a383bbcaf27fcfbeaca3571">OnLightPosZChanged</a> (object? sender, float value)</td></tr>
<tr class="memdesc:ac2df5d1f9a383bbcaf27fcfbeaca3571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywlywana gdy zmienimy pozycje swiatla na osi Z  <a href="class_app_user_interface_1_1_main_window.html#ac2df5d1f9a383bbcaf27fcfbeaca3571">Więcej...</a><br /></td></tr>
<tr class="separator:ac2df5d1f9a383bbcaf27fcfbeaca3571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb1caa4644c13476747accc1785ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a96cb1caa4644c13476747accc1785ee8">OnLightTechniqueChanged</a> (object? sender, string technique)</td></tr>
<tr class="memdesc:a96cb1caa4644c13476747accc1785ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywolywana przy zmiane w comboboxie techniki renderowania swiatla  <a href="class_app_user_interface_1_1_main_window.html#a96cb1caa4644c13476747accc1785ee8">Więcej...</a><br /></td></tr>
<tr class="separator:a96cb1caa4644c13476747accc1785ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172c4ad74b9569869c6a6b9bb5abbefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a172c4ad74b9569869c6a6b9bb5abbefd">OnRgbChanged</a> (object? sender, byte[] value)</td></tr>
<tr class="memdesc:a172c4ad74b9569869c6a6b9bb5abbefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wywolywana przy wcisnieciu przyciku zwiazanego z nalozeniem koloru na model (resetuje nalozona teksture)  <a href="class_app_user_interface_1_1_main_window.html#a172c4ad74b9569869c6a6b9bb5abbefd">Więcej...</a><br /></td></tr>
<tr class="separator:a172c4ad74b9569869c6a6b9bb5abbefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a8687aae2cdf1e85c813442f39194328e"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="_main_window_8axaml_8cs.html#a1bed33b7fa9138d4dcc40baba6006ef3">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a8687aae2cdf1e85c813442f39194328e">_mouse</a></td></tr>
<tr class="memdesc:a8687aae2cdf1e85c813442f39194328e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt myszki  <a href="class_app_user_interface_1_1_main_window.html#a8687aae2cdf1e85c813442f39194328e">Więcej...</a><br /></td></tr>
<tr class="separator:a8687aae2cdf1e85c813442f39194328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b8b3d1f33662f3de0120997ef25149"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a16b8b3d1f33662f3de0120997ef25149">_assets</a></td></tr>
<tr class="memdesc:a16b8b3d1f33662f3de0120997ef25149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zestaw assetow - pliki shaderow  <a href="class_app_user_interface_1_1_main_window.html#a16b8b3d1f33662f3de0120997ef25149">Więcej...</a><br /></td></tr>
<tr class="separator:a16b8b3d1f33662f3de0120997ef25149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643efc706e9e5a463474306cb2c09ef0"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a643efc706e9e5a463474306cb2c09ef0">_curPosition</a></td></tr>
<tr class="memdesc:a643efc706e9e5a463474306cb2c09ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualna pozycja myszki  <a href="class_app_user_interface_1_1_main_window.html#a643efc706e9e5a463474306cb2c09ef0">Więcej...</a><br /></td></tr>
<tr class="separator:a643efc706e9e5a463474306cb2c09ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e77a5ac36fca59f6bfa01da7c805ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#ad8e77a5ac36fca59f6bfa01da7c805ff">_startedDraging</a> = false</td></tr>
<tr class="memdesc:ad8e77a5ac36fca59f6bfa01da7c805ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy wcisnieto i trzyma sie przycisk myszki  <a href="class_app_user_interface_1_1_main_window.html#ad8e77a5ac36fca59f6bfa01da7c805ff">Więcej...</a><br /></td></tr>
<tr class="separator:ad8e77a5ac36fca59f6bfa01da7c805ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bc6ca6afb14c3eaa0569a2a1ed915"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#aad6bc6ca6afb14c3eaa0569a2a1ed915">_startedDragingShift</a> = false</td></tr>
<tr class="memdesc:aad6bc6ca6afb14c3eaa0569a2a1ed915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy wcinieto shift  <a href="class_app_user_interface_1_1_main_window.html#aad6bc6ca6afb14c3eaa0569a2a1ed915">Więcej...</a><br /></td></tr>
<tr class="separator:aad6bc6ca6afb14c3eaa0569a2a1ed915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba92cb655bee921ba7c19430855cb08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a5ba92cb655bee921ba7c19430855cb08">_startedDragingCtrl</a> = false</td></tr>
<tr class="memdesc:a5ba92cb655bee921ba7c19430855cb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy wcisnieto ctrl  <a href="class_app_user_interface_1_1_main_window.html#a5ba92cb655bee921ba7c19430855cb08">Więcej...</a><br /></td></tr>
<tr class="separator:a5ba92cb655bee921ba7c19430855cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709335db731df81d4547cd2cf26aabb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_interface_1_1_main_window.html#a709335db731df81d4547cd2cf26aabb1">_model3D</a> = new <a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a>()</td></tr>
<tr class="memdesc:a709335db731df81d4547cd2cf26aabb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt reprezentujący model 3d  <a href="class_app_user_interface_1_1_main_window.html#a709335db731df81d4547cd2cf26aabb1">Więcej...</a><br /></td></tr>
<tr class="separator:a709335db731df81d4547cd2cf26aabb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa głównego widoku okna aplikacji </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aa53d79a7d40eb7d467551f90cfa42350" name="aa53d79a7d40eb7d467551f90cfa42350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53d79a7d40eb7d467551f90cfa42350">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppUserInterface.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyślny dla głównego okna applikacji </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abbe80937c47b3ed27a49bea82dd24432" name="abbe80937c47b3ed27a49bea82dd24432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe80937c47b3ed27a49bea82dd24432">&#9670;&nbsp;</a></span>GetPickedFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; string?&gt; AppUserInterface.MainWindow.GetPickedFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do wybierania pliku z syststemu </p>
<dl class="section return"><dt>Zwraca</dt><dd>Opcjonalny string będący scieżką do wybranego pliku</dd></dl>

</div>
</div>
<a id="aafd22ac27fd8bb7334876c9bfa79a5be" name="aafd22ac27fd8bb7334876c9bfa79a5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd22ac27fd8bb7334876c9bfa79a5be">&#9670;&nbsp;</a></span>MenuItem_OnClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void AppUserInterface.MainWindow.MenuItem_OnClick </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana po wciśnięciu opcji Open z menu File </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6d0f0954c4649d94173a162073ea29f" name="ae6d0f0954c4649d94173a162073ea29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d0f0954c4649d94173a162073ea29f">&#9670;&nbsp;</a></span>OnDisplayModeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnDisplayModeChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana gdy zmieni sie tryb wyswietlania </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">method</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a643d20b34476ab79c841b32e8090e560" name="a643d20b34476ab79c841b32e8090e560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643d20b34476ab79c841b32e8090e560">&#9670;&nbsp;</a></span>OnLightChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnLightChange </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>light</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana gdy wciśniemy przycisk związany z użyciem światła w okienku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">light</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd86ce8800db3b01f5b4b683b4650b2d" name="afd86ce8800db3b01f5b4b683b4650b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd86ce8800db3b01f5b4b683b4650b2d">&#9670;&nbsp;</a></span>OnLightPosXChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnLightPosXChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana gdy zmienimy pozycje swiatla na osi X </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacda58a057df0f477191543f0661f4d1" name="aacda58a057df0f477191543f0661f4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacda58a057df0f477191543f0661f4d1">&#9670;&nbsp;</a></span>OnLightPosYChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnLightPosYChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywolywana gdy zmienimy pozycje swiatla na osi Y </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2df5d1f9a383bbcaf27fcfbeaca3571" name="ac2df5d1f9a383bbcaf27fcfbeaca3571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2df5d1f9a383bbcaf27fcfbeaca3571">&#9670;&nbsp;</a></span>OnLightPosZChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnLightPosZChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywlywana gdy zmienimy pozycje swiatla na osi Z </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96cb1caa4644c13476747accc1785ee8" name="a96cb1caa4644c13476747accc1785ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cb1caa4644c13476747accc1785ee8">&#9670;&nbsp;</a></span>OnLightTechniqueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnLightTechniqueChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>technique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywolywana przy zmiane w comboboxie techniki renderowania swiatla </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">technique</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a172c4ad74b9569869c6a6b9bb5abbefd" name="a172c4ad74b9569869c6a6b9bb5abbefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172c4ad74b9569869c6a6b9bb5abbefd">&#9670;&nbsp;</a></span>OnRgbChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnRgbChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywolywana przy wcisnieciu przyciku zwiazanego z nalozeniem koloru na model (resetuje nalozona teksture) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c3e30642cce0c071137e7a552236b41" name="a5c3e30642cce0c071137e7a552236b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3e30642cce0c071137e7a552236b41">&#9670;&nbsp;</a></span>OnRotateFactorChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnRotateFactorChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotateFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana gdy wciśniemy przycisk od rotacji w okienku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">rotateFactor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a090d78fd2c37342cb913cd5d21d92e65" name="a090d78fd2c37342cb913cd5d21d92e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090d78fd2c37342cb913cd5d21d92e65">&#9670;&nbsp;</a></span>OnSaveModelObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task AppUserInterface.MainWindow.OnSaveModelObject </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana gdy wcisniemy przycisk do zapisu modelu do nowego pliku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65bc9c1587ba5f2197575e0314171e11" name="a65bc9c1587ba5f2197575e0314171e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bc9c1587ba5f2197575e0314171e11">&#9670;&nbsp;</a></span>OnScaleFactorChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnScaleFactorChanged </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana gdy wciśniemy przycisk od skali w okienku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">scaleFactor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a409f5d0bc72ca8cfb73782f7f04ebb" name="a0a409f5d0bc72ca8cfb73782f7f04ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a409f5d0bc72ca8cfb73782f7f04ebb">&#9670;&nbsp;</a></span>OnTextureChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnTextureChange </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>useTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wywoływana gdy wcisniemy przycisk put texture i wybierzemy odpowiedni plik </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">useTexture</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf2cd1fa4fa68414f6f2c27c4d990842" name="aaf2cd1fa4fa68414f6f2c27c4d990842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2cd1fa4fa68414f6f2c27c4d990842">&#9670;&nbsp;</a></span>OnTextureReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserInterface.MainWindow.OnTextureReset </td>
          <td>(</td>
          <td class="paramtype">object?&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a16b8b3d1f33662f3de0120997ef25149" name="a16b8b3d1f33662f3de0120997ef25149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b8b3d1f33662f3de0120997ef25149">&#9670;&nbsp;</a></span>_assets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_model_render_engine_1_1_assets.html">Assets</a> AppUserInterface.MainWindow._assets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zestaw assetow - pliki shaderow </p>

</div>
</div>
<a id="a643efc706e9e5a463474306cb2c09ef0" name="a643efc706e9e5a463474306cb2c09ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643efc706e9e5a463474306cb2c09ef0">&#9670;&nbsp;</a></span>_curPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point AppUserInterface.MainWindow._curPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualna pozycja myszki </p>

</div>
</div>
<a id="a709335db731df81d4547cd2cf26aabb1" name="a709335db731df81d4547cd2cf26aabb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709335db731df81d4547cd2cf26aabb1">&#9670;&nbsp;</a></span>_model3D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a> AppUserInterface.MainWindow._model3D = new <a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt reprezentujący model 3d </p>

</div>
</div>
<a id="a8687aae2cdf1e85c813442f39194328e" name="a8687aae2cdf1e85c813442f39194328e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8687aae2cdf1e85c813442f39194328e">&#9670;&nbsp;</a></span>_mouse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="_main_window_8axaml_8cs.html#a1bed33b7fa9138d4dcc40baba6006ef3">Pointer</a> AppUserInterface.MainWindow._mouse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt myszki </p>

</div>
</div>
<a id="ad8e77a5ac36fca59f6bfa01da7c805ff" name="ad8e77a5ac36fca59f6bfa01da7c805ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e77a5ac36fca59f6bfa01da7c805ff">&#9670;&nbsp;</a></span>_startedDraging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppUserInterface.MainWindow._startedDraging = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy wcisnieto i trzyma sie przycisk myszki </p>

</div>
</div>
<a id="a5ba92cb655bee921ba7c19430855cb08" name="a5ba92cb655bee921ba7c19430855cb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba92cb655bee921ba7c19430855cb08">&#9670;&nbsp;</a></span>_startedDragingCtrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppUserInterface.MainWindow._startedDragingCtrl = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy wcisnieto ctrl </p>

</div>
</div>
<a id="aad6bc6ca6afb14c3eaa0569a2a1ed915" name="aad6bc6ca6afb14c3eaa0569a2a1ed915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6bc6ca6afb14c3eaa0569a2a1ed915">&#9670;&nbsp;</a></span>_startedDragingShift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AppUserInterface.MainWindow._startedDragingShift = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy wcinieto shift </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a4f2245b7e91555f3ae3601a9052d077e" name="a4f2245b7e91555f3ae3601a9052d077e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2245b7e91555f3ae3601a9052d077e">&#9670;&nbsp;</a></span>Model3d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a> AppUserInterface.MainWindow.Model3d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter dla modelu3d </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Views/<a class="el" href="_main_window_8axaml_8cs.html">MainWindow.axaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_app_user_interface.html">AppUserInterface</a></li><li class="navelem"><a class="el" href="class_app_user_interface_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
