<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.ShaderLoader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_shader_loader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_model_render_engine_1_1_shader_loader-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.ShaderLoader</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa fabryki ładująca z plików shadery i tworząca obiekt typu <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a>  
 <a href="class_model_render_engine_1_1_shader_loader.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html">Shader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura symbolizująca pojedynczy shader  <a href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ShaderProgramImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa implementacji interface'u <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a>  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ae96a820939d314b8508917a55be5596f"><td class="memItemLeft" align="right" valign="top">static ? <a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html">Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader.html#ae96a820939d314b8508917a55be5596f">LoadShader</a> (GlInterface GL, string path, int type)</td></tr>
<tr class="memdesc:ae96a820939d314b8508917a55be5596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje do obiektu typu <a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html" title="Struktura symbolizująca pojedynczy shader">Shader</a> plik shaderu o podanym typie i ścieżce dostępu  <a href="class_model_render_engine_1_1_shader_loader.html#ae96a820939d314b8508917a55be5596f">Więcej...</a><br /></td></tr>
<tr class="separator:ae96a820939d314b8508917a55be5596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9f552d6b4f4f702664c54170129a6"><td class="memItemLeft" align="right" valign="top">static ? <a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader.html#ad8c9f552d6b4f4f702664c54170129a6">LoadShaderProgram</a> (GlInterface GL, string vertPath, string fragPath)</td></tr>
<tr class="memdesc:ad8c9f552d6b4f4f702664c54170129a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy obiekt <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a> na podstawie podanych scieżek do shadera wierzchołków if fragmentów.  <a href="class_model_render_engine_1_1_shader_loader.html#ad8c9f552d6b4f4f702664c54170129a6">Więcej...</a><br /></td></tr>
<tr class="separator:ad8c9f552d6b4f4f702664c54170129a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa fabryki ładująca z plików shadery i tworząca obiekt typu <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a> </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae96a820939d314b8508917a55be5596f" name="ae96a820939d314b8508917a55be5596f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96a820939d314b8508917a55be5596f">&#9670;&nbsp;</a></span>LoadShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ? <a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html">Shader</a> ModelRenderEngine.ShaderLoader.LoadShader </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>GL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ładuje do obiektu typu <a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html" title="Struktura symbolizująca pojedynczy shader">Shader</a> plik shaderu o podanym typie i ścieżce dostępu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ścieżka do pliku shaderu</td></tr>
    <tr><td class="paramname">type</td><td>Typ shaderu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Obiekt <a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html" title="Struktura symbolizująca pojedynczy shader">Shader</a> jeśli udało się załadować lub null jeśli nie</dd></dl>

</div>
</div>
<a id="ad8c9f552d6b4f4f702664c54170129a6" name="ad8c9f552d6b4f4f702664c54170129a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c9f552d6b4f4f702664c54170129a6">&#9670;&nbsp;</a></span>LoadShaderProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ? <a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a> ModelRenderEngine.ShaderLoader.LoadShaderProgram </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>GL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vertPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fragPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tworzy obiekt <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a> na podstawie podanych scieżek do shadera wierzchołków if fragmentów. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertPath</td><td>Ścieżka do pliku shaderu wierzchołków</td></tr>
    <tr><td class="paramname">fragPath</td><td>Ścieżka do pliku shaderu fragmentów</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd><a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a> jeśli udało się załadować program lub null jeśli wystąpił jakiś błąd</dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_shader_loader_8cs.html">ShaderLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_shader_loader.html">ShaderLoader</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
