<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ViewerLogicLayer.VertexMapperMathHelper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ViewerLogicLayer.VertexMapperMathHelper</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa statyczna z metodami pomocniczymi do obliczan na wierzcholka z parsera plikow OBJ  
 <a href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a7492e4414da8d2b57aa67ef6f536be5c"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="_model_object_8cs.html#a6dbffa4a0ee06db19a8b249433fd9ad6">VertexObj.Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html#a7492e4414da8d2b57aa67ef6f536be5c">CalculateTextures</a> (IEnumerable&lt; <a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a> &gt; positionVertices)</td></tr>
<tr class="separator:a7492e4414da8d2b57aa67ef6f536be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1defdfd99410e7a236b5d3840bffa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html#a97e1defdfd99410e7a236b5d3840bffa">CaculateVetexNormals</a> (<a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a> verticesArray, uint[] faceIndices)</td></tr>
<tr class="separator:a97e1defdfd99410e7a236b5d3840bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff94faa208799833f0d992087f091064"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html#aff94faa208799833f0d992087f091064">Normalize</a> (<a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a> vertex)</td></tr>
<tr class="separator:aff94faa208799833f0d992087f091064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa statyczna z metodami pomocniczymi do obliczan na wierzcholka z parsera plikow OBJ </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a97e1defdfd99410e7a236b5d3840bffa" name="a97e1defdfd99410e7a236b5d3840bffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e1defdfd99410e7a236b5d3840bffa">&#9670;&nbsp;</a></span>CaculateVetexNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ViewerLogicLayer.VertexMapperMathHelper.CaculateVetexNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_render_engine_1_1_vertices_array.html">VerticesArray</a>&#160;</td>
          <td class="paramname"><em>verticesArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>faceIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7492e4414da8d2b57aa67ef6f536be5c" name="a7492e4414da8d2b57aa67ef6f536be5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7492e4414da8d2b57aa67ef6f536be5c">&#9670;&nbsp;</a></span>CalculateTextures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; <a class="el" href="_model_object_8cs.html#a6dbffa4a0ee06db19a8b249433fd9ad6">VertexObj.Texture</a> &gt; ViewerLogicLayer.VertexMapperMathHelper.CalculateTextures </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>positionVertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff94faa208799833f0d992087f091064" name="aff94faa208799833f0d992087f091064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff94faa208799833f0d992087f091064">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a> ViewerLogicLayer.VertexMapperMathHelper.Normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexObj.Vertex</a>&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ViewerLogicLayer/<a class="el" href="_vertex_mapper_math_helper_8cs.html">VertexMapperMathHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_viewer_logic_layer.html">ViewerLogicLayer</a></li><li class="navelem"><a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html">VertexMapperMathHelper</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
