<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelManipulateViewModel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_manipulate_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#events">Zdarzenia</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_manipulate_view_model-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelManipulateViewModel</div></div>
</div><!--header-->
<div class="contents">

<p>View model dla widoku <a class="el" href="class_model_manipulate_view.html" title="Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmien...">ModelManipulateView</a>, który przechowuje dane dla slidera rotacji i skalowania  
 <a href="class_model_manipulate_view_model.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ModelManipulateViewModel</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_manipulate_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a46d1e7e0a0c69a6ff9d089b5a9951ce1"><td class="memItemLeft" align="right" valign="top"><a id="a46d1e7e0a0c69a6ff9d089b5a9951ce1" name="a46d1e7e0a0c69a6ff9d089b5a9951ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:a46d1e7e0a0c69a6ff9d089b5a9951ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a46729519c31c0ed310f05d098572461d"><td class="memItemLeft" align="right" valign="top"><a id="a46729519c31c0ed310f05d098572461d" name="a46729519c31c0ed310f05d098572461d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a46729519c31c0ed310f05d098572461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5563c69f3653d2b81e41fa60787755b"><td class="memItemLeft" align="right" valign="top"><a id="ae5563c69f3653d2b81e41fa60787755b" name="ae5563c69f3653d2b81e41fa60787755b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RotateValue</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5563c69f3653d2b81e41fa60787755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f80f74a2fca8a788ce54986bc565ee"><td class="memItemLeft" align="right" valign="top"><a id="ab9f80f74a2fca8a788ce54986bc565ee" name="ab9f80f74a2fca8a788ce54986bc565ee"></a>
DisplayMethod&#160;</td><td class="memItemRight" valign="bottom"><b>CheckedDisplayMode</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9f80f74a2fca8a788ce54986bc565ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a8db4bfadcfd1546275cc329a86c9"><td class="memItemLeft" align="right" valign="top"><a id="a5a6a8db4bfadcfd1546275cc329a86c9" name="a5a6a8db4bfadcfd1546275cc329a86c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseLight</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a6a8db4bfadcfd1546275cc329a86c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042be0b7003eb8d810054afbdfc0f96c"><td class="memItemLeft" align="right" valign="top"><a id="a042be0b7003eb8d810054afbdfc0f96c" name="a042be0b7003eb8d810054afbdfc0f96c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LightXPos</b><code> [get, set]</code></td></tr>
<tr class="separator:a042be0b7003eb8d810054afbdfc0f96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d1008b0953cf60ec97a9b890a9744"><td class="memItemLeft" align="right" valign="top"><a id="add2d1008b0953cf60ec97a9b890a9744" name="add2d1008b0953cf60ec97a9b890a9744"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LightYPos</b><code> [get, set]</code></td></tr>
<tr class="separator:add2d1008b0953cf60ec97a9b890a9744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead1b102c0296408e8fbd03a762c88d2"><td class="memItemLeft" align="right" valign="top"><a id="aead1b102c0296408e8fbd03a762c88d2" name="aead1b102c0296408e8fbd03a762c88d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LightZPos</b><code> [get, set]</code></td></tr>
<tr class="separator:aead1b102c0296408e8fbd03a762c88d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Zdarzenia</h2></td></tr>
<tr class="memitem:afac0274170a7fffa6c124cb457b7e9ef"><td class="memItemLeft" align="right" valign="top"><a id="afac0274170a7fffa6c124cb457b7e9ef" name="afac0274170a7fffa6c124cb457b7e9ef"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:afac0274170a7fffa6c124cb457b7e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4710d1782a7902237480e0110c375c9e"><td class="memItemLeft" align="right" valign="top"><a id="a4710d1782a7902237480e0110c375c9e" name="a4710d1782a7902237480e0110c375c9e"></a>
<a class="el" href="class_model_manipulate_model.html">ModelManipulateModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_model</b></td></tr>
<tr class="separator:a4710d1782a7902237480e0110c375c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >View model dla widoku <a class="el" href="class_model_manipulate_view.html" title="Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmien...">ModelManipulateView</a>, który przechowuje dane dla slidera rotacji i skalowania </p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/AppUserInterface/Viewmodels/ModelManipulateViewModel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_manipulate_view_model.html">ModelManipulateViewModel</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
