<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_texture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelRenderEngine.Texture Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html#abeae353c1d714cbde3503e4764ce883d">Bind</a>(int slot)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html#a67a899d88e6a58185e9a8e3a399e13fc">FilePath</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html#a0f2e3cc4f503344111910a963c35d7af">GL</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html#a77a726d40070a61b2cdfb4ed0a77ad5c">Height</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html#aeb9d6e001de656144b28a2f21433112c">RendererID</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html#adc95e7ef7674a3f7aa33bedac0065e10">Texture</a>(GlInterface gl, string path)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html#a052e9c45108080fd4cc90f3b83489b5d">Texture</a>(GlInterface gl, byte R, byte G, byte B)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html#a36fd668f1870f31076a11372291385aa">Unbind</a>()</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html#ab58ad4709e09017ccf5571af3b7a4010">Width</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_texture.html">ModelRenderEngine.Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
