<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_gl_interface_extention.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelRenderEngine.GlInterfaceExtention Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a15c4f9ff2d97bdfd4b9b82936f3690c3">BindBufferRange</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1533bd70a804cce833fba4e65f9b79d7">BindVertexArray</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ab3c86d1be250fa665327ceec555aa910">BlendFunc</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a94dba20a83930ccee391d790ae722734">BufferSubData</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a90ba58bae57676616c9171477ced94dd">DeleteVertexArrays</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#adae98ee1ed120ea7c70715235470368d">GenVertexArray</a>()</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6c0096656971d8a5467dc513314c1340">GenVertexArrays</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a4cce425d225cceb8d10c964dda999e66">GetUniformBlockIndex</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f60f9c83197ef4c6b5329ba600ddb7b">GlBindBufferRange</a>(int target, int index, int buffer, IntPtr offset, IntPtr size)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f465dc89d7449e79a6cf6a9ade1c051">GlBindVertexArray</a>(int array)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a9389d19978bb8353a097566adf372aa1">GlBlendFunc</a>(int sfactor, int dfactor)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6f684fe04e7b9978c269e6dff3d94e67">GlBufferSubData</a>(int target, IntPtr offset, IntPtr size, IntPtr data)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1d0a26815b00073eee66e13aad01d610">GlDeleteVertexArray</a>(int count, int[] arrays)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af3606ef61df925fbc0d676a7e895d94e">GlGenVertexArrays</a>(int size, int[] arrays)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a37d50a3ce194b6ca70aefcc35e09cb94">GlGetUniformBlockIndex</a>(int program, string uniformBlockName)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a7af7a51c15f09887fd425563664ed63f">GlInterfaceExtention</a>(Func&lt; string, IntPtr &gt; getProcAddress, GlInterface.GlContextInfo context)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a291b6436e766f8b5b4b73eb3df6401b8">GlInterfaceExtention</a>(Func&lt; Utf8Buffer, IntPtr &gt; nativeGetProcAddress, GlInterface.GlContextInfo context)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac9c6681ad962d337193bb51b02e40004">GlInterfaceExtention</a>(GlInterface gl)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac0d02f94ec0a8bdfe12c9a4bd20ae32b">GlPolygonMode</a>(int face, int mode)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a3823174c9ee94b8a2ddb14d7f947d9b6">GlUniform1i</a>(int location, int value)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a30d859ff6d1aa79de929986f38c7d6ae">GlUniform3f</a>(int location, float v0, float v1, float v2)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a19b1c1fc013c5f42f04f597fef9f12a8">GlUniform4f</a>(int location, float v0, float v1, float v2, float v3)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#aea7094002571fef05d1cccf751a17ce6">GlUniformBlockBinding</a>(int program, int uniformBlockIndex, int uniformBlockBinding)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a60e198065be0105f5446db301fc80d0d">PolygonMode</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ad7e85c403b19278466d061971161e986">Uniform1i</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af76aa12c8cf14e9f49f86d77a4b74d46">Uniform3f</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac28a6acc64b870108891cec805619e40">Uniform4f</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a26140d468370fbbedb23fa374f16a8c8">UniformBlockBinding</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html">ModelRenderEngine.GlInterfaceExtention</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
