<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.GLUtils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_g_l_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_model_render_engine_1_1_g_l_utils-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.GLUtils</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa do dodatkowych metod dla openGl  
 <a href="class_model_render_engine_1_1_g_l_utils.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:aaf3854c0a9a7e0f41ecd59ce26a5a24f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_g_l_utils.html#aaf3854c0a9a7e0f41ecd59ce26a5a24f">ClearError</a> (GlInterface GL)</td></tr>
<tr class="memdesc:aaf3854c0a9a7e0f41ecd59ce26a5a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyści wszystkie wyrzucone błędy opengl'a  <a href="class_model_render_engine_1_1_g_l_utils.html#aaf3854c0a9a7e0f41ecd59ce26a5a24f">Więcej...</a><br /></td></tr>
<tr class="separator:aaf3854c0a9a7e0f41ecd59ce26a5a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf6ef410f6cd99cbb890c7f8e3dd93"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_g_l_utils.html#affcf6ef410f6cd99cbb890c7f8e3dd93">CheckError</a> (GlInterface GL)</td></tr>
<tr class="memdesc:affcf6ef410f6cd99cbb890c7f8e3dd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza wyrzucone błędy opengl'a i wypisuje to na ekranie jeśli to warrning lub wyrzuca wyjątek jeśli to błąd  <a href="class_model_render_engine_1_1_g_l_utils.html#affcf6ef410f6cd99cbb890c7f8e3dd93">Więcej...</a><br /></td></tr>
<tr class="separator:affcf6ef410f6cd99cbb890c7f8e3dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa do dodatkowych metod dla openGl </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="affcf6ef410f6cd99cbb890c7f8e3dd93" name="affcf6ef410f6cd99cbb890c7f8e3dd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcf6ef410f6cd99cbb890c7f8e3dd93">&#9670;&nbsp;</a></span>CheckError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ModelRenderEngine.GLUtils.CheckError </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>GL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprawdza wyrzucone błędy opengl'a i wypisuje to na ekranie jeśli to warrning lub wyrzuca wyjątek jeśli to błąd </p>
<dl class="section return"><dt>Zwraca</dt><dd>zwraca true jesli blad </dd></dl>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Gdy blad opengl'a wystapil</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf3854c0a9a7e0f41ecd59ce26a5a24f" name="aaf3854c0a9a7e0f41ecd59ce26a5a24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3854c0a9a7e0f41ecd59ce26a5a24f">&#9670;&nbsp;</a></span>ClearError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ModelRenderEngine.GLUtils.ClearError </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>GL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czyści wszystkie wyrzucone błędy opengl'a </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_renderer_8cs.html">Renderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_g_l_utils.html">GLUtils</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
