<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelRenderEngine.ShaderLoader.ShaderProgramImpl Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a7a4a9043d20687dff814c16b17dc082a">_ID</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a6ee6aa513e16c37ed65b35503f4bf473">Bind</a>()</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5d2c4622bc8aef4da3545f91a14cf8c8">GetUniformLocation</a>(string name)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#af0718d86b7a5bc01d8633a6319ced959">GL</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a94ffb66f27c882faf13b606922fbdb38">ID</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#aaafa238db5f8527b43296d692b58eb62">m_UniformLocationCache</a></td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a2000fc595a35fc62bc26d72d8b34608e">SetUniform1f</a>(string name, float value)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a958f22e69efd9bfe960f1292f4881067">SetUniform1i</a>(string name, int value)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5642e5839cc69e77bd4dd1129d19f782">SetUniform3f</a>(string name, Vector3 values)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3fb9a72c6277b5957fed9baf7ee8635e">SetUniform4f</a>(string name, Vector4 values)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a677ac14bb4768f01d2e66f27e024507a">SetUniformMat4f</a>(string name, ref Matrix4 mat, bool transpose=false)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3882138c17118370a2e12c90caa67567">ShaderProgramImpl</a>(GlInterface gl, int _id)</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#ab14da0fa192c9411ba8d8bdf1b4ef0fc">Unbind</a>()</td><td class="entry"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
