<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.ShaderLoader.ShaderProgramImpl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.ShaderLoader.ShaderProgramImpl</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa implementacji interface'u <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a>  
 <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ModelRenderEngine.ShaderLoader.ShaderProgramImpl</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.png" usemap="#ModelRenderEngine.ShaderLoader.ShaderProgramImpl_map" alt=""/>
  <map id="ModelRenderEngine.ShaderLoader.ShaderProgramImpl_map" name="ModelRenderEngine.ShaderLoader.ShaderProgramImpl_map">
<area href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu" alt="ModelRenderEngine.ShaderProgram" shape="rect" coords="0,0,327,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3882138c17118370a2e12c90caa67567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3882138c17118370a2e12c90caa67567">ShaderProgramImpl</a> (GlInterface gl, int _id)</td></tr>
<tr class="separator:a3882138c17118370a2e12c90caa67567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee6aa513e16c37ed65b35503f4bf473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a6ee6aa513e16c37ed65b35503f4bf473">Bind</a> ()</td></tr>
<tr class="memdesc:a6ee6aa513e16c37ed65b35503f4bf473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda bindująća program shaderu  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a6ee6aa513e16c37ed65b35503f4bf473">Więcej...</a><br /></td></tr>
<tr class="separator:a6ee6aa513e16c37ed65b35503f4bf473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14da0fa192c9411ba8d8bdf1b4ef0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#ab14da0fa192c9411ba8d8bdf1b4ef0fc">Unbind</a> ()</td></tr>
<tr class="memdesc:ab14da0fa192c9411ba8d8bdf1b4ef0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odbindująca program shaderu  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#ab14da0fa192c9411ba8d8bdf1b4ef0fc">Więcej...</a><br /></td></tr>
<tr class="separator:ab14da0fa192c9411ba8d8bdf1b4ef0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb9a72c6277b5957fed9baf7ee8635e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3fb9a72c6277b5957fed9baf7ee8635e">SetUniform4f</a> (string name, <a class="el" href="_shader_loader_8cs.html#a87a443212a83a578b13c48beb8e793b8">Vector4</a> values)</td></tr>
<tr class="memdesc:a3fb9a72c6277b5957fed9baf7ee8635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia w programie shaderu uniform - Wektor 4 floatów  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3fb9a72c6277b5957fed9baf7ee8635e">Więcej...</a><br /></td></tr>
<tr class="separator:a3fb9a72c6277b5957fed9baf7ee8635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2000fc595a35fc62bc26d72d8b34608e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a2000fc595a35fc62bc26d72d8b34608e">SetUniform1f</a> (string name, float value)</td></tr>
<tr class="memdesc:a2000fc595a35fc62bc26d72d8b34608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform z pojedynczą wartością typu float  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a2000fc595a35fc62bc26d72d8b34608e">Więcej...</a><br /></td></tr>
<tr class="separator:a2000fc595a35fc62bc26d72d8b34608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f22e69efd9bfe960f1292f4881067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a958f22e69efd9bfe960f1292f4881067">SetUniform1i</a> (string name, int value)</td></tr>
<tr class="memdesc:a958f22e69efd9bfe960f1292f4881067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform z pojedynczym intem  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a958f22e69efd9bfe960f1292f4881067">Więcej...</a><br /></td></tr>
<tr class="separator:a958f22e69efd9bfe960f1292f4881067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5642e5839cc69e77bd4dd1129d19f782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5642e5839cc69e77bd4dd1129d19f782">SetUniform3f</a> (string name, <a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a> values)</td></tr>
<tr class="memdesc:a5642e5839cc69e77bd4dd1129d19f782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform z wektorem 3 wartości typu float  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5642e5839cc69e77bd4dd1129d19f782">Więcej...</a><br /></td></tr>
<tr class="separator:a5642e5839cc69e77bd4dd1129d19f782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677ac14bb4768f01d2e66f27e024507a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a677ac14bb4768f01d2e66f27e024507a">SetUniformMat4f</a> (string name, ref Matrix4 mat, bool transpose=false)</td></tr>
<tr class="memdesc:a677ac14bb4768f01d2e66f27e024507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform typu Matrix4  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a677ac14bb4768f01d2e66f27e024507a">Więcej...</a><br /></td></tr>
<tr class="separator:a677ac14bb4768f01d2e66f27e024507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2c4622bc8aef4da3545f91a14cf8c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5d2c4622bc8aef4da3545f91a14cf8c8">GetUniformLocation</a> (string name)</td></tr>
<tr class="memdesc:a5d2c4622bc8aef4da3545f91a14cf8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera indeks lokalizacji uniformu o podanej nazwie  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5d2c4622bc8aef4da3545f91a14cf8c8">Więcej...</a><br /></td></tr>
<tr class="separator:a5d2c4622bc8aef4da3545f91a14cf8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000811b63d41540571f4abb42fc4b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a4000811b63d41540571f4abb42fc4b95">Bind</a> ()</td></tr>
<tr class="memdesc:a4000811b63d41540571f4abb42fc4b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda bindująća program shaderu  <a href="interface_model_render_engine_1_1_shader_program.html#a4000811b63d41540571f4abb42fc4b95">Więcej...</a><br /></td></tr>
<tr class="separator:a4000811b63d41540571f4abb42fc4b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7b49cb7105238c4be3b89a45d59ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#af5b7b49cb7105238c4be3b89a45d59ad">Unbind</a> ()</td></tr>
<tr class="memdesc:af5b7b49cb7105238c4be3b89a45d59ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odbindująca program shaderu  <a href="interface_model_render_engine_1_1_shader_program.html#af5b7b49cb7105238c4be3b89a45d59ad">Więcej...</a><br /></td></tr>
<tr class="separator:af5b7b49cb7105238c4be3b89a45d59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77def48e50f6176e8f8bf391a4c4c17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a77def48e50f6176e8f8bf391a4c4c17e">SetUniform4f</a> (string name, <a class="el" href="_shader_loader_8cs.html#a87a443212a83a578b13c48beb8e793b8">Vector4</a> values)</td></tr>
<tr class="memdesc:a77def48e50f6176e8f8bf391a4c4c17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia w programie shaderu uniform - Wektor 4 floatów  <a href="interface_model_render_engine_1_1_shader_program.html#a77def48e50f6176e8f8bf391a4c4c17e">Więcej...</a><br /></td></tr>
<tr class="separator:a77def48e50f6176e8f8bf391a4c4c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c4be8ecad93961a180890deb6a4158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#ab7c4be8ecad93961a180890deb6a4158">SetUniform1f</a> (string name, float value)</td></tr>
<tr class="memdesc:ab7c4be8ecad93961a180890deb6a4158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform z pojedynczą wartością typu float  <a href="interface_model_render_engine_1_1_shader_program.html#ab7c4be8ecad93961a180890deb6a4158">Więcej...</a><br /></td></tr>
<tr class="separator:ab7c4be8ecad93961a180890deb6a4158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c6eab1f1ea0fe3cdcbc741868de0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#aea0c6eab1f1ea0fe3cdcbc741868de0a">SetUniform1i</a> (string name, int value)</td></tr>
<tr class="memdesc:aea0c6eab1f1ea0fe3cdcbc741868de0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform z pojedynczym intem  <a href="interface_model_render_engine_1_1_shader_program.html#aea0c6eab1f1ea0fe3cdcbc741868de0a">Więcej...</a><br /></td></tr>
<tr class="separator:aea0c6eab1f1ea0fe3cdcbc741868de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def32954be4266b23f2226acb7a30a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a3def32954be4266b23f2226acb7a30a1">SetUniform3f</a> (string name, <a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a> values)</td></tr>
<tr class="memdesc:a3def32954be4266b23f2226acb7a30a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform z wektorem 3 wartości typu float  <a href="interface_model_render_engine_1_1_shader_program.html#a3def32954be4266b23f2226acb7a30a1">Więcej...</a><br /></td></tr>
<tr class="separator:a3def32954be4266b23f2226acb7a30a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7af2c194ebf192b0047142082239f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a63c7af2c194ebf192b0047142082239f">SetUniformMat4f</a> (string name, ref Matrix4 mat, bool transpose=false)</td></tr>
<tr class="memdesc:a63c7af2c194ebf192b0047142082239f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform typu Matrix4  <a href="interface_model_render_engine_1_1_shader_program.html#a63c7af2c194ebf192b0047142082239f">Więcej...</a><br /></td></tr>
<tr class="separator:a63c7af2c194ebf192b0047142082239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c83a54663073fd06b408804d0539c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a1e9c83a54663073fd06b408804d0539c">GetUniformLocation</a> (string name)</td></tr>
<tr class="memdesc:a1e9c83a54663073fd06b408804d0539c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera indeks lokalizacji uniformu o podanej nazwie  <a href="interface_model_render_engine_1_1_shader_program.html#a1e9c83a54663073fd06b408804d0539c">Więcej...</a><br /></td></tr>
<tr class="separator:a1e9c83a54663073fd06b408804d0539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a94ffb66f27c882faf13b606922fbdb38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a94ffb66f27c882faf13b606922fbdb38">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a94ffb66f27c882faf13b606922fbdb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość przechowująca ID shaderu  <a href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a94ffb66f27c882faf13b606922fbdb38">Więcej...</a><br /></td></tr>
<tr class="separator:a94ffb66f27c882faf13b606922fbdb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_render_engine_1_1_shader_program"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_render_engine_1_1_shader_program')"><img src="closed.png" alt="-"/>&#160;Właściwości dziedziczone z <a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td></tr>
<tr class="memitem:af76742f5e099ac3db3dafa879561b19c inherit properties_interface_model_render_engine_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#af76742f5e099ac3db3dafa879561b19c">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:af76742f5e099ac3db3dafa879561b19c inherit properties_interface_model_render_engine_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość przechowująca ID shaderu  <a href="interface_model_render_engine_1_1_shader_program.html#af76742f5e099ac3db3dafa879561b19c">Więcej...</a><br /></td></tr>
<tr class="separator:af76742f5e099ac3db3dafa879561b19c inherit properties_interface_model_render_engine_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af0718d86b7a5bc01d8633a6319ced959"><td class="memItemLeft" align="right" valign="top">readonly GlInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#af0718d86b7a5bc01d8633a6319ced959">GL</a></td></tr>
<tr class="separator:af0718d86b7a5bc01d8633a6319ced959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a9043d20687dff814c16b17dc082a"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a7a4a9043d20687dff814c16b17dc082a">_ID</a></td></tr>
<tr class="separator:a7a4a9043d20687dff814c16b17dc082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa238db5f8527b43296d692b58eb62"><td class="memItemLeft" align="right" valign="top">readonly Dictionary&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#aaafa238db5f8527b43296d692b58eb62">m_UniformLocationCache</a> = new Dictionary&lt;string, int&gt;()</td></tr>
<tr class="separator:aaafa238db5f8527b43296d692b58eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa implementacji interface'u <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a> </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a3882138c17118370a2e12c90caa67567" name="a3882138c17118370a2e12c90caa67567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3882138c17118370a2e12c90caa67567">&#9670;&nbsp;</a></span>ShaderProgramImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.ShaderLoader.ShaderProgramImpl.ShaderProgramImpl </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6ee6aa513e16c37ed65b35503f4bf473" name="a6ee6aa513e16c37ed65b35503f4bf473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee6aa513e16c37ed65b35503f4bf473">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderLoader.ShaderProgramImpl.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda bindująća program shaderu </p>

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a4000811b63d41540571f4abb42fc4b95">ModelRenderEngine.ShaderProgram</a>.</p>

</div>
</div>
<a id="a5d2c4622bc8aef4da3545f91a14cf8c8" name="a5d2c4622bc8aef4da3545f91a14cf8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2c4622bc8aef4da3545f91a14cf8c8">&#9670;&nbsp;</a></span>GetUniformLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.ShaderLoader.ShaderProgramImpl.GetUniformLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobiera indeks lokalizacji uniformu o podanej nazwie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa szukanego uniformu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Int z indekse uniformu w pamięci GPU</dd></dl>

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a1e9c83a54663073fd06b408804d0539c">ModelRenderEngine.ShaderProgram</a>.</p>

</div>
</div>
<a id="a2000fc595a35fc62bc26d72d8b34608e" name="a2000fc595a35fc62bc26d72d8b34608e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2000fc595a35fc62bc26d72d8b34608e">&#9670;&nbsp;</a></span>SetUniform1f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderLoader.ShaderProgramImpl.SetUniform1f </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia uniform z pojedynczą wartością typu float </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">value</td><td>Wartość uniformu</td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_shader_program.html#ab7c4be8ecad93961a180890deb6a4158">ModelRenderEngine.ShaderProgram</a>.</p>

</div>
</div>
<a id="a958f22e69efd9bfe960f1292f4881067" name="a958f22e69efd9bfe960f1292f4881067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958f22e69efd9bfe960f1292f4881067">&#9670;&nbsp;</a></span>SetUniform1i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderLoader.ShaderProgramImpl.SetUniform1i </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia uniform z pojedynczym intem </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">value</td><td>Wartość uniformu</td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_shader_program.html#aea0c6eab1f1ea0fe3cdcbc741868de0a">ModelRenderEngine.ShaderProgram</a>.</p>

</div>
</div>
<a id="a5642e5839cc69e77bd4dd1129d19f782" name="a5642e5839cc69e77bd4dd1129d19f782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5642e5839cc69e77bd4dd1129d19f782">&#9670;&nbsp;</a></span>SetUniform3f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderLoader.ShaderProgramImpl.SetUniform3f </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia uniform z wektorem 3 wartości typu float </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">values</td><td>Wektor 3 elementowy z wartościami</td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a3def32954be4266b23f2226acb7a30a1">ModelRenderEngine.ShaderProgram</a>.</p>

</div>
</div>
<a id="a3fb9a72c6277b5957fed9baf7ee8635e" name="a3fb9a72c6277b5957fed9baf7ee8635e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb9a72c6277b5957fed9baf7ee8635e">&#9670;&nbsp;</a></span>SetUniform4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderLoader.ShaderProgramImpl.SetUniform4f </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_shader_loader_8cs.html#a87a443212a83a578b13c48beb8e793b8">Vector4</a>&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia w programie shaderu uniform - Wektor 4 floatów </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">values</td><td>Wartości wektora</td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a77def48e50f6176e8f8bf391a4c4c17e">ModelRenderEngine.ShaderProgram</a>.</p>

</div>
</div>
<a id="a677ac14bb4768f01d2e66f27e024507a" name="a677ac14bb4768f01d2e66f27e024507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677ac14bb4768f01d2e66f27e024507a">&#9670;&nbsp;</a></span>SetUniformMat4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderLoader.ShaderProgramImpl.SetUniformMat4f </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Matrix4&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transpose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia uniform typu Matrix4 </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">mat</td><td>Obiekt macierzy 4x4</td></tr>
    <tr><td class="paramname">transpose</td><td>Czy na macierzy należy dokonać transpozycji</td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a63c7af2c194ebf192b0047142082239f">ModelRenderEngine.ShaderProgram</a>.</p>

</div>
</div>
<a id="ab14da0fa192c9411ba8d8bdf1b4ef0fc" name="ab14da0fa192c9411ba8d8bdf1b4ef0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14da0fa192c9411ba8d8bdf1b4ef0fc">&#9670;&nbsp;</a></span>Unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderLoader.ShaderProgramImpl.Unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odbindująca program shaderu </p>

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_shader_program.html#af5b7b49cb7105238c4be3b89a45d59ad">ModelRenderEngine.ShaderProgram</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a7a4a9043d20687dff814c16b17dc082a" name="a7a4a9043d20687dff814c16b17dc082a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4a9043d20687dff814c16b17dc082a">&#9670;&nbsp;</a></span>_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int ModelRenderEngine.ShaderLoader.ShaderProgramImpl._ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0718d86b7a5bc01d8633a6319ced959" name="af0718d86b7a5bc01d8633a6319ced959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0718d86b7a5bc01d8633a6319ced959">&#9670;&nbsp;</a></span>GL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GlInterface ModelRenderEngine.ShaderLoader.ShaderProgramImpl.GL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaafa238db5f8527b43296d692b58eb62" name="aaafa238db5f8527b43296d692b58eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa238db5f8527b43296d692b58eb62">&#9670;&nbsp;</a></span>m_UniformLocationCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Dictionary&lt;string, int&gt; ModelRenderEngine.ShaderLoader.ShaderProgramImpl.m_UniformLocationCache = new Dictionary&lt;string, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a94ffb66f27c882faf13b606922fbdb38" name="a94ffb66f27c882faf13b606922fbdb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ffb66f27c882faf13b606922fbdb38">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.ShaderLoader.ShaderProgramImpl.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość przechowująca ID shaderu </p>

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_shader_program.html#af76742f5e099ac3db3dafa879561b19c">ModelRenderEngine.ShaderProgram</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_shader_loader_8cs.html">ShaderLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_shader_loader.html">ShaderLoader</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html">ShaderProgramImpl</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
