<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy GlInterfaceExtention</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_gl_interface_extention.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="class_gl_interface_extention-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy GlInterfaceExtention</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa bindujaca brakujace funkcje opengl'a, ktore sie nie znalazly w klasie GlInterface  
 <a href="class_gl_interface_extention.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla GlInterfaceExtention</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gl_interface_extention.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aec983d266da6c801d5d15584b79f324f"><td class="memItemLeft" align="right" valign="top"><a id="aec983d266da6c801d5d15584b79f324f" name="aec983d266da6c801d5d15584b79f324f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlInterfaceExtention</b> (Func&lt; string, IntPtr &gt; getProcAddress, GlInterface.GlContextInfo context)</td></tr>
<tr class="separator:aec983d266da6c801d5d15584b79f324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c94348fe45f09271f3e01776e493561"><td class="memItemLeft" align="right" valign="top"><a id="a1c94348fe45f09271f3e01776e493561" name="a1c94348fe45f09271f3e01776e493561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlInterfaceExtention</b> (Func&lt; Utf8Buffer, IntPtr &gt; nativeGetProcAddress, GlInterface.GlContextInfo context)</td></tr>
<tr class="separator:a1c94348fe45f09271f3e01776e493561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3128867207ac57e4cf36a0b9496370a9"><td class="memItemLeft" align="right" valign="top"><a id="a3128867207ac57e4cf36a0b9496370a9" name="a3128867207ac57e4cf36a0b9496370a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlInterfaceExtention</b> (GlInterface gl)</td></tr>
<tr class="separator:a3128867207ac57e4cf36a0b9496370a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed934283c0cacf15868489eb7ade11d1"><td class="memItemLeft" align="right" valign="top"><a id="aed934283c0cacf15868489eb7ade11d1" name="aed934283c0cacf15868489eb7ade11d1"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlBindVertexArray</b> (int array)</td></tr>
<tr class="separator:aed934283c0cacf15868489eb7ade11d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb9133831390aaf76b02beb937bf80"><td class="memItemLeft" align="right" valign="top"><a id="a64eb9133831390aaf76b02beb937bf80" name="a64eb9133831390aaf76b02beb937bf80"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlGenVertexArrays</b> (int size, int[] arrays)</td></tr>
<tr class="separator:a64eb9133831390aaf76b02beb937bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cad8ec9519382eb9b5ac0509bf4355"><td class="memItemLeft" align="right" valign="top"><a id="a55cad8ec9519382eb9b5ac0509bf4355" name="a55cad8ec9519382eb9b5ac0509bf4355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GenVertexArray</b> ()</td></tr>
<tr class="separator:a55cad8ec9519382eb9b5ac0509bf4355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b806996443a575a81e50e9f7120b649"><td class="memItemLeft" align="right" valign="top"><a id="a2b806996443a575a81e50e9f7120b649" name="a2b806996443a575a81e50e9f7120b649"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlDeleteVertexArray</b> (int count, int[] arrays)</td></tr>
<tr class="separator:a2b806996443a575a81e50e9f7120b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8fd2ca0c0bb0a7a1aef11e653b7537"><td class="memItemLeft" align="right" valign="top"><a id="a4c8fd2ca0c0bb0a7a1aef11e653b7537" name="a4c8fd2ca0c0bb0a7a1aef11e653b7537"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlUniform1i</b> (int location, int value)</td></tr>
<tr class="separator:a4c8fd2ca0c0bb0a7a1aef11e653b7537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb9d6d49a162d8f4f61cce5b3d7944c"><td class="memItemLeft" align="right" valign="top"><a id="abeb9d6d49a162d8f4f61cce5b3d7944c" name="abeb9d6d49a162d8f4f61cce5b3d7944c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlUniform4f</b> (int location, float v0, float v1, float v2, float v3)</td></tr>
<tr class="separator:abeb9d6d49a162d8f4f61cce5b3d7944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e7498db83567d17ae7175e4c3f30a"><td class="memItemLeft" align="right" valign="top"><a id="a6e9e7498db83567d17ae7175e4c3f30a" name="a6e9e7498db83567d17ae7175e4c3f30a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlUniform3f</b> (int location, float v0, float v1, float v2)</td></tr>
<tr class="separator:a6e9e7498db83567d17ae7175e4c3f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5116aa290a2dd3dec600ef7647a860"><td class="memItemLeft" align="right" valign="top"><a id="acf5116aa290a2dd3dec600ef7647a860" name="acf5116aa290a2dd3dec600ef7647a860"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlPolygonMode</b> (int face, int mode)</td></tr>
<tr class="separator:acf5116aa290a2dd3dec600ef7647a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b334ae095b4c9587f221e86fbcf5a8"><td class="memItemLeft" align="right" valign="top"><a id="af3b334ae095b4c9587f221e86fbcf5a8" name="af3b334ae095b4c9587f221e86fbcf5a8"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlBlendFunc</b> (int sfactor, int dfactor)</td></tr>
<tr class="separator:af3b334ae095b4c9587f221e86fbcf5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d67ee746be95e3f17bdcb662bc726c"><td class="memItemLeft" align="right" valign="top"><a id="a03d67ee746be95e3f17bdcb662bc726c" name="a03d67ee746be95e3f17bdcb662bc726c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlBindBufferRange</b> (int target, int index, int buffer, IntPtr offset, IntPtr size)</td></tr>
<tr class="separator:a03d67ee746be95e3f17bdcb662bc726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead593195047a8f66999df9cd717e7f1"><td class="memItemLeft" align="right" valign="top"><a id="aead593195047a8f66999df9cd717e7f1" name="aead593195047a8f66999df9cd717e7f1"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlBufferSubData</b> (int target, IntPtr offset, IntPtr size, IntPtr data)</td></tr>
<tr class="separator:aead593195047a8f66999df9cd717e7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32472042cdf7b137dc7f860c60c18b7e"><td class="memItemLeft" align="right" valign="top"><a id="a32472042cdf7b137dc7f860c60c18b7e" name="a32472042cdf7b137dc7f860c60c18b7e"></a>
delegate int&#160;</td><td class="memItemRight" valign="bottom"><b>GlGetUniformBlockIndex</b> (int program, string uniformBlockName)</td></tr>
<tr class="separator:a32472042cdf7b137dc7f860c60c18b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad79d3cdfbc3ff2c4349bbf682b779"><td class="memItemLeft" align="right" valign="top"><a id="aa6ad79d3cdfbc3ff2c4349bbf682b779" name="aa6ad79d3cdfbc3ff2c4349bbf682b779"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GlUniformBlockBinding</b> (int program, int uniformBlockIndex, int uniformBlockBinding)</td></tr>
<tr class="separator:aa6ad79d3cdfbc3ff2c4349bbf682b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:ac8277ebd9c0eae6ba584fca113a1a201"><td class="memItemLeft" align="right" valign="top"><a id="ac8277ebd9c0eae6ba584fca113a1a201" name="ac8277ebd9c0eae6ba584fca113a1a201"></a>
GlBindVertexArray&#160;</td><td class="memItemRight" valign="bottom"><b>BindVertexArray</b><code> [get]</code></td></tr>
<tr class="separator:ac8277ebd9c0eae6ba584fca113a1a201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8e86cc449e305ec5faa6c7754b13a"><td class="memItemLeft" align="right" valign="top"><a id="afbf8e86cc449e305ec5faa6c7754b13a" name="afbf8e86cc449e305ec5faa6c7754b13a"></a>
GlGenVertexArrays&#160;</td><td class="memItemRight" valign="bottom"><b>GenVertexArrays</b><code> [get]</code></td></tr>
<tr class="separator:afbf8e86cc449e305ec5faa6c7754b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3d79b50c4406dc907b230d543052e7"><td class="memItemLeft" align="right" valign="top"><a id="aaf3d79b50c4406dc907b230d543052e7" name="aaf3d79b50c4406dc907b230d543052e7"></a>
GlDeleteVertexArray&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteVertexArrays</b><code> [get]</code></td></tr>
<tr class="separator:aaf3d79b50c4406dc907b230d543052e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a2ee447068ee22532196a1e6e88fb"><td class="memItemLeft" align="right" valign="top"><a id="a640a2ee447068ee22532196a1e6e88fb" name="a640a2ee447068ee22532196a1e6e88fb"></a>
GlUniform1i&#160;</td><td class="memItemRight" valign="bottom"><b>Uniform1i</b><code> [get]</code></td></tr>
<tr class="separator:a640a2ee447068ee22532196a1e6e88fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ecbe7af43b4ad5cee6b5a44ce95a7"><td class="memItemLeft" align="right" valign="top"><a id="a9e6ecbe7af43b4ad5cee6b5a44ce95a7" name="a9e6ecbe7af43b4ad5cee6b5a44ce95a7"></a>
GlUniform4f&#160;</td><td class="memItemRight" valign="bottom"><b>Uniform4f</b><code> [get]</code></td></tr>
<tr class="separator:a9e6ecbe7af43b4ad5cee6b5a44ce95a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90313745afd01726c6ec9cc47383e35"><td class="memItemLeft" align="right" valign="top"><a id="ae90313745afd01726c6ec9cc47383e35" name="ae90313745afd01726c6ec9cc47383e35"></a>
GlUniform3f&#160;</td><td class="memItemRight" valign="bottom"><b>Uniform3f</b><code> [get]</code></td></tr>
<tr class="separator:ae90313745afd01726c6ec9cc47383e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1343ab1c8b12fe66614dcaa759e1f79f"><td class="memItemLeft" align="right" valign="top"><a id="a1343ab1c8b12fe66614dcaa759e1f79f" name="a1343ab1c8b12fe66614dcaa759e1f79f"></a>
GlPolygonMode&#160;</td><td class="memItemRight" valign="bottom"><b>PolygonMode</b><code> [get]</code></td></tr>
<tr class="separator:a1343ab1c8b12fe66614dcaa759e1f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6171dfd9b41b9c87cda2f9a203194d70"><td class="memItemLeft" align="right" valign="top"><a id="a6171dfd9b41b9c87cda2f9a203194d70" name="a6171dfd9b41b9c87cda2f9a203194d70"></a>
GlBlendFunc&#160;</td><td class="memItemRight" valign="bottom"><b>BlendFunc</b><code> [get]</code></td></tr>
<tr class="separator:a6171dfd9b41b9c87cda2f9a203194d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a025a523f2358769a68e8581528f35"><td class="memItemLeft" align="right" valign="top"><a id="a54a025a523f2358769a68e8581528f35" name="a54a025a523f2358769a68e8581528f35"></a>
GlBindBufferRange&#160;</td><td class="memItemRight" valign="bottom"><b>BindBufferRange</b><code> [get]</code></td></tr>
<tr class="separator:a54a025a523f2358769a68e8581528f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90cac0ba6f57519e02294bd4fdcf05e"><td class="memItemLeft" align="right" valign="top"><a id="ad90cac0ba6f57519e02294bd4fdcf05e" name="ad90cac0ba6f57519e02294bd4fdcf05e"></a>
GlBufferSubData&#160;</td><td class="memItemRight" valign="bottom"><b>BufferSubData</b><code> [get]</code></td></tr>
<tr class="separator:ad90cac0ba6f57519e02294bd4fdcf05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e33f44c881523e7a376a0bf5930e741"><td class="memItemLeft" align="right" valign="top"><a id="a0e33f44c881523e7a376a0bf5930e741" name="a0e33f44c881523e7a376a0bf5930e741"></a>
GlGetUniformBlockIndex&#160;</td><td class="memItemRight" valign="bottom"><b>GetUniformBlockIndex</b><code> [get]</code></td></tr>
<tr class="separator:a0e33f44c881523e7a376a0bf5930e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa748eacbf808a13be1709fae2d854c"><td class="memItemLeft" align="right" valign="top"><a id="a0fa748eacbf808a13be1709fae2d854c" name="a0fa748eacbf808a13be1709fae2d854c"></a>
GlUniformBlockBinding&#160;</td><td class="memItemRight" valign="bottom"><b>UniformBlockBinding</b><code> [get]</code></td></tr>
<tr class="separator:a0fa748eacbf808a13be1709fae2d854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa bindujaca brakujace funkcje opengl'a, ktore sie nie znalazly w klasie GlInterface </p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/GlInterfaceExtention.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gl_interface_extention.html">GlInterfaceExtention</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
