<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja klasy ModelRenderEngine.UniformBlockBuffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model_render_engine_1_1_uniform_block_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_model_render_engine_1_1_uniform_block_buffer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ModelRenderEngine.UniformBlockBuffer</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentujaca block buffera uniformow  
 <a href="class_model_render_engine_1_1_uniform_block_buffer.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1c47501219fb20914e94f0a147ccb9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a1c47501219fb20914e94f0a147ccb9b3">UniformBlockBuffer</a> (GlInterface gl, string name, <a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a> shader)</td></tr>
<tr class="separator:a1c47501219fb20914e94f0a147ccb9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d501d1115d91591f46fb5af9aac105b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a5d501d1115d91591f46fb5af9aac105b">Push&lt; T &gt;</a> (<a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html">UniformBlockBufferElement</a>&lt; T &gt; element)</td></tr>
<tr class="memdesc:a5d501d1115d91591f46fb5af9aac105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodanie nowej zmiennej do bloku  <a href="class_model_render_engine_1_1_uniform_block_buffer.html#a5d501d1115d91591f46fb5af9aac105b">Więcej...</a><br /></td></tr>
<tr class="separator:a5d501d1115d91591f46fb5af9aac105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9629e4fde687569c24717738e9f5ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#aa9629e4fde687569c24717738e9f5ced">SaveBuffer</a> ()</td></tr>
<tr class="memdesc:aa9629e4fde687569c24717738e9f5ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisanie buffera  <a href="class_model_render_engine_1_1_uniform_block_buffer.html#aa9629e4fde687569c24717738e9f5ced">Więcej...</a><br /></td></tr>
<tr class="separator:aa9629e4fde687569c24717738e9f5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7a1fa03ce87b898088d7d4a87f3624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#abb7a1fa03ce87b898088d7d4a87f3624">Bind</a> ()</td></tr>
<tr class="memdesc:abb7a1fa03ce87b898088d7d4a87f3624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindowanie buffora  <a href="class_model_render_engine_1_1_uniform_block_buffer.html#abb7a1fa03ce87b898088d7d4a87f3624">Więcej...</a><br /></td></tr>
<tr class="separator:abb7a1fa03ce87b898088d7d4a87f3624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2906c738827b970cb1d31ded9b730e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ae2906c738827b970cb1d31ded9b730e5">Unbind</a> ()</td></tr>
<tr class="separator:ae2906c738827b970cb1d31ded9b730e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:accf2649536fc68b189b4f16f788746f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#accf2649536fc68b189b4f16f788746f5">RendererID</a><code> [get, private set]</code></td></tr>
<tr class="separator:accf2649536fc68b189b4f16f788746f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad286f1480c67ed01f3f757aeb92debed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ad286f1480c67ed01f3f757aeb92debed">BlockIndex</a><code> [get, private set]</code></td></tr>
<tr class="separator:ad286f1480c67ed01f3f757aeb92debed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3391d137ed7da226b8b9b28cc38a55f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a3391d137ed7da226b8b9b28cc38a55f4">Name</a><code> [get, private set]</code></td></tr>
<tr class="separator:a3391d137ed7da226b8b9b28cc38a55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f8916c4dbc71ccc715a3734deb12c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ac6f8916c4dbc71ccc715a3734deb12c8">MemSize</a><code> [get, private set]</code></td></tr>
<tr class="separator:ac6f8916c4dbc71ccc715a3734deb12c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe19e48921d12e4c45c4859a77b1891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#adfe19e48921d12e4c45c4859a77b1891">Offset</a><code> [get, private set]</code></td></tr>
<tr class="separator:adfe19e48921d12e4c45c4859a77b1891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6985246be8c7436ba65f70686a81f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ab3a6985246be8c7436ba65f70686a81f">Saved</a><code> [get, private set]</code></td></tr>
<tr class="separator:ab3a6985246be8c7436ba65f70686a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:acc9e6dfd89b70080a8f1a8e1bfd7997c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html">IUniformBlockBufferElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#acc9e6dfd89b70080a8f1a8e1bfd7997c">_elements</a> = new()</td></tr>
<tr class="separator:acc9e6dfd89b70080a8f1a8e1bfd7997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d39b9509e761fa62c9b8385d86d4875"><td class="memItemLeft" align="right" valign="top">GlInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a4d39b9509e761fa62c9b8385d86d4875">GL</a></td></tr>
<tr class="separator:a4d39b9509e761fa62c9b8385d86d4875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034fd41ed392d973d9671e26f392ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ab034fd41ed392d973d9671e26f392ded">_shader</a></td></tr>
<tr class="separator:ab034fd41ed392d973d9671e26f392ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa reprezentujaca block buffera uniformow </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a1c47501219fb20914e94f0a147ccb9b3" name="a1c47501219fb20914e94f0a147ccb9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c47501219fb20914e94f0a147ccb9b3">&#9670;&nbsp;</a></span>UniformBlockBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.UniformBlockBuffer.UniformBlockBuffer </td>
          <td>(</td>
          <td class="paramtype">GlInterface&#160;</td>
          <td class="paramname"><em>gl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a>&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abb7a1fa03ce87b898088d7d4a87f3624" name="abb7a1fa03ce87b898088d7d4a87f3624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7a1fa03ce87b898088d7d4a87f3624">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.UniformBlockBuffer.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bindowanie buffora </p>
<dl class="exception"><dt>Wyjątki</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d501d1115d91591f46fb5af9aac105b" name="a5d501d1115d91591f46fb5af9aac105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d501d1115d91591f46fb5af9aac105b">&#9670;&nbsp;</a></span>Push&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.UniformBlockBuffer.Push&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html">UniformBlockBufferElement</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodanie nowej zmiennej do bloku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element do dodania</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Parametry Szablonu</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9629e4fde687569c24717738e9f5ced" name="aa9629e4fde687569c24717738e9f5ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9629e4fde687569c24717738e9f5ced">&#9670;&nbsp;</a></span>SaveBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.UniformBlockBuffer.SaveBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisanie buffera </p>

</div>
</div>
<a id="ae2906c738827b970cb1d31ded9b730e5" name="ae2906c738827b970cb1d31ded9b730e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2906c738827b970cb1d31ded9b730e5">&#9670;&nbsp;</a></span>Unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.UniformBlockBuffer.Unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="acc9e6dfd89b70080a8f1a8e1bfd7997c" name="acc9e6dfd89b70080a8f1a8e1bfd7997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9e6dfd89b70080a8f1a8e1bfd7997c">&#9670;&nbsp;</a></span>_elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html">IUniformBlockBufferElement</a>&gt; ModelRenderEngine.UniformBlockBuffer._elements = new()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab034fd41ed392d973d9671e26f392ded" name="ab034fd41ed392d973d9671e26f392ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab034fd41ed392d973d9671e26f392ded">&#9670;&nbsp;</a></span>_shader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a> ModelRenderEngine.UniformBlockBuffer._shader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d39b9509e761fa62c9b8385d86d4875" name="a4d39b9509e761fa62c9b8385d86d4875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d39b9509e761fa62c9b8385d86d4875">&#9670;&nbsp;</a></span>GL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GlInterface ModelRenderEngine.UniformBlockBuffer.GL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="ad286f1480c67ed01f3f757aeb92debed" name="ad286f1480c67ed01f3f757aeb92debed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad286f1480c67ed01f3f757aeb92debed">&#9670;&nbsp;</a></span>BlockIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.UniformBlockBuffer.BlockIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f8916c4dbc71ccc715a3734deb12c8" name="ac6f8916c4dbc71ccc715a3734deb12c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f8916c4dbc71ccc715a3734deb12c8">&#9670;&nbsp;</a></span>MemSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.UniformBlockBuffer.MemSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3391d137ed7da226b8b9b28cc38a55f4" name="a3391d137ed7da226b8b9b28cc38a55f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3391d137ed7da226b8b9b28cc38a55f4">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ModelRenderEngine.UniformBlockBuffer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe19e48921d12e4c45c4859a77b1891" name="adfe19e48921d12e4c45c4859a77b1891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe19e48921d12e4c45c4859a77b1891">&#9670;&nbsp;</a></span>Offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.UniformBlockBuffer.Offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accf2649536fc68b189b4f16f788746f5" name="accf2649536fc68b189b4f16f788746f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf2649536fc68b189b4f16f788746f5">&#9670;&nbsp;</a></span>RendererID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.UniformBlockBuffer.RendererID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a6985246be8c7436ba65f70686a81f" name="ab3a6985246be8c7436ba65f70686a81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a6985246be8c7436ba65f70686a81f">&#9670;&nbsp;</a></span>Saved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelRenderEngine.UniformBlockBuffer.Saved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_buffer_objects_8cs.html">BufferObjects.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html">UniformBlockBuffer</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
