<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ibo&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad81e76aef060333415b2abeb46f3cb3a">ViewerLogicLayer.ModelObject</a></li>
<li>ID&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html#ab4a9b0e453b48159495542727033a5a3">ModelRenderEngine.ShaderLoader.Shader</a>, <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a94ffb66f27c882faf13b606922fbdb38">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#af76742f5e099ac3db3dafa879561b19c">ModelRenderEngine.ShaderProgram</a></li>
<li>IndexBuffer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a57bb3d19529466aac180c3eb34474375">ModelRenderEngine.IndexBuffer</a></li>
<li>indices&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a7a2f5319ddeec6ac26e9f17d91f0d681">ViewerLogicLayer.ModelObject</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_app.html#a79d5a0a679363db70fe9f5426a1b6c6e">AppUserInterface.App</a></li>
<li>InitializeComponent()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#ad493ff91797742e45dcef0c7dc4fe038">AppUserInterface.Views.ErrorMessageDialog</a></li>
<li>InitializeDraw()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a1add2236088f698a0b38ffce2796b958">ViewerLogicLayer.ModelObject</a></li>
<li>InitShader()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a841bc9408c45b3e64d19ae0231c76599">ViewerLogicLayer.ModelObject</a></li>
<li>IsLinux()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a0ad9ea56581548032228abfdae1b43f6">AppUserInterface.PlatformUtils</a></li>
<li>IsLoaded&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab4025cb0d3b13e6ad792fd0df386d307">ViewerLogicLayer.ModelObject</a></li>
<li>IsMacOS()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a451a2c231a90f38dbe4a2869465d1407">AppUserInterface.PlatformUtils</a></li>
<li>IsRetinaDisplay()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a6321d9566b359171d005d58cc78ae96a">AppUserInterface.PlatformUtils</a></li>
<li>IsWindows()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a078956f089e61f05ef3b3a1da438d1fe">AppUserInterface.PlatformUtils</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
