<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas - Właściwości</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BindBufferRange&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a15c4f9ff2d97bdfd4b9b82936f3690c3">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>BindVertexArray&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1533bd70a804cce833fba4e65f9b79d7">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>BlendFunc&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ab3c86d1be250fa665327ceec555aa910">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>BlockIndex&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ad286f1480c67ed01f3f757aeb92debed">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>BufferSubData&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a94dba20a83930ccee391d790ae722734">ModelRenderEngine.GlInterfaceExtention</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckedDisplayMode&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ab395975a15c200e068bafbf2d5eb0144">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>Count&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_assets.html#ac1549b2c01a8dc655e4b71d34e43c8b7">ModelRenderEngine.Assets</a>, <a class="el" href="class_model_render_engine_1_1_index_buffer.html#a1dc583f3dc7262984e299cc1656dd280">ModelRenderEngine.IndexBuffer</a></li>
<li>CurrentDisplayMethod&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a8d89052e985638c5d87beb5b821de121">ViewerLogicLayer.ModelObject</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteVertexArrays&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a90ba58bae57676616c9171477ced94dd">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>DisplayMode&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a32216ec269921a4d6dc410b36e845f5c">AppUserInterface.Models.ModelManipulateModel</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Elements&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#a916a94f74f9433d6cd7722f4d308a1be">ModelRenderEngine.VertexBufferLayout</a></li>
<li>ElementType&#160;:&#160;<a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#aa72b24e34c20930648d6cb303d1035bb">ModelRenderEngine.IUniformBlockBufferElement</a>, <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a28b3ebd95741e7c2524045d00f2b6fa2">ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</a></li>
<li>ElementValue&#160;:&#160;<a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#afd7a98d5026848cadf269245ea61f5ab">ModelRenderEngine.IUniformBlockBufferElement</a>, <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#accfcd05907c185c804e2fc12fdac6973">ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FilePath&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_texture.html#a67a899d88e6a58185e9a8e3a399e13fc">ModelRenderEngine.Texture</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenVertexArrays&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6c0096656971d8a5467dc513314c1340">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GetUniformBlockIndex&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a4cce425d225cceb8d10c964dda999e66">ModelRenderEngine.GlInterfaceExtention</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Height&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_texture.html#a77a726d40070a61b2cdfb4ed0a77ad5c">ModelRenderEngine.Texture</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a94ffb66f27c882faf13b606922fbdb38">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#af76742f5e099ac3db3dafa879561b19c">ModelRenderEngine.ShaderProgram</a></li>
<li>IsLoaded&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab4025cb0d3b13e6ad792fd0df386d307">ViewerLogicLayer.ModelObject</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LightX&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a5b00f354a343c3cfcc9867cf35000c81">ViewerLogicLayer.ModelObject</a></li>
<li>LightXPos&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#ac28ef66eb775ea9cd17f2eb5b05a4eef">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a72e5b8390a5980d34e3f8e61ad41d5fe">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>LightY&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a4a45f1b6a1b3115adff4089d87c41b55">ViewerLogicLayer.ModelObject</a></li>
<li>LightYPos&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a164ea80d5f6b14bc641824f8a02cdbdb">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8f8bfbc9c2ee99c72dc8d9bf3c0f674c">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>LightZ&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad8275c7d7e88a0efa29892274f97e482">ViewerLogicLayer.ModelObject</a></li>
<li>LightZPos&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a33c3bf555b8b2dfdf15503c478ab4c6a">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8255241c7efe8b4f34c24ab97ab1745b">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MemSize&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ac6f8916c4dbc71ccc715a3734deb12c8">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>Model3d&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a4f2245b7e91555f3ae3601a9052d077e">AppUserInterface.MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#ac8ed94f024bee7ac845040ac3fdc1946">ModelRenderEngine.IUniformBlockBufferElement</a>, <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a3391d137ed7da226b8b9b28cc38a55f4">ModelRenderEngine.UniformBlockBuffer</a>, <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a77db8bbb92ef2dc6343e92159f667385">ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</a></li>
<li>Normal&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex.html#a8ae7fe62899dfe6d74eb608d13d92941">ModelRenderEngine.Vertex</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Offset&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#adfe19e48921d12e4c45c4859a77b1891">ModelRenderEngine.UniformBlockBuffer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParentWindow&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ab42f772a141cad804377ae83e986a4c8">AppUserInterface.ModelManipulateView</a></li>
<li>PolygonMode&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a60e198065be0105f5446db301fc80d0d">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>Position&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex.html#a2d1fb3baa6dd1b2925f586a60163b7e2">ModelRenderEngine.Vertex</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RendererID&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#abd61b60ac6f73d5f1b4be32651ba2adc">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#accf2649536fc68b189b4f16f788746f5">ModelRenderEngine.UniformBlockBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#af3d2dc9f54f00d8a039d0400d5afc8a8">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a06118ac82936399344950a5a28293950">ModelRenderEngine.VertexBuffer</a></li>
<li>RotateValue&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a410249cdd1de4eecd5d0413f5483a0b2">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a71250b86b2d98d09a18f98e1b7b47ab8">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Saved&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ab3a6985246be8c7436ba65f70686a81f">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>ScaleValue&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#ae08bbfa4bf002a3349322d38c70df1a0">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a00fd8abe51dfa78829b7b938c04ebaa2">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>SizeOf&#160;:&#160;<a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#a02d2bfa653f3066f68191e42c0607406">ModelRenderEngine.IUniformBlockBufferElement</a>, <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a24e62bc261bced86e35d777b22f333c9">ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</a>, <a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html#af7c42c88f4cc7e40f0fefab2f53e35d6">ModelRenderEngine.VertexBufferElement</a></li>
<li>Stride&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#a351b1dfc95ae7ea4930de196d913132f">ModelRenderEngine.VertexBufferLayout</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TextureMapping&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex.html#add4bee3b71248c1c4566ec4ed9ba052d">ModelRenderEngine.Vertex</a></li>
<li>this[int id]&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_assets.html#a6710a594ae1dcaad78c645627a1e6417">ModelRenderEngine.Assets</a></li>
<li>this[string name]&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_assets.html#a6424c08676652c1259766469d8224106">ModelRenderEngine.Assets</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Uniform1i&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ad7e85c403b19278466d061971161e986">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>Uniform3f&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af76aa12c8cf14e9f49f86d77a4b74d46">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>Uniform4f&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac28a6acc64b870108891cec805619e40">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>UniformBlockBinding&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a26140d468370fbbedb23fa374f16a8c8">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>UseLight&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a65cec23b82fa1488c344a7f0845bb58a">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ab4b92e3996fed705afd298591ce75d74">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>UsesLight&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad8fb9c4e786f3d73c0d9111b134d8fa1">ViewerLogicLayer.ModelObject</a></li>
<li>UsesTexture&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a543565ede94fe0e4d6e8299f45693f8e">ViewerLogicLayer.ModelObject</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Value&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a2114330c570d9bff95e818de3f4e1a32">ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</a></li>
<li>Vertices&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertices_array.html#ab24b6c4a4a1b08864260cd4419a41ca2">ModelRenderEngine.VerticesArray</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Width&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_texture.html#ab58ad4709e09017ccf5571af3b7a4010">ModelRenderEngine.Texture</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_rotation&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#ab9a4396e326a5ab4b3e6e0f7617e63d9">AppUserInterface.ModelViewControl</a></li>
<li>x_translate&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#a44b9dce1b1636056c441d242fec7af07">AppUserInterface.ModelViewControl</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_rotation&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#a0670b4c5c65f60649fe907effb4d25c3">AppUserInterface.ModelViewControl</a></li>
<li>y_translate&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#ace534644f15d853edc8a09b9af1b6c6a">AppUserInterface.ModelViewControl</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Z_translate&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#a7e254bcd3f4885ff2d89ae969202d1b9">AppUserInterface.ModelViewControl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
