<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjFileWriter()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html#a9dca8c02277ccb0a2b729d5cb4141234">ViewerLogicLayer.ObjFileWriter</a></li>
<li>Of()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertices_array.html#ad6fbfc6676b4885652eea13e3bedb03e">ModelRenderEngine.VerticesArray</a></li>
<li>Offset&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#adfe19e48921d12e4c45c4859a77b1891">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>OnDisplayModeChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#ae6d0f0954c4649d94173a162073ea29f">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9433d7212ad626da4f821d5f2418e720">AppUserInterface.ModelManipulateView</a></li>
<li>OnFrameworkInitializationCompleted()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_app.html#a91eabc2dd19466c5f9f4a3a678605e7e">AppUserInterface.App</a></li>
<li>OnLightChange()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a643d20b34476ab79c841b32e8090e560">AppUserInterface.MainWindow</a></li>
<li>OnLightModeChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a123d2343ac9652388d2f02a34369e867">AppUserInterface.ModelManipulateView</a></li>
<li>OnLightPosXChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#afd86ce8800db3b01f5b4b683b4650b2d">AppUserInterface.MainWindow</a></li>
<li>OnLightPosYChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#aacda58a057df0f477191543f0661f4d1">AppUserInterface.MainWindow</a></li>
<li>OnLightPosZChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#ac2df5d1f9a383bbcaf27fcfbeaca3571">AppUserInterface.MainWindow</a></li>
<li>OnLightTechniqueChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a96cb1caa4644c13476747accc1785ee8">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a25aa4ea73f8f0f9e0e03b49c2c3d31e0">AppUserInterface.ModelManipulateView</a></li>
<li>OnLightXPosChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a403ed3e03d4a78ffaed744aaa5b10d76">AppUserInterface.ModelManipulateView</a></li>
<li>OnLightYPosChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a5abb728f1258806c2f8f52afda04a267">AppUserInterface.ModelManipulateView</a></li>
<li>OnLightZPosChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aea3886633020292592ef2bc0cfb28f10">AppUserInterface.ModelManipulateView</a></li>
<li>OnOpenGlDeinit()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#aa9aaa589482cd93291c00f069ea4c450">AppUserInterface.ModelViewControl</a></li>
<li>OnOpenGlInit()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#a5579f0088a2e1a4d6608c8122cd19503">AppUserInterface.ModelViewControl</a></li>
<li>OnOpenGlRender()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#ae44f3b57b18dc781c31474cbc31b4b76">AppUserInterface.ModelViewControl</a></li>
<li>OnPropertyChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#af9b12d093cbd54fd7f97710da829a0b4">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>OnRgbChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a172c4ad74b9569869c6a6b9bb5abbefd">AppUserInterface.MainWindow</a></li>
<li>OnRGBChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1c34d2884b51479470af1655e5ba8b63">AppUserInterface.ModelManipulateView</a></li>
<li>OnRotateFactorChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a5c3e30642cce0c071137e7a552236b41">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a16cf6a4f90f0919fec2168ea659bdced">AppUserInterface.ModelManipulateView</a></li>
<li>OnSaveModelClicked()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#af5e3edd7592f871a5000ace137297ede">AppUserInterface.ModelManipulateView</a></li>
<li>OnSaveModelObject()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a090d78fd2c37342cb913cd5d21d92e65">AppUserInterface.MainWindow</a></li>
<li>OnScaleFactorChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a65bc9c1587ba5f2197575e0314171e11">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ae82a1fe3fe92730e17edb6d75d7279ef">AppUserInterface.ModelManipulateView</a></li>
<li>OnTextureChange()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a0a409f5d0bc72ca8cfb73782f7f04ebb">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a33b80ff7496defda7fb5eca522394331">AppUserInterface.ModelManipulateView</a></li>
<li>OnTextureReset()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#aaf2cd1fa4fa68414f6f2c27c4d990842">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a95fa155375e27af4dd3a549fc7791880">AppUserInterface.ModelManipulateView</a></li>
<li>OnViewModelPropertyChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ae6e9c0d9234e4c93c146191dac5a574a">AppUserInterface.ModelManipulateView</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
