<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Unbind()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a1a9068677f3267c1339c221a3232c801">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#ab14da0fa192c9411ba8d8bdf1b4ef0fc">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#af5b7b49cb7105238c4be3b89a45d59ad">ModelRenderEngine.ShaderProgram</a>, <a class="el" href="class_model_render_engine_1_1_texture.html#a36fd668f1870f31076a11372291385aa">ModelRenderEngine.Texture</a>, <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ae2906c738827b970cb1d31ded9b730e5">ModelRenderEngine.UniformBlockBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#a1233f4e1d8ea2720c7effeddf6d802c7">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a5f1274e06bc13c96cf8dc6c36d6e9eb8">ModelRenderEngine.VertexBuffer</a></li>
<li>Uniform1i&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ad7e85c403b19278466d061971161e986">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a7d360d36161bf50e7989e54117539ffc">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>Uniform3f&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af76aa12c8cf14e9f49f86d77a4b74d46">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a8120661badcda38cf04d1096dab3174c">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>Uniform4f&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac28a6acc64b870108891cec805619e40">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ac007d2ad5f684939a3680d35c4a0a218">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>UniformBlockBinding&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a26140d468370fbbedb23fa374f16a8c8">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ad6b28ae497e2ccd1d40b64312b6ae09e">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>UniformBlockBuffer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a1c47501219fb20914e94f0a147ccb9b3">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>UseLight&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a65cec23b82fa1488c344a7f0845bb58a">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ab4b92e3996fed705afd298591ce75d74">AppUserInterface.Viewmodels.ModelManipulateViewModel</a>, <a class="el" href="class_viewer_logic_layer_1_1_model_object.html#abd4c0d73096b3986a2da06df5b7bf0d9">ViewerLogicLayer.ModelObject</a></li>
<li>UseLightTechnique()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a8a9e7bd38155f3d791bd2967d6ffa8fb">ViewerLogicLayer.ModelObject</a></li>
<li>UsesLight&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad8fb9c4e786f3d73c0d9111b134d8fa1">ViewerLogicLayer.ModelObject</a></li>
<li>UsesTexture&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a543565ede94fe0e4d6e8299f45693f8e">ViewerLogicLayer.ModelObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
