<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Renderer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_renderer.html#a79330f2770b84668a4f1173d8738a0ba">ModelRenderEngine.Renderer</a></li>
<li>renderer&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a29a8590f58cd3baeeb6a6e85cabb202b">ViewerLogicLayer.ModelObject</a></li>
<li>RendererID&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#abd61b60ac6f73d5f1b4be32651ba2adc">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_texture.html#aeb9d6e001de656144b28a2f21433112c">ModelRenderEngine.Texture</a>, <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#accf2649536fc68b189b4f16f788746f5">ModelRenderEngine.UniformBlockBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#af3d2dc9f54f00d8a039d0400d5afc8a8">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a06118ac82936399344950a5a28293950">ModelRenderEngine.VertexBuffer</a></li>
<li>RenderingMode&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_renderer.html#aae4a7e7c4f03341d00f7c62f0d8e92c2">ModelRenderEngine.Renderer</a></li>
<li>ResetButton_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aae5b078cc76765d69b870fb181791837">AppUserInterface.ModelManipulateView</a></li>
<li>ResetTexture()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a4b257432ef2c149bf3edacdfb186c1ab">ViewerLogicLayer.ModelObject</a></li>
<li>RGBChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a4f0072ea1b769035054f7795eefdcf61">AppUserInterface.ModelManipulateView</a></li>
<li>Rotate()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#afbaee993add01fef9a12c239861bdde8">ViewerLogicLayer.ModelObject</a></li>
<li>RotateButton_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a28b254ae69f7d71a3662e4a9fa3e5d96">AppUserInterface.ModelManipulateView</a></li>
<li>RotateFactorChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9e776b0d25fadd03661494e789261a26">AppUserInterface.ModelManipulateView</a></li>
<li>RotateValue&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a410249cdd1de4eecd5d0413f5483a0b2">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a71250b86b2d98d09a18f98e1b7b47ab8">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>RunShellCommand()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a4a1ee97439d608b0792895f2594feee5">AppUserInterface.PlatformUtils</a></li>
<li>RunUnixShellCommand()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a49274251e5585173d599ff368012558e">AppUserInterface.PlatformUtils</a></li>
<li>RunWindowsShellCommand()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a1c364512d25aab98d89ab198c5003e09">AppUserInterface.PlatformUtils</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
