<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Delete()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a2b4e0c5f96c5896cc904e2987071e2d5">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#ab526c8912127a15b0edf754521d3a3a4">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a72c9e96001fe4fafd3cd3231537d8a2a">ModelRenderEngine.VertexBuffer</a></li>
<li>DeleteVertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ade0003b5173370ac8772db44d6a421c7">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>DeleteVertexArrays&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a90ba58bae57676616c9171477ced94dd">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>DisplayMode&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a32216ec269921a4d6dc410b36e845f5c">AppUserInterface.Models.ModelManipulateModel</a></li>
<li>DisplayModeChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aafa362923b381b2ae4dfdf321ffa3f45">AppUserInterface.ModelManipulateView</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_renderer.html#a63d8263058ecb10dfef8ee9ad6e34449">ModelRenderEngine.Renderer</a>, <a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a716c1349ea8923fa3531cc4e658aea7c">ViewerLogicLayer.ModelObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
