<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParentWindow&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ab42f772a141cad804377ae83e986a4c8">AppUserInterface.ModelManipulateView</a></li>
<li>Path&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_asset.html#af7e386ddbf4182904b58ff9bf7ea151b">ModelRenderEngine.Asset</a></li>
<li>PlatformIncorrectForThisMethodException()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_incorrect_for_this_method_exception.html#a96351ea01d79f9c879d47af2215c4af3">AppUserInterface.PlatformIncorrectForThisMethodException</a></li>
<li>PolygonMode&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a60e198065be0105f5446db301fc80d0d">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a72158bad56ae5e99c44fce2a43f4a62d">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>Position&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex.html#a2d1fb3baa6dd1b2925f586a60163b7e2">ModelRenderEngine.Vertex</a></li>
<li>PropertyChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#afb6b09038eedb6ae9b17cf312a48c147">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>Push()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#af91b2f5b7048ebcc77e3babcb37367c9">ModelRenderEngine.VertexBufferLayout</a></li>
<li>Push&lt; T &gt;()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a5d501d1115d91591f46fb5af9aac105b">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>PutColor()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a0abba301a0a8617a60e349e50d921520">ViewerLogicLayer.ModelObject</a></li>
<li>PutColor_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ab5911d53865b74b3f78b45d86df48011">AppUserInterface.ModelManipulateView</a></li>
<li>PutTexture()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#adc29ca65ba391577c3507c9d789465bd">ViewerLogicLayer.ModelObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
