<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bind()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a99f9c63f8a5bc057478639bd53cf72ee">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a6ee6aa513e16c37ed65b35503f4bf473">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a4000811b63d41540571f4abb42fc4b95">ModelRenderEngine.ShaderProgram</a>, <a class="el" href="class_model_render_engine_1_1_texture.html#abeae353c1d714cbde3503e4764ce883d">ModelRenderEngine.Texture</a>, <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#abb7a1fa03ce87b898088d7d4a87f3624">ModelRenderEngine.UniformBlockBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#a64c459b934fe4162f0ac1ec702f1336f">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a156eec026032070bec59096b5a6fa4f2">ModelRenderEngine.VertexBuffer</a></li>
<li>BindBufferRange&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a15c4f9ff2d97bdfd4b9b82936f3690c3">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#aecfb64fb670624626b2a360414cbf140">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>BindVertexArray&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1533bd70a804cce833fba4e65f9b79d7">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#adb0bce94c50763452b47c7de06c0091b">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>BlendFunc&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ab3c86d1be250fa665327ceec555aa910">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#aa21386319a573c6767e2088530380035">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>BlockIndex&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ad286f1480c67ed01f3f757aeb92debed">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>BufferSubData&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a94dba20a83930ccee391d790ae722734">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1d45916cd549245ca1d2d7217ab96e55">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>BuildAvaloniaApp()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_program.html#a0793046fc9591974a0f08e1a50fb0ba0">AppUserInterface.Program</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
