<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddBuffer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_array.html#a0bf77064e3c26337caa964a021ea3fb4">ModelRenderEngine.VertexArray</a></li>
<li>Asset()&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_asset.html#a3f15bfeffbd00efaa4d8b393f746a932">ModelRenderEngine.Asset</a></li>
<li>Assets()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_assets.html#aaddbd21cd875734f71541634d34fb081">ModelRenderEngine.Assets</a></li>
<li>AsyncEventHandler()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1219faa9280f0833864022947a9602c3">AppUserInterface.ModelManipulateView</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bind()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a99f9c63f8a5bc057478639bd53cf72ee">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a6ee6aa513e16c37ed65b35503f4bf473">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a4000811b63d41540571f4abb42fc4b95">ModelRenderEngine.ShaderProgram</a>, <a class="el" href="class_model_render_engine_1_1_texture.html#abeae353c1d714cbde3503e4764ce883d">ModelRenderEngine.Texture</a>, <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#abb7a1fa03ce87b898088d7d4a87f3624">ModelRenderEngine.UniformBlockBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#a64c459b934fe4162f0ac1ec702f1336f">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a156eec026032070bec59096b5a6fa4f2">ModelRenderEngine.VertexBuffer</a></li>
<li>BindBufferRange()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#aecfb64fb670624626b2a360414cbf140">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>BindVertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#adb0bce94c50763452b47c7de06c0091b">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>BlendFunc()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#aa21386319a573c6767e2088530380035">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>BufferSubData()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1d45916cd549245ca1d2d7217ab96e55">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>BuildAvaloniaApp()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_program.html#a0793046fc9591974a0f08e1a50fb0ba0">AppUserInterface.Program</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CaculateVetexNormals()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html#a97e1defdfd99410e7a236b5d3840bffa">ViewerLogicLayer.VertexMapperMathHelper</a></li>
<li>CalculateTextures()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html#a7492e4414da8d2b57aa67ef6f536be5c">ViewerLogicLayer.VertexMapperMathHelper</a></li>
<li>CheckError()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_g_l_utils.html#affcf6ef410f6cd99cbb890c7f8e3dd93">ModelRenderEngine.GLUtils</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_renderer.html#a66fa06a3f2c2d39d9c199bb18067aa41">ModelRenderEngine.Renderer</a></li>
<li>ClearError()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_g_l_utils.html#aaf3854c0a9a7e0f41ecd59ce26a5a24f">ModelRenderEngine.GLUtils</a></li>
<li>Convert()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_converters_1_1_radio_button_to_boolean_converter.html#aa9f80766f7c664d085276bfec893eb98">AppUserInterface.Viewmodels.Converters.RadioButtonToBooleanConverter</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_converters_1_1_radio_button_value_converter.html#ad8824da863f92295bd25491232eadc9d">AppUserInterface.Viewmodels.Converters.RadioButtonValueConverter</a></li>
<li>ConvertBack()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_converters_1_1_radio_button_to_boolean_converter.html#a90222084fac82c97c8c2d4511022e05a">AppUserInterface.Viewmodels.Converters.RadioButtonToBooleanConverter</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_converters_1_1_radio_button_value_converter.html#a8189668f0621a03aff9aae79156e6eec">AppUserInterface.Viewmodels.Converters.RadioButtonValueConverter</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Delete()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a2b4e0c5f96c5896cc904e2987071e2d5">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#ab526c8912127a15b0edf754521d3a3a4">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a72c9e96001fe4fafd3cd3231537d8a2a">ModelRenderEngine.VertexBuffer</a></li>
<li>DeleteVertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ade0003b5173370ac8772db44d6a421c7">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_renderer.html#a63d8263058ecb10dfef8ee9ad6e34449">ModelRenderEngine.Renderer</a>, <a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a716c1349ea8923fa3531cc4e658aea7c">ViewerLogicLayer.ModelObject</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ErrorMessageDialog()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#a687ef79bb5144d7cd6bd3f3084ff999a">AppUserInterface.Views.ErrorMessageDialog</a></li>
<li>Ext()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a438607e61c71df4ebcaecdb1e14a7385">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FileIsNotProperObjFileException()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_file_is_not_proper_obj_file_exception.html#a8b8192c94f520ed79e54d9518ffc3407">ViewerLogicLayer.FileIsNotProperObjFileException</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenTexture()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1d44dfe55538132b80d1aa68786a9233">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>GenVertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#adae98ee1ed120ea7c70715235470368d">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ae72f2adf327c0eeb2184379557425671">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>GenVertexArrays()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ace0c29f63dc94be5460adda08970d1ea">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>GetAsset()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_assets.html#afdaacae1aa2d898a18d87376241073e6">ModelRenderEngine.Assets</a></li>
<li>GetPickedFilePath()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#abbe80937c47b3ed27a49bea82dd24432">AppUserInterface.MainWindow</a></li>
<li>GetUniformBlockIndex()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a4555fae621926273ee98efd59c1d3a4c">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>GetUniformLocation()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5d2c4622bc8aef4da3545f91a14cf8c8">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a1e9c83a54663073fd06b408804d0539c">ModelRenderEngine.ShaderProgram</a></li>
<li>GlBindBufferRange()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f60f9c83197ef4c6b5329ba600ddb7b">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlBindVertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f465dc89d7449e79a6cf6a9ade1c051">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlBlendFunc()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a9389d19978bb8353a097566adf372aa1">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlBufferSubData()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6f684fe04e7b9978c269e6dff3d94e67">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlDeleteVertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1d0a26815b00073eee66e13aad01d610">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlGenVertexArrays()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af3606ef61df925fbc0d676a7e895d94e">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlGetUniformBlockIndex()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a37d50a3ce194b6ca70aefcc35e09cb94">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlInterfaceExtention()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a7af7a51c15f09887fd425563664ed63f">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlPolygonMode()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac0d02f94ec0a8bdfe12c9a4bd20ae32b">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlUniform1i()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a3823174c9ee94b8a2ddb14d7f947d9b6">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlUniform3f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a30d859ff6d1aa79de929986f38c7d6ae">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlUniform4f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a19b1c1fc013c5f42f04f597fef9f12a8">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlUniformBlockBinding()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#aea7094002571fef05d1cccf751a17ce6">ModelRenderEngine.GlInterfaceExtention</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IndexBuffer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a57bb3d19529466aac180c3eb34474375">ModelRenderEngine.IndexBuffer</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_app.html#a79d5a0a679363db70fe9f5426a1b6c6e">AppUserInterface.App</a></li>
<li>InitializeComponent()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#ad493ff91797742e45dcef0c7dc4fe038">AppUserInterface.Views.ErrorMessageDialog</a></li>
<li>InitializeDraw()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a1add2236088f698a0b38ffce2796b958">ViewerLogicLayer.ModelObject</a></li>
<li>InitShader()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a841bc9408c45b3e64d19ae0231c76599">ViewerLogicLayer.ModelObject</a></li>
<li>IsLinux()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a0ad9ea56581548032228abfdae1b43f6">AppUserInterface.PlatformUtils</a></li>
<li>IsMacOS()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a451a2c231a90f38dbe4a2869465d1407">AppUserInterface.PlatformUtils</a></li>
<li>IsRetinaDisplay()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a6321d9566b359171d005d58cc78ae96a">AppUserInterface.PlatformUtils</a></li>
<li>IsWindows()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a078956f089e61f05ef3b3a1da438d1fe">AppUserInterface.PlatformUtils</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LoadModelWithFile()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a207e08c6d4c33ec80e77b7c431c7e9d9">ViewerLogicLayer.ModelObject</a></li>
<li>LoadShader()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader.html#ae96a820939d314b8508917a55be5596f">ModelRenderEngine.ShaderLoader</a></li>
<li>LoadShaderAssets()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a82b6ab59196abb278179e880d035db3a">ViewerLogicLayer.ModelObject</a></li>
<li>LoadShaderProgram()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader.html#ad8c9f552d6b4f4f702664c54170129a6">ModelRenderEngine.ShaderLoader</a></li>
<li>LoadTextureButton_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a38d85fa0202a3eb9cd1a343e00d18362">AppUserInterface.ModelManipulateView</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_program.html#acdd88f290aee1f29bd9be4317df4da0b">AppUserInterface.Program</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#aa53d79a7d40eb7d467551f90cfa42350">AppUserInterface.MainWindow</a></li>
<li>MakeModelControlsVisible()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#abf6388c2c201b1675f122f0ed18cceee">AppUserInterface.ModelManipulateView</a></li>
<li>MapIndices()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#aac2f7bd9d3a7ed7abda2373cf06f5a1f">ViewerLogicLayer.VertexDataMapper</a></li>
<li>MapVertex()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#a37a98f410002793cbcd72d64161ad0e3">ViewerLogicLayer.VertexDataMapper</a></li>
<li>MapVertices()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#adbfe6537d92ac70a2d5e2bc8b8216099">ViewerLogicLayer.VertexDataMapper</a></li>
<li>MenuItem_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#aafd22ac27fd8bb7334876c9bfa79a5be">AppUserInterface.MainWindow</a></li>
<li>ModelManipulateView()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a5c1e95a07ef8bfaa3975b7b1876190e1">AppUserInterface.ModelManipulateView</a></li>
<li>ModelManipulateViewModel()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ac5b5f290055c4c4b3eab3b1567332759">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>ModelObject()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab1a148396c55368a10f48c24a30739e5">ViewerLogicLayer.ModelObject</a></li>
<li>ModelObjectWasNotLoadedException()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object_was_not_loaded_exception.html#a5bf795b6073317232a5649fcdcae8452">ViewerLogicLayer.ModelObjectWasNotLoadedException</a></li>
<li>ModelViewControl()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#a9b7f6161b1cfa341a6a66ebdaf27f39a">AppUserInterface.ModelViewControl</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NewAsset()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_assets.html#a0f79b3359919283c0259c5d699227898">ModelRenderEngine.Assets</a></li>
<li>Normalize()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html#aff94faa208799833f0d992087f091064">ViewerLogicLayer.VertexMapperMathHelper</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjFileWriter()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html#a9dca8c02277ccb0a2b729d5cb4141234">ViewerLogicLayer.ObjFileWriter</a></li>
<li>Of()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertices_array.html#ad6fbfc6676b4885652eea13e3bedb03e">ModelRenderEngine.VerticesArray</a></li>
<li>OnDisplayModeChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#ae6d0f0954c4649d94173a162073ea29f">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9433d7212ad626da4f821d5f2418e720">AppUserInterface.ModelManipulateView</a></li>
<li>OnFrameworkInitializationCompleted()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_app.html#a91eabc2dd19466c5f9f4a3a678605e7e">AppUserInterface.App</a></li>
<li>OnLightChange()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a643d20b34476ab79c841b32e8090e560">AppUserInterface.MainWindow</a></li>
<li>OnLightModeChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a123d2343ac9652388d2f02a34369e867">AppUserInterface.ModelManipulateView</a></li>
<li>OnLightPosXChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#afd86ce8800db3b01f5b4b683b4650b2d">AppUserInterface.MainWindow</a></li>
<li>OnLightPosYChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#aacda58a057df0f477191543f0661f4d1">AppUserInterface.MainWindow</a></li>
<li>OnLightPosZChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#ac2df5d1f9a383bbcaf27fcfbeaca3571">AppUserInterface.MainWindow</a></li>
<li>OnLightTechniqueChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a96cb1caa4644c13476747accc1785ee8">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a25aa4ea73f8f0f9e0e03b49c2c3d31e0">AppUserInterface.ModelManipulateView</a></li>
<li>OnLightXPosChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a403ed3e03d4a78ffaed744aaa5b10d76">AppUserInterface.ModelManipulateView</a></li>
<li>OnLightYPosChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a5abb728f1258806c2f8f52afda04a267">AppUserInterface.ModelManipulateView</a></li>
<li>OnLightZPosChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aea3886633020292592ef2bc0cfb28f10">AppUserInterface.ModelManipulateView</a></li>
<li>OnOpenGlDeinit()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#aa9aaa589482cd93291c00f069ea4c450">AppUserInterface.ModelViewControl</a></li>
<li>OnOpenGlInit()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#a5579f0088a2e1a4d6608c8122cd19503">AppUserInterface.ModelViewControl</a></li>
<li>OnOpenGlRender()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#ae44f3b57b18dc781c31474cbc31b4b76">AppUserInterface.ModelViewControl</a></li>
<li>OnPropertyChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#af9b12d093cbd54fd7f97710da829a0b4">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>OnRgbChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a172c4ad74b9569869c6a6b9bb5abbefd">AppUserInterface.MainWindow</a></li>
<li>OnRGBChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1c34d2884b51479470af1655e5ba8b63">AppUserInterface.ModelManipulateView</a></li>
<li>OnRotateFactorChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a5c3e30642cce0c071137e7a552236b41">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a16cf6a4f90f0919fec2168ea659bdced">AppUserInterface.ModelManipulateView</a></li>
<li>OnSaveModelClicked()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#af5e3edd7592f871a5000ace137297ede">AppUserInterface.ModelManipulateView</a></li>
<li>OnSaveModelObject()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a090d78fd2c37342cb913cd5d21d92e65">AppUserInterface.MainWindow</a></li>
<li>OnScaleFactorChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a65bc9c1587ba5f2197575e0314171e11">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ae82a1fe3fe92730e17edb6d75d7279ef">AppUserInterface.ModelManipulateView</a></li>
<li>OnTextureChange()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a0a409f5d0bc72ca8cfb73782f7f04ebb">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a33b80ff7496defda7fb5eca522394331">AppUserInterface.ModelManipulateView</a></li>
<li>OnTextureReset()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#aaf2cd1fa4fa68414f6f2c27c4d990842">AppUserInterface.MainWindow</a>, <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a95fa155375e27af4dd3a549fc7791880">AppUserInterface.ModelManipulateView</a></li>
<li>OnViewModelPropertyChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ae6e9c0d9234e4c93c146191dac5a574a">AppUserInterface.ModelManipulateView</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlatformIncorrectForThisMethodException()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_incorrect_for_this_method_exception.html#a96351ea01d79f9c879d47af2215c4af3">AppUserInterface.PlatformIncorrectForThisMethodException</a></li>
<li>PolygonMode()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a72158bad56ae5e99c44fce2a43f4a62d">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>Push()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#af91b2f5b7048ebcc77e3babcb37367c9">ModelRenderEngine.VertexBufferLayout</a></li>
<li>Push&lt; T &gt;()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a5d501d1115d91591f46fb5af9aac105b">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>PutColor()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a0abba301a0a8617a60e349e50d921520">ViewerLogicLayer.ModelObject</a></li>
<li>PutColor_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ab5911d53865b74b3f78b45d86df48011">AppUserInterface.ModelManipulateView</a></li>
<li>PutTexture()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#adc29ca65ba391577c3507c9d789465bd">ViewerLogicLayer.ModelObject</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Renderer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_renderer.html#a79330f2770b84668a4f1173d8738a0ba">ModelRenderEngine.Renderer</a></li>
<li>ResetButton_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aae5b078cc76765d69b870fb181791837">AppUserInterface.ModelManipulateView</a></li>
<li>ResetTexture()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a4b257432ef2c149bf3edacdfb186c1ab">ViewerLogicLayer.ModelObject</a></li>
<li>Rotate()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#afbaee993add01fef9a12c239861bdde8">ViewerLogicLayer.ModelObject</a></li>
<li>RotateButton_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a28b254ae69f7d71a3662e4a9fa3e5d96">AppUserInterface.ModelManipulateView</a></li>
<li>RunShellCommand()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a4a1ee97439d608b0792895f2594feee5">AppUserInterface.PlatformUtils</a></li>
<li>RunUnixShellCommand()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a49274251e5585173d599ff368012558e">AppUserInterface.PlatformUtils</a></li>
<li>RunWindowsShellCommand()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_platform_utils.html#a1c364512d25aab98d89ab198c5003e09">AppUserInterface.PlatformUtils</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveBuffer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#aa9629e4fde687569c24717738e9f5ced">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>SaveFile_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a48ba6e848b4c577d71a44cb39d47cb06">AppUserInterface.ModelManipulateView</a></li>
<li>SaveToObjFile()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a0ce6aa11d8f3a647acdbb4937dec5f7e">ViewerLogicLayer.ModelObject</a></li>
<li>Scale()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a82565582aae8dc0659a9ea2b3a9e2a33">ViewerLogicLayer.ModelObject</a></li>
<li>ScaleButton_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a06a98e19d8def8afff647bdfbcd6b487">AppUserInterface.ModelManipulateView</a></li>
<li>SelectingItemsControl_OnSelectionChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a7430c7661450a0ced2bdd3196cf37712">AppUserInterface.ModelManipulateView</a></li>
<li>SetDisplayMethod()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae6efe5ef30ff6805424a2a60d909d7a1">ViewerLogicLayer.ModelObject</a></li>
<li>SetUniform1f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a2000fc595a35fc62bc26d72d8b34608e">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#ab7c4be8ecad93961a180890deb6a4158">ModelRenderEngine.ShaderProgram</a></li>
<li>SetUniform1i()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a958f22e69efd9bfe960f1292f4881067">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#aea0c6eab1f1ea0fe3cdcbc741868de0a">ModelRenderEngine.ShaderProgram</a></li>
<li>SetUniform3f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5642e5839cc69e77bd4dd1129d19f782">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a3def32954be4266b23f2226acb7a30a1">ModelRenderEngine.ShaderProgram</a></li>
<li>SetUniform4f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3fb9a72c6277b5957fed9baf7ee8635e">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a77def48e50f6176e8f8bf391a4c4c17e">ModelRenderEngine.ShaderProgram</a></li>
<li>SetUniformMat4f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a677ac14bb4768f01d2e66f27e024507a">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a63c7af2c194ebf192b0047142082239f">ModelRenderEngine.ShaderProgram</a></li>
<li>ShaderProgramImpl()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3882138c17118370a2e12c90caa67567">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></li>
<li>ShaderProgramWasNotLoadedException()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_shader_program_was_not_loaded_exception.html#aeecc7fdd99b6e83a60d21a4b3f07bae9">ViewerLogicLayer.ShaderProgramWasNotLoadedException</a></li>
<li>Show()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#ade0fbf183a4f14edc70159d5edd62c9d">AppUserInterface.Views.ErrorMessageDialog</a></li>
<li>StopUsingLight()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab7056dea5ea1115d8b7fc977b9349643">ViewerLogicLayer.ModelObject</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Texture()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_texture.html#adc95e7ef7674a3f7aa33bedac0065e10">ModelRenderEngine.Texture</a></li>
<li>ToOpenGlArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertices_array.html#aaccb08f4343f94db525daf7235a963c9">ModelRenderEngine.VerticesArray</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Unbind()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a1a9068677f3267c1339c221a3232c801">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#ab14da0fa192c9411ba8d8bdf1b4ef0fc">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#af5b7b49cb7105238c4be3b89a45d59ad">ModelRenderEngine.ShaderProgram</a>, <a class="el" href="class_model_render_engine_1_1_texture.html#a36fd668f1870f31076a11372291385aa">ModelRenderEngine.Texture</a>, <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ae2906c738827b970cb1d31ded9b730e5">ModelRenderEngine.UniformBlockBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#a1233f4e1d8ea2720c7effeddf6d802c7">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a5f1274e06bc13c96cf8dc6c36d6e9eb8">ModelRenderEngine.VertexBuffer</a></li>
<li>Uniform1i()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a7d360d36161bf50e7989e54117539ffc">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>Uniform3f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a8120661badcda38cf04d1096dab3174c">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>Uniform4f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ac007d2ad5f684939a3680d35c4a0a218">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>UniformBlockBinding()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ad6b28ae497e2ccd1d40b64312b6ae09e">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>UniformBlockBuffer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a1c47501219fb20914e94f0a147ccb9b3">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>UseLight()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#abd4c0d73096b3986a2da06df5b7bf0d9">ViewerLogicLayer.ModelObject</a></li>
<li>UseLightTechnique()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a8a9e7bd38155f3d791bd2967d6ffa8fb">ViewerLogicLayer.ModelObject</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vertex()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex.html#a7906570f0e4ff884b1ec308a0ec24089">ModelRenderEngine.Vertex</a></li>
<li>VertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_array.html#a6bb606bc269ca6f942c37c00f65282e6">ModelRenderEngine.VertexArray</a></li>
<li>VertexBuffer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a8e215462fcaace4cc78c9cac4dc494bb">ModelRenderEngine.VertexBuffer</a></li>
<li>VertexBufferLayout()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#a9f64d87f6cd654b7f09c8648106596d2">ModelRenderEngine.VertexBufferLayout</a></li>
<li>VerticesArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertices_array.html#a7cce39fc0a24fd8245a62974053d3c19">ModelRenderEngine.VerticesArray</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WriteFile()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html#a346d3884f6ee001662145063b9480547">ViewerLogicLayer.ObjFileWriter</a></li>
<li>WriteFileAsync()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html#ae5403708cef9bc0333d6aa74316b997b">ViewerLogicLayer.ObjFileWriter</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZipThree&lt; T1, T2, T3, TResult &gt;()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_zip_extention.html#a46dfcc41af8d330ecc2056bfc3a64654">ViewerLogicLayer.ZipExtention</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
