<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_UniformLocationCache&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#aaafa238db5f8527b43296d692b58eb62">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></li>
<li>Main()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_program.html#acdd88f290aee1f29bd9be4317df4da0b">AppUserInterface.Program</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#aa53d79a7d40eb7d467551f90cfa42350">AppUserInterface.MainWindow</a></li>
<li>MakeModelControlsVisible()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#abf6388c2c201b1675f122f0ed18cceee">AppUserInterface.ModelManipulateView</a></li>
<li>MapIndices()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#aac2f7bd9d3a7ed7abda2373cf06f5a1f">ViewerLogicLayer.VertexDataMapper</a></li>
<li>MapVertex()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#a37a98f410002793cbcd72d64161ad0e3">ViewerLogicLayer.VertexDataMapper</a></li>
<li>MapVertices()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#adbfe6537d92ac70a2d5e2bc8b8216099">ViewerLogicLayer.VertexDataMapper</a></li>
<li>MemSize&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ac6f8916c4dbc71ccc715a3734deb12c8">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>MenuItem_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#aafd22ac27fd8bb7334876c9bfa79a5be">AppUserInterface.MainWindow</a></li>
<li>Model3d&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a4f2245b7e91555f3ae3601a9052d077e">AppUserInterface.MainWindow</a></li>
<li>ModelManipulateView()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a5c1e95a07ef8bfaa3975b7b1876190e1">AppUserInterface.ModelManipulateView</a></li>
<li>ModelManipulateViewModel()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#ac5b5f290055c4c4b3eab3b1567332759">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>ModelObject()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab1a148396c55368a10f48c24a30739e5">ViewerLogicLayer.ModelObject</a></li>
<li>ModelObjectWasNotLoadedException()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object_was_not_loaded_exception.html#a5bf795b6073317232a5649fcdcae8452">ViewerLogicLayer.ModelObjectWasNotLoadedException</a></li>
<li>ModelViewControl()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#a9b7f6161b1cfa341a6a66ebdaf27f39a">AppUserInterface.ModelViewControl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
