<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LightModeChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1e99688da0b75e973d23f7a2e546a15e">AppUserInterface.ModelManipulateView</a></li>
<li>LightTechniqueChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ad49f0b467388587afd5056a706ba6c8f">AppUserInterface.ModelManipulateView</a></li>
<li>LightX&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a5b00f354a343c3cfcc9867cf35000c81">ViewerLogicLayer.ModelObject</a></li>
<li>LightXPos&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#ac28ef66eb775ea9cd17f2eb5b05a4eef">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a72e5b8390a5980d34e3f8e61ad41d5fe">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>LightY&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a4a45f1b6a1b3115adff4089d87c41b55">ViewerLogicLayer.ModelObject</a></li>
<li>LightYPos&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a164ea80d5f6b14bc641824f8a02cdbdb">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8f8bfbc9c2ee99c72dc8d9bf3c0f674c">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>LightZ&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad8275c7d7e88a0efa29892274f97e482">ViewerLogicLayer.ModelObject</a></li>
<li>LightZPos&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#a33c3bf555b8b2dfdf15503c478ab4c6a">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a8255241c7efe8b4f34c24ab97ab1745b">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>LigthXPosChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a3935e33a4e8d390414e242b69aba56eb">AppUserInterface.ModelManipulateView</a></li>
<li>LigthYPosChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a60305e065ae5ad80a86b83f3aa7bf119">AppUserInterface.ModelManipulateView</a></li>
<li>LigthZPosChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a45fcf892467e1013bf8d0b5f01af9ad7">AppUserInterface.ModelManipulateView</a></li>
<li>LoadModelWithFile()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a207e08c6d4c33ec80e77b7c431c7e9d9">ViewerLogicLayer.ModelObject</a></li>
<li>LoadShader()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader.html#ae96a820939d314b8508917a55be5596f">ModelRenderEngine.ShaderLoader</a></li>
<li>LoadShaderAssets()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a82b6ab59196abb278179e880d035db3a">ViewerLogicLayer.ModelObject</a></li>
<li>LoadShaderProgram()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader.html#ad8c9f552d6b4f4f702664c54170129a6">ModelRenderEngine.ShaderLoader</a></li>
<li>LoadTextureButton_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a38d85fa0202a3eb9cd1a343e00d18362">AppUserInterface.ModelManipulateView</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
