<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenTexture()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a1d44dfe55538132b80d1aa68786a9233">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>GenVertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#adae98ee1ed120ea7c70715235470368d">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ae72f2adf327c0eeb2184379557425671">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>GenVertexArrays&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6c0096656971d8a5467dc513314c1340">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#ace0c29f63dc94be5460adda08970d1ea">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>GetAsset()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_assets.html#afdaacae1aa2d898a18d87376241073e6">ModelRenderEngine.Assets</a></li>
<li>GetPickedFilePath()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#abbe80937c47b3ed27a49bea82dd24432">AppUserInterface.MainWindow</a></li>
<li>GetUniformBlockIndex&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a4cce425d225cceb8d10c964dda999e66">ModelRenderEngine.GlInterfaceExtention</a>, <a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html#a4555fae621926273ee98efd59c1d3a4c">ModelRenderEngine.GlInterfaceExtentionClass</a></li>
<li>GetUniformLocation()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5d2c4622bc8aef4da3545f91a14cf8c8">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a1e9c83a54663073fd06b408804d0539c">ModelRenderEngine.ShaderProgram</a></li>
<li>GL&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a12fb898c320e55ab2d2214c54d507918">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_renderer.html#aef0859c12033c5f33eab37c8ca1e5f71">ModelRenderEngine.Renderer</a>, <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#af0718d86b7a5bc01d8633a6319ced959">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="class_model_render_engine_1_1_texture.html#a0f2e3cc4f503344111910a963c35d7af">ModelRenderEngine.Texture</a>, <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a4d39b9509e761fa62c9b8385d86d4875">ModelRenderEngine.UniformBlockBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#a025d59aee74cf354ee5cfc1f9305d5d5">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a91b72c7fb8ecff01450201690d6231a7">ModelRenderEngine.VertexBuffer</a></li>
<li>GlBindBufferRange()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f60f9c83197ef4c6b5329ba600ddb7b">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlBindVertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a8f465dc89d7449e79a6cf6a9ade1c051">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlBlendFunc()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a9389d19978bb8353a097566adf372aa1">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlBufferSubData()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a6f684fe04e7b9978c269e6dff3d94e67">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlDeleteVertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a1d0a26815b00073eee66e13aad01d610">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlGenVertexArrays()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#af3606ef61df925fbc0d676a7e895d94e">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlGetUniformBlockIndex()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a37d50a3ce194b6ca70aefcc35e09cb94">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlInterfaceExtention()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a7af7a51c15f09887fd425563664ed63f">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlPolygonMode()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#ac0d02f94ec0a8bdfe12c9a4bd20ae32b">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GLType&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a04c0b7ec825dd25978d8b11ea5c6ddeb">ModelRenderEngine.IndexBuffer</a></li>
<li>GlUniform1i()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a3823174c9ee94b8a2ddb14d7f947d9b6">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlUniform3f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a30d859ff6d1aa79de929986f38c7d6ae">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlUniform4f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#a19b1c1fc013c5f42f04f597fef9f12a8">ModelRenderEngine.GlInterfaceExtention</a></li>
<li>GlUniformBlockBinding()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html#aea7094002571fef05d1cccf751a17ce6">ModelRenderEngine.GlInterfaceExtention</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
