<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>va&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a308fdc2d9aca35a9e5c877d6c30209e7">ViewerLogicLayer.ModelObject</a></li>
<li>Value&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a2114330c570d9bff95e818de3f4e1a32">ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</a></li>
<li>vbo&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a97a3b3840239059c25de073c5ea30184">ViewerLogicLayer.ModelObject</a></li>
<li>Vertex()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex.html#a7906570f0e4ff884b1ec308a0ec24089">ModelRenderEngine.Vertex</a></li>
<li>VertexArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_array.html#a6bb606bc269ca6f942c37c00f65282e6">ModelRenderEngine.VertexArray</a></li>
<li>VertexBuffer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a8e215462fcaace4cc78c9cac4dc494bb">ModelRenderEngine.VertexBuffer</a></li>
<li>VertexBufferLayout()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#a9f64d87f6cd654b7f09c8648106596d2">ModelRenderEngine.VertexBufferLayout</a></li>
<li>Vertices&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertices_array.html#ab24b6c4a4a1b08864260cd4419a41ca2">ModelRenderEngine.VerticesArray</a></li>
<li>VerticesArray()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertices_array.html#a7cce39fc0a24fd8245a62974053d3c19">ModelRenderEngine.VerticesArray</a></li>
<li>verticesGl&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a3887d3283a53c32f3a6cd477da011844">ViewerLogicLayer.ModelObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
