<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveBuffer()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#aa9629e4fde687569c24717738e9f5ced">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>Saved&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ab3a6985246be8c7436ba65f70686a81f">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>SaveFile_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a48ba6e848b4c577d71a44cb39d47cb06">AppUserInterface.ModelManipulateView</a></li>
<li>SaveModelClicked&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a7c84a5cf5fb445383787f29b7696d936">AppUserInterface.ModelManipulateView</a></li>
<li>SaveToObjFile()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a0ce6aa11d8f3a647acdbb4937dec5f7e">ViewerLogicLayer.ModelObject</a></li>
<li>Scale()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a82565582aae8dc0659a9ea2b3a9e2a33">ViewerLogicLayer.ModelObject</a></li>
<li>ScaleButton_OnClick()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a06a98e19d8def8afff647bdfbcd6b487">AppUserInterface.ModelManipulateView</a></li>
<li>ScaleFactorChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aabd8d4a8a53c64c594c9c285e4c96e8e">AppUserInterface.ModelManipulateView</a></li>
<li>ScaleValue&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html#ae08bbfa4bf002a3349322d38c70df1a0">AppUserInterface.Models.ModelManipulateModel</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a00fd8abe51dfa78829b7b938c04ebaa2">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>SelectingItemsControl_OnSelectionChanged()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a7430c7661450a0ced2bdd3196cf37712">AppUserInterface.ModelManipulateView</a></li>
<li>SetDisplayMethod()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae6efe5ef30ff6805424a2a60d909d7a1">ViewerLogicLayer.ModelObject</a></li>
<li>SetUniform1f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a2000fc595a35fc62bc26d72d8b34608e">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#ab7c4be8ecad93961a180890deb6a4158">ModelRenderEngine.ShaderProgram</a></li>
<li>SetUniform1i()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a958f22e69efd9bfe960f1292f4881067">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#aea0c6eab1f1ea0fe3cdcbc741868de0a">ModelRenderEngine.ShaderProgram</a></li>
<li>SetUniform3f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5642e5839cc69e77bd4dd1129d19f782">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a3def32954be4266b23f2226acb7a30a1">ModelRenderEngine.ShaderProgram</a></li>
<li>SetUniform4f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3fb9a72c6277b5957fed9baf7ee8635e">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a77def48e50f6176e8f8bf391a4c4c17e">ModelRenderEngine.ShaderProgram</a></li>
<li>SetUniformMat4f()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a677ac14bb4768f01d2e66f27e024507a">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="interface_model_render_engine_1_1_shader_program.html#a63c7af2c194ebf192b0047142082239f">ModelRenderEngine.ShaderProgram</a></li>
<li>ShaderProgramImpl()&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3882138c17118370a2e12c90caa67567">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></li>
<li>ShaderProgramWasNotLoadedException()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_shader_program_was_not_loaded_exception.html#aeecc7fdd99b6e83a60d21a4b3f07bae9">ViewerLogicLayer.ShaderProgramWasNotLoadedException</a></li>
<li>Show()&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html#ade0fbf183a4f14edc70159d5edd62c9d">AppUserInterface.Views.ErrorMessageDialog</a></li>
<li>SizeOf&#160;:&#160;<a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#a02d2bfa653f3066f68191e42c0607406">ModelRenderEngine.IUniformBlockBufferElement</a>, <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a24e62bc261bced86e35d777b22f333c9">ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</a>, <a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html#af7c42c88f4cc7e40f0fefab2f53e35d6">ModelRenderEngine.VertexBufferElement</a></li>
<li>StopUsingLight()&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ab7056dea5ea1115d8b7fc977b9349643">ViewerLogicLayer.ModelObject</a></li>
<li>Stride&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html#a351b1dfc95ae7ea4930de196d913132f">ModelRenderEngine.VertexBufferLayout</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
