<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_assets&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a16b8b3d1f33662f3de0120997ef25149">AppUserInterface.MainWindow</a>, <a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a5cf8cb8532ac8eb0db49d10852f16b8a">ViewerLogicLayer.ModelObject</a></li>
<li>_B&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a4735a9e45af6a011f8ae48f3f56d2764">AppUserInterface.ModelManipulateView</a></li>
<li>_color&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a71c5e6bed0d129fc8798746588844d87">ViewerLogicLayer.ModelObject</a></li>
<li>_controlPanel&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a86562f5403ad89ac989405dc7e8716cf">AppUserInterface.ModelManipulateView</a></li>
<li>_curPosition&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a643efc706e9e5a463474306cb2c09ef0">AppUserInterface.MainWindow</a></li>
<li>_currentShader&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a2553414ca6eece72e36167be15f032ad">ViewerLogicLayer.ModelObject</a></li>
<li>_currentTexture&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a80b3346b38df2a118b7b335eef0b42f5">ViewerLogicLayer.ModelObject</a></li>
<li>_elements&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#acc9e6dfd89b70080a8f1a8e1bfd7997c">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>_fileStreamWriter&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html#aeed58e21a74210779c0f71b15aa15e47">ViewerLogicLayer.ObjFileWriter</a></li>
<li>_G&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a6facf325930301b58409e583fcec6d76">AppUserInterface.ModelManipulateView</a></li>
<li>_gl&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a05c2ba5c6cb76373122924c67814dc33">ViewerLogicLayer.ModelObject</a></li>
<li>_height&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#adcaa4236660fd7de87fb9d735eb4e611">AppUserInterface.ModelViewControl</a></li>
<li>_ID&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_asset.html#a75d94ecb0618f71dec0a6faed7d74e4d">ModelRenderEngine.Asset</a>, <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a7a4a9043d20687dff814c16b17dc082a">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></li>
<li>_lightTechnique&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a34525930be53c2197fa04af5724074fb">AppUserInterface.ModelManipulateView</a>, <a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae9e7414d8da74e470b1824f9ba27a684">ViewerLogicLayer.ModelObject</a></li>
<li>_lightX&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a85e0b05fff30b31ab73a00f833d0736c">ViewerLogicLayer.ModelObject</a></li>
<li>_lightY&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a396189d1209efab492c39ec13c6c7851">ViewerLogicLayer.ModelObject</a></li>
<li>_lightZ&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a83970aed8d5851bc5f7546bbad37f571">ViewerLogicLayer.ModelObject</a></li>
<li>_listOfAssets&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_assets.html#a0cc13b0ca3b8ebb0b5ef500fb381b6dc">ModelRenderEngine.Assets</a></li>
<li>_model&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#afbcac2aaa75f34a4cfd1221c2b653516">AppUserInterface.ModelViewControl</a>, <a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#a1a9c6546e26e74cce231d32c11d6160d">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>_model3D&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a709335db731df81d4547cd2cf26aabb1">AppUserInterface.MainWindow</a></li>
<li>_modelNotLoaded&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a93f6a006d641ec64d5ac21e251204082">AppUserInterface.ModelManipulateView</a></li>
<li>_mouse&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a8687aae2cdf1e85c813442f39194328e">AppUserInterface.MainWindow</a></li>
<li>_noLightRadio&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a8c2280e080e901d1f15b075c8f4e5291">AppUserInterface.ModelManipulateView</a></li>
<li>_normals&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex.html#a63e8bb9b500464e547553e180972a36e">ModelRenderEngine.Vertex</a></li>
<li>_position&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex.html#abe9418bc3fdc2429d60e992b5f66afc5">ModelRenderEngine.Vertex</a></li>
<li>_R&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a10b5d792b097ae464dc87c7dd946db9b">AppUserInterface.ModelManipulateView</a></li>
<li>_rotateSlider&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a619a99057be5843d43e6134ec70338ef">AppUserInterface.ModelManipulateView</a></li>
<li>_scaleSlider&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1599b70948b73d2b3b524ecb819eac86">AppUserInterface.ModelManipulateView</a></li>
<li>_shader&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#ab034fd41ed392d973d9671e26f392ded">ModelRenderEngine.UniformBlockBuffer</a></li>
<li>_shaderChanged&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ae5d1b53355c36c25b182163a0a986f4b">ViewerLogicLayer.ModelObject</a></li>
<li>_standardRadio&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9fcb584ab5051fd2c1b758978d40d9bf">AppUserInterface.ModelManipulateView</a></li>
<li>_startedDraging&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#ad8e77a5ac36fca59f6bfa01da7c805ff">AppUserInterface.MainWindow</a></li>
<li>_startedDragingCtrl&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#a5ba92cb655bee921ba7c19430855cb08">AppUserInterface.MainWindow</a></li>
<li>_startedDragingShift&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_main_window.html#aad6bc6ca6afb14c3eaa0569a2a1ed915">AppUserInterface.MainWindow</a></li>
<li>_textures&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_vertex.html#a1486a77b09ee3f5bcfa3afc7ce4e1bfb">ModelRenderEngine.Vertex</a></li>
<li>_useLightRadio&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#af71e8bdca6323aa6d0981bdfc72152e9">AppUserInterface.ModelManipulateView</a></li>
<li>_vertices&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a292d16c0df690e5e58be41b5c15c4ad4">ViewerLogicLayer.ModelObject</a></li>
<li>_viewModel&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a2bac7e75b4725af4577d6b5cb2f1041c">AppUserInterface.ModelManipulateView</a></li>
<li>_width&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_view_control.html#aff87262d54c13923440704be1001483b">AppUserInterface.ModelViewControl</a></li>
<li>_wireframeRadio&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9d0b96c2e0c3ac120a653488108caa9d">AppUserInterface.ModelManipulateView</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Count&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html#acb48db6521935101d1a3c081111bf6cc">ModelRenderEngine.VertexBufferElement</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ElementType&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html#a71c1bacb7bc868ef3a6e0aea34cf5a56">ModelRenderEngine.VertexBufferElement</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GL&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a12fb898c320e55ab2d2214c54d507918">ModelRenderEngine.IndexBuffer</a>, <a class="el" href="class_model_render_engine_1_1_renderer.html#aef0859c12033c5f33eab37c8ca1e5f71">ModelRenderEngine.Renderer</a>, <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#af0718d86b7a5bc01d8633a6319ced959">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>, <a class="el" href="class_model_render_engine_1_1_texture.html#a0f2e3cc4f503344111910a963c35d7af">ModelRenderEngine.Texture</a>, <a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html#a4d39b9509e761fa62c9b8385d86d4875">ModelRenderEngine.UniformBlockBuffer</a>, <a class="el" href="class_model_render_engine_1_1_vertex_array.html#a025d59aee74cf354ee5cfc1f9305d5d5">ModelRenderEngine.VertexArray</a>, <a class="el" href="class_model_render_engine_1_1_vertex_buffer.html#a91b72c7fb8ecff01450201690d6231a7">ModelRenderEngine.VertexBuffer</a></li>
<li>GLType&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_index_buffer.html#a04c0b7ec825dd25978d8b11ea5c6ddeb">ModelRenderEngine.IndexBuffer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ibo&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#ad81e76aef060333415b2abeb46f3cb3a">ViewerLogicLayer.ModelObject</a></li>
<li>ID&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html#ab4a9b0e453b48159495542727033a5a3">ModelRenderEngine.ShaderLoader.Shader</a></li>
<li>indices&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a7a2f5319ddeec6ac26e9f17d91f0d681">ViewerLogicLayer.ModelObject</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_UniformLocationCache&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#aaafa238db5f8527b43296d692b58eb62">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_asset.html#aac3934401ea644eec07fc29126faf26e">ModelRenderEngine.Asset</a></li>
<li>Normalize&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html#a9f48a59293b68c62e4658ad6024eaaa3">ModelRenderEngine.VertexBufferElement</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Path&#160;:&#160;<a class="el" href="struct_model_render_engine_1_1_asset.html#af7e386ddbf4182904b58ff9bf7ea151b">ModelRenderEngine.Asset</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>renderer&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a29a8590f58cd3baeeb6a6e85cabb202b">ViewerLogicLayer.ModelObject</a></li>
<li>RendererID&#160;:&#160;<a class="el" href="class_model_render_engine_1_1_texture.html#aeb9d6e001de656144b28a2f21433112c">ModelRenderEngine.Texture</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>va&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a308fdc2d9aca35a9e5c877d6c30209e7">ViewerLogicLayer.ModelObject</a></li>
<li>vbo&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a97a3b3840239059c25de073c5ea30184">ViewerLogicLayer.ModelObject</a></li>
<li>verticesGl&#160;:&#160;<a class="el" href="class_viewer_logic_layer_1_1_model_object.html#a3887d3283a53c32f3a6cd477da011844">ViewerLogicLayer.ModelObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
