<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe klas - Zdarzenia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_evnt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DisplayModeChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aafa362923b381b2ae4dfdf321ffa3f45">AppUserInterface.ModelManipulateView</a></li>
<li>LightModeChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a1e99688da0b75e973d23f7a2e546a15e">AppUserInterface.ModelManipulateView</a></li>
<li>LightTechniqueChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#ad49f0b467388587afd5056a706ba6c8f">AppUserInterface.ModelManipulateView</a></li>
<li>LigthXPosChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a3935e33a4e8d390414e242b69aba56eb">AppUserInterface.ModelManipulateView</a></li>
<li>LigthYPosChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a60305e065ae5ad80a86b83f3aa7bf119">AppUserInterface.ModelManipulateView</a></li>
<li>LigthZPosChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a45fcf892467e1013bf8d0b5f01af9ad7">AppUserInterface.ModelManipulateView</a></li>
<li>PropertyChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html#afb6b09038eedb6ae9b17cf312a48c147">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></li>
<li>RGBChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a4f0072ea1b769035054f7795eefdcf61">AppUserInterface.ModelManipulateView</a></li>
<li>RotateFactorChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a9e776b0d25fadd03661494e789261a26">AppUserInterface.ModelManipulateView</a></li>
<li>SaveModelClicked&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a7c84a5cf5fb445383787f29b7696d936">AppUserInterface.ModelManipulateView</a></li>
<li>ScaleFactorChanged&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#aabd8d4a8a53c64c594c9c285e4c96e8e">AppUserInterface.ModelManipulateView</a></li>
<li>TextureChange&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a76f1d6e9ec78ef3736323715cc95cfe6">AppUserInterface.ModelManipulateView</a></li>
<li>TextureReset&#160;:&#160;<a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html#a0a6d38fb3cfd1fac35f89c8c7d0fcd35">AppUserInterface.ModelManipulateView</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
