<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych plików wraz z odnośnikami do plików, do których one należą:</div><ul>
<li>GlErr&#160;:&#160;<a class="el" href="_renderer_8cs.html#aacdd23262d925d80387083184372038e">Renderer.cs</a></li>
<li>Pointer&#160;:&#160;<a class="el" href="_main_window_8axaml_8cs.html#a1bed33b7fa9138d4dcc40baba6006ef3">MainWindow.axaml.cs</a></li>
<li>Texture&#160;:&#160;<a class="el" href="_model_object_8cs.html#a6dbffa4a0ee06db19a8b249433fd9ad6">ModelObject.cs</a></li>
<li>Vector3&#160;:&#160;<a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">ShaderLoader.cs</a></li>
<li>Vector4&#160;:&#160;<a class="el" href="_shader_loader_8cs.html#a87a443212a83a578b13c48beb8e793b8">ShaderLoader.cs</a></li>
<li>Vertex&#160;:&#160;<a class="el" href="_model_object_8cs.html#a3fe4811461f74aacc47aae0e3db7f799">ModelObject.cs</a>, <a class="el" href="_vertex_data_maper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexDataMaper.cs</a>, <a class="el" href="_vertex_mapper_math_helper_8cs.html#ae1a9e5145912324ebeb881cfec7f4f85">VertexMapperMathHelper.cs</a></li>
<li>VertexMRE&#160;:&#160;<a class="el" href="_model_object_8cs.html#a205509619f3b1739a2784b6bf7aa5edb">ModelObject.cs</a></li>
<li>VertexObj&#160;:&#160;<a class="el" href="_vertex_data_maper_8cs.html#a202f4e755140e557a0f5fa631826c4f6">VertexDataMaper.cs</a>, <a class="el" href="_vertex_mapper_math_helper_8cs.html#a202f4e755140e557a0f5fa631826c4f6">VertexMapperMathHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
