<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hierarchia klas</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Ta lista dziedziczenia posortowana jest z grubsza, choć nie całkowicie, alfabetycznie:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_app.html" target="_self">AppUserInterface.App</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model_render_engine_1_1_asset.html" target="_self">ModelRenderEngine.Asset</a></td><td class="desc">Struktóra reprezentująca pojedynczy asset </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_assets.html" target="_self">ModelRenderEngine.Assets</a></td><td class="desc">Klasa reprezentujaca zestaw assetów </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_platform_incorrect_for_this_method_exception.html" target="_self">AppUserInterface.PlatformIncorrectForThisMethodException</a></td><td class="desc">Klasa wyjątku wywoływanego w momencie gdy używana jest metoda nie przeznaczona na system, z którego jest uruchamiana </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_file_is_not_proper_obj_file_exception.html" target="_self">ViewerLogicLayer.FileIsNotProperObjFileException</a></td><td class="desc">Klasa wyjątku wyrzucanego gdy załadowany plik ma niepoprawny format </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_model_object_was_not_loaded_exception.html" target="_self">ViewerLogicLayer.ModelObjectWasNotLoadedException</a></td><td class="desc">Klasa wyjątku wyrzucanego gdy model nie jest załadowany, a użytkownik próbuje dokonać jakiś czynności na nim Z poziomu interfejscu GUI nie jest możliwe wywołanie tego wyjątku, jedynie używając kodu bezpośrednio </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_shader_program_was_not_loaded_exception.html" target="_self">ViewerLogicLayer.ShaderProgramWasNotLoadedException</a></td><td class="desc">Klasa wyjątku wyrzucana w momencie gdy nie udało się załadować shaderów do modelu </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>GlInterfaceBase</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_gl_interface_extention.html" target="_self">ModelRenderEngine.GlInterfaceExtention</a></td><td class="desc">Klasa bindujaca brakujace funkcje OpenGl'a, które się nie znalazły w klasie GlInterface z używanego przez aplikację API </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_gl_interface_extention_class.html" target="_self">ModelRenderEngine.GlInterfaceExtentionClass</a></td><td class="desc">Klasa rozszerzajaca klase, ktora reprezentuje dostep do funkcji statycznych zmapowanych z opengl'a </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_g_l_utils.html" target="_self">ModelRenderEngine.GLUtils</a></td><td class="desc">Klasa do dodatkowych metod dla openGl </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_index_buffer.html" target="_self">ModelRenderEngine.IndexBuffer</a></td><td class="desc">Klasa reprezentujaca bufor indeksow </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_model_manipulate_view_model.html" target="_self">AppUserInterface.Viewmodels.ModelManipulateViewModel</a></td><td class="desc">View model dla widoku <a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html" title="Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmien...">ModelManipulateView</a>, który przechowuje dane dla slidera rotacji i skalowania </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html" target="_self">ModelRenderEngine.IUniformBlockBufferElement</a></td><td class="desc">Interfejs dla <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html" title="Klasa elementu do dodaniu elementu do UniformBlockBuffera">UniformBlockBufferElement</a> </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html" target="_self">ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</a></td><td class="desc">Klasa elementu do dodaniu elementu do UniformBlockBuffera </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_converters_1_1_radio_button_to_boolean_converter.html" target="_self">AppUserInterface.Viewmodels.Converters.RadioButtonToBooleanConverter</a></td><td class="desc">Klasa, konwertująca wartości radio buttonów na boole </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_viewmodels_1_1_converters_1_1_radio_button_value_converter.html" target="_self">AppUserInterface.Viewmodels.Converters.RadioButtonValueConverter</a></td><td class="desc">Klasa konwertująca wrtości RadioButtonów na wybrany enum </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_models_1_1_model_manipulate_model.html" target="_self">AppUserInterface.Models.ModelManipulateModel</a></td><td class="desc">Model dla viewmodelu ModelManipulateViewModel, który przechowuje dane zwiazane z skalowaniem i rotacja modelu </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_model_object.html" target="_self">ViewerLogicLayer.ModelObject</a></td><td class="desc">Klasa reprezentująca obiekt modelu 3D, pozwalająca na ładowanie go, zmianę jego parametrów i renderowanie go w widoku OpenGl </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html" target="_self">ViewerLogicLayer.ObjFileWriter</a></td><td class="desc">Klasa zapisujaca model 3d do pliku obj </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>OpenGlControlBase</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_model_view_control.html" target="_self">AppUserInterface.ModelViewControl</a></td><td class="desc">Klasa controlera, która wywołuje odpowiednie metody dla obiektu modelu 3d </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_platform_utils.html" target="_self">AppUserInterface.PlatformUtils</a></td><td class="desc">Klasa przechowująca użyteczne metody związane z systemem na którym aplikacja jest używana </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_program.html" target="_self">AppUserInterface.Program</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_renderer.html" target="_self">ModelRenderEngine.Renderer</a></td><td class="desc">Klasa odpowiadająca za renderowanie grafiki przy pomocy opengl'a </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model_render_engine_1_1_shader_loader_1_1_shader.html" target="_self">ModelRenderEngine.ShaderLoader.Shader</a></td><td class="desc">Struktura symbolizująca pojedynczy shader </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_shader_loader.html" target="_self">ModelRenderEngine.ShaderLoader</a></td><td class="desc">Klasa fabryki ładująca z plików shadery i tworząca obiekt typu <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a> </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_model_render_engine_1_1_shader_program.html" target="_self">ModelRenderEngine.ShaderProgram</a></td><td class="desc">Interfejs reprezentujacy program shaderu </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html" target="_self">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a></td><td class="desc">Klasa implementacji interface'u <a class="el" href="interface_model_render_engine_1_1_shader_program.html" title="Interfejs reprezentujacy program shaderu">ShaderProgram</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_texture.html" target="_self">ModelRenderEngine.Texture</a></td><td class="desc">Klasa reprezentująca tekture nakładaną na obiekt modelu </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_uniform_block_buffer.html" target="_self">ModelRenderEngine.UniformBlockBuffer</a></td><td class="desc">Klasa reprezentujaca block buffera uniformow </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_model_manipulate_view.html" target="_self">AppUserInterface.ModelManipulateView</a></td><td class="desc">Klasa reprezentująca pole w oknie programu związane z edycją modelu 3d !! (skonczone tu nic nie zmieniac) !! </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertex.html" target="_self">ModelRenderEngine.Vertex</a></td><td class="desc">Klasa, która odpowiada za reprezentacje pojedynczego wierzcholka obiektu </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertex_array.html" target="_self">ModelRenderEngine.VertexArray</a></td><td class="desc">Klasa reprezentujaca tablice wierzcholkow </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertex_buffer.html" target="_self">ModelRenderEngine.VertexBuffer</a></td><td class="desc">Klasa reprezentujaca bufor wierzcholkow dla opengl'a </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html" target="_self">ModelRenderEngine.VertexBufferElement</a></td><td class="desc">Struktura reprezentujaca pojedynczy element w buforze wierzcholkow tzn. np. pozycje wierzcholkow, czy kolor </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertex_buffer_layout.html" target="_self">ModelRenderEngine.VertexBufferLayout</a></td><td class="desc">Klasa reprezentujaca rozlozenie elementów w buforze wierzcholkow Np. layout sklada sie na 3 elementy reprezentujace pozycje wierzcholkow, kolor i mapowanie tekstur </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html" target="_self">ViewerLogicLayer.VertexDataMapper</a></td><td class="desc">Klasa do mapowania danych wierzcholkow z loadera plikow obj do typu danych dla renderera (TOMEK STEFANIAK) JESLI COS NIE DZIALA TO POPRAW </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html" target="_self">ViewerLogicLayer.VertexMapperMathHelper</a></td><td class="desc">Klasa statyczna z metodami pomocniczymi do obliczan na wierzcholka z parsera plikow OBJ </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_model_render_engine_1_1_vertices_array.html" target="_self">ModelRenderEngine.VerticesArray</a></td><td class="desc">Reprezentuje liste wszystkich wierzcholkow dla obiektu </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_main_window.html" target="_self">AppUserInterface.MainWindow</a></td><td class="desc">Klasa głównego widoku okna aplikacji </td></tr>
<tr id="row_32_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_app_user_interface_1_1_views_1_1_error_message_dialog.html" target="_self">AppUserInterface.Views.ErrorMessageDialog</a></td><td class="desc">Klasa okienka z bledem </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_viewer_logic_layer_1_1_zip_extention.html" target="_self">ViewerLogicLayer.ZipExtention</a></td><td class="desc">Klasa rozszerzajaca interface IEnumerable o metode Zip dla 3 różnych list </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
