<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja interfejsu ModelRenderEngine.ShaderProgram</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_model_render_engine_1_1_shader_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="interface_model_render_engine_1_1_shader_program-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja interfejsu ModelRenderEngine.ShaderProgram</div></div>
</div><!--header-->
<div class="contents">

<p>Interfejs reprezentujacy program shaderu  
 <a href="interface_model_render_engine_1_1_shader_program.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ModelRenderEngine.ShaderProgram</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_model_render_engine_1_1_shader_program.png" usemap="#ModelRenderEngine.ShaderProgram_map" alt=""/>
  <map id="ModelRenderEngine.ShaderProgram_map" name="ModelRenderEngine.ShaderProgram_map">
<area href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html" title="Klasa implementacji interface&#39;u ShaderProgram" alt="ModelRenderEngine.ShaderLoader.ShaderProgramImpl" shape="rect" coords="0,56,327,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4000811b63d41540571f4abb42fc4b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a4000811b63d41540571f4abb42fc4b95">Bind</a> ()</td></tr>
<tr class="memdesc:a4000811b63d41540571f4abb42fc4b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda bindująća program shaderu  <a href="interface_model_render_engine_1_1_shader_program.html#a4000811b63d41540571f4abb42fc4b95">Więcej...</a><br /></td></tr>
<tr class="separator:a4000811b63d41540571f4abb42fc4b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7b49cb7105238c4be3b89a45d59ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#af5b7b49cb7105238c4be3b89a45d59ad">Unbind</a> ()</td></tr>
<tr class="memdesc:af5b7b49cb7105238c4be3b89a45d59ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odbindująca program shaderu  <a href="interface_model_render_engine_1_1_shader_program.html#af5b7b49cb7105238c4be3b89a45d59ad">Więcej...</a><br /></td></tr>
<tr class="separator:af5b7b49cb7105238c4be3b89a45d59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77def48e50f6176e8f8bf391a4c4c17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a77def48e50f6176e8f8bf391a4c4c17e">SetUniform4f</a> (string name, <a class="el" href="_shader_loader_8cs.html#a87a443212a83a578b13c48beb8e793b8">Vector4</a> values)</td></tr>
<tr class="memdesc:a77def48e50f6176e8f8bf391a4c4c17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia w programie shaderu uniform - Wektor 4 floatów  <a href="interface_model_render_engine_1_1_shader_program.html#a77def48e50f6176e8f8bf391a4c4c17e">Więcej...</a><br /></td></tr>
<tr class="separator:a77def48e50f6176e8f8bf391a4c4c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c4be8ecad93961a180890deb6a4158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#ab7c4be8ecad93961a180890deb6a4158">SetUniform1f</a> (string name, float value)</td></tr>
<tr class="memdesc:ab7c4be8ecad93961a180890deb6a4158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform z pojedynczą wartością typu float  <a href="interface_model_render_engine_1_1_shader_program.html#ab7c4be8ecad93961a180890deb6a4158">Więcej...</a><br /></td></tr>
<tr class="separator:ab7c4be8ecad93961a180890deb6a4158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c6eab1f1ea0fe3cdcbc741868de0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#aea0c6eab1f1ea0fe3cdcbc741868de0a">SetUniform1i</a> (string name, int value)</td></tr>
<tr class="memdesc:aea0c6eab1f1ea0fe3cdcbc741868de0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform z pojedynczym intem  <a href="interface_model_render_engine_1_1_shader_program.html#aea0c6eab1f1ea0fe3cdcbc741868de0a">Więcej...</a><br /></td></tr>
<tr class="separator:aea0c6eab1f1ea0fe3cdcbc741868de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def32954be4266b23f2226acb7a30a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a3def32954be4266b23f2226acb7a30a1">SetUniform3f</a> (string name, <a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a> values)</td></tr>
<tr class="memdesc:a3def32954be4266b23f2226acb7a30a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform z wektorem 3 wartości typu float  <a href="interface_model_render_engine_1_1_shader_program.html#a3def32954be4266b23f2226acb7a30a1">Więcej...</a><br /></td></tr>
<tr class="separator:a3def32954be4266b23f2226acb7a30a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7af2c194ebf192b0047142082239f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a63c7af2c194ebf192b0047142082239f">SetUniformMat4f</a> (string name, ref Matrix4 mat, bool transpose=false)</td></tr>
<tr class="memdesc:a63c7af2c194ebf192b0047142082239f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia uniform typu Matrix4  <a href="interface_model_render_engine_1_1_shader_program.html#a63c7af2c194ebf192b0047142082239f">Więcej...</a><br /></td></tr>
<tr class="separator:a63c7af2c194ebf192b0047142082239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c83a54663073fd06b408804d0539c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a1e9c83a54663073fd06b408804d0539c">GetUniformLocation</a> (string name)</td></tr>
<tr class="memdesc:a1e9c83a54663073fd06b408804d0539c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera indeks lokalizacji uniformu o podanej nazwie  <a href="interface_model_render_engine_1_1_shader_program.html#a1e9c83a54663073fd06b408804d0539c">Więcej...</a><br /></td></tr>
<tr class="separator:a1e9c83a54663073fd06b408804d0539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:af76742f5e099ac3db3dafa879561b19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#af76742f5e099ac3db3dafa879561b19c">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:af76742f5e099ac3db3dafa879561b19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość przechowująca ID shaderu  <a href="interface_model_render_engine_1_1_shader_program.html#af76742f5e099ac3db3dafa879561b19c">Więcej...</a><br /></td></tr>
<tr class="separator:af76742f5e099ac3db3dafa879561b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Interfejs reprezentujacy program shaderu </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a4000811b63d41540571f4abb42fc4b95" name="a4000811b63d41540571f4abb42fc4b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4000811b63d41540571f4abb42fc4b95">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderProgram.Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda bindująća program shaderu </p>

<p>Implementowany w <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a6ee6aa513e16c37ed65b35503f4bf473">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>.</p>

</div>
</div>
<a id="a1e9c83a54663073fd06b408804d0539c" name="a1e9c83a54663073fd06b408804d0539c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9c83a54663073fd06b408804d0539c">&#9670;&nbsp;</a></span>GetUniformLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.ShaderProgram.GetUniformLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobiera indeks lokalizacji uniformu o podanej nazwie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa szukanego uniformu</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Int z indekse uniformu w pamięci GPU</dd></dl>

<p>Implementowany w <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5d2c4622bc8aef4da3545f91a14cf8c8">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>.</p>

</div>
</div>
<a id="ab7c4be8ecad93961a180890deb6a4158" name="ab7c4be8ecad93961a180890deb6a4158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c4be8ecad93961a180890deb6a4158">&#9670;&nbsp;</a></span>SetUniform1f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderProgram.SetUniform1f </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia uniform z pojedynczą wartością typu float </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">value</td><td>Wartość uniformu</td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a2000fc595a35fc62bc26d72d8b34608e">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>.</p>

</div>
</div>
<a id="aea0c6eab1f1ea0fe3cdcbc741868de0a" name="aea0c6eab1f1ea0fe3cdcbc741868de0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0c6eab1f1ea0fe3cdcbc741868de0a">&#9670;&nbsp;</a></span>SetUniform1i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderProgram.SetUniform1i </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia uniform z pojedynczym intem </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">value</td><td>Wartość uniformu</td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a958f22e69efd9bfe960f1292f4881067">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>.</p>

</div>
</div>
<a id="a3def32954be4266b23f2226acb7a30a1" name="a3def32954be4266b23f2226acb7a30a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3def32954be4266b23f2226acb7a30a1">&#9670;&nbsp;</a></span>SetUniform3f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderProgram.SetUniform3f </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_shader_loader_8cs.html#a083c55de80260d5f559d9d3a22261e24">Vector3</a>&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia uniform z wektorem 3 wartości typu float </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">values</td><td>Wektor 3 elementowy z wartościami</td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a5642e5839cc69e77bd4dd1129d19f782">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>.</p>

</div>
</div>
<a id="a77def48e50f6176e8f8bf391a4c4c17e" name="a77def48e50f6176e8f8bf391a4c4c17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77def48e50f6176e8f8bf391a4c4c17e">&#9670;&nbsp;</a></span>SetUniform4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderProgram.SetUniform4f </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_shader_loader_8cs.html#a87a443212a83a578b13c48beb8e793b8">Vector4</a>&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia w programie shaderu uniform - Wektor 4 floatów </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">values</td><td>Wartości wektora</td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a3fb9a72c6277b5957fed9baf7ee8635e">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>.</p>

</div>
</div>
<a id="a63c7af2c194ebf192b0047142082239f" name="a63c7af2c194ebf192b0047142082239f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c7af2c194ebf192b0047142082239f">&#9670;&nbsp;</a></span>SetUniformMat4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderProgram.SetUniformMat4f </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Matrix4&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transpose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia uniform typu Matrix4 </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa uniformu</td></tr>
    <tr><td class="paramname">mat</td><td>Obiekt macierzy 4x4</td></tr>
    <tr><td class="paramname">transpose</td><td>Czy na macierzy należy dokonać transpozycji</td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a677ac14bb4768f01d2e66f27e024507a">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>.</p>

</div>
</div>
<a id="af5b7b49cb7105238c4be3b89a45d59ad" name="af5b7b49cb7105238c4be3b89a45d59ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b7b49cb7105238c4be3b89a45d59ad">&#9670;&nbsp;</a></span>Unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelRenderEngine.ShaderProgram.Unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odbindująca program shaderu </p>

<p>Implementowany w <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#ab14da0fa192c9411ba8d8bdf1b4ef0fc">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="af76742f5e099ac3db3dafa879561b19c" name="af76742f5e099ac3db3dafa879561b19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76742f5e099ac3db3dafa879561b19c">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.ShaderProgram.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość przechowująca ID shaderu </p>

<p>Implementowany w <a class="el" href="class_model_render_engine_1_1_shader_loader_1_1_shader_program_impl.html#a94ffb66f27c882faf13b606922fbdb38">ModelRenderEngine.ShaderLoader.ShaderProgramImpl</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tego interfejsu została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_shader_loader_8cs.html">ShaderLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ShaderProgram</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
