<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interface_model_render_engine_1_1_shader_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelRenderEngine.ShaderProgram Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a4000811b63d41540571f4abb42fc4b95">Bind</a>()</td><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a1e9c83a54663073fd06b408804d0539c">GetUniformLocation</a>(string name)</td><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#af76742f5e099ac3db3dafa879561b19c">ID</a></td><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#ab7c4be8ecad93961a180890deb6a4158">SetUniform1f</a>(string name, float value)</td><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#aea0c6eab1f1ea0fe3cdcbc741868de0a">SetUniform1i</a>(string name, int value)</td><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a3def32954be4266b23f2226acb7a30a1">SetUniform3f</a>(string name, Vector3 values)</td><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a77def48e50f6176e8f8bf391a4c4c17e">SetUniform4f</a>(string name, Vector4 values)</td><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#a63c7af2c194ebf192b0047142082239f">SetUniformMat4f</a>(string name, ref Matrix4 mat, bool transpose=false)</td><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html#af5b7b49cb7105238c4be3b89a45d59ad">Unbind</a>()</td><td class="entry"><a class="el" href="interface_model_render_engine_1_1_shader_program.html">ModelRenderEngine.ShaderProgram</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
