<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Katowice, 25.03.2022</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_readme_18_46_14.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Katowice, 25.03.2022 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><br  />
 <br  />
 <br  />
</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Dokument Projektowy z Grafiki Komputerowej</h1>
<p ><br  />
</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Program do obsługi i edycji modeli 3D</h2>
<p ><br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Informatyka Katowice Grupa 2 Sekcja 2 Zespół 2</h3>
<h3><a class="anchor" id="autotoc_md4"></a>
Skład sekcji:</h3>
<ul>
<li>Daniel Świetlik</li>
<li>Jan Słowik</li>
<li>Kamil Tlałka</li>
<li>Aleksander Mickiewicz</li>
<li>Tomasz Stefaniak</li>
</ul>
<p ><br  />
 <br  />
</p>
<h2><a class="anchor" id="autotoc_md5"></a>
1 Treść tematu projektu</h2>
<p >Tematem projektu jest program pozwalający na odczytanie oraz odpowiednie wyświetlanie, wraz z dodatkowymi opcjami pozwalającymi na przejrzenie jak model może się zachowywać przy np. zmiane światła czy jak będzie wyglądał z podaną teksturą, pozwoli też na edycję a później zapisanie plików modeli 3d w formacie .OBJ i dodatkowego pliku .MTL dla nałożonych tekstur lub kolorów. <br  />
 Aplikacja będzie stworzona w formie cross-platformowej aplikacji desktopowej działającej na systemach Windows oraz macOS. Program będzie pozwalał na bezproblemową kompilację bez względu na korzystaną platformę i nie wymaga instalacji dodatkowego oprogramowania jakoże korzysta tylko z systemowych rozwiązań w backendzie, m.in. OpenGL, który pozwala na bezproblemowe działanie na wielu platformach. Program będzie posiadał przejrzysty interfejs użytkownika pozwalający na intuicyjne korzystanie z niego dla przyspieszenia pracy z nim. <br  />
 Aplikacja będzie pozwalała m.in. na:</p>
<ul>
<li>Załadowanie modeli w formacji .OBJ,</li>
<li>Prosta manipulacja modelem (rozciąganie, pomniejszanie, powiększanie, przemieszczanie wierzchołków itp.)</li>
<li>Wyświetlanie modeli w 3 różnych trybach: Wireframe, nieoteksturowany, oteskturowany</li>
<li>Możliwość nałożenia tekstury na model w celu podglądu efektu końcowego w innej aplikacji</li>
<li>Przemieszczanie, obracanie, przybliżanie i oddalanie kamery od/do załadowanego modelu</li>
<li>Dodanie oświetlenia przy wyświetlaniu modelu by sprawdzić jego wygląd w takiej sytuacji</li>
<li>Kolorowanie modeli</li>
<li>Zapisanie modelu do pliku .OBJ po dokonanych zmianach w modelu</li>
<li>Oraz zapisanie pliku typu .MTL dla zastosowanych w celu zapisania dodatkowych informacji o teksturze i kolorach.</li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
2 Analiza zadania</h2>
<h3><a class="anchor" id="autotoc_md7"></a>
Wstęp teoretyczny do zadania</h3>
<p >Podstawową techniką, która zostanie użyta jest zastosowanie przekształceń afinicznych, które zostaną użyte do manipulacji wierzchołkami modelu. Przekształcenia afiniczne są to przekształcenia wzajemnie jednoznaczne z prostej w prostą, z punktu w punkt i z płaszczyzny w płaszczyznę. Przkształcenia te zachowują równoległość odcinków jednak nie zachowują równości kątów czy długości tych odcinków. Transformacje te obejmują m.in. przesunięcie równoległe, obrót czy symetrię osiową. Przekształceń dokonuje się poprzez mnożenie macierzy przekształceń z wektorem wierzchołka, należy tutaj pamiętać o kolejności mnożenia macierzy by przekształcenia były poprawne. <br  />
 Kolejną wykorzystaną techniką będzie użycie modelu oświetlenia na podstawie algorytmu modelu Phong'a, która aproksymuje światło. W równaniu tym do obliczenia wartości koloru wynikowego korzysta się z następujących elementów koloru światła:</p>
<ul>
<li>Światło ambient - światło pochodzące od otoczenia odbite od innych obiektów na scenie</li>
<li>Światło diffuse - światło rozproszone wzależności od typu materiału</li>
<li>Światło specular - światło będące odbłyskiem od obiektu źródła światła.</li>
</ul>
<p >Model Phong'a przedstawiany jest następujący wzorem obliczającym docelowy kolor wierzchołka dla wielu źródeł światła: $$I_{\lambda} = I_{a\lambda}k_{a}O_{d\lambda} + \sum_{1&lt;=i&lt;=m}{f_{att_i}I_{p\lambda i}[k_dO_{d\lambda}(\bar{N}*\bar{L})+ k_s(\bar{R_i}*\bar{V})^n]},$$ gdzie $\bar{N}$ - wektor normalny do powierzchni, $\bar{R}$ i $\bar{V}$ - wektory odbicia, $\bar{L}$ - wektor od źródła światła, $I$ - natężenie światła, $k$ - współczynnik odbicia od materiału, $f_{att}$ - współczynnik tłumienia źródła światła, $O$ - współczynnik koloru odbicia rozproszonego, $I$ - współczynnik koloru, $n$ - wykładnik odbicie źródlanego. Powyższe równanie stosujemy dla każdej składowej koloru (RGB) osobno wtedy $\lambda$ przyjmuje odpowiednio indeks $R$, $G$, $B$. <br  />
 W punktach poniżej wymienione zostaną pozostałe wykorzystane zagadnienia jak i biblioteki z których zamierzamy skorzystać, nie wymagające teoretycznego wstępu.</p>
<h3><a class="anchor" id="autotoc_md8"></a>
Przewidywane wykorzystywane zagadnienia grafiki komputerowej</h3>
<ul>
<li><b>API graficzne OpenGL</b></li>
<li><b>Modele oświetlenia</b></li>
<li><b>Przekształcenia afiniczne</b></li>
<li><b>Eliminacja niewidocznych powierzchni</b></li>
</ul>
<h3><a class="anchor" id="autotoc_md9"></a>
Wykorzystywane biblioteki oraz narzędzia programistyczne</h3>
<ul>
<li><b>MS Visual Studio / JetBrains Rider</b> - 2 różne IDE ze względu na pracę na różnych systemach operacyjnych t.j. macOS (Rider) i Windows (VS2022),</li>
<li>**.NET Core 6 i C# 10** - język programowania</li>
<li><b>Framework AvaloniaUI</b> - framework odpowiadający za interfejs graficzny oraz binding biblioteki OpenGL z C do C#. Pozwoli nam on na przygotowania aplikacji niezależnej od systemu operacyjnego co skutkuje możliwością działania na Windows i macOS bez problemu.</li>
<li><b>OpenGL</b> - API odpowiedzialne za renderowanie grafiki.</li>
<li><b>SharpImage</b> - bibiblioteka do języka C# odpowiedzialna za obsługę plików graficznych typu .png, .jpg.</li>
<li><b>Blender</b> - w celu weryfikacji działania wczytywania modeli z plików i potencjalnie generowania przykładowych modeli do testów.</li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
3 Podział pracy w zespole</h2>
<p >Poniższa tabela prezentuje ogólny plan rozłożenia pracy w zespole podzielony na części składowe aplikacji i jej kluczowe elementy.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Imię Nazwisko   </th><th class="markdownTableHeadNone">Obowiązki   </th><th class="markdownTableHeadNone">Opis    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Daniel Świetlik   </td><td class="markdownTableBodyNone">Dokumentacja, Abstrakcja Silnika Rederowania z OpenGL   </td><td class="markdownTableBodyNone">Przygotowanie dokumentacji do projektu oraz stworzenie kodu będącego wyższą abstrakcją na renderowanie obiektów przez OpenGL'a    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Kamil Tlałka   </td><td class="markdownTableBodyNone">Przygototwanie Interfejsu użytkownika i assetów   </td><td class="markdownTableBodyNone">Zaprojektowanie i napisanie kodu związanego z interfejsem użytkownika i interakcją między nim a programem, przygotowanie przykładowych tekstur do prezentacji aplikacji    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Jan Słowik   </td><td class="markdownTableBodyNone">Logika połączenia interfejsu z modelem aplikacji, przygotowanie przykładowych plików modeli   </td><td class="markdownTableBodyNone">Przygotowanie kodu kontrolera modelu związanego z logiką obsługi aplikacji oraz jej interfejsu użytkownika i przygotowanie odpowiednich plików modeli dla prezentacji aplikacji    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Aleksander Mickiewicz   </td><td class="markdownTableBodyNone">Tworzenie shaderów glsl i pomoc przy siliniku renderowania   </td><td class="markdownTableBodyNone">Przygotowanie odpowiednich shaderów dla renderowania grafiki w języku GLSL i pomoc przy tworzeniu silinka renderowania    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Tomasz Stefaniak   </td><td class="markdownTableBodyNone">Kod zajmujący się logiką obsługi modeli i ich edycji   </td><td class="markdownTableBodyNone">Stworzenie odpowiedniego kodu do modelu, który będzie wczytywał, edytował oraz wywoływał odpowiednie funkcję związane z silnikiem renderowania grafiki   </td></tr>
</table>
<p >Jest to podział ogólny, nie został podzielony na konkretne tygodnie i daty do wykonania etapu ze względu na fakt, że jest to nasza pierwsza tego typu aplikacja i nie jesteśmy pewni jak długo każde z etapów i elementów zajmuje czasu do zaprogramowania. Gdy jeden z nas skończy swój etap całkowicie przed czasem będzie on przekierowany do pomocy przy innym etapie.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
4 Repozytorium i narzędzie zarządzania pracą zespołu</h2>
<p >Poniżej znajdują się link'i do naszego publicznego repozytorium na GitLabie jak i projektu na Trello:</p>
<ul>
<li>GitLab - repozytorium: <a href="https://gitlab.com/gk_pp_tab_g2_infkat/3dmodelviewer_gk">https://gitlab.com/gk_pp_tab_g2_infkat/3dmodelviewer_gk</a></li>
<li>Trello - link: <a href="https://trello.com/3dmodelviewer_infkat_g2s2_pods2/">https://trello.com/3dmodelviewer_infkat_g2s2_pods2/</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
