<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja przestrzeni nazw ViewerLogicLayer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_viewer_logic_layer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#enum-members">Wyliczenia</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja przestrzeni nazw ViewerLogicLayer</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_file_is_not_proper_obj_file_exception.html">FileIsNotProperObjFileException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa wyjątku wyrzucanego gdy załadowany plik ma niepoprawny format  <a href="class_viewer_logic_layer_1_1_file_is_not_proper_obj_file_exception.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object.html">ModelObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca obiekt modelu 3D, pozwalająca na ładowanie go, zmianę jego parametrów i renderowanie go w widoku OpenGl  <a href="class_viewer_logic_layer_1_1_model_object.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_model_object_was_not_loaded_exception.html">ModelObjectWasNotLoadedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa wyjątku wyrzucanego gdy model nie jest załadowany, a użytkownik próbuje dokonać jakiś czynności na nim Z poziomu interfejscu GUI nie jest możliwe wywołanie tego wyjątku, jedynie używając kodu bezpośrednio  <a href="class_viewer_logic_layer_1_1_model_object_was_not_loaded_exception.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_obj_file_writer.html">ObjFileWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa zapisujaca model 3d do pliku obj  <a href="class_viewer_logic_layer_1_1_obj_file_writer.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_shader_program_was_not_loaded_exception.html">ShaderProgramWasNotLoadedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa wyjątku wyrzucana w momencie gdy nie udało się załadować shaderów do modelu  <a href="class_viewer_logic_layer_1_1_shader_program_was_not_loaded_exception.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_vertex_data_mapper.html">VertexDataMapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa do mapowania danych wierzcholkow z loadera plikow obj do typu danych dla renderera (TOMEK STEFANIAK) JESLI COS NIE DZIALA TO POPRAW  <a href="class_viewer_logic_layer_1_1_vertex_data_mapper.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html">VertexMapperMathHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa statyczna z metodami pomocniczymi do obliczan na wierzcholka z parsera plikow OBJ  <a href="class_viewer_logic_layer_1_1_vertex_mapper_math_helper.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewer_logic_layer_1_1_zip_extention.html">ZipExtention</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa rozszerzajaca interface IEnumerable o metode Zip dla 3 różnych list  <a href="class_viewer_logic_layer_1_1_zip_extention.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:a5ce7b79e249ac5d4bcefb2824ff35643"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">DisplayMethod</a> { <a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643a33e42d0f3b166a4c405127e4412fbef2">Wireframe</a> = 0
, <a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643aeb6d8ae6f20283755b339c0dc273988b">Standard</a> = 1
, <a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643a727faf49bd334ad8c6692934ff652843">Textured</a> = 2
 }</td></tr>
<tr class="memdesc:a5ce7b79e249ac5d4bcefb2824ff35643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum reprezentujacy rodzaj wywolywanego typu renderowania  <a href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">Więcej...</a><br /></td></tr>
<tr class="separator:a5ce7b79e249ac5d4bcefb2824ff35643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a id="a5ce7b79e249ac5d4bcefb2824ff35643" name="a5ce7b79e249ac5d4bcefb2824ff35643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce7b79e249ac5d4bcefb2824ff35643">&#9670;&nbsp;</a></span>DisplayMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_viewer_logic_layer.html#a5ce7b79e249ac5d4bcefb2824ff35643">ViewerLogicLayer.DisplayMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum reprezentujacy rodzaj wywolywanego typu renderowania </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="a5ce7b79e249ac5d4bcefb2824ff35643a33e42d0f3b166a4c405127e4412fbef2" name="a5ce7b79e249ac5d4bcefb2824ff35643a33e42d0f3b166a4c405127e4412fbef2"></a>Wireframe&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ce7b79e249ac5d4bcefb2824ff35643aeb6d8ae6f20283755b339c0dc273988b" name="a5ce7b79e249ac5d4bcefb2824ff35643aeb6d8ae6f20283755b339c0dc273988b"></a>Standard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ce7b79e249ac5d4bcefb2824ff35643a727faf49bd334ad8c6692934ff652843" name="a5ce7b79e249ac5d4bcefb2824ff35643a727faf49bd334ad8c6692934ff652843"></a>Textured&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_viewer_logic_layer.html">ViewerLogicLayer</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
