<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja szablonu struktury ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_model_render_engine_1_1_uniform_block_buffer_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Właściwości</a> &#124;
<a href="struct_model_render_engine_1_1_uniform_block_buffer_element-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja szablonu struktury ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa elementu do dodaniu elementu do UniformBlockBuffera  
 <a href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ModelRenderEngine.UniformBlockBufferElement&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_model_render_engine_1_1_uniform_block_buffer_element.png" usemap="#ModelRenderEngine.UniformBlockBufferElement_3C_20T_20_3E_map" alt=""/>
  <map id="ModelRenderEngine.UniformBlockBufferElement_3C_20T_20_3E_map" name="ModelRenderEngine.UniformBlockBufferElement_3C_20T_20_3E_map">
<area href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html" title="Interfejs dla UniformBlockBufferElement" alt="ModelRenderEngine.IUniformBlockBufferElement" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a77db8bbb92ef2dc6343e92159f667385"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a77db8bbb92ef2dc6343e92159f667385">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a77db8bbb92ef2dc6343e92159f667385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2114330c570d9bff95e818de3f4e1a32"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a2114330c570d9bff95e818de3f4e1a32">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:a2114330c570d9bff95e818de3f4e1a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b3ebd95741e7c2524045d00f2b6fa2"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a28b3ebd95741e7c2524045d00f2b6fa2">ElementType</a><code> [get]</code></td></tr>
<tr class="separator:a28b3ebd95741e7c2524045d00f2b6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfcd05907c185c804e2fc12fdac6973"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#accfcd05907c185c804e2fc12fdac6973">ElementValue</a><code> [get]</code></td></tr>
<tr class="separator:accfcd05907c185c804e2fc12fdac6973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e62bc261bced86e35d777b22f333c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html#a24e62bc261bced86e35d777b22f333c9">SizeOf</a><code> [get]</code></td></tr>
<tr class="separator:a24e62bc261bced86e35d777b22f333c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element')"><img src="closed.png" alt="-"/>&#160;Właściwości dziedziczone z <a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html">ModelRenderEngine.IUniformBlockBufferElement</a></td></tr>
<tr class="memitem:ac8ed94f024bee7ac845040ac3fdc1946 inherit properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#ac8ed94f024bee7ac845040ac3fdc1946">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ac8ed94f024bee7ac845040ac3fdc1946 inherit properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72b24e34c20930648d6cb303d1035bb inherit properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#aa72b24e34c20930648d6cb303d1035bb">ElementType</a><code> [get]</code></td></tr>
<tr class="separator:aa72b24e34c20930648d6cb303d1035bb inherit properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d2bfa653f3066f68191e42c0607406 inherit properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#a02d2bfa653f3066f68191e42c0607406">SizeOf</a><code> [get]</code></td></tr>
<tr class="separator:a02d2bfa653f3066f68191e42c0607406 inherit properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7a98d5026848cadf269245ea61f5ab inherit properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#afd7a98d5026848cadf269245ea61f5ab">ElementValue</a><code> [get]</code></td></tr>
<tr class="separator:afd7a98d5026848cadf269245ea61f5ab inherit properties_interface_model_render_engine_1_1_i_uniform_block_buffer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa elementu do dodaniu elementu do UniformBlockBuffera </p>
<dl class="tparams"><dt>Parametry Szablonu</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Typ podawanego elementu np. Vector4</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a28b3ebd95741e7c2524045d00f2b6fa2" name="a28b3ebd95741e7c2524045d00f2b6fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b3ebd95741e7c2524045d00f2b6fa2">&#9670;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html">ModelRenderEngine.UniformBlockBufferElement</a>&lt; T &gt;.ElementType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#aa72b24e34c20930648d6cb303d1035bb">ModelRenderEngine.IUniformBlockBufferElement</a>.</p>

</div>
</div>
<a id="accfcd05907c185c804e2fc12fdac6973" name="accfcd05907c185c804e2fc12fdac6973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfcd05907c185c804e2fc12fdac6973">&#9670;&nbsp;</a></span>ElementValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html">ModelRenderEngine.UniformBlockBufferElement</a>&lt; T &gt;.ElementValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#afd7a98d5026848cadf269245ea61f5ab">ModelRenderEngine.IUniformBlockBufferElement</a>.</p>

</div>
</div>
<a id="a77db8bbb92ef2dc6343e92159f667385" name="a77db8bbb92ef2dc6343e92159f667385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77db8bbb92ef2dc6343e92159f667385">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html">ModelRenderEngine.UniformBlockBufferElement</a>&lt; T &gt;.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#ac8ed94f024bee7ac845040ac3fdc1946">ModelRenderEngine.IUniformBlockBufferElement</a>.</p>

</div>
</div>
<a id="a24e62bc261bced86e35d777b22f333c9" name="a24e62bc261bced86e35d777b22f333c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e62bc261bced86e35d777b22f333c9">&#9670;&nbsp;</a></span>SizeOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html">ModelRenderEngine.UniformBlockBufferElement</a>&lt; T &gt;.SizeOf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="interface_model_render_engine_1_1_i_uniform_block_buffer_element.html#a02d2bfa653f3066f68191e42c0607406">ModelRenderEngine.IUniformBlockBufferElement</a>.</p>

</div>
</div>
<a id="a2114330c570d9bff95e818de3f4e1a32" name="a2114330c570d9bff95e818de3f4e1a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2114330c570d9bff95e818de3f4e1a32">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html">ModelRenderEngine.UniformBlockBufferElement</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_buffer_objects_8cs.html">BufferObjects.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="struct_model_render_engine_1_1_uniform_block_buffer_element.html">UniformBlockBufferElement</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
