<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja struktury ModelRenderEngine.VertexBufferElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_model_render_engine_1_1_vertex_buffer_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="struct_model_render_engine_1_1_vertex_buffer_element-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja struktury ModelRenderEngine.VertexBufferElement</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura reprezentujaca pojedynczy element w buforze wierzcholkow tzn. np. pozycje wierzcholkow, czy kolor  
 <a href="struct_model_render_engine_1_1_vertex_buffer_element.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:acb48db6521935101d1a3c081111bf6cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html#acb48db6521935101d1a3c081111bf6cc">Count</a></td></tr>
<tr class="memdesc:acb48db6521935101d1a3c081111bf6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilosc danych skladajacych sie na element  <a href="struct_model_render_engine_1_1_vertex_buffer_element.html#acb48db6521935101d1a3c081111bf6cc">Więcej...</a><br /></td></tr>
<tr class="separator:acb48db6521935101d1a3c081111bf6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f48a59293b68c62e4658ad6024eaaa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html#a9f48a59293b68c62e4658ad6024eaaa3">Normalize</a></td></tr>
<tr class="memdesc:a9f48a59293b68c62e4658ad6024eaaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy dane te nalezy potem znormalizowac  <a href="struct_model_render_engine_1_1_vertex_buffer_element.html#a9f48a59293b68c62e4658ad6024eaaa3">Więcej...</a><br /></td></tr>
<tr class="separator:a9f48a59293b68c62e4658ad6024eaaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c1bacb7bc868ef3a6e0aea34cf5a56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html#a71c1bacb7bc868ef3a6e0aea34cf5a56">ElementType</a></td></tr>
<tr class="memdesc:a71c1bacb7bc868ef3a6e0aea34cf5a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ elementow;  <a href="struct_model_render_engine_1_1_vertex_buffer_element.html#a71c1bacb7bc868ef3a6e0aea34cf5a56">Więcej...</a><br /></td></tr>
<tr class="separator:a71c1bacb7bc868ef3a6e0aea34cf5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:af7c42c88f4cc7e40f0fefab2f53e35d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html#af7c42c88f4cc7e40f0fefab2f53e35d6">SizeOf</a><code> [get]</code></td></tr>
<tr class="memdesc:af7c42c88f4cc7e40f0fefab2f53e35d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozmiar w bajtach dla pojedynczej danej w elemencie  <a href="struct_model_render_engine_1_1_vertex_buffer_element.html#af7c42c88f4cc7e40f0fefab2f53e35d6">Więcej...</a><br /></td></tr>
<tr class="separator:af7c42c88f4cc7e40f0fefab2f53e35d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Struktura reprezentujaca pojedynczy element w buforze wierzcholkow tzn. np. pozycje wierzcholkow, czy kolor </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="acb48db6521935101d1a3c081111bf6cc" name="acb48db6521935101d1a3c081111bf6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb48db6521935101d1a3c081111bf6cc">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.VertexBufferElement.Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilosc danych skladajacych sie na element </p>

</div>
</div>
<a id="a71c1bacb7bc868ef3a6e0aea34cf5a56" name="a71c1bacb7bc868ef3a6e0aea34cf5a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c1bacb7bc868ef3a6e0aea34cf5a56">&#9670;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.VertexBufferElement.ElementType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typ elementow; </p>

</div>
</div>
<a id="a9f48a59293b68c62e4658ad6024eaaa3" name="a9f48a59293b68c62e4658ad6024eaaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f48a59293b68c62e4658ad6024eaaa3">&#9670;&nbsp;</a></span>Normalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelRenderEngine.VertexBufferElement.Normalize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy dane te nalezy potem znormalizowac </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="af7c42c88f4cc7e40f0fefab2f53e35d6" name="af7c42c88f4cc7e40f0fefab2f53e35d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c42c88f4cc7e40f0fefab2f53e35d6">&#9670;&nbsp;</a></span>SizeOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.VertexBufferElement.SizeOf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rozmiar w bajtach dla pojedynczej danej w elemencie </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_buffer_objects_8cs.html">BufferObjects.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="struct_model_render_engine_1_1_vertex_buffer_element.html">VertexBufferElement</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
