<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Obj Model Viewer: Dokumentacja struktury ModelRenderEngine.Asset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">3D Obj Model Viewer<span id="projectnumber">&#160;0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_model_render_engine_1_1_asset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_model_render_engine_1_1_asset-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja struktury ModelRenderEngine.Asset</div></div>
</div><!--header-->
<div class="contents">

<p>Struktóra reprezentująca pojedynczy asset  
 <a href="struct_model_render_engine_1_1_asset.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3f15bfeffbd00efaa4d8b393f746a932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_asset.html#a3f15bfeffbd00efaa4d8b393f746a932">Asset</a> (int id, string name, string path)</td></tr>
<tr class="memdesc:a3f15bfeffbd00efaa4d8b393f746a932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor z parametrami tworzący nową wartośc assetu  <a href="struct_model_render_engine_1_1_asset.html#a3f15bfeffbd00efaa4d8b393f746a932">Więcej...</a><br /></td></tr>
<tr class="separator:a3f15bfeffbd00efaa4d8b393f746a932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a75d94ecb0618f71dec0a6faed7d74e4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_asset.html#a75d94ecb0618f71dec0a6faed7d74e4d">_ID</a></td></tr>
<tr class="memdesc:a75d94ecb0618f71dec0a6faed7d74e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id assetu  <a href="struct_model_render_engine_1_1_asset.html#a75d94ecb0618f71dec0a6faed7d74e4d">Więcej...</a><br /></td></tr>
<tr class="separator:a75d94ecb0618f71dec0a6faed7d74e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3934401ea644eec07fc29126faf26e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_asset.html#aac3934401ea644eec07fc29126faf26e">Name</a></td></tr>
<tr class="memdesc:aac3934401ea644eec07fc29126faf26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa assetu  <a href="struct_model_render_engine_1_1_asset.html#aac3934401ea644eec07fc29126faf26e">Więcej...</a><br /></td></tr>
<tr class="separator:aac3934401ea644eec07fc29126faf26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e386ddbf4182904b58ff9bf7ea151b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model_render_engine_1_1_asset.html#af7e386ddbf4182904b58ff9bf7ea151b">Path</a></td></tr>
<tr class="memdesc:af7e386ddbf4182904b58ff9bf7ea151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ścieżka do assetu  <a href="struct_model_render_engine_1_1_asset.html#af7e386ddbf4182904b58ff9bf7ea151b">Więcej...</a><br /></td></tr>
<tr class="separator:af7e386ddbf4182904b58ff9bf7ea151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Struktóra reprezentująca pojedynczy asset </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a3f15bfeffbd00efaa4d8b393f746a932" name="a3f15bfeffbd00efaa4d8b393f746a932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f15bfeffbd00efaa4d8b393f746a932">&#9670;&nbsp;</a></span>Asset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelRenderEngine.Asset.Asset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor z parametrami tworzący nową wartośc assetu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id assetu</td></tr>
    <tr><td class="paramname">name</td><td>Nazwa assetu</td></tr>
    <tr><td class="paramname">path</td><td>Ścieżka do pliku assetu</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a75d94ecb0618f71dec0a6faed7d74e4d" name="a75d94ecb0618f71dec0a6faed7d74e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d94ecb0618f71dec0a6faed7d74e4d">&#9670;&nbsp;</a></span>_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelRenderEngine.Asset._ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id assetu </p>

</div>
</div>
<a id="aac3934401ea644eec07fc29126faf26e" name="aac3934401ea644eec07fc29126faf26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3934401ea644eec07fc29126faf26e">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelRenderEngine.Asset.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nazwa assetu </p>

</div>
</div>
<a id="af7e386ddbf4182904b58ff9bf7ea151b" name="af7e386ddbf4182904b58ff9bf7ea151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e386ddbf4182904b58ff9bf7ea151b">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ModelRenderEngine.Asset.Path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ścieżka do assetu </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>/Users/daniel/programowanie/Studia/Projekt_Grafika/Model3DViewer/ModelRenderEngine/<a class="el" href="_assets_8cs.html">Assets.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_model_render_engine.html">ModelRenderEngine</a></li><li class="navelem"><a class="el" href="struct_model_render_engine_1_1_asset.html">Asset</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
